../cvxgen/solver.c:10:8:eval_gap	2
../cvxgen/solver.c:18:6:set_defaults	1
../cvxgen/solver.c:31:6:setup_pointers	1
../cvxgen/solver.c:37:6:setup_indexing	1
../cvxgen/solver.c:40:6:set_start	6
../cvxgen/solver.c:51:8:eval_objv	3
../cvxgen/solver.c:65:6:fillrhs_aff	6
../cvxgen/solver.c:92:6:fillrhs_cc	11
../cvxgen/solver.c:138:6:refine	4
../cvxgen/solver.c:182:8:calc_ineq_resid_squared	3
../cvxgen/solver.c:197:8:calc_eq_resid_squared	3
../cvxgen/solver.c:212:6:better_start	14
../cvxgen/solver.c:266:6:fillrhs_start	5
../cvxgen/solver.c:283:6:cvxgen_solve	17
