{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 32)",
        "CMD_ROMFONT(2, 30)",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 640)",
        "VERTEX2F(12800, 640)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 2400)",
        "VERTEX2F(12800, 2400)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 4160)",
        "VERTEX2F(12800, 4160)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 5920)",
        "VERTEX2F(12800, 5920)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(3200, 640)",
        "VERTEX2F(3200, 7680)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(6400, 640)",
        "VERTEX2F(6400, 7680)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(9600, 0)",
        "VERTEX2F(9600, 7680)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable POWER_LIM_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 672)",
        "VERTEX2F(3168, 2368)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable SF_OP_MARGIN_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(3232, 672)",
        "VERTEX2F(6368, 2368)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable YRC_KP_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(6432, 672)",
        "VERTEX2F(9568, 2368)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable TC_LUT_Y_SCALE_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(9632, 672)",
        "VERTEX2F(12800, 2368)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable TC_LUT_X_SCALE_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 2432)",
        "VERTEX2F(3168, 4128)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable PEDAL_REGEN_STRENGTH_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(3232, 2432)",
        "VERTEX2F(6368, 4128)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable PADDLE_MAX_REGEN_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(6432, 2432)",
        "VERTEX2F(9568, 4128)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable FF_LAUNCH_FB_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(9632, 2432)",
        "VERTEX2F(12800, 4128)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable K_LIN_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 4192)",
        "VERTEX2F(3168, 5888)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable K_YAW_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(3232, 4192)",
        "VERTEX2F(6368, 5888)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable K_TIE_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(6432, 4192)",
        "VERTEX2F(9568, 5888)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable K_EFF_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(9632, 4192)",
        "VERTEX2F(12800, 5888)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable DRS_THROTTLE_THRESH_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 5952)",
        "VERTEX2F(3168, 7680)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable DRS_SWANGLE_THRESH_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(3232, 5952)",
        "VERTEX2F(6368, 7680)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable LAUNCH_SLOPE_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(6432, 5952)",
        "VERTEX2F(9568, 7680)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable SLOW_SPEED_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(9632, 5952)",
        "VERTEX2F(12800, 7680)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 127) @variable DRIVER_BOX",
        "BEGIN(RECTS)",
        "VERTEX2F(9632, 0)",
        "VERTEX2F(12800, 608)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255) @variable  DRIVER_COLOR",
        "CMD_TEXT(700, 20, 2, OPT_CENTER, \"1234567890\") @variable DRIVER_VAL",
        "",
        "COLOR_RGB(255, 255, 255)  @variable  POWER_LIM_COLOR",
        "CMD_TEXT(100, 70, 29, OPT_CENTER, \"Power Limit\")",
        "CMD_TEXT(100, 120, 2, OPT_CENTER, \"30\") @variable  POWER_LIM_VAL",
        "COLOR_RGB(255, 255, 255) @variable  SF_OP_MARGIN_COLOR",
        "CMD_TEXT(300, 70, 29, OPT_CENTER, \"SF OP Sfty Mgn\")",
        "CMD_TEXT(300, 120, 2, OPT_CENTER, \"10.0\") @variable SF_OP_MARGIN_VAL",
        "COLOR_RGB(255, 255, 255) @variable YRC_KP_COLOR",
        "CMD_TEXT(500, 70, 29, OPT_CENTER, \"YRC Kp\")",
        "CMD_TEXT(500, 120, 2, OPT_CENTER, \"00.0\") @variable  YRC_KP_VAL",
        "COLOR_RGB(255, 255, 255) @variable  TC_LUT_Y_SCALE_COLOR",
        "CMD_TEXT(700, 70, 29, OPT_CENTER, \"TC LUT Horiz Scl\")",
        "CMD_TEXT(700, 120, 2, OPT_CENTER, \"00.0\") @variable  TC_LUT_Y_SCALE_VAL",
        "",
        "COLOR_RGB(255, 255, 255) @variable  TC_LUT_X_SCALE_COLOR",
        "CMD_TEXT(100, 180, 29, OPT_CENTER, \"TC LUT Vert Scl\")",
        "CMD_TEXT(100, 230, 2, OPT_CENTER, \"1.00\") @variable TC_LUT_X_SCALE_VAL",
        "COLOR_RGB(255, 255, 255) @variable  PEDAL_REGEN_STRENGTH_COLOR",
        "CMD_TEXT(300, 180, 29, OPT_CENTER, \"Pedal Regen Str\")",
        "CMD_TEXT(290, 230, 2, OPT_CENTER   | OPT_RIGHTX, \"0\" ) @variable PEDAL_REGEN_STRENGTH_VAL",
        "CMD_TEXT(310, 230, 2, OPT_CENTERY, \"%\")",
        "COLOR_RGB(255, 255, 255) @variable PADDLE_MAX_REGEN_COLOR",
        "CMD_TEXT(500, 180, 29, OPT_CENTER, \"Paddl Max Regen\")",
        "CMD_TEXT(490, 230, 2, OPT_CENTER  | OPT_RIGHTX, \"0\") @variable  PADDLE_MAX_REGEN_VAL",
        "CMD_TEXT(510, 230, 2, OPT_CENTERY, \"%\")",
        "COLOR_RGB(255, 255, 255) @variable FF_LAUNCH_FB_COLOR",
        "CMD_TEXT(700, 180, 29, OPT_CENTER, \"FF Launch FB\")",
        "CMD_TEXT(700, 230, 2, OPT_CENTER, \"1.0\") @variable FF_LAUNCH_FB_VAL",
        "",
        "COLOR_RGB(255, 255, 255) @variable K_LIN_COLOR",
        "CMD_TEXT(100, 290, 29, OPT_CENTER, \"K Lin\")",
        "CMD_TEXT(100, 340, 2, OPT_CENTER, \"0.0\") @variable K_LIN_VAL",
        "COLOR_RGB(255, 255, 255) @variable K_YAW_COLOR",
        "CMD_TEXT(300, 290, 29, OPT_CENTER, \"K Yaw\")",
        "CMD_TEXT(300, 340, 2, OPT_CENTER, \"0.0\") @variable K_YAW_VAL",
        "COLOR_RGB(255, 255, 255) @variable K_TIE_COLOR",
        "CMD_TEXT(500, 290, 29, OPT_CENTER, \"K Tie\")",
        "CMD_TEXT(500, 340, 2, OPT_CENTER, \"0.0\") @variable K_TIE_VAL",
        "COLOR_RGB(255, 255, 255) @variable  K_EFF_COLOR",
        "CMD_TEXT(700, 290, 29, OPT_CENTER, \"K Eff\")",
        "CMD_TEXT(700, 340, 2, OPT_CENTER, \"60\") @variable K_EFF_VAL",
        "",
        "COLOR_RGB(255, 255, 255) @variable DRS_THROTTLE_THRESH_COLOR",
        "CMD_TEXT(100, 400, 29, OPT_CENTER, \"DRS Throtl Thrsh\")",
        "CMD_TEXT(100, 450, 2, OPT_CENTER, \"200\") @variable DRS_THROTTLE_THRESH_VAL",
        "COLOR_RGB(255, 255, 255) @variable DRS_SWANGLE_THRESH_COLOR",
        "CMD_TEXT(300, 400, 29, OPT_CENTER, \"DRS Swngl Thrsh\")",
        "CMD_TEXT(300, 450, 2, OPT_CENTER, \"200\") @variable  DRS_SWANGLE_THRESH_VAL",
        "COLOR_RGB(255, 255, 255) @variable  LAUNCH_SLOPE_COLOR",
        "CMD_TEXT(500, 400, 29, OPT_CENTER, \"Launch Slope\")",
        "CMD_TEXT(500, 450, 2, OPT_CENTER, \"255\") @variable  LAUNCH_SLOPE_VAL",
        "COLOR_RGB(255, 255, 255) @variable SLOW_SPEED_COLOR",
        "CMD_TEXT(700, 400, 29, OPT_CENTER, \"Slow Speed\")",
        "CMD_TEXT(700, 450, 2, OPT_CENTER, \"255\") @variable  SLOW_SPEED_VAL",
        "",
        "",
        "COLOR_RGB(255, 255, 255) @variable  CONTEXT_COLOR",
        "CMD_TEXT(10, 20, 2, OPT_CENTERY, \"1234567890123456789012345678901234\") @variable  CONTEXT_VAL"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}