{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 32)",
        "CMD_ROMFONT(2, 30)",
        "",
        "CMD_TEXT(10, 25, 2, OPT_CENTERY, \"GLV ON\")",
        "BEGIN(LINES)",
        "VERTEX2F(12800, 800)",
        " VERTEX2F(0, 800)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(400, 90, 1, OPT_CENTER, \"ERRORS\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable GLV_COLOR",
        "CMD_TEXT(720, 25, 2, OPT_CENTERY | OPT_RIGHTX, \"GLV\")",
        "CMD_TEXT(780, 25, 2, OPT_CENTERY | OPT_RIGHTX, \"23V\") @variable ERR_GLV_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable CDC_COLOR",
        "CMD_TEXT(480, 130, 2, OPT_CENTERY, \"CDC TIMEOUT\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable VSM_COLOR",
        "CMD_TEXT(100, 130, 2, OPT_CENTERY, \"VSM TIMEOUT\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable PTC_COLOR",
        "CMD_TEXT(100, 160, 2,  OPT_CENTERY, \"PTC TIMEOUT\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_COLOR",
        "CMD_TEXT(480, 160, 2, OPT_CENTERY, \"HVC TIMEOUT\")",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(400, 190, 2, OPT_CENTER, \"HIGH VOLTAGE CONTROLLER\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_OVERVOLT_COLOR",
        "CMD_TEXT(100, 220, 2,  OPT_CENTERY, \"OVER VOLTAGE\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_UNDERVOLT_COLOR",
        "CMD_TEXT(480, 220, 2, OPT_CENTERY, \"UNDER VOLTAGE\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_OVERTEMP_COLOR",
        "CMD_TEXT(100, 250, 2, OPT_CENTERY, \"OVER TEMP\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_BMB_TIMEOUT_COLOR",
        "CMD_TEXT(480, 250, 2, OPT_CENTERY, \"BMB TIMEOUT\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_BMB_STATUS_COLOR",
        "CMD_TEXT(100, 280, 2, OPT_CENTERY, \"BMB STATUS\")",
        "CMD_TEXT(310, 280, 2, OPT_CENTERY, \"##\") @variable BMB_0_NUM_STR",
        "CMD_TEXT(360, 280, 2, OPT_CENTERY, \"##\") @variable BMB_1_NUM_STR",
        "CMD_TEXT(410, 280, 2, OPT_CENTERY, \"##\") @variable BMB_2_NUM_STR",
        "CMD_TEXT(460, 280, 2, OPT_CENTERY, \"##\") @variable BMB_3_NUM_STR",
        "CMD_TEXT(510, 280, 2, OPT_CENTERY, \"##\") @variable BMB_4_NUM_STR",
        "CMD_TEXT(560, 280, 2, OPT_CENTERY, \"##\") @variable BMB_5_NUM_STR",
        "CMD_TEXT(610, 280, 2, OPT_CENTERY, \"##\") @variable BMB_6_NUM_STR",
        "CMD_TEXT(660, 280, 2, OPT_CENTERY, \"##\") @variable BMB_7_NUM_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_BMB_FAULT_COLOR",
        "CMD_TEXT(100, 310, 2, OPT_CENTERY, \"BMB FAULT\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable HVC_ERROR_COLOR",
        "CMD_TEXT(480, 310, 2, OPT_CENTERY, \"ERROR\")",
        "CMD_TEXT(590, 310, 2, OPT_CENTERY, \"####\") @variable HVC_ERROR_NUM_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(400, 340, 2, OPT_CENTER, \"MOTOR CONTROLLERS\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable AMK_FL_COLOR",
        "CMD_TEXT(100, 370, 2, OPT_CENTERY, \"FL\")",
        "CMD_TEXT(150, 370, 2, OPT_CENTERY, \"############\") @variable AMK_FL_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable AMK_FR_COLOR",
        "CMD_TEXT(480, 370, 2, OPT_CENTERY, \"FR\")",
        "CMD_TEXT(530, 370, 2, OPT_CENTERY, \"############\") @variable AMK_FR_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable AMK_BL_COLOR",
        "CMD_TEXT(100, 400, 2, OPT_CENTERY, \"BL\")",
        "CMD_TEXT(150, 400, 2, OPT_CENTERY, \"############\") @variable AMK_BL_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable AMK_BR_COLOR",
        "CMD_TEXT(480, 400, 2, OPT_CENTERY, \"BR\")",
        "CMD_TEXT(530, 400, 2, OPT_CENTERY, \"############\") @variable AMK_BR_STR",
        "",
        "COLOR_RGB(255, 10, 10) @variable BSPD_COLOR",
        "CMD_TEXT(80, 440, 1, OPT_CENTERY, \"BSPD\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable AMS_COLOR",
        "CMD_TEXT(400, 440, 1, OPT_CENTER, \"AMS\")",
        "",
        "COLOR_RGB(255, 10, 10) @variable IMD_COLOR",
        "CMD_TEXT(720, 440, 1, OPT_CENTERY | OPT_RIGHTX, \"IMD\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}