{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "LINE_WIDTH(16)",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 33)",
        "CMD_ROMFONT(2, 32)",
        "CMD_ROMFONT(3, 30)",
        "CMD_ROMFONT(4, 29)",
        "",
        "COLOR_RGB(166, 25, 46) @DAQ_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(7680, 800)",
        "END()",
        "",
        "COLOR_RGB(37, 37, 37)",
        "BEGIN(RECTS)",
        "VERTEX2F(80, 880)",
        "VERTEX2F(7600, 1472)",
        "END()",
        "",
        "COLOR_RGB(62, 166, 25)",
        "BEGIN(RECTS)",
        "VERTEX2F(80, 880)",
        "VERTEX2F(5000, 1472) @SOC_992_TO_6000",
        "END()",
        "",
        "COLOR_RGB(80, 80, 80)",
        "BEGIN(RECTS)",
        "VERTEX2F(6000, 880)",
        "VERTEX2F(7600, 1472)",
        "END()",
        "",
        "",
        "COLOR_A(255)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(75, 25, 4, OPT_CENTERY, \"LOREM IPSUM DOLOR SIT AMET, CONSECTETUR\") @DAQ_SCROLLX_DOWN_FROM_75 @DAQ_MESSAGE",
        "CMD_TEXT(385, 73, 4, OPT_CENTERY, \"3.7 kWh\") @SOC_WITH_UNITS",
        "",
        "COLOR_RGB(166, 25, 46) @DAQ_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(992, 800)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0)",
        "COLOR_A(128)",
        "BEGIN(RECTS)",
        "VERTEX2F(80, 880)",
        "VERTEX2F(992, 1472)",
        "END()",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(992, 800)",
        "END()",
        "",
        "COLOR_A(255)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(31, 25, 4, OPT_CENTER, \"DAQ\")",
        "CMD_TEXT(33, 73, 4, OPT_CENTER, \"SOC\")",
        "",
        "CMD_TEXT(90, 155, 2, OPT_CENTER, \"46\") @SPEED_MPH",
        "CMD_TEXT(390, 155, 2, OPT_CENTER, \"27\") @POWER_KWH",
        "",
        "COLOR_A(204)",
        "CMD_TEXT(52, 215, 22, OPT_CENTER, \"SPD\")",
        "CMD_TEXT(352, 215, 22, OPT_CENTER, \"PWR\")",
        "COLOR_A(128)",
        "CMD_TEXT(118, 215, 22, OPT_CENTER, \"(MPH)\")",
        "CMD_TEXT(418, 215, 22, OPT_CENTER, \"(KWH)\")",
        "",
        "",
        "",
        "COLOR_RGB(108, 108, 108) @LAP_DELTA_COLOR",
        "COLOR_A(255)",
        "BEGIN(EDGE_STRIP_B)",
        "VERTEX2F(3088, 3000)",
        "VERTEX2F(3168, 2768)",
        "VERTEX2F(4512, 2768)",
        "VERTEX2F(4592, 3000)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(EDGE_STRIP_B)",
        "VERTEX2F(3088, 3000)",
        "VERTEX2F(3168, 3232)",
        "VERTEX2F(4512, 3232)",
        "VERTEX2F(4592, 3000)",
        "END()",
        "LINE_WIDTH(32)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(3268, 2768)",
        "VERTEX2F(3188, 3000)",
        "VERTEX2F(3268, 3232)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(4364, 2768)",
        "VERTEX2F(4444, 3000)",
        "VERTEX2F(4364, 3323)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(240, 188, 23, OPT_CENTER, \"N/A\") @LAP_DELTA",
        "",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "COLOR_A(255)",
        "CMD_TEXT(240, 126, 3, OPT_CENTER, \"--:--.--\") @LAST_LAP",
        "",
        "COLOR_RGB(255, 205, 41)",
        "COLOR_A(255)",
        "CMD_TEXT(240, 226, 4, OPT_CENTER, \"--:--.--\") @BEST_LAP",
        "",
        "COLOR_RGB(255, 255, 255)",
        "COLOR_A(178)",
        "CMD_TEXT(240, 150, 22, OPT_CENTER, \"L A S T\")",
        "COLOR_A(128)",
        "CMD_TEXT(240, 250, 21, OPT_CENTER, \"B E S T\")",
        "",
        "",
        "COLOR_RGB(204, 140, 20) @TEMP_COLOR",
        "COLOR_A(255)",
        "BEGIN(RECTS)",
        "VERTEX2F(80, 3872)",
        "VERTEX2F(1792, 4272)",
        "END()",
        "",
        "",
        "COLOR_RGB(0, 0, 0) @TEMP_BG_COLOR",
        "COLOR_A(255)",
        "BEGIN(RECTS)",
        "VERTEX2F(112, 3904)",
        "VERTEX2F(1760, 4240)",
        "END()",
        "",
        "COLOR_RGB(204, 140, 20) @TEMP_TEXT_COLOR",
        "CMD_TEXT(58, 254, 21, OPT_CENTER, \"TEMP WARN\") @TEMP_TEXT",
        "",
        "",
        "",
        "",
        "COLOR_RGB(80, 80, 80) @CONTROL_COLOR",
        "COLOR_A(255)",
        "BEGIN(RECTS)",
        "VERTEX2F(5600, 3872)",
        "VERTEX2F(7560, 4272)",
        "END()",
        "",
        "COLOR_RGB(80, 80, 80) @CONTROL_BG_COLOR",
        "COLOR_A(255)",
        "BEGIN(RECTS)",
        "VERTEX2F(5632, 3904)",
        "VERTEX2F(7528, 4240)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255) @CONTROL_TEXT_COLOR",
        "CMD_TEXT(411, 254, 21, OPT_CENTER, \"CONTROLS ON\") @CONTROLS_TEXT",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 480,
        "hsf": 0,
        "macro": [
            "",
            ""
        ],
        "rotate": 0,
        "vSize": 272
    }
}
