{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/startup_new",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "C:/Users/CMR/Documents/Firmware/monorepo/stm32f413-drivers/DIM-ESE/resources/startup_new.png"
        }
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, ARGB1555, 210, 78)",
        "CLEAR(1, 1, 1)",
        "BEGIN(BITMAPS)",
        "SAVE_CONTEXT()",
        "BLEND_FUNC(ONE, ZERO)",
        "COLOR_MASK(0, 0, 0, 1)",
        "PALETTE_SOURCE(3)",
        "VERTEX2II(511, 390, 0, 0)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "COLOR_MASK(1, 0, 0, 0)",
        "PALETTE_SOURCE(2)",
        "VERTEX2II(511, 390, 0, 0)",
        "COLOR_MASK(0, 1, 0, 0)",
        "PALETTE_SOURCE(1)",
        "VERTEX2II(511, 390, 0, 0)",
        "COLOR_MASK(0, 0, 1, 0)",
        "PALETTE_SOURCE(0)",
        "VERTEX2II(511, 390, 0, 0)",
        "RESTORE_CONTEXT()",
        "END()",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 33)",
        "CMD_ROMFONT(2, 32)",
        "CMD_ROMFONT(3, 31)",
        "CMD_ROMFONT(4, 30)",
        "CMD_ROMFONT(5, 29)",
        "CMD_ROMFONT(6, 27)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(10, 29, 2, OPT_CENTERY, \"12345678901234567890 \") @variable RAM_MSG_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(10, 29, 2, OPT_CENTERY, \"12345678901234567890 \") @variable RAM_MSG_STR",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 1024)",
        "VERTEX2F(12800, 1024)",
        "END()",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(288, 1360)",
        "VERTEX2F(3280, 7392)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(304, 1376)",
        "VERTEX2F(3264, 7376)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(1784, 1200)",
        "VERTEX2F(1784, 7552)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(384, 1808)",
        "VERTEX2F(1360, 6384)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 1840)",
        "VERTEX2F(1328, 6352)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(1360, 1808)",
        "VERTEX2F(1600, 1808)",
        "",
        "VERTEX2F(1360, 2266)",
        "VERTEX2F(1480, 2266)",
        "",
        "VERTEX2F(1360, 2723)",
        "VERTEX2F(1480, 2723)",
        "",
        "VERTEX2F(1360, 3181)",
        "VERTEX2F(1480, 3181)",
        "",
        "VERTEX2F(1360, 3638)",
        "VERTEX2F(1480, 3638)",
        "",
        "VERTEX2F(1360, 4096)",
        "VERTEX2F(1600, 4096)",
        "",
        "VERTEX2F(1360, 4554)",
        "VERTEX2F(1480, 4554)",
        "",
        "VERTEX2F(1360, 5011)",
        "VERTEX2F(1480, 5011)",
        "",
        "VERTEX2F(1360, 5469)",
        "VERTEX2F(1480, 5469)",
        "",
        "VERTEX2F(1360, 5926)",
        "VERTEX2F(1480, 5926)",
        "",
        "VERTEX2F(1360, 6384)",
        "VERTEX2F(1600, 6384)",
        "END()",
        "",
        "COLOR_RGB(100,180,255)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 1840) @variable HV_BOX_VAL",
        "VERTEX2F(1328, 6352)",
        "END()",
        "",
        "COLOR_RGB(186,225,255)",
        "CMD_TEXT(65, 95, 4, OPT_CENTERY | OPT_RIGHTX, \"99\") @variable HV_SOC_VAL",
        "CMD_TEXT(65, 95, 4, OPT_CENTERY, \"%\") ",
        "CMD_TEXT(60, 450, 3, OPT_CENTER, \"352\") @variable HV_VOLTAGE_VAL",
        "CMD_TEXT(60, 415, 5, OPT_CENTER, \"HV [V]\")",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(2000, 1808)",
        "VERTEX2F(2976, 6384)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(2032, 1840)",
        "VERTEX2F(2944, 6352)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(2944, 1808)",
        "VERTEX2F(3184, 1808)",
        "",
        "VERTEX2F(2944, 2266)",
        "VERTEX2F(3064, 2266)",
        "",
        "VERTEX2F(2944, 2723)",
        "VERTEX2F(3064, 2723)",
        "",
        "VERTEX2F(2944, 3181)",
        "VERTEX2F(3064, 3181)",
        "",
        "VERTEX2F(2944, 3638)",
        "VERTEX2F(3064, 3638)",
        "",
        "VERTEX2F(2944, 4096)",
        "VERTEX2F(3184, 4096)",
        "",
        "VERTEX2F(2944, 4554)",
        "VERTEX2F(3064, 4554)",
        "",
        "VERTEX2F(2944, 5011)",
        "VERTEX2F(3064, 5011)",
        "",
        "VERTEX2F(2944, 5469)",
        "VERTEX2F(3064, 5469)",
        "",
        "VERTEX2F(2944, 5926)",
        "VERTEX2F(3064, 5926)",
        "",
        "VERTEX2F(2944, 6384)",
        "VERTEX2F(3184, 6384)",
        "END()",
        "",
        "",
        "COLOR_RGB(241,100,150)",
        "BEGIN(RECTS)",
        "VERTEX2F(2032, 1840) @variable GLV_BOX_VAL",
        "VERTEX2F(2944, 6352)",
        "END()",
        "",
        "CMD_TEXT(165, 95, 4, OPT_CENTERY | OPT_RIGHTX, \"22\") @variable GLV_SOC_VAL",
        "CMD_TEXT(165, 95, 4, OPT_CENTERY, \"%\") ",
        "CMD_TEXT(165, 450, 3, OPT_CENTER, \"27\") @variable GLV_VOLTAGE_VAL",
        "CMD_TEXT(165, 415, 5, OPT_CENTER, \"GLV [V]\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(3744, 1360)",
        "VERTEX2F(7824, 2768)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3760, 1376)",
        "VERTEX2F(7808, 2752)",
        "END()",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(5792, 1200)",
        "VERTEX2F(5792, 2928)",
        "END()",
        "",
        "COLOR_RGB(0, 150, 255) ",
        "CMD_TEXT(293, 110, 2, OPT_CENTER, \"000\") @variable SPEED_VAL",
        "CMD_TEXT(293, 158, 28, OPT_CENTER, \"Speed [km/h]\")",
        "",
        "COLOR_RGB(186,255,201)",
        "CMD_TEXT(435, 110, 2, OPT_CENTER, \"030\") @variable POWER_VAL",
        "CMD_TEXT(435, 158, 28, OPT_CENTER, \"Power [kW]\")",
        "",
        "",
        "",
        "COLOR_RGB(255,255,255)",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(3744, 3296)",
        "VERTEX2F(7824, 7392)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3760, 3312)",
        "VERTEX2F(7808, 7376)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0, 0, 0) @variable RADIO_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(5936, 4264)",
        "VERTEX2F(7952, 5308)",
        "END()",
        "COLOR_RGB(0, 255, 0) @variable DRS_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(5936, 5324)",
        "VERTEX2F(7952, 6352)",
        "END()",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(3584, 4264)",
        "VERTEX2F(7984, 4264)",
        "",
        "VERTEX2F(5920, 4264)",
        "VERTEX2F(5920, 6352)",
        "",
        "VERTEX2F(3584, 5308)",
        "VERTEX2F(7984, 5308)",
        "",
        "VERTEX2F(3584, 6352)",
        "VERTEX2F(7984, 6352)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(435, 285, 6, OPT_CENTER, \"DAQ:\")",
        "CMD_TEXT(430, 310, 5, OPT_CENTER, \"ACK\") @variable RADIO_STR",
        "",
        "COLOR_RGB(0, 255, 0) @variable GPS_TEXT_COLORCMD_TEXT(242, 231, 3, OPT_CENTERY, \"GPS\")",
        "COLOR_RGB(255, 0, 0) @variable MEMO_TEXT_COLOR",
        "CMD_TEXT(421, 231, 3, OPT_CENTERY | OPT_RIGHTX, \"MEMO\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(297, 285, 6, OPT_CENTER, \"STATE: \")",
        "COLOR_RGB(120,120,120) @variable VSM_STATE_COLOR",
        "CMD_TEXT(297, 308, 5, OPT_CENTER, \"???? -> ????\") @variable STATE_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(297, 350, 6, OPT_CENTER, \"GEAR:\") @variable GEAR_MODE_STR",
        "CMD_TEXT(297, 375, 5, OPT_CENTER, \"ENDURANCE\") @variable GEAR_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(435, 350, 6, OPT_CENTER, \"DRS:\")",
        "CMD_TEXT(435, 375, 5, OPT_CENTER, \"CLOSED\") @variable DRS_MODE_STR",
        "",
        "COLOR_RGB(255, 0, 0) @variable CONTROLS_COLOR",
        "CMD_TEXT(303, 435, 3, OPT_CENTER, \"CTRL\")",
        "COLOR_RGB(0, 255, 0) @variable SAFETY_CIRCUIT_COLOR",
        "CMD_TEXT(472, 435, 3, OPT_CENTERY | OPT_RIGHTX, \"SDC\")",
        "",
        "COLOR_RGB(0, 150, 255) ",
        "",
        "CMD_TEXT(790, 9, 27, OPT_RIGHTX, \"TOTAL DISTANCE:\")",
        "CMD_TEXT(757, 25, 4, OPT_RIGHTX, \"9999.99\") @variable ODO_VAL",
        "CMD_TEXT(790, 29, 24, OPT_RIGHTX, \"km\")",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(8300, 1360)",
        "VERTEX2F(9500, 3440)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8310, 1376)",
        "VERTEX2F(9490, 3424)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(8165, 2400)",
        "VERTEX2F(9630, 2400)",
        "END()",
        "",
        "CMD_TEXT(595, 130, 4, OPT_CENTERY | OPT_RIGHTX, \"4.200\") @variable MAX_CELL_STR",
        "CMD_TEXT(513, 95, 6, OPT_CENTERY, \"Max Cell [V]\")",
        "CMD_TEXT(595, 207, 4, OPT_CENTERY | OPT_RIGHTX, \"3.780\") @variable MIN_CELL_STR",
        "CMD_TEXT(515, 170, 6, OPT_CENTERY, \"Min Cell [V]\")",
        "",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(8300, 3850)",
        "VERTEX2F(9500, 4700)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8310, 3870)",
        "VERTEX2F(9490, 4680)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(513, 245, 6, OPT_CENTERY, \"BPRES [psi]\")",
        "",
        "LINE_WIDTH(48)",
        "BEGIN(RECTS)",
        "VERTEX2F(8280, 4200)",
        "VERTEX2F(9520, 4728)",
        "END()",
        "",
        "COLOR_RGB(0, 255, 0) @variable RTD_BPRES_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(8310, 4230)",
        "VERTEX2F(9490, 4712)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(529, 280, 5, OPT_CENTERY, \"0800\") @variable BPRES_STR",
        "",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(8300, 5900)",
        "VERTEX2F(9500, 5100)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8310, 5880)",
        "VERTEX2F(9490, 5120)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(520, 325, 6, OPT_CENTERY, \"TPOS [%]\")",
        "",
        "LINE_WIDTH(48)",
        "BEGIN(RECTS)",
        "VERTEX2F(8280, 5450)",
        "VERTEX2F(9520, 5950)",
        "END()",
        "",
        "COLOR_RGB(0, 255, 0) @variable RTD_TPOS_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(8310, 5480)",
        "VERTEX2F(9490, 5920)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(533, 357, 5, OPT_CENTERY, \"90.0\") @variable TPOS_STR",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(9980, 1360)",
        "VERTEX2F(12384, 5900)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(10000, 1376)",
        "VERTEX2F(12368, 5884)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(9860, 2400)",
        "VERTEX2F(12544, 2400)",
        "",
        "VERTEX2F(9860, 3600)",
        "VERTEX2F(12544, 3600)",
        "END()",
        "",
        "CMD_TEXT(777, 112, 2, OPT_CENTERY | OPT_RIGHTX, \"12.7\") @variable AC_TEMP_STR",
        "CMD_TEXT(622, 100, 5, OPT_CENTERY, \"AC\")",
        "CMD_TEXT(622, 125, 5, OPT_CENTERY , \"[C]\")",
        "CMD_TEXT(777, 187, 2, OPT_CENTERY | OPT_RIGHTX, \"13.5\") @variable MC_TEMP_STR",
        "CMD_TEXT(622, 175, 5, OPT_CENTERY , \"MC \")",
        "CMD_TEXT(622, 200, 5, OPT_CENTERY , \"[C]\")",
        "CMD_TEXT(777, 262, 2, OPT_CENTERY  | OPT_RIGHTX, \"13.2\") @variable MOTOR_TEMP_STR",
        "CMD_TEXT(622, 250, 5, OPT_CENTERY, \"MTR\")",
        "CMD_TEXT(622, 275, 5, OPT_CENTERY , \"[C]\")",
        "",
        "LINE_WIDTH(48)",
        "COLOR_RGB(255, 255, 255)",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(11200, 4800)",
        "VERTEX2F(11600, 5200)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(11800, 4800)",
        "VERTEX2F(12200, 5200)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(11200, 5400)",
        "VERTEX2F(11600, 5800)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(11800, 5400)",
        "VERTEX2F(12200,5800)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_FL_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(11220, 4820)",
        "VERTEX2F(11580, 5180)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_FR_COLOR",
        "BEGIN(RECTS) ",
        "VERTEX2F(11820, 4820)",
        "VERTEX2F(12180, 5180)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_RL_COLOR",
        "BEGIN(RECTS) ",
        "VERTEX2F(11220,5420)",
        "VERTEX2F(11580, 5780)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_RR_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(11820, 5420) ",
        "VERTEX2F(12180, 5780)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(730, 415, 4, OPT_CENTERY , \"26x\")",
        "CMD_TEXT(715, 445, 4, OPT_CENTERY , \"CMR\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
