{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 33)",
        "CMD_ROMFONT(2, 32)",
        "CMD_ROMFONT(3, 31)",
        "CMD_ROMFONT(4, 30)",
        "CMD_ROMFONT(5, 29)",
        "CMD_ROMFONT(6, 27)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(10, 29, 2, OPT_CENTERY, \"12345678901234567890 \") @variable RAM_MSG_STR",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 1024)",
        "VERTEX2F(12800, 1024)",
        "END()",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(288, 1360)",
        "VERTEX2F(3280, 7392)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(304, 1376)",
        "VERTEX2F(3264, 7376)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(1784, 1200)",
        "VERTEX2F(1784, 7552)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(384, 1808)",
        "VERTEX2F(1360, 6384)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 1840)",
        "VERTEX2F(1328, 6352)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(1360, 1808)",
        "VERTEX2F(1600, 1808)",
        "",
        "VERTEX2F(1360, 2266)",
        "VERTEX2F(1480, 2266)",
        "",
        "VERTEX2F(1360, 2723)",
        "VERTEX2F(1480, 2723)",
        "",
        "VERTEX2F(1360, 3181)",
        "VERTEX2F(1480, 3181)",
        "",
        "VERTEX2F(1360, 3638)",
        "VERTEX2F(1480, 3638)",
        "",
        "VERTEX2F(1360, 4096)",
        "VERTEX2F(1600, 4096)",
        "",
        "VERTEX2F(1360, 4554)",
        "VERTEX2F(1480, 4554)",
        "",
        "VERTEX2F(1360, 5011)",
        "VERTEX2F(1480, 5011)",
        "",
        "VERTEX2F(1360, 5469)",
        "VERTEX2F(1480, 5469)",
        "",
        "VERTEX2F(1360, 5926)",
        "VERTEX2F(1480, 5926)",
        "",
        "VERTEX2F(1360, 6384)",
        "VERTEX2F(1600, 6384)",
        "END()",
        "",
        "COLOR_RGB(186,225,255)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 1840) @variable HV_BOX_VAL",
        "VERTEX2F(1328, 6352)",
        "END()",
        "",
        "COLOR_RGB(186,225,255)",
        "CMD_TEXT(65, 95, 4, OPT_CENTERY | OPT_RIGHTX, \"99\") @variable HV_SOC_VAL",
        "CMD_TEXT(65, 95, 4, OPT_CENTERY, \"%\") ",
        "CMD_TEXT(60, 450, 3, OPT_CENTER, \"352\") @variable HV_VOLTAGE_VAL",
        "CMD_TEXT(60, 415, 5, OPT_CENTER, \"HV [V]\")",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(2000, 1808)",
        "VERTEX2F(2976, 6384)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(2032, 1840)",
        "VERTEX2F(2944, 6352)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(2944, 1808)",
        "VERTEX2F(3184, 1808)",
        "",
        "VERTEX2F(2944, 2266)",
        "VERTEX2F(3064, 2266)",
        "",
        "VERTEX2F(2944, 2723)",
        "VERTEX2F(3064, 2723)",
        "",
        "VERTEX2F(2944, 3181)",
        "VERTEX2F(3064, 3181)",
        "",
        "VERTEX2F(2944, 3638)",
        "VERTEX2F(3064, 3638)",
        "",
        "VERTEX2F(2944, 4096)",
        "VERTEX2F(3184, 4096)",
        "",
        "VERTEX2F(2944, 4554)",
        "VERTEX2F(3064, 4554)",
        "",
        "VERTEX2F(2944, 5011)",
        "VERTEX2F(3064, 5011)",
        "",
        "VERTEX2F(2944, 5469)",
        "VERTEX2F(3064, 5469)",
        "",
        "VERTEX2F(2944, 5926)",
        "VERTEX2F(3064, 5926)",
        "",
        "VERTEX2F(2944, 6384)",
        "VERTEX2F(3184, 6384)",
        "END()",
        "",
        "",
        "COLOR_RGB(241,203,255)",
        "BEGIN(RECTS)",
        "VERTEX2F(2032, 1840) @variable GLV_BOX_VAL",
        "VERTEX2F(2944, 6352)",
        "END()",
        "",
        "CMD_TEXT(165, 95, 4, OPT_CENTERY | OPT_RIGHTX, \"22\") @variable GLV_SOC_VAL",
        "CMD_TEXT(165, 95, 4, OPT_CENTERY, \"%\") ",
        "CMD_TEXT(165, 450, 3, OPT_CENTER, \"27\") @variable GLV_VOLTAGE_VAL",
        "CMD_TEXT(165, 415, 5, OPT_CENTER, \"GLV [V]\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(3744, 1360)",
        "VERTEX2F(7824, 2768)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3760, 1376)",
        "VERTEX2F(7808, 2752)",
        "END()",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(5792, 1200)",
        "VERTEX2F(5792, 2928)",
        "END()",
        "",
        "COLOR_RGB(0, 150, 255) ",
        "CMD_TEXT(293, 110, 2, OPT_CENTER, \"000\") @variable SPEED_VAL",
        "CMD_TEXT(293, 158, 28, OPT_CENTER, \"Speed [km/h]\")",
        "",
        "COLOR_RGB(186,255,201)",
        "CMD_TEXT(435, 110, 2, OPT_CENTER, \"030\") @variable POWER_VAL",
        "CMD_TEXT(435, 158, 28, OPT_CENTER, \"Power [kW]\")",
        "",
        "",
        "",
        "COLOR_RGB(255,255,255)",
        "LINE_WIDTH(160)",
        "BEGIN(RECTS)",
        "VERTEX2F(3744, 3296)",
        "VERTEX2F(7824, 7392)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3760, 3312)",
        "VERTEX2F(7808, 7376)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0, 0, 0) @variable RADIO_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(5936, 4264)",
        "VERTEX2F(7952, 5308)",
        "END()",
        "COLOR_RGB(0, 255, 0) @variable DRS_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(5936, 5324)",
        "VERTEX2F(7952, 6352)",
        "END()",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(3584, 4264)",
        "VERTEX2F(7984, 4264)",
        "",
        "VERTEX2F(5920, 4264)",
        "VERTEX2F(5920, 6352)",
        "",
        "VERTEX2F(3584, 5308)",
        "VERTEX2F(7984, 5308)",
        "",
        "VERTEX2F(3584, 6352)",
        "VERTEX2F(7984, 6352)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(435, 285, 6, OPT_CENTER, \"DAQ:\")",
        "CMD_TEXT(430, 310, 5, OPT_CENTER, \"ACK\") @variable RADIO_STR",
        "",
        "COLOR_RGB(0, 255, 0) @variable GPS_TEXT_COLOR",
        "CMD_TEXT(242, 231, 3, OPT_CENTERY, \"GPS\")",
        "COLOR_RGB(255, 0, 0) @variable MEMO_TEXT_COLOR",
        "CMD_TEXT(489, 231, 3, OPT_CENTERY | OPT_RIGHTX, \"MEMO\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(297, 285, 6, OPT_CENTER, \"STATE: \")",
        "COLOR_RGB(120,120,120) @variable VSM_STATE_COLOR",
        "CMD_TEXT(297, 308, 5, OPT_CENTER, \"???? -> ????\") @variable STATE_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(297, 350, 6, OPT_CENTER, \"GEAR:\")",
        "CMD_TEXT(297, 375, 5, OPT_CENTER, \"ENDURANCE\") @variable GEAR_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(435, 350, 6, OPT_CENTER, \"DRS:\")",
        "CMD_TEXT(435, 375, 5, OPT_CENTER, \"CLOSED\") @variable DRS_MODE_STR",
        "",
        "COLOR_RGB(255, 0, 0) @variable TC_COLOR",
        "CMD_TEXT(234, 435, 3, OPT_CENTERY, \"TC\")",
        "COLOR_RGB(255, 0, 0) @variable YRC_COLOR",
        "CMD_TEXT(366, 435, 3, OPT_CENTER, \"YRC\")",
        "COLOR_RGB(0, 255, 0) @variable SAFETY_CIRCUIT_COLOR",
        "CMD_TEXT(489, 435, 3, OPT_CENTERY | OPT_RIGHTX, \"SS\")",
        "",
        "COLOR_RGB(0, 150, 255) ",
        "",
        "CMD_TEXT(790, 9, 27, OPT_RIGHTX, \"TOTAL DISTANCE:\")",
        "CMD_TEXT(757, 25, 4, OPT_RIGHTX, \"9999.99\") @variable ODO_VAL",
        "CMD_TEXT(790, 29, 24, OPT_RIGHTX, \"km\")",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(8320, 1360)",
        "VERTEX2F(12384, 4640)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8336, 1376)",
        "VERTEX2F(12368, 4624)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(8160, 2400)",
        "VERTEX2F(12544, 2400)",
        "",
        "VERTEX2F(8160, 3600)",
        "VERTEX2F(12544, 3600)",
        "END()",
        "",
        "CMD_TEXT(770, 112, 2, OPT_CENTERY | OPT_RIGHTX, \"127\") @variable AC_TEMP_STR",
        "CMD_TEXT(520, 100, 5, OPT_CENTERY, \"Accumulator\")",
        "CMD_TEXT(520, 125, 5, OPT_CENTERY , \"[C]\")",
        "CMD_TEXT(770, 187, 2, OPT_CENTERY  | OPT_RIGHTX, \"132\") @variable MOTOR_TEMP_STR",
        "CMD_TEXT(520, 175, 5, OPT_CENTERY, \"Motors\")",
        "CMD_TEXT(520, 200, 5, OPT_CENTERY , \"[C]\")",
        "CMD_TEXT(770, 262, 2, OPT_CENTERY | OPT_RIGHTX, \"135\") @variable MC_TEMP_STR",
        "CMD_TEXT(520, 250, 5, OPT_CENTERY , \"Motor \")",
        "CMD_TEXT(520, 275, 5, OPT_CENTERY , \"Controllers [C]\")",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(8320, 5168)",
        "VERTEX2F(12384, 6032)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8336, 5184)",
        "VERTEX2F(12368, 6016)",
        "END()",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(8320, 6528)",
        "VERTEX2F(12384, 7392)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(8336, 6544)",
        "VERTEX2F(12368, 7376)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(770, 350, 3, OPT_CENTERY | OPT_RIGHTX, \"BEEF\") @variable RAM_LAST_LAP_STR",
        "CMD_TEXT(520, 335, 5, OPT_CENTERY , \"LAST \")",
        "CMD_TEXT(520, 365, 5, OPT_CENTERY , \"LAP\")",
        "",
        "CMD_TEXT(770, 435, 2, OPT_CENTERY | OPT_RIGHTX, \"0:00:00\") @variable RAM_TARGET_LAP_STR",
        "CMD_TEXT(520, 420, 5, OPT_CENTERY , \"TARG \")",
        "CMD_TEXT(520, 450, 5, OPT_CENTERY , \"LAP\")",
        "",
        "",
        "LINE_WIDTH(48)",
        "COLOR_RGB(255, 255, 255)",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(9832, 2608)",
        "VERTEX2F(10136, 2912)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(10348, 2608)",
        "VERTEX2F(10652, 2912)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(9832, 3124)",
        "VERTEX2F(10136, 3428)",
        "END()",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(10348, 3124)",
        "VERTEX2F(10652, 3428)",
        "END()",
        "",
        "",
        "",
        "",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_FL_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(9848, 2624)",
        "VERTEX2F(10120, 2896)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_FR_COLOR",
        "BEGIN(RECTS) ",
        "VERTEX2F(10364, 2624)",
        "VERTEX2F(10636, 2896)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_RL_COLOR",
        "BEGIN(RECTS) ",
        "VERTEX2F(9848, 3140)",
        "VERTEX2F(10120, 3412)",
        "END()",
        "",
        "COLOR_RGB(0, 0, 0) @variable RTD_RR_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(10364, 3140) ",
        "VERTEX2F(10636, 3412)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}