{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(32, 9, 27, OPT_CENTER, \"GLV ON\")",
        "CMD_TEXT(268, 10, 27, OPT_CENTER, \"GEAR: SLOW\")",
        "BEGIN(LINES)",
        "VERTEX2II(320, 20, 0, 0)",
        " VERTEX2II(0, 20, 0, 0)",
        "END()",
        "COLOR_RGB(255, 10, 10)",
        "CMD_TEXT(160, 22, 28, OPT_CENTERX, \"TEMPERATURES\")",
        "COLOR_RGB(255, 255, 255)",
        "",
        "CMD_TEXT(20, 60, 26, OPT_CENTERY, \"AC MAX:\")",
        "CMD_TEXT(200, 60, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 78, 26, OPT_CENTERY, \"AC AVG:\")",
        "CMD_TEXT(200, 78, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 96, 26,  OPT_CENTERY, \"MOTOR CONTROLLER:\")",
        "CMD_TEXT(200, 96, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 114, 26,  OPT_CENTERY, \"MOTOR:\")",
        "CMD_TEXT(200, 114, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 132, 26,  OPT_CENTERY, \"
 DRIVERS:\")",
        "CMD_TEXT(200, 132, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 150, 26,  OPT_CENTERY, \"RADIATOR PRE:\")",
        "CMD_TEXT(200, 150, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 168, 26,  OPT_CENTERY, \"RADIATOR POST:\")",
        "CMD_TEXT(200, 168, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 186, 26,  OPT_CENTERY, \"AFC0 DRIVERS:\")",
        "CMD_TEXT(200, 186, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 204, 26,  OPT_CENTERY, \"AFC1 DRIVERS:\")",
        "CMD_TEXT(200, 204, 26, OPT_CENTERY, \"-100.3 C\")",
        "",
        "CMD_TEXT(20, 222, 26,  OPT_CENTERY, \"DCDC:\")",
        "CMD_TEXT(200, 222, 26, OPT_CENTERY, \"-100.3 C\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "macro": [
            ""
        ],
        "vSize": 240
    }
}