../controls_23e.c:80:13:initYawRateControl	1
../controls_23e.c:97:6:initControls	1
../controls_23e.c:108:6:setControlsStatus	9
../controls_23e.c:150:44:getControlsStatus	1
../controls_23e.c:165:6:runControls	13
../controls_23e.c:280:6:integrateCurrent	3
../controls_23e.c:301:6:setSlowTorque	1
../controls_23e.c:326:6:setFastTorque	1
../controls_23e.c:347:13:update_whl_vels_and_angles	1
../controls_23e.c:390:13:update_whl_speed_setpoint	1
../controls_23e.c:427:6:setCVXGENSolver	10
../controls_23e.c:540:14:getFFScheduleVelocity	3
../controls_23e.c:570:6:setLaunchControl	10
../controls_23e.c:690:6:setTractionControl	15
../controls_23e.c:916:14:getYawRateControlLeftRightBias	2
../controls_23e.c:965:6:setYawRateControl	3
../controls_23e.c:1047:6:setYawRateAndTractionControl	1
../controls_23e.c:1070:6:setCruiseControlTorque	7
../controls_23e.c:1109:6:setEnduranceTorque	8
../controls_23e.c:1193:6:setEnduranceTestTorque	7
