../controls_helper.c:72:7:Mz_calc	1
../controls_helper.c:89:7:getPackVoltage	2
../controls_helper.c:106:7:getPackCurrent	1
../controls_helper.c:114:7:getHVISensePackPower	1
../controls_helper.c:121:7:getMaxCellVoltage	1
../controls_helper.c:127:7:getMinCellVoltage	1
../controls_helper.c:135:7:swAngleDegToSteeringAngleRad	1
../controls_helper.c:145:6:canTrustSBGVelocity	4
../controls_helper.c:155:6:setRegen	5
../controls_helper.c:183:7:getRegenTorqueReq	4
../controls_helper.c:220:6:setPaddleRegen	4
../controls_helper.c:250:6:setParallelRegen	7
