../daq.c:28:9:motorRPMtoWheelRPM10	1
../daq.c:32:7:motorCurrentToTorque10	1
../daq.c:38:7:motorSetpointPercentToTorque10	1
../daq.c:44:9:getMotorTorqueRequest	2
../daq.c:50:6:daqWheelSpeedFeedback	1
../daq.c:63:6:daqWheelTorqueFeedback	1
../daq.c:75:6:daqWheelSpeedSetpoints	1
../daq.c:87:6:daqWheelTorqueSetpoints	1
../daq.c:94:6:daqPosePosition	1
../daq.c:101:7:daqPoseOrientationRadToDeg	1
../daq.c:108:7:daqPoseOrientationRad	1
../daq.c:115:6:daqPoseOrientation	1
../daq.c:135:6:daqPoseVelocity	1
../daq.c:143:7:carVelocityToWheelRPM	1
../daq.c:147:7:carVelocityToMotorRPM	1
../daq.c:151:7:wheelRPMToCarVelocity	1
../daq.c:155:7:motorRPMToCarVelocity	1
../daq.c:159:7:estimateCarVelocityFromMotors	2
../daq.c:171:36:getLoads	1
../daq.c:185:34:getControlsDebugGlobal	1
../daq.c:188:30:getControlsDebugFr	1
../daq.c:191:30:getControlsDebugFl	1
../daq.c:194:30:getControlsDebugRr	1
../daq.c:197:30:getControlsDebugRl	1
../daq.c:200:31:getPidDebug	1
