../lut_3d.c:48:12:getLoadIndex	5
../lut_3d.c:67:7:getLUTMaxFx	1
../lut_3d.c:74:14:getKappaScaleFactor	2
../lut_3d.c:86:14:getFzScaleFactor	2
../lut_3d.c:98:16:getBrakeRegenStrength	2
../lut_3d.c:110:13:shouldActivateParallelRegen	2
../lut_3d.c:119:14:getLinpotDownforce	3
../lut_3d.c:136:7:get_fake_downforce	1
../lut_3d.c:143:14:getDownforce	10
../lut_3d.c:189:14:getSlipangle	5
../lut_3d.c:218:12:interpKappa	11
../lut_3d.c:327:7:getFxByKappaDownforceSlipangle	1
../lut_3d.c:334:7:getKappaByFxDownforceSlipangle	6
../lut_3d.c:385:7:getKappaByFx	6
../lut_3d.c:433:7:interpFx	9
../lut_3d.c:509:7:getTraction	6
../lut_3d.c:553:12:interpKappaIntuitive	11
../lut_3d.c:673:12:getKappaFxGlobalMax	9
../lut_3d.c:757:7:getMaxKappaCurrentState	9
../lut_3d.c:826:7:getBrakeKappa	3
