../motors.c:89:17:sampleTPOSDiff	4
../motors.c:116:16:adcToUInt8	4
../motors.c:144:13:motorsCommand	14
../motors.c:344:6:motorsInit	1
../motors.c:365:6:setTorqueLimPos	2
../motors.c:383:6:setTorqueLimNeg	2
../motors.c:401:6:setTorqueLimsAllProtected	1
../motors.c:419:6:setTorqueLimsAllDistProtected	1
../motors.c:447:6:setTorqueLimsUnprotected	2
../motors.c:471:6:setVelocityInt16	4
../motors.c:496:6:setVelocityFloat	1
../motors.c:511:6:setVelocityInt16All	2
../motors.c:525:6:setVelocityFloatAll	2
../motors.c:538:20:getTorqueBudget	1
../motors.c:549:30:getAMKSetpoints	2
