../motors_helper.c:36:9:convertNmToAMKTorque	1
../motors_helper.c:49:37:getMotorActualValues1	5
../motors_helper.c:69:37:getMotorActualValues2	5
../motors_helper.c:89:6:isMotorDataValid	5
../motors_helper.c:105:7:rpmToRadps	1
../motors_helper.c:111:7:motorSpeedToWheelLinearSpeed_mps	1
../motors_helper.c:120:9:getMotorSpeed_rpm	1
../motors_helper.c:129:7:getMotorSpeed_radps	1
../motors_helper.c:134:7:getTotalMotorSpeed_radps	2
../motors_helper.c:143:7:getTotalMotorSpeed_rpm	2
../motors_helper.c:152:7:getMinMotorSpeed_radps	2
../motors_helper.c:169:7:getMotorPower	1
../motors_helper.c:181:7:getLoadByIndex	6
../motors_helper.c:202:7:getTorqueNmByIndex	6
../motors_helper.c:221:7:getTorqueNmMax	2
../motors_helper.c:229:7:getTorqueNmMin	2
../motors_helper.c:241:7:getMotorRegenerativeCapacity	3
../motors_helper.c:261:6:overVoltProtection	3
