../safety_filter.c:142:14:getLinearFalloffFactor	1
../safety_filter.c:155:14:getQuadraticFalloffFactor	1
../safety_filter.c:170:14:getFalloffFactorByUpperLimit	1
../safety_filter.c:189:14:getFalloffFactorByLowerLimit	1
../safety_filter.c:207:14:getPackPowerFalloffFactor	1
../safety_filter.c:219:14:getPackVoltageRiseFalloffFactor	1
../safety_filter.c:231:14:getCellVoltageRiseFalloffFactor	1
../safety_filter.c:243:14:getCellVoltageDropFalloffFactor	1
../safety_filter.c:253:14:getTemperatureFalloffFactor	1
../safety_filter.c:259:14:getMaxVoltageDrop	1
../safety_filter.c:269:14:getMinVoltageDrop	1
../safety_filter.c:279:14:getMaxPowerFromVoltageDrop	1
../safety_filter.c:289:14:getMinPowerFromVoltageDrop	1
../safety_filter.c:305:6:initRetroactiveLimitFilters	1
../safety_filter.c:324:6:resetRetroactiveLimitFilters	1
../safety_filter.c:335:20:getPreemptiveTorqueLimits	1
../safety_filter.c:359:13:throttleNeutral	1
../safety_filter.c:366:13:mechanicalBrakesEngaged	1
../safety_filter.c:375:13:fastEnoughToRegen	1
../safety_filter.c:390:6:setTorqueLimsProtected	16
../safety_filter.c:555:39:getSafetyFilterInfo	1
../safety_filter.c:559:31:getMotorPowerInfo	1
../safety_filter.c:563:6:setPowerLimit	1
