[AMK_FL_SETPOINTS]
ID:189
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMK_FR_SETPOINTS]
ID:185
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMK_RL_SETPOINTS]
ID:188
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMK_RR_SETPOINTS]
ID:184
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[CDC_COG_VELOCITY]
ID:2C2
DLC=8
CycleTime=5
TimeOut=25
Var=cog_x_mps signed 0,16 /u:mps
Var=cog_y_mps signed 16,16 /u:mps
Var=slip_angle float 32,32


[CDC_CONTROLS_STATUS]
ID:6D2
DLC=2
CycleTime=1000
TimeOut=5000
Var=tcOn unsigned 0,8
Var=yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
ID:6E3
DLC=4
CycleTime=100
TimeOut=500
Var=KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
ID:2D2
DLC=8
CycleTime=5
TimeOut=25
Var=fl_x signed 0,16
Var=fl_y signed 16,16
Var=fr_x signed 32,16
Var=fr_y signed 48,16


[CDC_ODOMETER]
ID:6C2
DLC=4
CycleTime=1000
TimeOut=5000
Var=odometer_km float 0,32


[CDC_POSE_ORIENTATION]
ID:292
DLC=8
CycleTime=5
TimeOut=25
Var=roll_deg signed 0,16
Var=pitch_deg signed 16,16
Var=yaw_deg signed 32,16
Var=velocity_deg signed 48,16


[CDC_POSE_POSITION]
ID:282
DLC=8
CycleTime=5
TimeOut=25
Var=latitude_deg float 0,32
Var=longitude_deg float 32,32


[CDC_POSE_VELOCITY]
ID:2A2
DLC=6
CycleTime=5
TimeOut=25
Var=longitudinalVel_mps signed 0,16 /u:mps
Var=lateralVel_mps signed 16,16 /u:mps
Var=verticalVel_mps signed 32,16 /u:mps


[CDC_POWER_LOG]
ID:6E4
DLC=4
CycleTime=1000
TimeOut=5000
Var=power_limit_W float 0,32


[CDC_POWER_SENSE]
ID:305
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16
Var=packVoltage_cV unsigned 16,16
Var=packPower_W signed 32,32


[CDC_REAR_VELOCITY]
ID:2E2
DLC=8
CycleTime=5
TimeOut=25
Var=rl_x signed 0,16
Var=rl_y signed 16,16
Var=rr_x signed 32,16
Var=rr_y signed 48,16


[CDC_RTC_DATA_OUT]
ID:6A2
DLC=7
CycleTime=1000
TimeOut=5000
Var=seconds unsigned 0,8
Var=minutes unsigned 8,8
Var=hours unsigned 16,8
Var=date unsigned 24,8
Var=month unsigned 32,8
Var=year unsigned 40,8
Var=err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
ID:232
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDC_WHEEL_SPEED_SETPOINT]
ID:252
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDC_WHEEL_TORQUE_FEEDBACK]
ID:262
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[CDC_WHEEL_TORQUE_SETPOINT]
ID:272
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[CONTROLS_PID_IO]
ID:7E5
DLC=8
CycleTime=5
TimeOut=25
Var=controls_current_yaw_rate signed 0,16
Var=controls_target_yaw_rate signed 16,16
Var=controls_bias signed 32,16
Var=controls_pid signed 48,16


[CONTROLS_SOLVER_AUX]
ID:7FF
DLC=3
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=placeholder unsigned 16,8


[CONTROLS_SOLVER_INPUTS]
ID:7E6
DLC=8
CycleTime=10
TimeOut=50
Var=moment_req_Nm float 0,32
Var=lin_accel_Nm float 32,32


[CONTROLS_SOLVER_OUTPUTS]
ID:7F0
DLC=8
CycleTime=10
TimeOut=50
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[CONTROLS_SOLVER_SETTINGS]
ID:7EE
DLC=6
CycleTime=10
TimeOut=50
Var=k_lin unsigned 0,16
Var=k_yaw unsigned 16,16
Var=k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
ID:545
DLC=1
CycleTime=100
TimeOut=500
Var=acknowledge unsigned 0,8


[DIM_ACTIONS]
ID:515
DLC=6
CycleTime=10
TimeOut=50
Var=action_button unsigned 2,1
Var=launch_button unsigned 3,1
Var=rotaryPos unsigned 8,8
Var=switchValues unsigned 16,8
Var=regenPercent unsigned 24,8
Var=paddle unsigned 32,8
Var=left unsigned 40,1
Var=right unsigned 41,1
Var=up unsigned 42,1
Var=down unsigned 43,1


[DIM_POWER_DIAGNOSTICS]
ID:535
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[DIM_REQUEST]
ID:235
DLC=4
CycleTime=100
TimeOut=500
Var=requestedState unsigned 0,8
Var=requestedGear unsigned 8,8
Var=requestedDrsMode unsigned 16,8
Var=requestedDriver unsigned 24,8


[DRS_STATE]
ID:52C
DLC=4
CycleTime=100
TimeOut=500
Var=state unsigned 0,8
Var=angle unsigned 8,8
Var=pwm_left unsigned 16,8
Var=pwm_right unsigned 24,8


[FRONT_SLIP_RATIOS]
ID:7E8
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
ID:7EA
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[FRONT_WHL_VELS]
ID:7EC
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_fl float 0,32
Var=v_whl_fr float 32,32


[FSM_DATA]
ID:133
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
ID:533
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
ID:553
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[FSM_SENSORS_ADC]
ID:543
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_SWANGLE]
ID:135
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[HEARTBEAT_CDC]
ID:102
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HEARTBEAT_DIM]
ID:104
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HEARTBEAT_FSM]
ID:103
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HEARTBEAT_HVC]
ID:101
DLC=6
CycleTime=10
TimeOut=50
Var=errorStatus unsigned 0,16
Var=hvcMode unsigned 16,8
Var=hvcState unsigned 24,8
Var=relayStatus unsigned 32,8
Var=uptime_s unsigned 40,8


[HEARTBEAT_HVI]
ID:106
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16
Var=packVoltage_cV unsigned 16,16
Var=packPower_W signed 32,32


[HEARTBEAT_LV_BMS]
ID:107
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HEARTBEAT_VSM]
ID:100
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HVC_BMB_0_STATUS_TEMP]
CycleTime=1000
DLC=6
TimeOut=5000
Var=maxTempIndex unsigned 0,8
Var=minTempIndex unsigned 8,8
Var=maxCellTemp_C signed 16,16
Var=minCellTemp_C signed 32,16


[HVC_BMB_0_STATUS_TEMP_0]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_0_STATUS_TEMP_1]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_0_STATUS_TEMP_2]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_0_STATUS_VOLTAGE]
CycleTime=100
DLC=6
TimeOut=500
Var=maxVoltIndex unsigned 0,8
Var=minVoltIndex unsigned 8,8
Var=maxCellVoltage_mV unsigned 16,16
Var=minCellVoltage_mV unsigned 32,16


[HVC_BMB_0_STATUS_VOLTAGE_0]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_0_STATUS_VOLTAGE_1]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_0_STATUS_VOLTAGE_2]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVC_BMB_STATUS_ERRORS]
ID:304
DLC=8
CycleTime=10
TimeOut=50
Var=BMB1_2_Errs0 unsigned 0,4
Var=BMB1_2_Errs1 unsigned 4,4
Var=BMB3_4_Errs0 unsigned 8,4
Var=BMB3_4_Errs1 unsigned 12,4
Var=BMB5_6_Errs0 unsigned 16,4
Var=BMB5_6_Errs1 unsigned 20,4
Var=BMB7_8_Errs0 unsigned 24,4
Var=BMB7_8_Errs1 unsigned 28,4
Var=BMB9_10_Errs0 unsigned 32,4
Var=BMB9_10_Errs1 unsigned 36,4
Var=BMB11_12_Errs0 unsigned 40,4
Var=BMB11_12_Errs1 unsigned 44,4
Var=BMB13_14_Errs0 unsigned 48,4
Var=BMB13_14_Errs1 unsigned 52,4
Var=BMB15_16_Errs0 unsigned 56,4
Var=BMB15_16_Errs1 unsigned 60,4


[HVC_COMMAND]
ID:130
DLC=1
CycleTime=10
TimeOut=50
Var=modeRequest unsigned 0,8


[HVC_LOW_VOLTAGE]
ID:303
DLC=4
CycleTime=10
TimeOut=50
Var=vbatt_mV unsigned 0,8
Var=vAIR_mV unsigned 8,8
Var=safety_mV unsigned 16,8
Var=iDCDC_mA unsigned 24,8


[HVC_MIN_MAX_CELL_TEMPERATURE]
ID:311
DLC=8
CycleTime=100
TimeOut=500
Var=minCellTemp_C unsigned 0,16
Var=maxCellTemp_C unsigned 16,16
Var=minTempBMBNum unsigned 32,8
Var=minTempCellNum unsigned 40,8
Var=maxTempBMBNum unsigned 48,8
Var=maxTempCellNum unsigned 56,8


[HVC_MIN_MAX_CELL_VOLTAGE]
ID:310
DLC=8
CycleTime=10
TimeOut=50
Var=minCellVoltage_mV unsigned 0,16
Var=maxCellVoltage_mV unsigned 16,16
Var=minVoltageBMBNum unsigned 32,8
Var=minVoltageCellNum unsigned 40,8
Var=maxVoltageBMBNum unsigned 48,8
Var=maxVoltageCellNum unsigned 56,8


[HVC_PACK_CURRENT]
ID:302
DLC=8
CycleTime=10
TimeOut=50
Var=instantCurrent_mA signed 0,32
Var=averageCurrent_mA signed 32,32


[HVC_PACK_VOLTAGE]
ID:301
DLC=8
CycleTime=10
TimeOut=50
Var=battVoltage_mV signed 0,32
Var=hvVoltage_mV signed 32,32


[MOTORPOWER_STATE]
ID:52E
DLC=8
CycleTime=5
TimeOut=25
Var=motor_power_FL unsigned 0,16
Var=motor_power_FR unsigned 16,16
Var=motor_power_RL unsigned 32,16
Var=motor_power_RR unsigned 48,16


[REAR_SLIP_RATIOS]
ID:7E9
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_RL float 0,32
Var=slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
ID:7EB
DLC=8
CycleTime=100
TimeOut=500
Var=omega_RL float 0,32
Var=omega_RR float 32,32


[REAR_WHL_VELS]
ID:7ED
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_rl float 0,32
Var=v_whl_rr float 32,32


[SF_STATE]
ID:52D
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32
Var=longest_power_violation_ms unsigned 32,8
Var=over_voltage_count unsigned 40,8
Var=under_voltage_count unsigned 48,8
Var=over_temp_count unsigned 56,8


[TEST_ID]
ID:777
DLC=4
CycleTime=100
TimeOut=500
Var=test_id unsigned 0,32


[VSM_POWER_DIAGNOSTICS]
ID:530
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[VSM_SENSORS]
ID:200
DLC=4
CycleTime=5
TimeOut=25
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[VSM_STATUS]
ID:110
DLC=4
CycleTime=10
TimeOut=50
Var=internalState unsigned 0,8
Var=moduleTimeoutMatrix unsigned 8,8
Var=badStateMatrix unsigned 16,8
Var=latchMatrix unsigned 24,8

