FormatVersion=5.0 // Do not edit this line!
UniqueVariables=True
Title="CMR 23e"

{ENUMS}
// This is for the EMD
enum VtSig_Gain(0="x1", 1="x2", 2="x4", 3="x8", 4="x16", 5="x32")
enum SBG_Solution_Status_Mode(0="Uninitialized", 1="Vertical_Gyro_Only", 
  2="Orientation_Only", 3="Nav_Velocity", 4="Full_Nav")
enum Fan_State(0="FAN_OFF", 1="FAN_LOW", 2="FAN_HIGH")
enum State(0="UNKNOWN", 1="GLV_ON", 2="HV_EN", 3="RTD", 4="ERROR", 
  5="CLEAR_ERROR")
enum Gear(0="UNKNOWN", 1="SLOW", 2="FAST", 3="ENDURANCE", 4="AUTO-X", 
  5="SKIDPAD", 6="ACCEL", 7="TEST", 8="REVERSE")
enum VSMState(0="ERROR", 1="CLEAR_ERROR", 2="GLV_ON", 3="REQ_PRECHARGE", 
  4="RUN_BMS", 5="DCDC_EN", 6="INVERTER_EN", 7="HV_EN", 8="RTD", 
  9="COOLING_OFF", 10="DCDC_OFF")
enum HVCMode(0="ERROR", 1="IDLE", 2="START", 4="RUN", 8="CHARGE")
enum HVCState(0="ERROR", 1="DISCHARGE", 2="STANDBY", 3="DRIVE_PRECHARGE", 
  4="DRIVE_PRECHARGE_COMPLETE", 5="DRIVE", 6="CHARGE_PRECHARGE", 
  7="CHARGE_PRECHARGE_COMPLETE", 8="CHARGE_TRICKLE", 
  9="CHARGE_CONSTANT_CURRENT", 10="CHARGE_CONSTANT_VOLTAGE", 11="CLEAR_ERROR", 
  12="UNKNOWN")
enum FanState(0="OFF", 1="LOW", 2="HIGH")
enum PumpState(0="OFF", 1="ON")
enum CoolingState(0="OFF", 1="LOW", 2="HIGH")
enum DRS_MODE(0="DRS_CLOSED", 1="DRS_OPEN", 2="DRS_TOGGLE", 3="DRS_HOLD", 
  4="DRS_AUTO", 5="DRS_UNKNOWN")
enum CCMState(0="ERROR", 1="CLEAR_ERROR", 2="CLEAR_HVC", 3="IDLE_HVC", 
  4="STANDBY", 5="CHARGE_REQ", 6="CHARGE", 7="SLOW_CHARGE", 8="SHUTDOWN")
enum HVC_Balance_State(0="BALANCE_DIS", 1="BALANCE_EN")
enum MovellaFilterMode(0="Without GNSS (filter profile is in VRU mode)", 
  1="Coasting mode (GNSS has been lost <60 sec ago)", 
  3="With GNSS (default mode)")

{SENDRECEIVE}

[AMK_FL_ACT_1]
DLC=8
ID=288
CycleTime=20.0
TimeOut=100
Var=amk_reserved bit 0,8
Var=amk_status_system_ready bit 8,1
Var=amk_status_error bit 9,1
Var=amk_status_warning bit 10,1
Var=amk_status_hv_en_ack bit 11,1
Var=amk_status_hv_en bit 12,1
Var=amk_status_inv_en_ack bit 13,1
Var=amk_status_inv_en bit 14,1
Var=amk_status_derating_en bit 15,1
Var=velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FL_ACT_2]
DLC=8
ID=28A
CycleTime=20.0
TimeOut=100
Var=motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=errorCode unsigned 32,16
Var=igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FL_SETPOINTS]
DLC=8
ID=189
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved1 bit 7,8
Var=amk_ctrl_inv_on bit 8,1
Var=amk_ctrl_dc_on bit 9,1
Var=amk_ctrl_enable bit 10,1
Var=amk_ctrl_err_reset bit 11,1
Var=amk_ctrl_reserved2 bit 12,4
Var=velocity_rpm signed 16,16 /u:rpm /p:2
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_FR_ACT_1]
DLC=8
ID=284
CycleTime=20.0
TimeOut=100
Var=amk_reserved bit 0,8
Var=amk_status_system_ready bit 8,1
Var=amk_status_error bit 9,1
Var=amk_status_warning bit 10,1
Var=amk_status_hv_en_ack bit 11,1
Var=amk_status_hv_en bit 12,1
Var=amk_status_inv_en_ack bit 13,1
Var=amk_status_inv_en bit 14,1
Var=amk_status_derating_en bit 15,1
Var=velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FR_ACT_2]
DLC=8
ID=286
CycleTime=20.0
TimeOut=100
Var=motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=errorCode unsigned 32,16
Var=igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FR_SETPOINTS]
DLC=8
ID=185
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved1 bit 7,8
Var=amk_ctrl_inv_on bit 8,1
Var=amk_ctrl_dc_on bit 9,1
Var=amk_ctrl_enable bit 10,1
Var=amk_ctrl_err_reset bit 11,1
Var=amk_ctrl_reserved2 bit 12,4
Var=velocity_rpm signed 16,16 /u:rpm /p:2
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_RL_ACT_1]
DLC=8
ID=287
CycleTime=20.0
TimeOut=100
Var=amk_reserved bit 0,8
Var=amk_status_system_ready bit 8,1
Var=amk_status_error bit 9,1
Var=amk_status_warning bit 10,1
Var=amk_status_hv_en_ack bit 11,1
Var=amk_status_hv_en bit 12,1
Var=amk_status_inv_en_ack bit 13,1
Var=amk_status_inv_en bit 14,1
Var=amk_status_derating_en bit 15,1
Var=velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_RL_ACT_2]
DLC=8
ID=289
CycleTime=20.0
TimeOut=100
Var=motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=errorCode unsigned 32,16
Var=igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_RL_SETPOINTS]
DLC=8
ID=188
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved1 bit 7,8
Var=amk_ctrl_inv_on bit 8,1
Var=amk_ctrl_dc_on bit 9,1
Var=amk_ctrl_enable bit 10,1
Var=amk_ctrl_err_reset bit 11,1
Var=amk_ctrl_reserved2 bit 12,4
Var=velocity_rpm signed 16,16 /u:rpm /p:2
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_RR_ACT_1]
DLC=8
ID=283
CycleTime=20.0
TimeOut=100
Var=amk_reserved bit 0,8
Var=amk_status_system_ready bit 8,1
Var=amk_status_error bit 9,1
Var=amk_status_warning bit 10,1
Var=amk_status_hv_en_ack bit 11,1
Var=amk_status_hv_en bit 12,1
Var=amk_status_inv_en_ack bit 13,1
Var=amk_status_inv_en bit 14,1
Var=amk_status_derating_en bit 15,1
Var=velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_RR_ACT_2]
DLC=8
ID=285
CycleTime=20.0
TimeOut=100
Var=motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=errorCode unsigned 32,16
Var=igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_RR_SETPOINTS]
DLC=8
ID=184
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved1 bit 7,8
Var=amk_ctrl_inv_on bit 8,1
Var=amk_ctrl_dc_on bit 9,1
Var=amk_ctrl_enable bit 10,1
Var=amk_ctrl_err_reset bit 11,1
Var=amk_ctrl_reserved2 bit 12,4
Var=velocity_rpm signed 16,16 /u:rpm /p:2
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[CDC_COG_VELOCITY]
DLC=8
ID=2C2
CycleTime=5
TimeOut=25
Var=cog_x_mps signed 0,16 /u:mps /f:0.01
Var=cog_y_mps signed 16,16 /u:mps /f:0.01
Var=slip_angle float 32,32


[CDC_CONTROLS_STATUS]
DLC=2
ID=6D2
CycleTime=1000
TimeOut=5000
Var=tcOn unsigned 0,8
Var=yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
DLC=4
ID=6E3
CycleTime=100
TimeOut=500
Var=KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
DLC=8
ID=2D2
CycleTime=5
TimeOut=25
Var=fl_x signed 0,16 /f:0.01
Var=fl_y signed 16,16 /f:0.01
Var=fr_x signed 32,16 /f:0.01
Var=fr_y signed 48,16 /f:0.01


[CDC_ODOMETER]
DLC=4
ID=6C2
CycleTime=1000
TimeOut=5000
Var=odometer_km float 0,32 /u:km


[CDC_POSE_ORIENTATION]
DLC=8
ID=292
CycleTime=5
TimeOut=25
Var=roll_deg signed 0,16 /u:deg /f:0.1
Var=pitch_deg signed 16,16 /u:deg /f:0.1
Var=yaw_deg signed 32,16 /u:deg /f:0.1
Var=velocity_deg signed 48,16 /u:deg /f:0.1


[CDC_POSE_POSITION]
DLC=8
ID=282
CycleTime=5
TimeOut=25
Var=latitude_deg float 0,32 /u:deg
Var=longitude_deg float 32,32 /u:deg


[CDC_POSE_VELOCITY]
DLC=6
ID=2A2
CycleTime=5
TimeOut=25
Var=longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=verticalVel_mps signed 32,16 /u:mps /f:0.01


[CDC_POWER_LOG]
DLC=4
ID=6E4
CycleTime=1000
TimeOut=5000
Var=power_limit_W float 0,32 /u:W


[CDC_POWER_SENSE]
DLC=8
ID=305
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16 /u:dA
Var=packVoltage_cV unsigned 16,16 /u:cV
Var=packPower_W signed 32,32 /u:W


[CDC_REAR_VELOCITY]
DLC=8
ID=2E2
CycleTime=5
TimeOut=25
Var=rl_x signed 0,16 /f:0.01
Var=rl_y signed 16,16 /f:0.01
Var=rr_x signed 32,16 /f:0.01
Var=rr_y signed 48,16 /f:0.01


[CDC_RTC_DATA_OUT]
DLC=7
ID=6A2
CycleTime=1000
TimeOut=5000
Var=seconds unsigned 0,8
Var=minutes unsigned 8,8
Var=hours unsigned 16,8
Var=date unsigned 24,8
Var=month unsigned 32,8
Var=year unsigned 40,8
Var=err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
DLC=8
ID=232
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDC_WHEEL_SPEED_SETPOINT]
DLC=8
ID=252
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDC_WHEEL_TORQUE_FEEDBACK]
DLC=8
ID=262
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CDC_WHEEL_TORQUE_SETPOINT]
DLC=8
ID=272
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CELL_BALANCE_ENABLE]
DLC=2
ID=134
CycleTime=10.0
TimeOut=50
Var=threshold unsigned 0,16


[CONTROLS_PID_IO]
DLC=8
ID=7E5
CycleTime=5
TimeOut=25
Var=controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=controls_bias signed 32,16 /f:0.01 /p:2
Var=controls_pid signed 48,16 /f:0.01 /p:2


[CONTROLS_SOLVER_AUX]
DLC=3
ID=7FF
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=placeholder unsigned 16,8


[CONTROLS_SOLVER_INPUTS]
DLC=8
ID=7E6
CycleTime=10
TimeOut=50
Var=moment_req_Nm float 0,32 /u:Nm
Var=lin_accel_Nm float 32,32 /u:Nm


[CONTROLS_SOLVER_OUTPUTS]
DLC=8
ID=7F0
CycleTime=10
TimeOut=50
Var=frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CONTROLS_SOLVER_SETTINGS]
DLC=6
ID=7EE
CycleTime=10
TimeOut=50
Var=k_lin unsigned 0,16
Var=k_yaw unsigned 16,16
Var=k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
DLC=1
ID=545
CycleTime=100
TimeOut=500
Var=acknowledge unsigned 0,8


[DIM_ACTIONS]
DLC=6
ID=515
CycleTime=10
TimeOut=50
Var=dim_actionbutton bit 2,1
Var=dim_launchbutton bit 3,1
Var=rotaryPos unsigned 8,8
Var=switchValues unsigned 16,8
Var=regenPercent unsigned 24,8
Var=paddle unsigned 32,8
Var=dim_left bit 40,1
Var=dim_right bit 41,1
Var=dim_up bit 42,1
Var=dim_down bit 43,1


[DIM_POWER_DIAGNOSTICS]
DLC=4
ID=535
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16 /u:mV
Var=busCurrent_mA unsigned 16,16 /u:mA


[DIM_REQUEST]
DLC=4
ID=235
CycleTime=100
TimeOut=500
Var=requestedState unsigned 0,8 /e:State
Var=requestedGear unsigned 8,8 /e:Gear
Var=requestedDrsMode unsigned 16,8 /e:DRS_MODE
Var=requestedDriver unsigned 24,8


[DRS_STATE]
DLC=4
ID=52C
CycleTime=100
TimeOut=500
Var=state unsigned 0,8
Var=angle unsigned 8,8
Var=pwm_left unsigned 16,8
Var=pwm_right unsigned 24,8


[EMD_MEASUREMENT]
DLC=8
ID=401
CycleTime=20.0
TimeOut=100
Var=current signed 0,32 /u:A
Var=voltage signed 32,32 /u:V


[FRONT_SLIP_RATIOS]
DLC=8
ID=7E8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
DLC=8
ID=7EA
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[FRONT_WHL_VELS]
DLC=8
ID=7EC
CycleTime=100
TimeOut=500
Var=v_whl_fl float 0,32
Var=v_whl_fr float 32,32


[FSM_DATA]
DLC=4
ID=133
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
DLC=4
ID=533
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
DLC=4
ID=553
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16 /u:mV
Var=busCurrent_mA unsigned 16,16 /u:mA


[FSM_SENSORS_ADC]
DLC=4
ID=543
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_SWANGLE]
DLC=4
ID=135
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[HEARTBEAT_CDC]
DLC=3
ID=102
CycleTime=10
TimeOut=50
Var=state unsigned 0,8 /e:State


[HEARTBEAT_DIM]
DLC=3
ID=104
CycleTime=10
TimeOut=50
Var=state unsigned 0,8 /e:State
Var=dim_err_vsm_timeout bit 8,1


[HEARTBEAT_FSM]
DLC=3
ID=103
CycleTime=10
TimeOut=50
Var=state unsigned 0,8 /e:State


[HEARTBEAT_HVC]
DLC=6
ID=101
CycleTime=10
TimeOut=50
Var=hvc_error_pack_undervolt bit 0,1
Var=hvc_error_pack_overvolt bit 1,1
Var=hvc_error_pack_overcurrent bit 3,1
Var=hvc_error_cell_undervolt bit 4,1
Var=hvc_error_cell_overvolt bit 5,1
Var=hvc_error_cell_overtemp bit 6,1
Var=hvc_error_bmb_fault bit 7,1
Var=hvc_error_bmb_timeout bit 8,1
Var=hvc_error_can_timeout bit 9,1
Var=hvc_error_relay bit 12,1
Var=hvc_error_lv_undervolt bit 13,1
Var=hvc_mode_idle bit 16,1
Var=hvc_mode_start bit 17,1
Var=hvc_mode_run bit 18,1
Var=hvc_mode_charge bit 19,1
Var=hvcState unsigned 24,8
Var=hvc_relaystatus_discharge_closed bit 32,1
Var=hvc_relaystatus_precharge_closed bit 33,1
Var=hvc_relaystatus_negair_closed bit 34,1
Var=hvc_relaystatus_posair_closed bit 35,1
Var=hvc_relaystatus_discharge_error bit 36,1
Var=hvc_relaystatus_precharge_error bit 37,1
Var=hvc_relaystatus_negair_error bit 38,1
Var=hvc_relaystatus_posair_error bit 39,1
Var=uptime_s unsigned 40,8 /u:s


[HEARTBEAT_HVI]
DLC=8
ID=106
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16 /u:dA /f:0.1 /p:1
Var=packVoltage_cV unsigned 16,16 /u:cV /f:0.01 /p:2
Var=packPower_W signed 32,32 /u:W /f:0.001 /p:3


[HEARTBEAT_LV_BMS]
DLC=3
ID=107
CycleTime=10
TimeOut=50
Var=state unsigned 0,8 /e:State


[HEARTBEAT_MEMORATOR]
DLC=8
ID=109
CycleTime=400.0
TimeOut=2000
Var=BMB1_2_Errs unsigned 0,8
Var=BMB3_4_Errs unsigned 8,8
Var=BMB5_6_Errs unsigned 16,8
Var=BMB7_8_Errs unsigned 24,8
Var=BMB9_10_Errs unsigned 32,8
Var=BMB11_12_Errs unsigned 40,8
Var=BMB13_14_Errs unsigned 48,8
Var=BMB15_16_Errs unsigned 56,8


[HEARTBEAT_VSM]
DLC=3
ID=100
CycleTime=10
TimeOut=50
Var=state unsigned 0,8 /e:State
Var=vsm_err_brakepressoor bit 8,1
Var=vsm_err_halleffectoor bit 9,1
Var=vsm_err_dcdcfault bit 10,1
Var=vsm_err_latchederror bit 11,1
Var=vsm_err_module_state bit 12,1
Var=vsm_err_module_timeout bit 13,1
Var=vsm_wrn_voltageoor bit 16,1
Var=vsm_wrn_currentoor bit 17,1
Var=vsm_wrn_dim_req_nak bit 22,1
Var=vsm_wrn_hvi_timeout bit 23,1
Var=vsm_wrn_ptc_timeout bit 25,1
Var=vsm_wrn_dim_timeout bit 26,1
Var=vsm_wrn_fsm_timeout bit 27,1
Var=vsm_wrn_cdc_timeout bit 28,1
Var=vsm_wrn_hvc_timeout bit 29,1


[HVC_BMB_0_STATUS_TEMP]
DLC=6
ID=381
CycleTime=1000
TimeOut=5000
Var=maxTempIndex unsigned 0,8
Var=minTempIndex unsigned 8,8
Var=maxCellTemp_C signed 16,16 /u:C
Var=minCellTemp_C signed 32,16 /u:C


[HVC_BMB_0_STATUS_VOLTAGE]
DLC=6
ID=380
CycleTime=100
TimeOut=500
Var=maxVoltIndex unsigned 0,8
Var=minVoltIndex unsigned 8,8
Var=maxCellVoltage_mV unsigned 16,16 /u:mV
Var=minCellVoltage_mV unsigned 32,16 /u:mV


[HVC_BMB_STATUS_ERRORS]
DLC=8
ID=304
CycleTime=10
TimeOut=50
Var=upper_bmb bit 0,4
Var=lower_bmb bit 4,4
Var=upper_bmb bit 8,4
Var=lower_bmb bit 12,4
Var=upper_bmb bit 16,4
Var=lower_bmb bit 20,4
Var=upper_bmb bit 24,4
Var=lower_bmb bit 28,4
Var=upper_bmb bit 32,4
Var=lower_bmb bit 36,4
Var=upper_bmb bit 40,4
Var=lower_bmb bit 44,4
Var=upper_bmb bit 48,4
Var=lower_bmb bit 52,4
Var=upper_bmb bit 56,4
Var=lower_bmb bit 60,4


[HVC_COMMAND]
DLC=1
ID=130
CycleTime=10
TimeOut=50
Var=hvc_mode_idle bit 0,1
Var=hvc_mode_start bit 1,1
Var=hvc_mode_run bit 2,1
Var=hvc_mode_charge bit 3,1


[HVC_LOW_VOLTAGE]
DLC=4
ID=303
CycleTime=10
TimeOut=50
Var=vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333


[HVC_MINMAX_CELL_TEMPS]
DLC=8
ID=311
CycleTime=20.0
TimeOut=100
Var=minCellTemp_dC unsigned 0,16 /u:dC
Var=maxCellTemp_dC unsigned 16,16 /u:dC
Var=minTempBMBIndex unsigned 32,8
Var=minTempCellIndex unsigned 40,8
Var=maxTempBMBIndex unsigned 48,8
Var=maxTempCellIndex unsigned 56,8


[HVC_MINMAX_CELL_VOLTAGE]
DLC=8
ID=310
CycleTime=20.0
TimeOut=100
Var=minCellVoltage_mV unsigned 0,16 /u:mV
Var=maxCellVoltage_mV unsigned 16,16 /u:mV
Var=minCellVoltBMB unsigned 32,8
Var=minVoltIndex unsigned 40,8
Var=maxCellVoltBMB unsigned 48,8
Var=maxVoltIndex unsigned 56,8


[HVC_MIN_MAX_CELL_TEMPERATURE]
DLC=8
ID=311
CycleTime=100
TimeOut=500
Var=minCellTemp_C unsigned 0,16 /u:C
Var=maxCellTemp_C unsigned 16,16 /u:C
Var=minTempBMBNum unsigned 32,8
Var=minTempCellNum unsigned 40,8
Var=maxTempBMBNum unsigned 48,8
Var=maxTempCellNum unsigned 56,8


[HVC_MIN_MAX_CELL_VOLTAGE]
DLC=8
ID=310
CycleTime=10
TimeOut=50
Var=minCellVoltage_mV unsigned 0,16 /u:mV
Var=maxCellVoltage_mV unsigned 16,16 /u:mV
Var=minVoltageBMBNum unsigned 32,8
Var=minVoltageCellNum unsigned 40,8
Var=maxVoltageBMBNum unsigned 48,8
Var=maxVoltageCellNum unsigned 56,8


[HVC_PACK_CURRENT]
DLC=8
ID=302
CycleTime=10
TimeOut=50
Var=instantCurrent_mA signed 0,32 /u:mA
Var=averageCurrent_mA signed 32,32 /u:mA


[HVC_PACK_VOLTAGE]
DLC=8
ID=301
CycleTime=10
TimeOut=50
Var=battVoltage_mV signed 0,32 /u:mV /f:0.001 /p:3
Var=hvVoltage_mV signed 32,32 /u:mV /f:0.001 /p:3


[MOTORPOWER_STATE]
DLC=8
ID=52E
CycleTime=5
TimeOut=25
Var=motor_power_FL unsigned 0,16
Var=motor_power_FR unsigned 16,16
Var=motor_power_RL unsigned 32,16
Var=motor_power_RR unsigned 48,16


[PTC_LOOP_TEMPS_A]
DLC=4
ID=224
CycleTime=10.0
TimeOut=50
Var=internalState unsigned 0,8 /e:VSMState
Var=vsm_error_source_hvc bit 14,1
Var=vsm_error_source_cdc bit 13,1
Var=vsm_error_source_fsm bit 12,1
Var=vsm_error_source_dim bit 11,1
Var=vsm_error_source_ptc bit 10,1
Var=vsm_error_source_hvi bit 8,1
Var=vsm_error_source_hvc bit 22,1
Var=vsm_error_source_cdc bit 21,1
Var=vsm_error_source_fsm bit 20,1
Var=vsm_error_source_dim bit 19,1
Var=vsm_error_source_ptc bit 18,1
Var=vsm_error_source_hvi bit 16,1
Var=vsm_latch_software bit 27,1
Var=vsm_latch_ams bit 26,1
Var=vsm_latch_imd bit 25,1
Var=vsm_latch_bspd bit 24,1


[REAR_SLIP_RATIOS]
DLC=8
ID=7E9
CycleTime=100
TimeOut=500
Var=slipRatio_RL float 0,32
Var=slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
DLC=8
ID=7EB
CycleTime=100
TimeOut=500
Var=omega_RL float 0,32
Var=omega_RR float 32,32


[REAR_WHL_VELS]
DLC=8
ID=7ED
CycleTime=100
TimeOut=500
Var=v_whl_rl float 0,32
Var=v_whl_rr float 32,32


[SBG_AUTOMOTIVE]
DLC=7
ID=72A
CycleTime=200.0
TimeOut=1000
Var=angle_track_rad signed 0,16 /u:rad
Var=angle_slip_rad signed 16,16 /u:rad
Var=curvature_radius_m unsigned 32,16 /u:m
Var=sbg_auto_track_valid bit 48,1
Var=sbg_auto_slip_valid bit 49,1
Var=sbg_auto_curvature_valid bit 50,1


[SBG_BODY_VEL]
DLC=6
ID=729
CycleTime=400.0
TimeOut=2000
Var=velocity_forward signed 0,16
Var=velocity_right signed 16,16
Var=velocity_down signed 32,16


[SBG_EKF_ORIENT]
DLC=6
ID=722
CycleTime=400.0
TimeOut=2000
Var=roll signed 0,16
Var=pitch signed 16,16
Var=yaw signed 32,16


[SBG_EKF_POS]
DLC=8
ID=724
CycleTime=400.0
TimeOut=2000
Var=latitude signed 0,32
Var=longitude signed 32,32


[SBG_EKF_VEL]
DLC=6
ID=727
CycleTime=400.0
TimeOut=2000
Var=velocity_n signed 0,16
Var=velocity_e signed 16,16
Var=velocity_d signed 32,16


[SBG_IMU_GYRO]
DLC=6
ID=712
CycleTime=400.0
TimeOut=2000
Var=gyro_x_rads signed 0,16 /u:rad
Var=gyro_y_rads signed 16,16 /u:rad
Var=gyro_z_rads signed 32,16 /u:rad


[SBG_STATUS_3]
DLC=6
ID=702
CycleTime=400.0
TimeOut=2000
Var=sbg_sol_attitude_valid bit 4,1
Var=sbg_sol_heading_valid bit 5,1
Var=sbg_sol_velocity_valid bit 6,1
Var=sbg_sol_position_valid bit 7,1
Var=sbg_sol_vert_ref_used bit 8,1
Var=sbg_sol_mag_ref_used bit 9,1
Var=sbg_sol_gps1_vel_used bit 10,1
Var=sbg_sol_gps1_pos_used bit 11,1
Var=sbg_sol_gps1_hdt_used bit 13,1
Var=sbg_sol_gps2_vel_used bit 14,1
Var=sbg_sol_gps2_pos_used bit 15,1
Var=sbg_sol_gps2_hdt_used bit 17,1
Var=sbg_sol_odo_used bit 18,1
Var=sbg_sol_dvl_bt_used bit 19,1
Var=sbg_sol_dvl_wt_used bit 20,1
Var=sbg_sol_usbl_used bit 24,1
Var=sbg_sol_pressure_used bit 25,1
Var=sbg_sol_zupt_used bit 26,1
Var=sbg_sol_align_valid bit 27,1
Var=heave_status unsigned 32,16


[SF_STATE]
DLC=8
ID=52D
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=over_voltage_count unsigned 40,8
Var=under_voltage_count unsigned 48,8
Var=over_temp_count unsigned 56,8


[VSM_LATCHED_STATUS]
DLC=3
ID=510
CycleTime=10000
TimeOut=50000
Var=vsm_error_source_hvc bit 6,1
Var=vsm_error_source_cdc bit 5,1
Var=vsm_error_source_fsm bit 4,1
Var=vsm_error_source_dim bit 3,1
Var=vsm_error_source_ptc bit 2,1
Var=vsm_error_source_hvi bit 0,1
Var=vsm_error_source_hvc bit 14,1
Var=vsm_error_source_cdc bit 13,1
Var=vsm_error_source_fsm bit 12,1
Var=vsm_error_source_dim bit 11,1
Var=vsm_error_source_ptc bit 10,1
Var=vsm_error_source_hvi bit 8,1
Var=vsm_latch_software bit 19,1
Var=vsm_latch_ams bit 18,1
Var=vsm_latch_imd bit 17,1
Var=vsm_latch_bspd bit 16,1


[VSM_POWER_DIAGNOSTICS]
DLC=4
ID=530
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16 /u:mV
Var=busCurrent_mA unsigned 16,16 /u:mA


[VSM_SENSORS]
DLC=4
ID=200
CycleTime=5
TimeOut=25
Var=busVoltage_mV unsigned 0,16 /u:mV
Var=busCurrent_mA unsigned 16,16 /u:mA


[VSM_STATUS]
DLC=4
ID=110
CycleTime=10
TimeOut=50
Var=internalState unsigned 0,8 /e:VSMState
Var=vsm_error_source_hvc bit 14,1
Var=vsm_error_source_cdc bit 13,1
Var=vsm_error_source_fsm bit 12,1
Var=vsm_error_source_dim bit 11,1
Var=vsm_error_source_ptc bit 10,1
Var=vsm_error_source_hvi bit 8,1
Var=vsm_error_source_hvc bit 22,1
Var=vsm_error_source_cdc bit 21,1
Var=vsm_error_source_fsm bit 20,1
Var=vsm_error_source_dim bit 19,1
Var=vsm_error_source_ptc bit 18,1
Var=vsm_error_source_hvi bit 16,1
Var=vsm_latch_software bit 27,1
Var=vsm_latch_ams bit 26,1
Var=vsm_latch_imd bit 25,1
Var=vsm_latch_bspd bit 24,1

