[AMK_FL_ACT_1]
ID=288h
DLC=8
CycleTime=20
TimeOut=100
Var=amk_reserved unsigned 0,8
Var=amk_status_system_ready bit 8,1
Var=amk_status_error bit 9,1
Var=amk_status_warning bit 10,1
Var=amk_status_hv_en_ack bit 11,1
Var=amk_status_hv_en bit 12,1
Var=amk_status_inv_en_ack bit 13,1
Var=amk_status_inv_en bit 14,1
Var=amk_status_derating_en bit 15,1
Var=velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FL_ACT_2]
ID=28Ah
DLC=8
CycleTime=20
TimeOut=100
Var=motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=errorCode unsigned 32,16
Var=igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FL_SETPOINTS]
ID=189h
DLC=8
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved1 unsigned 0,8
Var=amk_ctrl_inv_on bit 8,1
Var=amk_ctrl_dc_on bit 9,1
Var=amk_ctrl_enable bit 10,1
Var=amk_ctrl_err_reset bit 11,1
Var=amk_ctrl_reserved2 unsigned 12,4
Var=velocity_rpm1 signed 16,16
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_FR_ACT_1]
ID=284h
DLC=8
CycleTime=20
TimeOut=100
Var=amk_reserved1 unsigned 0,8
Var=amk_status_system_ready1 bit 8,1
Var=amk_status_error1 bit 9,1
Var=amk_status_warning1 bit 10,1
Var=amk_status_hv_en_ack1 bit 11,1
Var=amk_status_hv_en1 bit 12,1
Var=amk_status_inv_en_ack1 bit 13,1
Var=amk_status_inv_en1 bit 14,1
Var=amk_status_derating_en1 bit 15,1
Var=velocity_rpm2 signed 16,16
Var=torqueCurrent_raw1 signed 32,16
Var=magCurrent_raw1 signed 48,16


[AMK_FR_ACT_2]
ID=286h
DLC=8
CycleTime=20
TimeOut=100
Var=motorTemp_dC1 signed 0,16
Var=coldPlateTemp_dC1 signed 16,16
Var=errorCode1 unsigned 32,16
Var=igbtTemp_dC1 signed 48,16


[AMK_FR_SETPOINTS]
ID=185h
DLC=8
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved11 unsigned 0,8
Var=amk_ctrl_inv_on1 bit 8,1
Var=amk_ctrl_dc_on1 bit 9,1
Var=amk_ctrl_enable1 bit 10,1
Var=amk_ctrl_err_reset1 bit 11,1
Var=amk_ctrl_reserved21 unsigned 12,4
Var=velocity_rpm3 signed 16,16
Var=torqueLimPos_dpcnt1 signed 32,16
Var=torqueLimNeg_dpcnt1 signed 48,16


[AMK_RL_ACT_1]
ID=287h
DLC=8
CycleTime=20
TimeOut=100
Var=amk_reserved2 unsigned 0,8
Var=amk_status_system_ready2 bit 8,1
Var=amk_status_error2 bit 9,1
Var=amk_status_warning2 bit 10,1
Var=amk_status_hv_en_ack2 bit 11,1
Var=amk_status_hv_en2 bit 12,1
Var=amk_status_inv_en_ack2 bit 13,1
Var=amk_status_inv_en2 bit 14,1
Var=amk_status_derating_en2 bit 15,1
Var=velocity_rpm4 signed 16,16
Var=torqueCurrent_raw2 signed 32,16
Var=magCurrent_raw2 signed 48,16


[AMK_RL_ACT_2]
ID=289h
DLC=8
CycleTime=20
TimeOut=100
Var=motorTemp_dC2 signed 0,16
Var=coldPlateTemp_dC2 signed 16,16
Var=errorCode2 unsigned 32,16
Var=igbtTemp_dC2 signed 48,16


[AMK_RL_SETPOINTS]
ID=188h
DLC=8
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved12 unsigned 0,8
Var=amk_ctrl_inv_on2 bit 8,1
Var=amk_ctrl_dc_on2 bit 9,1
Var=amk_ctrl_enable2 bit 10,1
Var=amk_ctrl_err_reset2 bit 11,1
Var=amk_ctrl_reserved22 unsigned 12,4
Var=velocity_rpm5 signed 16,16
Var=torqueLimPos_dpcnt2 signed 32,16
Var=torqueLimNeg_dpcnt2 signed 48,16


[AMK_RR_ACT_1]
ID=283h
DLC=8
CycleTime=20
TimeOut=100
Var=amk_reserved3 unsigned 0,8
Var=amk_status_system_ready3 bit 8,1
Var=amk_status_error3 bit 9,1
Var=amk_status_warning3 bit 10,1
Var=amk_status_hv_en_ack3 bit 11,1
Var=amk_status_hv_en3 bit 12,1
Var=amk_status_inv_en_ack3 bit 13,1
Var=amk_status_inv_en3 bit 14,1
Var=amk_status_derating_en3 bit 15,1
Var=velocity_rpm6 signed 16,16
Var=torqueCurrent_raw3 signed 32,16
Var=magCurrent_raw3 signed 48,16


[AMK_RR_ACT_2]
ID=285h
DLC=8
CycleTime=20
TimeOut=100
Var=motorTemp_dC3 signed 0,16
Var=coldPlateTemp_dC3 signed 16,16
Var=errorCode3 unsigned 32,16
Var=igbtTemp_dC3 signed 48,16


[AMK_RR_SETPOINTS]
ID=184h
DLC=8
CycleTime=5
TimeOut=25
Var=amk_ctrl_reserved13 unsigned 0,8
Var=amk_ctrl_inv_on3 bit 8,1
Var=amk_ctrl_dc_on3 bit 9,1
Var=amk_ctrl_enable3 bit 10,1
Var=amk_ctrl_err_reset3 bit 11,1
Var=amk_ctrl_reserved23 unsigned 12,4
Var=velocity_rpm7 signed 16,16
Var=torqueLimPos_dpcnt3 signed 32,16
Var=torqueLimNeg_dpcnt3 signed 48,16


[CDC_COG_VELOCITY]
ID=2C2h
DLC=8
CycleTime=5
TimeOut=25
Var=cog_x_mps signed 0,16 /u:mps /f:0.01
Var=cog_y_mps signed 16,16 /u:mps /f:0.01
Var=slip_angle float 32,32


[CDC_CONTROLS_STATUS]
ID=6D2h
DLC=2
CycleTime=1000
TimeOut=5000
Var=tcOn unsigned 0,8
Var=yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
ID=6E3h
DLC=4
CycleTime=100
TimeOut=500
Var=KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
ID=2D2h
DLC=8
CycleTime=5
TimeOut=25
Var=fl_x signed 0,16 /f:0.01
Var=fl_y signed 16,16 /f:0.01
Var=fr_x signed 32,16 /f:0.01
Var=fr_y signed 48,16 /f:0.01


[CDC_ODOMETER]
ID=6C2h
DLC=4
CycleTime=1000
TimeOut=5000
Var=odometer_km float 0,32 /u:km


[CDC_POSE_ORIENTATION]
ID=292h
DLC=8
CycleTime=5
TimeOut=25
Var=roll_deg signed 0,16 /u:deg /f:0.1
Var=pitch_deg signed 16,16 /u:deg /f:0.1
Var=yaw_deg signed 32,16 /u:deg /f:0.1
Var=velocity_deg signed 48,16 /u:deg /f:0.1


[CDC_POSE_POSITION]
ID=282h
DLC=8
CycleTime=5
TimeOut=25
Var=latitude_deg float 0,32 /u:deg
Var=longitude_deg float 32,32 /u:deg


[CDC_POSE_VELOCITY]
ID=2A2h
DLC=6
CycleTime=5
TimeOut=25
Var=longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=verticalVel_mps signed 32,16 /u:mps /f:0.01


[CDC_POWER_LOG]
ID=6E4h
DLC=4
CycleTime=1000
TimeOut=5000
Var=power_limit_W float 0,32 /u:W


[CDC_POWER_SENSE]
ID=305h
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16 /u:dA
Var=packVoltage_cV unsigned 16,16 /u:cV
Var=packPower_W signed 32,32 /u:W


[CDC_REAR_VELOCITY]
ID=2E2h
DLC=8
CycleTime=5
TimeOut=25
Var=rl_x signed 0,16 /f:0.01
Var=rl_y signed 16,16 /f:0.01
Var=rr_x signed 32,16 /f:0.01
Var=rr_y signed 48,16 /f:0.01


[CDC_RTC_DATA_OUT]
ID=6A2h
DLC=7
CycleTime=1000
TimeOut=5000
Var=seconds unsigned 0,8
Var=minutes unsigned 8,8
Var=hours unsigned 16,8
Var=date unsigned 24,8
Var=month unsigned 32,8
Var=year unsigned 40,8
Var=err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
ID=232h
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDC_WHEEL_SPEED_SETPOINT]
ID=252h
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm1 signed 0,16
Var=frontRight_rpm1 signed 16,16
Var=rearLeft_rpm1 signed 32,16
Var=rearRight_rpm1 signed 48,16


[CDC_WHEEL_TORQUE_FEEDBACK]
ID=262h
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CDC_WHEEL_TORQUE_SETPOINT]
ID=272h
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm1 signed 0,16
Var=frontRight_Nm1 signed 16,16
Var=rearLeft_Nm1 signed 32,16
Var=rearRight_Nm1 signed 48,16


[CELL_BALANCE_ENABLE]
ID=134h
DLC=2
CycleTime=10
TimeOut=50
Var=threshold unsigned 0,16


[CONTROLS_PID_IO]
ID=7E5h
DLC=8
CycleTime=5
TimeOut=25
Var=controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=controls_bias signed 32,16 /f:0.01 /p:2
Var=controls_pid signed 48,16 /f:0.01 /p:2


[CONTROLS_SOLVER_AUX]
ID=7FFh
DLC=3
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=placeholder unsigned 16,8


[CONTROLS_SOLVER_INPUTS]
ID=7E6h
DLC=8
CycleTime=10
TimeOut=50
Var=moment_req_Nm float 0,32 /u:Nm
Var=lin_accel_Nm float 32,32 /u:Nm


[CONTROLS_SOLVER_OUTPUTS]
ID=7F0h
DLC=8
CycleTime=10
TimeOut=50
Var=frontLeft_Nm2 signed 0,16
Var=frontRight_Nm2 signed 16,16
Var=rearLeft_Nm2 signed 32,16
Var=rearRight_Nm2 signed 48,16


[CONTROLS_SOLVER_SETTINGS]
ID=7EEh
DLC=6
CycleTime=10
TimeOut=50
Var=k_lin unsigned 0,16
Var=k_yaw unsigned 16,16
Var=k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
ID=545h
DLC=1
CycleTime=100
TimeOut=500
Var=acknowledge unsigned 0,8


[DIM_ACTIONS]
ID=515h
DLC=6
CycleTime=10
TimeOut=50
Var=dim_actionbutton bit 2,1
Var=dim_launchbutton bit 3,1
Var=rotaryPos unsigned 8,8
Var=switchValues unsigned 16,8
Var=regenPercent unsigned 24,8
Var=paddle unsigned 32,8
Var=dim_left bit 40,1
Var=dim_right bit 41,1
Var=dim_up bit 42,1
Var=dim_down bit 43,1


[DIM_POWER_DIAGNOSTICS]
ID=535h
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16 /u:mV
Var=busCurrent_mA unsigned 16,16 /u:mA


[DIM_REQUEST]
ID=235h
DLC=4
CycleTime=100
TimeOut=500
Var=requestedState unsigned 0,8 /e:State
Var=requestedGear unsigned 8,8 /e:Gear
Var=requestedDrsMode unsigned 16,8 /e:DRS_MODE
Var=requestedDriver unsigned 24,8


[DRS_STATE]
ID=52Ch
DLC=4
CycleTime=100
TimeOut=500
Var=state unsigned 0,8
Var=angle unsigned 8,8
Var=pwm_left unsigned 16,8
Var=pwm_right unsigned 24,8


[EMD_MEASUREMENT]
ID=401h
DLC=8
CycleTime=20
TimeOut=100
Var=current signed 0,32 /u:A
Var=voltage signed 32,32 /u:V


[FRONT_SLIP_RATIOS]
ID=7E8h
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
ID=7EAh
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL1 float 0,32
Var=slipRatio_FR1 float 32,32


[FRONT_WHL_VELS]
ID=7ECh
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_fl float 0,32
Var=v_whl_fr float 32,32


[FSM_DATA]
ID=133h
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
ID=533h
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC1 unsigned 0,16
Var=steeringWheelAngleADC1 unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
ID=553h
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV1 unsigned 0,16
Var=busCurrent_mA1 unsigned 16,16


[FSM_SENSORS_ADC]
ID=543h
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC2 unsigned 0,16
Var=steeringWheelAngleADC2 unsigned 16,16


[FSM_SWANGLE]
ID=135h
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC3 unsigned 0,16
Var=steeringWheelAngleADC3 unsigned 16,16


[HEARTBEAT_CDC]
ID=102h
DLC=3
CycleTime=10
TimeOut=50
Var=state1 unsigned 0,8


[HEARTBEAT_DIM]
ID=104h
DLC=3
CycleTime=10
TimeOut=50
Var=state2 unsigned 0,8
Var=dim_err_vsm_timeout bit 8,1


[HEARTBEAT_FSM]
ID=103h
DLC=3
CycleTime=10
TimeOut=50
Var=state3 unsigned 0,8


[HEARTBEAT_HVC]
ID=101h
DLC=6
CycleTime=10
TimeOut=50
Var=hvc_error_pack_undervolt bit 0,1
Var=hvc_error_pack_overvolt bit 1,1
Var=hvc_error_pack_overcurrent bit 3,1
Var=hvc_error_cell_undervolt bit 4,1
Var=hvc_error_cell_overvolt bit 5,1
Var=hvc_error_cell_overtemp bit 6,1
Var=hvc_error_bmb_fault bit 7,1
Var=hvc_error_bmb_timeout bit 8,1
Var=hvc_error_can_timeout bit 9,1
Var=hvc_error_relay bit 12,1
Var=hvc_error_lv_undervolt bit 13,1
Var=hvc_mode_idle bit 16,1
Var=hvc_mode_start bit 17,1
Var=hvc_mode_run bit 18,1
Var=hvc_mode_charge bit 19,1
Var=hvcState unsigned 24,8
Var=hvc_relaystatus_discharge_closed bit 32,1
Var=hvc_relaystatus_precharge_closed bit 33,1
Var=hvc_relaystatus_negair_closed bit 34,1
Var=hvc_relaystatus_posair_closed bit 35,1
Var=hvc_relaystatus_discharge_error bit 36,1
Var=hvc_relaystatus_precharge_error bit 37,1
Var=hvc_relaystatus_negair_error bit 38,1
Var=hvc_relaystatus_posair_error bit 39,1
Var=uptime_s unsigned 40,8 /u:s


[HEARTBEAT_HVI]
ID=106h
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA1 signed 0,16
Var=packVoltage_cV1 unsigned 16,16
Var=packPower_W1 signed 32,32


[HEARTBEAT_LV_BMS]
ID=107h
DLC=3
CycleTime=10
TimeOut=50
Var=state4 unsigned 0,8


[HEARTBEAT_MEMORATOR]
ID=109h
DLC=8
CycleTime=400
TimeOut=2000
Var=BMB1_2_Errs unsigned 0,8
Var=BMB3_4_Errs unsigned 8,8
Var=BMB5_6_Errs unsigned 16,8
Var=BMB7_8_Errs unsigned 24,8
Var=BMB9_10_Errs unsigned 32,8
Var=BMB11_12_Errs unsigned 40,8
Var=BMB13_14_Errs unsigned 48,8
Var=BMB15_16_Errs unsigned 56,8


[HEARTBEAT_VSM]
ID=100h
DLC=3
CycleTime=10
TimeOut=50
Var=state5 unsigned 0,8
Var=vsm_err_brakepressoor bit 8,1
Var=vsm_err_halleffectoor bit 9,1
Var=vsm_err_dcdcfault bit 10,1
Var=vsm_err_latchederror bit 11,1
Var=vsm_err_module_state bit 12,1
Var=vsm_err_module_timeout bit 13,1
Var=vsm_wrn_voltageoor bit 16,1
Var=vsm_wrn_currentoor bit 17,1
Var=vsm_wrn_dim_req_nak bit 22,1
Var=vsm_wrn_hvi_timeout bit 23,1
Var=vsm_wrn_ptc_timeout bit 25,1
Var=vsm_wrn_dim_timeout bit 26,1
Var=vsm_wrn_fsm_timeout bit 27,1
Var=vsm_wrn_cdc_timeout bit 28,1
Var=vsm_wrn_hvc_timeout bit 29,1


[HVC_BMB_0_STATUS_TEMP]
ID=381h
DLC=6
CycleTime=1000
TimeOut=5000
Var=maxTempIndex unsigned 0,8
Var=minTempIndex unsigned 8,8
Var=maxCellTemp_C signed 16,16 /u:C
Var=minCellTemp_C signed 32,16 /u:C


[HVC_BMB_0_STATUS_VOLTAGE]
ID=380h
DLC=6
CycleTime=100
TimeOut=500
Var=maxVoltIndex unsigned 0,8
Var=minVoltIndex unsigned 8,8
Var=maxCellVoltage_mV unsigned 16,16 /u:mV
Var=minCellVoltage_mV unsigned 32,16 /u:mV


[HVC_BMB_STATUS_ERRORS]
ID=304h
DLC=8
CycleTime=10
TimeOut=50
Var=upper_bmb unsigned 0,4
Var=lower_bmb unsigned 4,4
Var=upper_bmb1 unsigned 8,4
Var=lower_bmb1 unsigned 12,4
Var=upper_bmb2 unsigned 16,4
Var=lower_bmb2 unsigned 20,4
Var=upper_bmb3 unsigned 24,4
Var=lower_bmb3 unsigned 28,4
Var=upper_bmb4 unsigned 32,4
Var=lower_bmb4 unsigned 36,4
Var=upper_bmb5 unsigned 40,4
Var=lower_bmb5 unsigned 44,4
Var=upper_bmb6 unsigned 48,4
Var=lower_bmb6 unsigned 52,4
Var=upper_bmb7 unsigned 56,4
Var=lower_bmb7 unsigned 60,4


[HVC_COMMAND]
ID=130h
DLC=1
CycleTime=10
TimeOut=50
Var=hvc_mode_idle1 bit 0,1
Var=hvc_mode_start1 bit 1,1
Var=hvc_mode_run1 bit 2,1
Var=hvc_mode_charge1 bit 3,1


[HVC_LOW_VOLTAGE]
ID=303h
DLC=4
CycleTime=10
TimeOut=50
Var=vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333


[HVC_MINMAX_CELL_TEMPS]
ID=311h
DLC=8
CycleTime=20
TimeOut=100
Var=minCellTemp_dC unsigned 0,16 /u:dC
Var=maxCellTemp_dC unsigned 16,16 /u:dC
Var=minTempBMBIndex unsigned 32,8
Var=minTempCellIndex unsigned 40,8
Var=maxTempBMBIndex unsigned 48,8
Var=maxTempCellIndex unsigned 56,8


[HVC_MINMAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=20
TimeOut=100
Var=minCellVoltage_mV1 unsigned 0,16
Var=maxCellVoltage_mV1 unsigned 16,16
Var=minCellVoltBMB unsigned 32,8
Var=minVoltIndex1 unsigned 40,8
Var=maxCellVoltBMB unsigned 48,8
Var=maxVoltIndex1 unsigned 56,8


[HVC_MIN_MAX_CELL_TEMPERATURE]
ID=311h
DLC=8
CycleTime=100
TimeOut=500
Var=minCellTemp_C1 unsigned 0,16
Var=maxCellTemp_C1 unsigned 16,16
Var=minTempBMBNum unsigned 32,8
Var=minTempCellNum unsigned 40,8
Var=maxTempBMBNum unsigned 48,8
Var=maxTempCellNum unsigned 56,8


[HVC_MIN_MAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=10
TimeOut=50
Var=minCellVoltage_mV2 unsigned 0,16
Var=maxCellVoltage_mV2 unsigned 16,16
Var=minVoltageBMBNum unsigned 32,8
Var=minVoltageCellNum unsigned 40,8
Var=maxVoltageBMBNum unsigned 48,8
Var=maxVoltageCellNum unsigned 56,8


[HVC_PACK_CURRENT]
ID=302h
DLC=8
CycleTime=10
TimeOut=50
Var=instantCurrent_mA signed 0,32 /u:mA
Var=averageCurrent_mA signed 32,32 /u:mA


[HVC_PACK_VOLTAGE]
ID=301h
DLC=8
CycleTime=10
TimeOut=50
Var=battVoltage_mV signed 0,32 /u:mV /f:0.001 /p:3
Var=hvVoltage_mV signed 32,32 /u:mV /f:0.001 /p:3


[MOTORPOWER_STATE]
ID=52Eh
DLC=8
CycleTime=5
TimeOut=25
Var=motor_power_FL unsigned 0,16
Var=motor_power_FR unsigned 16,16
Var=motor_power_RL unsigned 32,16
Var=motor_power_RR unsigned 48,16


[PTC_LOOP_TEMPS_A]
ID=224h
DLC=4
CycleTime=10
TimeOut=50
Var=internalState unsigned 0,8 /e:VSMState
Var=vsm_error_source_hvc bit 14,1
Var=vsm_error_source_cdc bit 13,1
Var=vsm_error_source_fsm bit 12,1
Var=vsm_error_source_dim bit 11,1
Var=vsm_error_source_ptc bit 10,1
Var=vsm_error_source_hvi bit 8,1
Var=vsm_error_source_hvc1 bit 22,1
Var=vsm_error_source_cdc1 bit 21,1
Var=vsm_error_source_fsm1 bit 20,1
Var=vsm_error_source_dim1 bit 19,1
Var=vsm_error_source_ptc1 bit 18,1
Var=vsm_error_source_hvi1 bit 16,1
Var=vsm_latch_software bit 27,1
Var=vsm_latch_ams bit 26,1
Var=vsm_latch_imd bit 25,1
Var=vsm_latch_bspd bit 24,1


[REAR_SLIP_RATIOS]
ID=7E9h
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_RL float 0,32
Var=slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
ID=7EBh
DLC=8
CycleTime=100
TimeOut=500
Var=omega_RL float 0,32
Var=omega_RR float 32,32


[REAR_WHL_VELS]
ID=7EDh
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_rl float 0,32
Var=v_whl_rr float 32,32


[SBG_AUTOMOTIVE]
ID=72Ah
DLC=7
CycleTime=200
TimeOut=1000
Var=angle_track_rad signed 0,16 /u:rad
Var=angle_slip_rad signed 16,16 /u:rad
Var=curvature_radius_m unsigned 32,16 /u:m
Var=sbg_auto_track_valid bit 48,1
Var=sbg_auto_slip_valid bit 49,1
Var=sbg_auto_curvature_valid bit 50,1


[SBG_BODY_VEL]
ID=729h
DLC=6
CycleTime=400
TimeOut=2000
Var=velocity_forward signed 0,16
Var=velocity_right signed 16,16
Var=velocity_down signed 32,16


[SBG_EKF_ORIENT]
ID=722h
DLC=6
CycleTime=400
TimeOut=2000
Var=roll signed 0,16
Var=pitch signed 16,16
Var=yaw signed 32,16


[SBG_EKF_POS]
ID=724h
DLC=8
CycleTime=400
TimeOut=2000
Var=latitude signed 0,32
Var=longitude signed 32,32


[SBG_EKF_VEL]
ID=727h
DLC=6
CycleTime=400
TimeOut=2000
Var=velocity_n signed 0,16
Var=velocity_e signed 16,16
Var=velocity_d signed 32,16


[SBG_IMU_GYRO]
ID=712h
DLC=6
CycleTime=400
TimeOut=2000
Var=gyro_x_rads signed 0,16 /u:rad
Var=gyro_y_rads signed 16,16 /u:rad
Var=gyro_z_rads signed 32,16 /u:rad


[SBG_STATUS_3]
ID=702h
DLC=6
CycleTime=400
TimeOut=2000
Var=sbg_sol_attitude_valid bit 4,1
Var=sbg_sol_heading_valid bit 5,1
Var=sbg_sol_velocity_valid bit 6,1
Var=sbg_sol_position_valid bit 7,1
Var=sbg_sol_vert_ref_used bit 8,1
Var=sbg_sol_mag_ref_used bit 9,1
Var=sbg_sol_gps1_vel_used bit 10,1
Var=sbg_sol_gps1_pos_used bit 11,1
Var=sbg_sol_gps1_hdt_used bit 13,1
Var=sbg_sol_gps2_vel_used bit 14,1
Var=sbg_sol_gps2_pos_used bit 15,1
Var=sbg_sol_gps2_hdt_used bit 17,1
Var=sbg_sol_odo_used bit 18,1
Var=sbg_sol_dvl_bt_used bit 19,1
Var=sbg_sol_dvl_wt_used bit 20,1
Var=sbg_sol_usbl_used bit 24,1
Var=sbg_sol_pressure_used bit 25,1
Var=sbg_sol_zupt_used bit 26,1
Var=sbg_sol_align_valid bit 27,1
Var=heave_status unsigned 32,16


[SF_STATE]
ID=52Dh
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=over_voltage_count unsigned 40,8
Var=under_voltage_count unsigned 48,8
Var=over_temp_count unsigned 56,8


[VSM_LATCHED_STATUS]
ID=510h
DLC=3
CycleTime=10000
TimeOut=50000
Var=vsm_error_source_hvc2 bit 6,1
Var=vsm_error_source_cdc2 bit 5,1
Var=vsm_error_source_fsm2 bit 4,1
Var=vsm_error_source_dim2 bit 3,1
Var=vsm_error_source_ptc2 bit 2,1
Var=vsm_error_source_hvi2 bit 0,1
Var=vsm_error_source_hvc3 bit 14,1
Var=vsm_error_source_cdc3 bit 13,1
Var=vsm_error_source_fsm3 bit 12,1
Var=vsm_error_source_dim3 bit 11,1
Var=vsm_error_source_ptc3 bit 10,1
Var=vsm_error_source_hvi3 bit 8,1
Var=vsm_latch_software1 bit 19,1
Var=vsm_latch_ams1 bit 18,1
Var=vsm_latch_imd1 bit 17,1
Var=vsm_latch_bspd1 bit 16,1


[VSM_POWER_DIAGNOSTICS]
ID=530h
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV2 unsigned 0,16
Var=busCurrent_mA2 unsigned 16,16


[VSM_SENSORS]
ID=200h
DLC=4
CycleTime=5
TimeOut=25
Var=busVoltage_mV3 unsigned 0,16
Var=busCurrent_mA3 unsigned 16,16


[VSM_STATUS]
ID=110h
DLC=4
CycleTime=10
TimeOut=50
Var=internalState1 unsigned 0,8
Var=vsm_error_source_hvc4 bit 14,1
Var=vsm_error_source_cdc4 bit 13,1
Var=vsm_error_source_fsm4 bit 12,1
Var=vsm_error_source_dim4 bit 11,1
Var=vsm_error_source_ptc4 bit 10,1
Var=vsm_error_source_hvi4 bit 8,1
Var=vsm_error_source_hvc5 bit 22,1
Var=vsm_error_source_cdc5 bit 21,1
Var=vsm_error_source_fsm5 bit 20,1
Var=vsm_error_source_dim5 bit 19,1
Var=vsm_error_source_ptc5 bit 18,1
Var=vsm_error_source_hvi5 bit 16,1
Var=vsm_latch_software2 bit 27,1
Var=vsm_latch_ams2 bit 26,1
Var=vsm_latch_imd2 bit 25,1
Var=vsm_latch_bspd2 bit 24,1

