[AMK_FL_ACT_1]
ID=288h
DLC=8
CycleTime=20
TimeOut=100
Var=FL_AMK_RESERVED unsigned 0,8
Var=AMK_STATUS_SYSTEM_READY bit 8,1
Var=AMK_STATUS_ERROR bit 9,1
Var=AMK_STATUS_WARNING bit 10,1
Var=AMK_STATUS_HV_EN_ACK bit 11,1
Var=AMK_STATUS_HV_EN bit 12,1
Var=AMK_STATUS_INV_EN_ACK bit 13,1
Var=AMK_STATUS_INV_EN bit 14,1
Var=AMK_STATUS_DERATING_EN bit 15,1
Var=FL_velocity_rpm signed 16,16 /u:rpm /p:4
Var=torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=FL_magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FL_ACT_2]
ID=28Ah
DLC=8
CycleTime=20
TimeOut=100
Var=FL_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=FL_errorCode unsigned 32,16
Var=FL_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FL_SETPOINTS]
ID=189h
DLC=8
CycleTime=5
TimeOut=25
Var=AMK_CTRL_RESERVED1 unsigned 0,8
Var=FL_AMK_CTRL_INV_ON bit 8,1
Var=FL_AMK_CTRL_DC_ON bit 9,1
Var=FL_AMK_CTRL_ENABLE bit 10,1
Var=AMK_CTRL_ERR_RESET bit 11,1
Var=AMK_CTRL_RESERVED2 unsigned 12,4
Var=FL_velocity_rpm1 signed 16,16
Var=torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_FR_ACT_1]
ID=284h
DLC=8
CycleTime=20
TimeOut=100
Var=FR_AMK_RESERVED1 unsigned 0,8
Var=AMK_STATUS_SYSTEM_READY1 bit 8,1
Var=AMK_STATUS_ERROR1 bit 9,1
Var=AMK_STATUS_WARNING1 bit 10,1
Var=AMK_STATUS_HV_EN_ACK1 bit 11,1
Var=AMK_STATUS_HV_EN1 bit 12,1
Var=AMK_STATUS_INV_EN_ACK1 bit 13,1
Var=AMK_STATUS_INV_EN1 bit 14,1
Var=AMK_STATUS_DERATING_EN1 bit 15,1
Var=FR_velocity_rpm2 signed 16,16
Var=torqueCurrent_raw1 signed 32,16
Var=FR_magCurrent_raw1 signed 48,16


[AMK_FR_ACT_2]
ID=286h
DLC=8
CycleTime=20
TimeOut=100
Var=FR_motorTemp_dC1 signed 0,16
Var=coldPlateTemp_dC1 signed 16,16
Var=FR_errorCode1 unsigned 32,16
Var=FR_igbtTemp_dC1 signed 48,16


[AMK_FR_SETPOINTS]
ID=185h
DLC=8
CycleTime=5
TimeOut=25
Var=AMK_CTRL_RESERVED11 unsigned 0,8
Var=AMK_CTRL_INV_ON1 bit 8,1
Var=FR_AMK_CTRL_DC_ON1 bit 9,1
Var=AMK_CTRL_ENABLE1 bit 10,1
Var=AMK_CTRL_ERR_RESET1 bit 11,1
Var=AMK_CTRL_RESERVED21 unsigned 12,4
Var=FR_velocity_rpm3 signed 16,16
Var=torqueLimPos_dpcnt1 signed 32,16
Var=torqueLimNeg_dpcnt1 signed 48,16


[AMK_RL_ACT_1]
ID=287h
DLC=8
CycleTime=20
TimeOut=100
Var=RL_AMK_RESERVED2 unsigned 0,8
Var=AMK_STATUS_SYSTEM_READY2 bit 8,1
Var=AMK_STATUS_ERROR2 bit 9,1
Var=AMK_STATUS_WARNING2 bit 10,1
Var=AMK_STATUS_HV_EN_ACK2 bit 11,1
Var=AMK_STATUS_HV_EN2 bit 12,1
Var=AMK_STATUS_INV_EN_ACK2 bit 13,1
Var=AMK_STATUS_INV_EN2 bit 14,1
Var=AMK_STATUS_DERATING_EN2 bit 15,1
Var=RL_velocity_rpm4 signed 16,16
Var=torqueCurrent_raw2 signed 32,16
Var=RL_magCurrent_raw2 signed 48,16


[AMK_RL_ACT_2]
ID=289h
DLC=8
CycleTime=20
TimeOut=100
Var=RL_motorTemp_dC2 signed 0,16
Var=coldPlateTemp_dC2 signed 16,16
Var=RL_errorCode2 unsigned 32,16
Var=RL_igbtTemp_dC2 signed 48,16


[AMK_RL_SETPOINTS]
ID=188h
DLC=8
CycleTime=5
TimeOut=25
Var=AMK_CTRL_RESERVED12 unsigned 0,8
Var=AMK_CTRL_INV_ON2 bit 8,1
Var=RL_AMK_CTRL_DC_ON2 bit 9,1
Var=AMK_CTRL_ENABLE2 bit 10,1
Var=AMK_CTRL_ERR_RESET2 bit 11,1
Var=AMK_CTRL_RESERVED22 unsigned 12,4
Var=RL_velocity_rpm5 signed 16,16
Var=torqueLimPos_dpcnt2 signed 32,16
Var=torqueLimNeg_dpcnt2 signed 48,16


[AMK_RR_ACT_1]
ID=283h
DLC=8
CycleTime=20
TimeOut=100
Var=RR_AMK_RESERVED3 unsigned 0,8
Var=AMK_STATUS_SYSTEM_READY3 bit 8,1
Var=AMK_STATUS_ERROR3 bit 9,1
Var=AMK_STATUS_WARNING3 bit 10,1
Var=AMK_STATUS_HV_EN_ACK3 bit 11,1
Var=AMK_STATUS_HV_EN3 bit 12,1
Var=AMK_STATUS_INV_EN_ACK3 bit 13,1
Var=AMK_STATUS_INV_EN3 bit 14,1
Var=AMK_STATUS_DERATING_EN3 bit 15,1
Var=RR_velocity_rpm6 signed 16,16
Var=torqueCurrent_raw3 signed 32,16
Var=RR_magCurrent_raw3 signed 48,16


[AMK_RR_ACT_2]
ID=285h
DLC=8
CycleTime=20
TimeOut=100
Var=RR_motorTemp_dC3 signed 0,16
Var=coldPlateTemp_dC3 signed 16,16
Var=RR_errorCode3 unsigned 32,16
Var=RR_igbtTemp_dC3 signed 48,16


[AMK_RR_SETPOINTS]
ID=184h
DLC=8
CycleTime=5
TimeOut=25
Var=AMK_CTRL_RESERVED13 unsigned 0,8
Var=AMK_CTRL_INV_ON3 bit 8,1
Var=RR_AMK_CTRL_DC_ON3 bit 9,1
Var=AMK_CTRL_ENABLE3 bit 10,1
Var=AMK_CTRL_ERR_RESET3 bit 11,1
Var=AMK_CTRL_RESERVED23 unsigned 12,4
Var=RR_velocity_rpm7 signed 16,16
Var=torqueLimPos_dpcnt3 signed 32,16
Var=torqueLimNeg_dpcnt3 signed 48,16


[CDC_COG_VELOCITY]
ID=2C2h
DLC=8
CycleTime=5
TimeOut=25
Var=COG_cog_x_mps signed 0,16 /u:mps /f:0.01
Var=COG_cog_y_mps signed 16,16 /u:mps /f:0.01
Var=COG_slip_angle float 32,32


[CDC_CONTROLS_STATUS]
ID=6D2h
DLC=2
CycleTime=1000
TimeOut=5000
Var=CONTROLS_tcOn unsigned 0,8
Var=CONTROLS_yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
ID=6E3h
DLC=4
CycleTime=100
TimeOut=500
Var=COULOMB_KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
ID=2D2h
DLC=8
CycleTime=5
TimeOut=25
Var=FRONT_fl_x signed 0,16 /f:0.01
Var=FRONT_fl_y signed 16,16 /f:0.01
Var=FRONT_fr_x signed 32,16 /f:0.01
Var=FRONT_fr_y signed 48,16 /f:0.01


[CDC_ODOMETER]
ID=6C2h
DLC=4
CycleTime=1000
TimeOut=5000
Var=ODOMETER_odometer_km float 0,32 /u:km


[CDC_POSE_ORIENTATION]
ID=292h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_roll_deg signed 0,16 /u:deg /f:0.1
Var=POSE_pitch_deg signed 16,16 /u:deg /f:0.1
Var=POSE_yaw_deg signed 32,16 /u:deg /f:0.1
Var=POSE_velocity_deg signed 48,16 /u:deg /f:0.1


[CDC_POSE_POSITION]
ID=282h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_latitude_deg float 0,32 /u:deg
Var=POSE_longitude_deg float 32,32 /u:deg


[CDC_POSE_VELOCITY]
ID=2A2h
DLC=6
CycleTime=5
TimeOut=25
Var=longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=POSE_lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=verticalVel_mps signed 32,16 /u:mps /f:0.01


[CDC_POWER_LOG]
ID=6E4h
DLC=4
CycleTime=1000
TimeOut=5000
Var=POWER_power_limit_W float 0,32 /u:W /f:0.001


[CDC_POWER_SENSE]
ID=305h
DLC=8
CycleTime=100
TimeOut=500
Var=POWER_packCurrent_dA signed 0,16 /u:dA
Var=POWER_packVoltage_cV unsigned 16,16 /u:cV
Var=POWER_packPower_W signed 32,32 /u:W


[CDC_REAR_VELOCITY]
ID=2E2h
DLC=8
CycleTime=5
TimeOut=25
Var=REAR_rl_x signed 0,16 /f:0.01
Var=REAR_rl_y signed 16,16 /f:0.01
Var=REAR_rr_x signed 32,16 /f:0.01
Var=REAR_rr_y signed 48,16 /f:0.01


[CDC_RTC_DATA_OUT]
ID=6A2h
DLC=7
CycleTime=1000
TimeOut=5000
Var=RTC_seconds unsigned 0,8
Var=RTC_minutes unsigned 8,8
Var=RTC_hours unsigned 16,8
Var=RTC_date unsigned 24,8
Var=RTC_month unsigned 32,8
Var=RTC_year unsigned 40,8
Var=RTC_err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
ID=232h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm signed 0,16
Var=WHEEL_frontRight_rpm signed 16,16
Var=WHEEL_rearLeft_rpm signed 32,16
Var=WHEEL_rearRight_rpm signed 48,16


[CDC_WHEEL_SPEED_SETPOINT]
ID=252h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm1 signed 0,16
Var=frontRight_rpm1 signed 16,16
Var=WHEEL_rearLeft_rpm1 signed 32,16
Var=WHEEL_rearRight_rpm1 signed 48,16


[CDC_WHEEL_TORQUE_FEEDBACK]
ID=262h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CDC_WHEEL_TORQUE_SETPOINT]
ID=272h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm1 signed 0,16
Var=WHEEL_frontRight_Nm1 signed 16,16
Var=WHEEL_rearLeft_Nm1 signed 32,16
Var=WHEEL_rearRight_Nm1 signed 48,16


[CELL_BALANCE_ENABLE]
ID=134h
DLC=3
CycleTime=10
TimeOut=50
Var=balanceRequest unsigned 0,8 /e:HVC_Balance_State
Var=BALANCE_threshold unsigned 8,16


[CONTROLS_PID_IO]
ID=7E5h
DLC=8
CycleTime=5
TimeOut=25
Var=controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=PID_controls_bias signed 32,16 /f:0.01 /p:2
Var=PID_controls_pid signed 48,16 /f:0.01 /p:2


[CONTROLS_SOLVER_AUX]
ID=7FFh
DLC=4
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=SOLVER_allow_regen unsigned 16,8
Var=SOLVER_placeholder unsigned 24,8


[CONTROLS_SOLVER_INPUTS]
ID=7E6h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_moment_req_Nm float 0,32 /u:Nm
Var=SOLVER_lin_accel_Nm float 32,32 /u:Nm


[CONTROLS_SOLVER_OUTPUTS]
ID=7F0h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_frontLeft_Nm2 signed 0,16
Var=frontRight_Nm2 signed 16,16
Var=SOLVER_rearLeft_Nm2 signed 32,16
Var=SOLVER_rearRight_Nm2 signed 48,16


[CONTROLS_SOLVER_SETTINGS]
ID=7EEh
DLC=6
CycleTime=10
TimeOut=50
Var=SOLVER_k_lin unsigned 0,16
Var=SOLVER_k_yaw unsigned 16,16
Var=SOLVER_k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
ID=545h
DLC=1
CycleTime=100
TimeOut=500
Var=ACKNOWLEDGE_acknowledge unsigned 0,8


[DIM_ACTIONS]
ID=515h
DLC=6
CycleTime=10
TimeOut=50
Var=DIM_ACTIONBUTTON bit 2,1
Var=DIM_LAUNCHBUTTON bit 3,1
Var=ACTIONS_rotaryPos unsigned 8,8
Var=ACTIONS_switchValues unsigned 16,8
Var=ACTIONS_regenPercent unsigned 24,8
Var=ACTIONS_paddle unsigned 32,8
Var=ACTIONS_DIM_LEFT bit 40,1
Var=ACTIONS_DIM_RIGHT bit 41,1
Var=ACTIONS_DIM_UP bit 42,1
Var=ACTIONS_DIM_DOWN bit 43,1


[DIM_POWER_DIAGNOSTICS]
ID=535h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA unsigned 16,16 /u:mA


[DIM_REQUEST]
ID=235h
DLC=4
CycleTime=100
TimeOut=500
Var=requestedState unsigned 0,8 /e:State
Var=REQUEST_requestedGear unsigned 8,8 /e:Gear
Var=requestedDrsMode unsigned 16,8 /e:DrsMode
Var=requestedDriver unsigned 24,8


[DRS_STATE]
ID=52Ch
DLC=4
CycleTime=100
TimeOut=500
Var=STATE_state unsigned 0,8
Var=STATE_angle unsigned 8,8
Var=STATE_pwm_left unsigned 16,8
Var=STATE_pwm_right unsigned 24,8


[EMD_MEASUREMENT]
ID=401h
DLC=8
CycleTime=20
TimeOut=100
Var=MEASUREMENT_current signed 0,32 /u:A
Var=MEASUREMENT_voltage signed 32,32 /u:V


[FRONT_SLIP_RATIOS]
ID=7E8h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_FL float 0,32
Var=SLIP_slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
ID=7EAh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_slipRatio_FL1 float 0,32
Var=WHL_slipRatio_FR1 float 32,32


[FRONT_WHL_VELS]
ID=7ECh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_fl float 0,32
Var=WHL_v_whl_fr float 32,32


[FSM_DATA]
ID=133h
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
ID=533h
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC1 unsigned 0,16
Var=steeringWheelAngleADC1 unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
ID=553h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV1 unsigned 0,16
Var=POWER_busCurrent_mA1 unsigned 16,16


[FSM_SENSORS_ADC]
ID=543h
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC2 unsigned 0,16
Var=steeringWheelAngleADC2 unsigned 16,16


[FSM_SWANGLE]
ID=135h
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC3 unsigned 0,16
Var=steeringWheelAngleADC3 unsigned 16,16


[CDC_HEARTBEAT]
ID=102h
DLC=5
CycleTime=10
TimeOut=50
Var=CDC_HEARTBEATstate1 unsigned 0,8
Var=CDC_ERR_VSM_TIMEOUT bit 8,1
Var=CDC_ERR_AMKALLERROR bit 23,1
Var=CDC_WRN_VSM_TIMEOUT bit 24,1
Var=CDC_WRN_MEMORATOR_TIMEOUT bit 33,1
Var=CDC_WRN_AMK_TIMEOUT bit 34,1
Var=CDC_WRN_AMK_ERROR bit 35,1
Var=CDC_WRN_AMK_SRC_RR bit 36,1
Var=CDC_WRN_AMK_SRC_RL bit 37,1
Var=CDC_WRN_AMK_SRC_FR bit 38,1
Var=CDC_WRN_AMK_SRC_FL bit 39,1


[DIM_HEARTBEAT]
ID=104h
DLC=3
CycleTime=10
TimeOut=50
Var=DIM_HEARTBEATstate2 unsigned 0,8
Var=DIM_ERR_VSM_TIMEOUT bit 8,1


[FSM_HEARTBEAT]
ID=103h
DLC=5
CycleTime=10
TimeOut=50
Var=FSM_HEARTBEATstate3 unsigned 0,8
Var=FSM_ERROR_VSM_TIMEOUT bit 8,1
Var=FSM_WRN_VSM_TIMEOUT bit 24,1
Var=FSM_WRN_VOLTAGE_OOR bit 25,1
Var=FSM_WRN_CURRENT_OOR bit 26,1
Var=FSM_WRN_BRAKE_POSITION_OOR bit 35,1
Var=FSM_WRN_LEFT_TPOS_OOR bit 36,1
Var=FSM_WRN_RIGHT_TPOS_OOR bit 37,1
Var=FSM_WRN_BPP_FAULT bit 38,1
Var=FSM_WRN_TPOS_IMPLAUSIBLE bit 39,1
Var=FSM_WRN_SS_MODULE bit 27,1
Var=FSM_WRN_SS_COCKPIT bit 28,1
Var=FSM_WRN_SS_FR_HUB bit 29,1
Var=FSM_WRN_SS_INERTIA bit 30,1
Var=FSM_WRN_SS_FL_HUB bit 31,1
Var=FSM_HEARTBEATFSM_WRN_SS_BOTS bit 32,1
Var=FSM_WRN_BRAKE_PRESSURE_OOR bit 34,1
Var=FSM_WRN_SW_ANGLE_OOR bit 33,1


[HVC_HEARTBEAT]
ID=101h
DLC=6
CycleTime=10
TimeOut=50
Var=HVC_ERROR_PACK_UNDERVOLT bit 0,1
Var=HVC_ERROR_PACK_OVERVOLT bit 1,1
Var=HVC_ERROR_PACK_OVERCURRENT bit 3,1
Var=HVC_ERROR_CELL_UNDERVOLT bit 4,1
Var=HVC_ERROR_CELL_OVERVOLT bit 5,1
Var=HVC_ERROR_CELL_OVERTEMP bit 6,1
Var=HVC_ERROR_BMB_FAULT bit 7,1
Var=HVC_ERROR_BMB_TIMEOUT bit 8,1
Var=HVC_ERROR_CAN_TIMEOUT bit 9,1
Var=HVC_HEARTBEATHVC_ERROR_RELAY bit 12,1
Var=HVC_ERROR_LV_UNDERVOLT bit 13,1
Var=HVC_HEARTBEATHVC_MODE_IDLE bit 16,1
Var=HVC_HEARTBEATHVC_MODE_START bit 17,1
Var=HVC_HEARTBEATHVC_MODE_RUN bit 18,1
Var=HVC_HEARTBEATHVC_MODE_CHARGE bit 19,1
Var=HVC_HEARTBEAThvcState unsigned 24,8
Var=HVC_RELAYSTATUS_DISCHARGE_CLOSED bit 32,1
Var=HVC_RELAYSTATUS_PRECHARGE_CLOSED bit 33,1
Var=HVC_RELAYSTATUS_NEGAIR_CLOSED bit 34,1
Var=HVC_RELAYSTATUS_POSAIR_CLOSED bit 35,1
Var=HVC_RELAYSTATUS_DISCHARGE_ERROR bit 36,1
Var=HVC_RELAYSTATUS_PRECHARGE_ERROR bit 37,1
Var=HVC_RELAYSTATUS_NEGAIR_ERROR bit 38,1
Var=HVC_RELAYSTATUS_POSAIR_ERROR bit 39,1
Var=HVC_HEARTBEATuptime_s unsigned 40,8 /u:s


[HVI_HEARTBEAT]
ID=106h
DLC=8
CycleTime=100
TimeOut=500
Var=HVI_HEARTBEATpackCurrent_dA1 signed 0,16
Var=HVI_HEARTBEATpackVoltage_cV1 unsigned 16,16
Var=HVI_HEARTBEATpackPower_W1 signed 32,32


[LV_BMS_HEARTBEAT]
ID=107h
DLC=1
CycleTime=10
TimeOut=50
Var=LV_BMS_HEARTBEATstate4 unsigned 0,8


[MEMORATOR_HEARTBEAT]
ID=109h
DLC=8
CycleTime=400
TimeOut=2000
Var=MEMORATOR_HEARTBEATUPPER_BMB unsigned 0,4
Var=MEMORATOR_HEARTBEATLOWER_BMB unsigned 4,4
Var=MEMORATOR_HEARTBEATUPPER_BMB1 unsigned 8,4
Var=MEMORATOR_HEARTBEATLOWER_BMB1 unsigned 12,4
Var=MEMORATOR_HEARTBEATUPPER_BMB2 unsigned 16,4
Var=MEMORATOR_HEARTBEATLOWER_BMB2 unsigned 20,4
Var=MEMORATOR_HEARTBEATUPPER_BMB3 unsigned 24,4
Var=MEMORATOR_HEARTBEATLOWER_BMB3 unsigned 28,4
Var=MEMORATOR_HEARTBEATUPPER_BMB4 unsigned 32,4
Var=MEMORATOR_HEARTBEATLOWER_BMB4 unsigned 36,4
Var=MEMORATOR_HEARTBEATUPPER_BMB5 unsigned 40,4
Var=MEMORATOR_HEARTBEATLOWER_BMB5 unsigned 44,4
Var=MEMORATOR_HEARTBEATUPPER_BMB6 unsigned 48,4
Var=MEMORATOR_HEARTBEATLOWER_BMB6 unsigned 52,4
Var=MEMORATOR_HEARTBEATUPPER_BMB7 unsigned 56,4
Var=MEMORATOR_HEARTBEATLOWER_BMB7 unsigned 60,4


[VSM_HEARTBEAT]
ID=100h
DLC=5
CycleTime=10
TimeOut=50
Var=VSM_HEARTBEATstate5 unsigned 0,8
Var=VSM_ERR_BRAKEPRESSOOR bit 18,1
Var=VSM_ERR_HALLEFFECTOOR bit 19,1
Var=VSM_ERR_DCDCFAULT bit 20,1
Var=VSM_ERR_LATCHEDERROR bit 21,1
Var=VSM_ERR_MODULE_STATE bit 22,1
Var=VSM_ERR_MODULE_TIMEOUT bit 23,1
Var=VSM_WRN_VOLTAGEOOR bit 25,1
Var=VSM_WRN_CURRENTOOR bit 26,1
Var=VSM_WRN_DIM_REQ_NAK bit 31,1
Var=VSM_WRN_HVI_TIMEOUT bit 32,1
Var=VSM_WRN_PTC_TIMEOUT bit 34,1
Var=VSM_WRN_DIM_TIMEOUT bit 35,1
Var=VSM_WRN_FSM_TIMEOUT bit 36,1
Var=VSM_WRN_CDC_TIMEOUT bit 37,1
Var=VSM_WRN_HVC_TIMEOUT bit 38,1


[HVC_BMB_0_STATUS_TEMP]
ID=381h
DLC=6
CycleTime=1000
TimeOut=5000
Var=BMB_maxTempIndex unsigned 0,8
Var=BMB_minTempIndex unsigned 8,8
Var=BMB_maxCellTemp_C signed 16,16 /u:C
Var=BMB_minCellTemp_C signed 32,16 /u:C


[HVC_BMB_0_STATUS_VOLTAGE]
ID=380h
DLC=6
CycleTime=100
TimeOut=500
Var=BMB_maxVoltIndex unsigned 0,8
Var=BMB_minVoltIndex unsigned 8,8
Var=maxCellVoltage_mV unsigned 16,16 /u:mV
Var=minCellVoltage_mV unsigned 32,16 /u:mV


[HVC_BMB_STATUS_ERRORS]
ID=304h
DLC=8
CycleTime=10
TimeOut=50
Var=BMB_UPPER_BMB8 unsigned 0,4
Var=BMB_LOWER_BMB8 unsigned 4,4
Var=BMB_UPPER_BMB9 unsigned 8,4
Var=BMB_LOWER_BMB9 unsigned 12,4
Var=BMB_UPPER_BMB10 unsigned 16,4
Var=BMB_LOWER_BMB10 unsigned 20,4
Var=BMB_UPPER_BMB11 unsigned 24,4
Var=BMB_LOWER_BMB11 unsigned 28,4
Var=BMB_UPPER_BMB12 unsigned 32,4
Var=BMB_LOWER_BMB12 unsigned 36,4
Var=BMB_UPPER_BMB13 unsigned 40,4
Var=BMB_LOWER_BMB13 unsigned 44,4
Var=BMB_UPPER_BMB14 unsigned 48,4
Var=BMB_LOWER_BMB14 unsigned 52,4
Var=BMB_UPPER_BMB15 unsigned 56,4
Var=BMB_LOWER_BMB15 unsigned 60,4


[HVC_COMMAND]
ID=130h
DLC=1
CycleTime=10
TimeOut=50
Var=COMMAND_modeRequest unsigned 0,8 /e:HVCMode


[HVC_LOW_VOLTAGE]
ID=303h
DLC=4
CycleTime=10
TimeOut=50
Var=LOW_vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=LOW_vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=LOW_safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=LOW_iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333


[HVC_MINMAX_CELL_TEMPS]
ID=311h
DLC=8
CycleTime=20
TimeOut=100
Var=minCellTemp_dC unsigned 0,16 /u:dC
Var=maxCellTemp_dC unsigned 16,16 /u:dC
Var=minTempBMBIndex unsigned 32,8
Var=minTempCellIndex unsigned 40,8
Var=maxTempBMBIndex unsigned 48,8
Var=maxTempCellIndex unsigned 56,8


[HVC_MINMAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=20
TimeOut=100
Var=minCellVoltage_mV1 unsigned 0,16
Var=maxCellVoltage_mV1 unsigned 16,16
Var=minCellVoltBMB unsigned 32,8
Var=MINMAX_minVoltIndex1 unsigned 40,8
Var=maxCellVoltBMB unsigned 48,8
Var=MINMAX_maxVoltIndex1 unsigned 56,8


[HVC_PACK_CURRENT]
ID=302h
DLC=8
CycleTime=10
TimeOut=50
Var=instantCurrent_mA signed 0,32 /u:mA
Var=averageCurrent_mA signed 32,32 /u:mA


[HVC_PACK_VOLTAGE]
ID=301h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_battVoltage_mV signed 0,32 /u:mV /f:0.001 /p:3
Var=PACK_hvVoltage_mV signed 32,32 /u:mV /f:0.001 /p:3


[MOTORPOWER_STATE]
ID=52Eh
DLC=8
CycleTime=5
TimeOut=25
Var=STATE_motor_power_FL unsigned 0,16
Var=STATE_motor_power_FR unsigned 16,16
Var=STATE_motor_power_RL unsigned 32,16
Var=STATE_motor_power_RR unsigned 48,16


[PTC_LOOP_TEMPS_A]
ID=224h
DLC=4
CycleTime=10
TimeOut=50
Var=LOOP_internalState unsigned 0,8 /e:VSMState
Var=VSM_ERROR_SOURCE_HVC bit 14,1
Var=VSM_ERROR_SOURCE_CDC bit 13,1
Var=VSM_ERROR_SOURCE_FSM bit 12,1
Var=VSM_ERROR_SOURCE_DIM bit 11,1
Var=VSM_ERROR_SOURCE_PTC bit 10,1
Var=VSM_ERROR_SOURCE_HVI bit 8,1
Var=VSM_ERROR_SOURCE_HVC1 bit 22,1
Var=VSM_ERROR_SOURCE_CDC1 bit 21,1
Var=VSM_ERROR_SOURCE_FSM1 bit 20,1
Var=VSM_ERROR_SOURCE_DIM1 bit 19,1
Var=VSM_ERROR_SOURCE_PTC1 bit 18,1
Var=VSM_ERROR_SOURCE_HVI1 bit 16,1
Var=VSM_LATCH_SOFTWARE bit 27,1
Var=LOOP_VSM_LATCH_AMS bit 26,1
Var=LOOP_VSM_LATCH_IMD bit 25,1
Var=LOOP_VSM_LATCH_BSPD bit 24,1


[REAR_SLIP_RATIOS]
ID=7E9h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_RL float 0,32
Var=SLIP_slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
ID=7EBh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_omega_RL float 0,32
Var=WHL_omega_RR float 32,32


[REAR_WHL_VELS]
ID=7EDh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_rl float 0,32
Var=WHL_v_whl_rr float 32,32


[SBG_AUTOMOTIVE]
ID=72Ah
DLC=7
CycleTime=200
TimeOut=1000
Var=angle_track_rad signed 0,16 /u:rad
Var=angle_slip_rad signed 16,16 /u:rad
Var=curvature_radius_m unsigned 32,16 /u:m
Var=SBG_AUTO_TRACK_VALID bit 48,1
Var=SBG_AUTO_SLIP_VALID bit 49,1
Var=SBG_AUTO_CURVATURE_VALID bit 50,1


[SBG_BODY_VEL]
ID=729h
DLC=6
CycleTime=400
TimeOut=2000
Var=velocity_forward signed 0,16
Var=BODY_velocity_right signed 16,16
Var=BODY_velocity_down signed 32,16


[SBG_EKF_ORIENT]
ID=722h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_roll signed 0,16
Var=EKF_pitch signed 16,16
Var=EKF_yaw signed 32,16


[SBG_EKF_POS]
ID=724h
DLC=8
CycleTime=400
TimeOut=2000
Var=EKF_latitude signed 0,32
Var=EKF_longitude signed 32,32


[SBG_EKF_VEL]
ID=727h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_velocity_n signed 0,16
Var=EKF_velocity_e signed 16,16
Var=EKF_velocity_d signed 32,16


[SBG_IMU_GYRO]
ID=712h
DLC=6
CycleTime=400
TimeOut=2000
Var=IMU_gyro_x_rads signed 0,16 /u:rad
Var=IMU_gyro_y_rads signed 16,16 /u:rad
Var=IMU_gyro_z_rads signed 32,16 /u:rad


[SBG_STATUS_3]
ID=702h
DLC=6
CycleTime=400
TimeOut=2000
Var=SBG_SOL_ATTITUDE_VALID bit 4,1
Var=SBG_SOL_HEADING_VALID bit 5,1
Var=SBG_SOL_VELOCITY_VALID bit 6,1
Var=SBG_SOL_POSITION_VALID bit 7,1
Var=SBG_SOL_VERT_REF_USED bit 8,1
Var=SBG_SOL_MAG_REF_USED bit 9,1
Var=SBG_SOL_GPS1_VEL_USED bit 10,1
Var=SBG_SOL_GPS1_POS_USED bit 11,1
Var=SBG_SOL_GPS1_HDT_USED bit 13,1
Var=SBG_SOL_GPS2_VEL_USED bit 14,1
Var=SBG_SOL_GPS2_POS_USED bit 15,1
Var=SBG_SOL_GPS2_HDT_USED bit 17,1
Var=SBG_SOL_ODO_USED bit 18,1
Var=SBG_SOL_DVL_BT_USED bit 19,1
Var=SBG_SOL_DVL_WT_USED bit 20,1
Var=SBG_SOL_USBL_USED bit 24,1
Var=SBG_SOL_PRESSURE_USED bit 25,1
Var=SBG_SOL_ZUPT_USED bit 26,1
Var=SBG_SOL_ALIGN_VALID bit 27,1
Var=STATUS_heave_status unsigned 32,16


[SF_STATE]
ID=52Dh
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=over_voltage_count unsigned 40,8
Var=under_voltage_count unsigned 48,8
Var=over_temp_count unsigned 56,8


[VSM_LATCHED_STATUS]
ID=510h
DLC=3
CycleTime=10000
TimeOut=50000
Var=VSM_ERROR_SOURCE_HVC2 bit 6,1
Var=VSM_ERROR_SOURCE_CDC2 bit 5,1
Var=VSM_ERROR_SOURCE_FSM2 bit 4,1
Var=VSM_ERROR_SOURCE_DIM2 bit 3,1
Var=VSM_ERROR_SOURCE_PTC2 bit 2,1
Var=VSM_ERROR_SOURCE_HVI2 bit 0,1
Var=VSM_ERROR_SOURCE_HVC3 bit 14,1
Var=VSM_ERROR_SOURCE_CDC3 bit 13,1
Var=VSM_ERROR_SOURCE_FSM3 bit 12,1
Var=VSM_ERROR_SOURCE_DIM3 bit 11,1
Var=VSM_ERROR_SOURCE_PTC3 bit 10,1
Var=VSM_ERROR_SOURCE_HVI3 bit 8,1
Var=VSM_LATCH_SOFTWARE1 bit 19,1
Var=VSM_LATCH_AMS1 bit 18,1
Var=VSM_LATCH_IMD1 bit 17,1
Var=VSM_LATCH_BSPD1 bit 16,1


[VSM_POWER_DIAGNOSTICS]
ID=530h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV2 unsigned 0,16
Var=POWER_busCurrent_mA2 unsigned 16,16


[VSM_SENSORS]
ID=200h
DLC=4
CycleTime=5
TimeOut=25
Var=busVoltage_mV3 unsigned 0,16
Var=busCurrent_mA3 unsigned 16,16


[VSM_STATUS]
ID=110h
DLC=4
CycleTime=10
TimeOut=50
Var=internalState1 unsigned 0,8
Var=VSM_ERROR_SOURCE_HVC4 bit 14,1
Var=VSM_ERROR_SOURCE_CDC4 bit 13,1
Var=VSM_ERROR_SOURCE_FSM4 bit 12,1
Var=VSM_ERROR_SOURCE_DIM4 bit 11,1
Var=VSM_ERROR_SOURCE_PTC4 bit 10,1
Var=VSM_ERROR_SOURCE_HVI4 bit 8,1
Var=VSM_ERROR_SOURCE_HVC5 bit 22,1
Var=VSM_ERROR_SOURCE_CDC5 bit 21,1
Var=VSM_ERROR_SOURCE_FSM5 bit 20,1
Var=VSM_ERROR_SOURCE_DIM5 bit 19,1
Var=VSM_ERROR_SOURCE_PTC5 bit 18,1
Var=VSM_ERROR_SOURCE_HVI5 bit 16,1
Var=VSM_LATCH_SOFTWARE2 bit 27,1
Var=VSM_LATCH_AMS2 bit 26,1
Var=VSM_LATCH_IMD2 bit 25,1
Var=VSM_LATCH_BSPD2 bit 24,1

