[AMKSetpoints]
ID:0x189
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMKSetpoints]
ID:0x185
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMKSetpoints]
ID:0x188
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[AMKSetpoints]
ID:0x184
DLC=8
CycleTime=5
TimeOut=25
Var=control_bv unsigned 0,16
Var=velocity_rpm signed 16,16
Var=torqueLimPos_dpcnt signed 32,16
Var=torqueLimNeg_dpcnt signed 48,16


[COGVelocity]
ID:0x2C2
DLC=8
CycleTime=5
TimeOut=25
Var=cog_x signed 0,16
Var=cog_y signed 16,16
Var=slip_angle float 32,32


[CDCControlsStatus]
ID:0x6D2
DLC=2
CycleTime=1000
TimeOut=5000
Var=tcOn unsigned 0,8
Var=yrcOn unsigned 8,8


[CDCKiloCoulombs]
ID:0x6E3
DLC=4
CycleTime=100
TimeOut=500
Var=KCoulombs float 0,32


[FrontWheelVelocity]
ID:0x2D2
DLC=8
CycleTime=5
TimeOut=25
Var=fl_x signed 0,16
Var=fl_y signed 16,16
Var=fr_x signed 32,16
Var=fr_y signed 48,16


[CDCOdometer]
ID:0x6C2
DLC=4
CycleTime=1000
TimeOut=5000
Var=odometer_km float 0,32


[CDCPoseOrientation]
ID:0x292
DLC=8
CycleTime=5
TimeOut=25
Var=roll_deg signed 0,16
Var=pitch_deg signed 16,16
Var=yaw_deg signed 32,16
Var=velocity_deg signed 48,16


[CDCPosePosition]
ID:0x282
DLC=8
CycleTime=5
TimeOut=25
Var=latitude_deg float 0,32
Var=longitude_deg float 32,32


[CDCPoseVelocity]
ID:0x2A2
DLC=6
CycleTime=5
TimeOut=25
Var=longitudinalVel_mps signed 0,16
Var=lateralVel_mps signed 16,16
Var=verticalVel_mps signed 32,16


[CDCPowerLimitLog]
ID:0x6E4
DLC=4
CycleTime=1000
TimeOut=5000
Var=power_limit_W float 0,32


[PowerSense]
ID:0x305
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16
Var=packVoltage_cV unsigned 16,16
Var=packPower_W signed 32,32


[RearWheelVelocity]
ID:0x2E2
DLC=8
CycleTime=5
TimeOut=25
Var=rl_x signed 0,16
Var=rl_y signed 16,16
Var=rr_x signed 32,16
Var=rr_y signed 48,16


[_rtc_data]
ID:0x6A2
DLC=7
CycleTime=1000
TimeOut=5000
Var=seconds unsigned 0,8
Var=minutes unsigned 8,8
Var=hours unsigned 16,8
Var=date unsigned 24,8
Var=month unsigned 32,8
Var=year unsigned 40,8
Var=err unsigned 48,8


[CDCWheelVelocity]
ID:0x232
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDCWheelVelocity]
ID:0x252
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_rpm signed 0,16
Var=frontRight_rpm signed 16,16
Var=rearLeft_rpm signed 32,16
Var=rearRight_rpm signed 48,16


[CDCWheelTorque]
ID:0x262
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[CDCWheelTorque]
ID:0x272
DLC=8
CycleTime=5
TimeOut=25
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[_controls_pid_debug]
ID:0x7E5
DLC=8
CycleTime=5
TimeOut=25
Var=controls_current_yaw_rate signed 0,16
Var=controls_target_yaw_rate signed 16,16
Var=controls_bias signed 32,16
Var=controls_pid signed 48,16


[_solver_aux]
ID:0x7FF
DLC=3
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=placeholder unsigned 16,8


[_solver_inputs]
ID:0x7E6
DLC=8
CycleTime=10
TimeOut=50
Var=moment_req_Nm float 0,32
Var=lin_accel_Nm float 32,32


[CDCWheelTorque]
ID:0x7F0
DLC=8
CycleTime=10
TimeOut=50
Var=frontLeft_Nm signed 0,16
Var=frontRight_Nm signed 16,16
Var=rearLeft_Nm signed 32,16
Var=rearRight_Nm signed 48,16


[_solver_settings]
ID:0x7EE
DLC=6
CycleTime=10
TimeOut=50
Var=k_lin unsigned 0,16
Var=k_yaw unsigned 16,16
Var=k_tie unsigned 32,16


[DIMAck]
ID:0x545
DLC=1
CycleTime=100
TimeOut=500
Var=acknowledge unsigned 0,8


[DIMActions]
ID:0x515
DLC=6
CycleTime=10
TimeOut=50
Var=buttons unsigned 0,8
Var=rotaryPos unsigned 8,8
Var=switchValues unsigned 16,8
Var=regenPercent unsigned 24,8
Var=paddle unsigned 32,8
Var=LRUDButtons unsigned 40,8


[DIMPowerDiagnostics]
ID:0x535
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[DIMRequest]
ID:0x235
DLC=4
CycleTime=100
TimeOut=500
Var=requestedState unsigned 0,8
Var=requestedGear unsigned 8,8
Var=requestedDrsMode unsigned 16,8
Var=requestedDriver unsigned 24,8


[CDCDRSStates]
ID:0x52C
DLC=4
CycleTime=100
TimeOut=500
Var=state unsigned 0,8
Var=angle unsigned 8,8
Var=pwm_left unsigned 16,8
Var=pwm_right unsigned 24,8


[_front_slip_ratio_data]
ID:0x7E8
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[_front_slip_ratio_data]
ID:0x7EA
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_FL float 0,32
Var=slipRatio_FR float 32,32


[_front_whl_velocity]
ID:0x7EC
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_fl float 0,32
Var=v_whl_fr float 32,32


[FSMSensorsADC]
ID:0x133
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSMSensorsADC]
ID:0x533
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSMPowerDiagnostics]
ID:0x553
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[FSMSensorsADC]
ID:0x543
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[FSMSensorsADC]
ID:0x135
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16


[Heartbeat]
ID:0x102
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[Heartbeat]
ID:0x104
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[Heartbeat]
ID:0x103
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[HVCHeartbeat]
ID:0x101
DLC=6
CycleTime=10
TimeOut=50
Var=errorStatus unsigned 0,16
Var=hvcMode unsigned 16,8
Var=hvcState unsigned 24,8
Var=relayStatus unsigned 32,8
Var=uptime_s unsigned 40,8


[HVIHeartbeat]
ID:0x106
DLC=8
CycleTime=100
TimeOut=500
Var=packCurrent_dA signed 0,16
Var=packVoltage_cV unsigned 16,16
Var=packPower_W signed 32,32


[Heartbeat]
ID:0x107
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[Heartbeat]
ID:0x100
DLC=3
CycleTime=10
TimeOut=50
Var=state unsigned 0,8
Var=error unsigned 8,8
Var=warning unsigned 16,8


[BMSBMBStatusTemp]
CycleTime=1000
DLC=6
TimeOut=5000
Var=maxTempIndex unsigned 0,8
Var=minTempIndex unsigned 8,8
Var=maxCellTemp_C signed 16,16
Var=minCellTemp_C signed 32,16


[HVCBMB_Temp0]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVCBMB_Temp1]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVCBMB_Temp2]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[BMSBMBStatusVoltage]
CycleTime=100
DLC=6
TimeOut=500
Var=maxVoltIndex unsigned 0,8
Var=minVoltIndex unsigned 8,8
Var=maxCellVoltage_mV unsigned 16,16
Var=minCellVoltage_mV unsigned 32,16


[HVCBMB_Voltage0]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVCBMB_Voltage1]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVCBMB_Voltage2]
CycleTime=1000
TimeOut=5000
error with this struct in can_types.h


[HVCBMBErrors]
ID:0x304
DLC=8
CycleTime=10
TimeOut=50
Var=BMB1_2_Errs unsigned 0,8
Var=BMB3_4_Errs unsigned 8,8
Var=BMB5_6_Errs unsigned 16,8
Var=BMB7_8_Errs unsigned 24,8
Var=BMB9_10_Errs unsigned 32,8
Var=BMB11_12_Errs unsigned 40,8
Var=BMB13_14_Errs unsigned 48,8
Var=BMB15_16_Errs unsigned 56,8


[HVCCommand]
ID:0x130
DLC=1
CycleTime=10
TimeOut=50
Var=modeRequest unsigned 0,8


[BMSLowVoltage]
ID:0x303
DLC=4
CycleTime=10
TimeOut=50
Var=vbatt_mV unsigned 0,8
Var=vAIR_mV unsigned 8,8
Var=safety_mV unsigned 16,8
Var=iDCDC_mA unsigned 24,8


[BMSMinMaxCellTemperature]
ID:0x311
DLC=8
CycleTime=100
TimeOut=500
Var=minCellTemp_C unsigned 0,16
Var=maxCellTemp_C unsigned 16,16
Var=minTempBMBNum unsigned 32,8
Var=minTempCellNum unsigned 40,8
Var=maxTempBMBNum unsigned 48,8
Var=maxTempCellNum unsigned 56,8


[BMSMinMaxCellVoltage]
ID:0x310
DLC=8
CycleTime=10
TimeOut=50
Var=minCellVoltage_mV unsigned 0,16
Var=maxCellVoltage_mV unsigned 16,16
Var=minVoltageBMBNum unsigned 32,8
Var=minVoltageCellNum unsigned 40,8
Var=maxVoltageBMBNum unsigned 48,8
Var=maxVoltageCellNum unsigned 56,8


[BMSPackCurrent]
ID:0x302
DLC=8
CycleTime=10
TimeOut=50
Var=instantCurrent_mA signed 0,32
Var=averageCurrent_mA signed 32,32


[HVCPackVoltage]
ID:0x301
DLC=8
CycleTime=10
TimeOut=50
Var=battVoltage_mV signed 0,32
Var=hvVoltage_mV signed 32,32


[CDCMotorPower]
ID:0x52E
DLC=8
CycleTime=5
TimeOut=25
Var=motor_power_FL unsigned 0,16
Var=motor_power_FR unsigned 16,16
Var=motor_power_RL unsigned 32,16
Var=motor_power_RR unsigned 48,16


[_rear_slip_ratio_data]
ID:0x7E9
DLC=8
CycleTime=100
TimeOut=500
Var=slipRatio_RL float 0,32
Var=slipRatio_RR float 32,32


[_rear_whl_speed_setpoint]
ID:0x7EB
DLC=8
CycleTime=100
TimeOut=500
Var=omega_RL float 0,32
Var=omega_RR float 32,32


[_rear_whl_velocity]
ID:0x7ED
DLC=8
CycleTime=100
TimeOut=500
Var=v_whl_rl float 0,32
Var=v_whl_rr float 32,32


[CDCSafetyFilterStates]
ID:0x52D
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32
Var=longest_power_violation_ms unsigned 32,8
Var=over_voltage_count unsigned 40,8
Var=under_voltage_count unsigned 48,8
Var=over_temp_count unsigned 56,8


[TestID]
ID:0x777
DLC=4
CycleTime=100
TimeOut=500
Var=test_id unsigned 0,32


[VSMLatchedStatus]
ID:0x510
DLC=3
CycleTime=10000
TimeOut=50000
Var=moduleTimeoutMatrix unsigned 0,8
Var=badStateMatrix unsigned 8,8
Var=latchMatrix unsigned 16,8


[VSMPowerDiagnostics]
ID:0x530
DLC=4
CycleTime=100
TimeOut=500
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[VSMPowerDiagnostics]
ID:0x200
DLC=4
CycleTime=5
TimeOut=25
Var=busVoltage_mV unsigned 0,16
Var=busCurrent_mA unsigned 16,16


[VSMStatus]
ID:0x110
DLC=4
CycleTime=10
TimeOut=50
Var=internalState unsigned 0,8
Var=moduleTimeoutMatrix unsigned 8,8
Var=badStateMatrix unsigned 16,8
Var=latchMatrix unsigned 24,8

