0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0xffffff3f, // CMD_ROMFONT(0, 34)
0x00000000,
0x00000022,
0xffffff3f, // CMD_ROMFONT(1, 32)
0x00000001,
0x00000020,
0xffffff3f, // CMD_ROMFONT(2, 30)
0x00000002,
0x0000001e,
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40000280, // VERTEX2F(0, 640)
0x59000280, // VERTEX2F(12800, 640)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40000960, // VERTEX2F(0, 2400)
0x59000960, // VERTEX2F(12800, 2400)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40001040, // VERTEX2F(0, 4160)
0x59001040, // VERTEX2F(12800, 4160)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40001720, // VERTEX2F(0, 5920)
0x59001720, // VERTEX2F(12800, 5920)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x46400280, // VERTEX2F(3200, 640)
0x46401e00, // VERTEX2F(3200, 7680)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x4c800280, // VERTEX2F(6400, 640)
0x4c801e00, // VERTEX2F(6400, 7680)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x52c00000, // VERTEX2F(9600, 0)
0x52c01e00, // VERTEX2F(9600, 7680)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable POWER_LIM_BOX
0x1f000009, // BEGIN(RECTS)
0x400002a0, // VERTEX2F(0, 672)
0x46300940, // VERTEX2F(3168, 2368)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable SF_OP_MARGIN_BOX
0x1f000009, // BEGIN(RECTS)
0x465002a0, // VERTEX2F(3232, 672)
0x4c700940, // VERTEX2F(6368, 2368)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable YRC_KP_BOX
0x1f000009, // BEGIN(RECTS)
0x4c9002a0, // VERTEX2F(6432, 672)
0x52b00940, // VERTEX2F(9568, 2368)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable TC_LUT_Y_SCALE_BOX
0x1f000009, // BEGIN(RECTS)
0x52d002a0, // VERTEX2F(9632, 672)
0x59000940, // VERTEX2F(12800, 2368)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable TC_LUT_X_SCALE_BOX
0x1f000009, // BEGIN(RECTS)
0x40000980, // VERTEX2F(0, 2432)
0x46301020, // VERTEX2F(3168, 4128)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable PEDAL_REGEN_STRENGTH_BOX
0x1f000009, // BEGIN(RECTS)
0x46500980, // VERTEX2F(3232, 2432)
0x4c701020, // VERTEX2F(6368, 4128)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable PADDLE_MAX_REGEN_BOX
0x1f000009, // BEGIN(RECTS)
0x4c900980, // VERTEX2F(6432, 2432)
0x52b01020, // VERTEX2F(9568, 4128)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable FF_LAUNCH_FB_BOX
0x1f000009, // BEGIN(RECTS)
0x52d00980, // VERTEX2F(9632, 2432)
0x59001020, // VERTEX2F(12800, 4128)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable K_LIN_BOX
0x1f000009, // BEGIN(RECTS)
0x40001060, // VERTEX2F(0, 4192)
0x46301700, // VERTEX2F(3168, 5888)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable K_YAW_BOX
0x1f000009, // BEGIN(RECTS)
0x46501060, // VERTEX2F(3232, 4192)
0x4c701700, // VERTEX2F(6368, 5888)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable K_TIE_BOX
0x1f000009, // BEGIN(RECTS)
0x4c901060, // VERTEX2F(6432, 4192)
0x52b01700, // VERTEX2F(9568, 5888)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable K_EFF_BOX
0x1f000009, // BEGIN(RECTS)
0x52d01060, // VERTEX2F(9632, 4192)
0x59001700, // VERTEX2F(12800, 5888)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable DRS_THROTTLE_THRESH_BOX
0x1f000009, // BEGIN(RECTS)
0x40001740, // VERTEX2F(0, 5952)
0x46301e00, // VERTEX2F(3168, 7680)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable DRS_SWANGLE_THRESH_BOX
0x1f000009, // BEGIN(RECTS)
0x46501740, // VERTEX2F(3232, 5952)
0x4c701e00, // VERTEX2F(6368, 7680)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable LAUNCH_SLOPE_BOX
0x1f000009, // BEGIN(RECTS)
0x4c901740, // VERTEX2F(6432, 5952)
0x52b01e00, // VERTEX2F(9568, 7680)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable SLOW_SPEED_BOX
0x1f000009, // BEGIN(RECTS)
0x52d01740, // VERTEX2F(9632, 5952)
0x59001e00, // VERTEX2F(12800, 7680)
0x21000000, // END()
0x0400007f, // COLOR_RGB(0, 0, 127) @variable DRIVER_BOX
0x1f000009, // BEGIN(RECTS)
0x52d00000, // VERTEX2F(9632, 0)
0x59000260, // VERTEX2F(12800, 608)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  DRIVER_COLOR
0xffffff0c, // CMD_TEXT(700, 20, 2, OPT_CENTER, "1234567890") @variable DRIVER_VAL
0x001402bc,
0x06000002,
0x34333231,
0x38373635,
0x00003039,
0x04ffffff, // COLOR_RGB(255, 255, 255)  @variable  POWER_LIM_COLOR
0xffffff0c, // CMD_TEXT(100, 70, 29, OPT_CENTER, "Power Limit")
0x00460064,
0x0600001d,
0x65776f50,
0x694c2072,
0x0074696d,
0xffffff0c, // CMD_TEXT(100, 120, 2, OPT_CENTER, "30") @variable  POWER_LIM_VAL
0x00780064,
0x06000002,
0x00003033,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  SF_OP_MARGIN_COLOR
0xffffff0c, // CMD_TEXT(300, 70, 29, OPT_CENTER, "SF OP Sfty Mgn")
0x0046012c,
0x0600001d,
0x4f204653,
0x66532050,
0x4d207974,
0x00006e67,
0xffffff0c, // CMD_TEXT(300, 120, 2, OPT_CENTER, "10.0") @variable SF_OP_MARGIN_VAL
0x0078012c,
0x06000002,
0x302e3031,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable YRC_KP_COLOR
0xffffff0c, // CMD_TEXT(500, 70, 29, OPT_CENTER, "YRC Kp")
0x004601f4,
0x0600001d,
0x20435259,
0x0000704b,
0xffffff0c, // CMD_TEXT(500, 120, 2, OPT_CENTER, "00.0") @variable  YRC_KP_VAL
0x007801f4,
0x06000002,
0x302e3030,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  TC_LUT_Y_SCALE_COLOR
0xffffff0c, // CMD_TEXT(700, 70, 29, OPT_CENTER, "TC LUT Horiz Scl")
0x004602bc,
0x0600001d,
0x4c204354,
0x48205455,
0x7a69726f,
0x6c635320,
0x00000000,
0xffffff0c, // CMD_TEXT(700, 120, 2, OPT_CENTER, "00.0") @variable  TC_LUT_Y_SCALE_VAL
0x007802bc,
0x06000002,
0x302e3030,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  TC_LUT_X_SCALE_COLOR
0xffffff0c, // CMD_TEXT(100, 180, 29, OPT_CENTER, "TC LUT Vert Scl")
0x00b40064,
0x0600001d,
0x4c204354,
0x56205455,
0x20747265,
0x006c6353,
0xffffff0c, // CMD_TEXT(100, 230, 2, OPT_CENTER, "1.00") @variable TC_LUT_X_SCALE_VAL
0x00e60064,
0x06000002,
0x30302e31,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  PEDAL_REGEN_STRENGTH_COLOR
0xffffff0c, // CMD_TEXT(300, 180, 29, OPT_CENTER, "Pedal Regen Str")
0x00b4012c,
0x0600001d,
0x61646550,
0x6552206c,
0x206e6567,
0x00727453,
0xffffff0c, // CMD_TEXT(290, 230, 2, OPT_CENTER   | OPT_RIGHTX, "0" ) @variable PEDAL_REGEN_STRENGTH_VAL
0x00e60122,
0x0e000002,
0x00000030,
0xffffff0c, // CMD_TEXT(310, 230, 2, OPT_CENTERY, "%")
0x00e60136,
0x04000002,
0x00000025,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable PADDLE_MAX_REGEN_COLOR
0xffffff0c, // CMD_TEXT(500, 180, 29, OPT_CENTER, "Paddl Max Regen")
0x00b401f4,
0x0600001d,
0x64646150,
0x614d206c,
0x65522078,
0x006e6567,
0xffffff0c, // CMD_TEXT(490, 230, 2, OPT_CENTER  | OPT_RIGHTX, "0") @variable  PADDLE_MAX_REGEN_VAL
0x00e601ea,
0x0e000002,
0x00000030,
0xffffff0c, // CMD_TEXT(510, 230, 2, OPT_CENTERY, "%")
0x00e601fe,
0x04000002,
0x00000025,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable FF_LAUNCH_FB_COLOR
0xffffff0c, // CMD_TEXT(700, 180, 29, OPT_CENTER, "FF Launch FB")
0x00b402bc,
0x0600001d,
0x4c204646,
0x636e7561,
0x42462068,
0x00000000,
0xffffff0c, // CMD_TEXT(700, 230, 2, OPT_CENTER, "1.0") @variable FF_LAUNCH_FB_VAL
0x00e602bc,
0x06000002,
0x00302e31,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable K_LIN_COLOR
0xffffff0c, // CMD_TEXT(100, 290, 29, OPT_CENTER, "K Lin")
0x01220064,
0x0600001d,
0x694c204b,
0x0000006e,
0xffffff0c, // CMD_TEXT(100, 340, 2, OPT_CENTER, "0.0") @variable K_LIN_VAL
0x01540064,
0x06000002,
0x00302e30,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable K_YAW_COLOR
0xffffff0c, // CMD_TEXT(300, 290, 29, OPT_CENTER, "K Yaw")
0x0122012c,
0x0600001d,
0x6159204b,
0x00000077,
0xffffff0c, // CMD_TEXT(300, 340, 2, OPT_CENTER, "0.0") @variable K_YAW_VAL
0x0154012c,
0x06000002,
0x00302e30,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable K_TIE_COLOR
0xffffff0c, // CMD_TEXT(500, 290, 29, OPT_CENTER, "K Tie")
0x012201f4,
0x0600001d,
0x6954204b,
0x00000065,
0xffffff0c, // CMD_TEXT(500, 340, 2, OPT_CENTER, "0.0") @variable K_TIE_VAL
0x015401f4,
0x06000002,
0x00302e30,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  K_EFF_COLOR
0xffffff0c, // CMD_TEXT(700, 290, 29, OPT_CENTER, "K Eff")
0x012202bc,
0x0600001d,
0x6645204b,
0x00000066,
0xffffff0c, // CMD_TEXT(700, 340, 2, OPT_CENTER, "60") @variable K_EFF_VAL
0x015402bc,
0x06000002,
0x00003036,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable DRS_THROTTLE_THRESH_COLOR
0xffffff0c, // CMD_TEXT(100, 400, 29, OPT_CENTER, "DRS Throtl Thrsh")
0x01900064,
0x0600001d,
0x20535244,
0x6f726854,
0x54206c74,
0x68737268,
0x00000000,
0xffffff0c, // CMD_TEXT(100, 450, 2, OPT_CENTER, "200") @variable DRS_THROTTLE_THRESH_VAL
0x01c20064,
0x06000002,
0x00303032,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable DRS_SWANGLE_THRESH_COLOR
0xffffff0c, // CMD_TEXT(300, 400, 29, OPT_CENTER, "DRS Swngl Thrsh")
0x0190012c,
0x0600001d,
0x20535244,
0x676e7753,
0x6854206c,
0x00687372,
0xffffff0c, // CMD_TEXT(300, 450, 2, OPT_CENTER, "200") @variable  DRS_SWANGLE_THRESH_VAL
0x01c2012c,
0x06000002,
0x00303032,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  LAUNCH_SLOPE_COLOR
0xffffff0c, // CMD_TEXT(500, 400, 29, OPT_CENTER, "Launch Slope")
0x019001f4,
0x0600001d,
0x6e75614c,
0x53206863,
0x65706f6c,
0x00000000,
0xffffff0c, // CMD_TEXT(500, 450, 2, OPT_CENTER, "255") @variable  LAUNCH_SLOPE_VAL
0x01c201f4,
0x06000002,
0x00353532,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable SLOW_SPEED_COLOR
0xffffff0c, // CMD_TEXT(700, 400, 29, OPT_CENTER, "Slow Speed")
0x019002bc,
0x0600001d,
0x776f6c53,
0x65705320,
0x00006465,
0xffffff0c, // CMD_TEXT(700, 450, 2, OPT_CENTER, "255") @variable  SLOW_SPEED_VAL
0x01c202bc,
0x06000002,
0x00353532,
0x04ffffff, // COLOR_RGB(255, 255, 255) @variable  CONTEXT_COLOR
0xffffff0c, // CMD_TEXT(10, 20, 2, OPT_CENTERY, "1234567890123456789012345678901234") @variable  CONTEXT_VAL
0x0014000a,
0x04000002,
0x34333231,
0x38373635,
0x32313039,
0x36353433,
0x30393837,
0x34333231,
0x38373635,
0x32313039,
0x00003433,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define ESE_POWER_LIM_BOX 47
#define ESE_SF_OP_MARGIN_BOX 52
#define ESE_YRC_KP_BOX 57
#define ESE_TC_LUT_Y_SCALE_BOX 62
#define ESE_TC_LUT_X_SCALE_BOX 67
#define ESE_PEDAL_REGEN_STRENGTH_BOX 72
#define ESE_PADDLE_MAX_REGEN_BOX 77
#define ESE_FF_LAUNCH_FB_BOX 82
#define ESE_K_LIN_BOX 87
#define ESE_K_YAW_BOX 92
#define ESE_K_TIE_BOX 97
#define ESE_K_EFF_BOX 102
#define ESE_DRS_THROTTLE_THRESH_BOX 107
#define ESE_DRS_SWANGLE_THRESH_BOX 112
#define ESE_LAUNCH_SLOPE_BOX 117
#define ESE_SLOW_SPEED_BOX 122
#define ESE_DRIVER_BOX 127
#define ESE_DRIVER_COLOR 132
#define ESE_DRIVER_VAL 136
#define ESE_POWER_LIM_COLOR 139
#define ESE_POWER_LIM_VAL 149
#define ESE_SF_OP_MARGIN_COLOR 150
#define ESE_SF_OP_MARGIN_VAL 161
#define ESE_YRC_KP_COLOR 163
#define ESE_YRC_KP_VAL 172
#define ESE_TC_LUT_Y_SCALE_COLOR 174
#define ESE_TC_LUT_Y_SCALE_VAL 186
#define ESE_TC_LUT_X_SCALE_COLOR 188
#define ESE_TC_LUT_X_SCALE_VAL 199
#define ESE_PEDAL_REGEN_STRENGTH_COLOR 201
#define ESE_PEDAL_REGEN_STRENGTH_VAL 212
#define ESE_PADDLE_MAX_REGEN_COLOR 217
#define ESE_PADDLE_MAX_REGEN_VAL 228
#define ESE_FF_LAUNCH_FB_COLOR 233
#define ESE_FF_LAUNCH_FB_VAL 244
#define ESE_K_LIN_COLOR 245
#define ESE_K_LIN_VAL 254
#define ESE_K_YAW_COLOR 255
#define ESE_K_YAW_VAL 264
#define ESE_K_TIE_COLOR 265
#define ESE_K_TIE_VAL 274
#define ESE_K_EFF_COLOR 275
#define ESE_K_EFF_VAL 284
#define ESE_DRS_THROTTLE_THRESH_COLOR 285
#define ESE_DRS_THROTTLE_THRESH_VAL 297
#define ESE_DRS_SWANGLE_THRESH_COLOR 298
#define ESE_DRS_SWANGLE_THRESH_VAL 309
#define ESE_LAUNCH_SLOPE_COLOR 310
#define ESE_LAUNCH_SLOPE_VAL 321
#define ESE_SLOW_SPEED_COLOR 322
#define ESE_SLOW_SPEED_VAL 332
#define ESE_CONTEXT_COLOR 333
#define ESE_CONTEXT_VAL 337
