0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0xffffff3f, // CMD_ROMFONT(0, 34)
0x00000000,
0x00000022,
0xffffff3f, // CMD_ROMFONT(1, 32)
0x00000001,
0x00000020,
0xffffff3f, // CMD_ROMFONT(2, 30)
0x00000002,
0x0000001e,
0xffffff0c, // CMD_TEXT(10, 25, 2, OPT_CENTERY, "GLV ON")
0x0019000a,
0x04000002,
0x20564c47,
0x00004e4f,
0x1f000003, // BEGIN(LINES)
0x59000320, // VERTEX2F(12800, 800)
0x40000320, // VERTEX2F(0, 800)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(400, 90, 1, OPT_CENTER, "ERRORS")
0x005a0190,
0x06000001,
0x4f525245,
0x00005352,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable GLV_COLOR
0xffffff0c, // CMD_TEXT(720, 25, 2, OPT_CENTERY | OPT_RIGHTX, "GLV")
0x001902d0,
0x0c000002,
0x00564c47,
0xffffff0c, // CMD_TEXT(780, 25, 2, OPT_CENTERY | OPT_RIGHTX, "23V") @variable ERR_GLV_STR
0x0019030c,
0x0c000002,
0x00563332,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable CDC_COLOR
0xffffff0c, // CMD_TEXT(480, 130, 2, OPT_CENTERY, "CDC TIMEOUT")
0x008201e0,
0x04000002,
0x20434443,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable VSM_COLOR
0xffffff0c, // CMD_TEXT(100, 130, 2, OPT_CENTERY, "VSM TIMEOUT")
0x00820064,
0x04000002,
0x204d5356,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable PTC_COLOR
0xffffff0c, // CMD_TEXT(100, 160, 2,  OPT_CENTERY, "PTC TIMEOUT")
0x00a00064,
0x04000002,
0x20435450,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_COLOR
0xffffff0c, // CMD_TEXT(480, 160, 2, OPT_CENTERY, "HVC TIMEOUT")
0x00a001e0,
0x04000002,
0x20435648,
0x454d4954,
0x0054554f,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(400, 190, 2, OPT_CENTER, "HIGH VOLTAGE CONTROLLER")
0x00be0190,
0x06000002,
0x48474948,
0x4c4f5620,
0x45474154,
0x4e4f4320,
0x4c4f5254,
0x0052454c,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_OVERVOLT_COLOR
0xffffff0c, // CMD_TEXT(100, 220, 2,  OPT_CENTERY, "OVER VOLTAGE")
0x00dc0064,
0x04000002,
0x5245564f,
0x4c4f5620,
0x45474154,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_UNDERVOLT_COLOR
0xffffff0c, // CMD_TEXT(480, 220, 2, OPT_CENTERY, "UNDER VOLTAGE")
0x00dc01e0,
0x04000002,
0x45444e55,
0x4f562052,
0x4741544c,
0x00000045,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_OVERTEMP_COLOR
0xffffff0c, // CMD_TEXT(100, 250, 2, OPT_CENTERY, "OVER TEMP")
0x00fa0064,
0x04000002,
0x5245564f,
0x4d455420,
0x00000050,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_BMB_TIMEOUT_COLOR
0xffffff0c, // CMD_TEXT(480, 250, 2, OPT_CENTERY, "BMB TIMEOUT")
0x00fa01e0,
0x04000002,
0x20424d42,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_BMB_STATUS_COLOR
0xffffff0c, // CMD_TEXT(100, 280, 2, OPT_CENTERY, "BMB STATUS")
0x01180064,
0x04000002,
0x20424d42,
0x54415453,
0x00005355,
0xffffff0c, // CMD_TEXT(310, 280, 2, OPT_CENTERY, "##") @variable BMB_0_NUM_STR
0x01180136,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(360, 280, 2, OPT_CENTERY, "##") @variable BMB_1_NUM_STR
0x01180168,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(410, 280, 2, OPT_CENTERY, "##") @variable BMB_2_NUM_STR
0x0118019a,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(460, 280, 2, OPT_CENTERY, "##") @variable BMB_3_NUM_STR
0x011801cc,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(510, 280, 2, OPT_CENTERY, "##") @variable BMB_4_NUM_STR
0x011801fe,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(560, 280, 2, OPT_CENTERY, "##") @variable BMB_5_NUM_STR
0x01180230,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(610, 280, 2, OPT_CENTERY, "##") @variable BMB_6_NUM_STR
0x01180262,
0x04000002,
0x00002323,
0xffffff0c, // CMD_TEXT(660, 280, 2, OPT_CENTERY, "##") @variable BMB_7_NUM_STR
0x01180294,
0x04000002,
0x00002323,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_BMB_FAULT_COLOR
0xffffff0c, // CMD_TEXT(100, 310, 2, OPT_CENTERY, "BMB FAULT")
0x01360064,
0x04000002,
0x20424d42,
0x4c554146,
0x00000054,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable HVC_ERROR_COLOR
0xffffff0c, // CMD_TEXT(480, 310, 2, OPT_CENTERY, "ERROR")
0x013601e0,
0x04000002,
0x4f525245,
0x00000052,
0xffffff0c, // CMD_TEXT(590, 310, 2, OPT_CENTERY, "####") @variable HVC_ERROR_NUM_STR
0x0136024e,
0x04000002,
0x23232323,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(400, 340, 2, OPT_CENTER, "MOTOR CONTROLLERS")
0x01540190,
0x06000002,
0x4f544f4d,
0x4f432052,
0x4f52544e,
0x52454c4c,
0x00000053,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable AMK_FL_COLOR
0xffffff0c, // CMD_TEXT(100, 370, 2, OPT_CENTERY, "FL")
0x01720064,
0x04000002,
0x00004c46,
0xffffff0c, // CMD_TEXT(150, 370, 2, OPT_CENTERY, "############") @variable AMK_FL_STR
0x01720096,
0x04000002,
0x23232323,
0x23232323,
0x23232323,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable AMK_FR_COLOR
0xffffff0c, // CMD_TEXT(480, 370, 2, OPT_CENTERY, "FR")
0x017201e0,
0x04000002,
0x00005246,
0xffffff0c, // CMD_TEXT(530, 370, 2, OPT_CENTERY, "############") @variable AMK_FR_STR
0x01720212,
0x04000002,
0x23232323,
0x23232323,
0x23232323,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable AMK_BL_COLOR
0xffffff0c, // CMD_TEXT(100, 400, 2, OPT_CENTERY, "BL")
0x01900064,
0x04000002,
0x00004c42,
0xffffff0c, // CMD_TEXT(150, 400, 2, OPT_CENTERY, "############") @variable AMK_BL_STR
0x01900096,
0x04000002,
0x23232323,
0x23232323,
0x23232323,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable AMK_BR_COLOR
0xffffff0c, // CMD_TEXT(480, 400, 2, OPT_CENTERY, "BR")
0x019001e0,
0x04000002,
0x00005242,
0xffffff0c, // CMD_TEXT(530, 400, 2, OPT_CENTERY, "############") @variable AMK_BR_STR
0x01900212,
0x04000002,
0x23232323,
0x23232323,
0x23232323,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable BSPD_COLOR
0xffffff0c, // CMD_TEXT(80, 440, 1, OPT_CENTERY, "BSPD")
0x01b80050,
0x04000001,
0x44505342,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable AMS_COLOR
0xffffff0c, // CMD_TEXT(400, 440, 1, OPT_CENTER, "AMS")
0x01b80190,
0x06000001,
0x00534d41,
0x04ff0a0a, // COLOR_RGB(255, 10, 10) @variable IMD_COLOR
0xffffff0c, // CMD_TEXT(720, 440, 1, OPT_CENTERY | OPT_RIGHTX, "IMD")
0x01b802d0,
0x0c000001,
0x00444d49,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define ESE_GLV_COLOR 27
#define ESE_ERR_GLV_STR 35
#define ESE_CDC_COLOR 36
#define ESE_VSM_COLOR 43
#define ESE_PTC_COLOR 50
#define ESE_HVC_COLOR 57
#define ESE_HVC_OVERVOLT_COLOR 74
#define ESE_HVC_UNDERVOLT_COLOR 82
#define ESE_HVC_OVERTEMP_COLOR 90
#define ESE_HVC_BMB_TIMEOUT_COLOR 97
#define ESE_HVC_BMB_STATUS_COLOR 104
#define ESE_BMB_0_NUM_STR 114
#define ESE_BMB_1_NUM_STR 118
#define ESE_BMB_2_NUM_STR 122
#define ESE_BMB_3_NUM_STR 126
#define ESE_BMB_4_NUM_STR 130
#define ESE_BMB_5_NUM_STR 134
#define ESE_BMB_6_NUM_STR 138
#define ESE_BMB_7_NUM_STR 142
#define ESE_HVC_BMB_FAULT_COLOR 143
#define ESE_HVC_ERROR_COLOR 150
#define ESE_HVC_ERROR_NUM_STR 159
#define ESE_AMK_FL_COLOR 170
#define ESE_AMK_FL_STR 178
#define ESE_AMK_FR_COLOR 182
#define ESE_AMK_FR_STR 190
#define ESE_AMK_BL_COLOR 194
#define ESE_AMK_BL_STR 202
#define ESE_AMK_BR_COLOR 206
#define ESE_AMK_BR_STR 214
#define ESE_BSPD_COLOR 218
#define ESE_AMS_COLOR 224
#define ESE_IMD_COLOR 229