0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0x05000000, // BITMAP_HANDLE(0)
0xffffff43, // CMD_SETBITMAP(0, ARGB1555, 210, 78)
0x00000000,
0x00d20000,
0x0000004e,
0x26000007, // CLEAR(1, 1, 1)
0x1f000001, // BEGIN(BITMAPS)
0x22000000, // SAVE_CONTEXT()
0x0b000008, // BLEND_FUNC(ONE, ZERO)
0x20000001, // COLOR_MASK(0, 0, 0, 1)
0x2a000003, // PALETTE_SOURCE(3)
0xbff86000, // VERTEX2II(511, 390, 0, 0)
0x0b00001d, // BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
0x20000008, // COLOR_MASK(1, 0, 0, 0)
0x2a000002, // PALETTE_SOURCE(2)
0xbff86000, // VERTEX2II(511, 390, 0, 0)
0x20000004, // COLOR_MASK(0, 1, 0, 0)
0x2a000001, // PALETTE_SOURCE(1)
0xbff86000, // VERTEX2II(511, 390, 0, 0)
0x20000002, // COLOR_MASK(0, 0, 1, 0)
0x2a000000, // PALETTE_SOURCE(0)
0xbff86000, // VERTEX2II(511, 390, 0, 0)
0x23000000, // RESTORE_CONTEXT()
0x21000000, // END()
0xffffff3f, // CMD_ROMFONT(0, 34)
0x00000000,
0x00000022,
0xffffff3f, // CMD_ROMFONT(1, 33)
0x00000001,
0x00000021,
0xffffff3f, // CMD_ROMFONT(2, 32)
0x00000002,
0x00000020,
0xffffff3f, // CMD_ROMFONT(3, 31)
0x00000003,
0x0000001f,
0xffffff3f, // CMD_ROMFONT(4, 30)
0x00000004,
0x0000001e,
0xffffff3f, // CMD_ROMFONT(5, 29)
0x00000005,
0x0000001d,
0xffffff3f, // CMD_ROMFONT(6, 27)
0x00000006,
0x0000001b,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(10, 29, 2, OPT_CENTERY, "12345678901234567890 ") @variable RAM_MSG_STR
0x001d000a,
0x04000002,
0x34333231,
0x38373635,
0x32313039,
0x36353433,
0x30393837,
0x00000020,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(10, 29, 2, OPT_CENTERY, "12345678901234567890 ") @variable RAM_MSG_STR
0x001d000a,
0x04000002,
0x34333231,
0x38373635,
0x32313039,
0x36353433,
0x30393837,
0x00000020,
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40000400, // VERTEX2F(0, 1024)
0x59000400, // VERTEX2F(12800, 1024)
0x21000000, // END()
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40900550, // VERTEX2F(288, 1360)
0x46681ce0, // VERTEX2F(3280, 7392)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40980560, // VERTEX2F(304, 1376)
0x46601cd0, // VERTEX2F(3264, 7376)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x437c04b0, // VERTEX2F(1784, 1200)
0x437c1d80, // VERTEX2F(1784, 7552)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40c00710, // VERTEX2F(384, 1808)
0x42a818f0, // VERTEX2F(1360, 6384)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40d00730, // VERTEX2F(416, 1840)
0x429818d0, // VERTEX2F(1328, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x42a80710, // VERTEX2F(1360, 1808)
0x43200710, // VERTEX2F(1600, 1808)
0x42a808da, // VERTEX2F(1360, 2266)
0x42e408da, // VERTEX2F(1480, 2266)
0x42a80aa3, // VERTEX2F(1360, 2723)
0x42e40aa3, // VERTEX2F(1480, 2723)
0x42a80c6d, // VERTEX2F(1360, 3181)
0x42e40c6d, // VERTEX2F(1480, 3181)
0x42a80e36, // VERTEX2F(1360, 3638)
0x42e40e36, // VERTEX2F(1480, 3638)
0x42a81000, // VERTEX2F(1360, 4096)
0x43201000, // VERTEX2F(1600, 4096)
0x42a811ca, // VERTEX2F(1360, 4554)
0x42e411ca, // VERTEX2F(1480, 4554)
0x42a81393, // VERTEX2F(1360, 5011)
0x42e41393, // VERTEX2F(1480, 5011)
0x42a8155d, // VERTEX2F(1360, 5469)
0x42e4155d, // VERTEX2F(1480, 5469)
0x42a81726, // VERTEX2F(1360, 5926)
0x42e41726, // VERTEX2F(1480, 5926)
0x42a818f0, // VERTEX2F(1360, 6384)
0x432018f0, // VERTEX2F(1600, 6384)
0x21000000, // END()
0x0464b4ff, // COLOR_RGB(100,180,255)
0x1f000009, // BEGIN(RECTS)
0x40d00730, // VERTEX2F(416, 1840) @variable HV_BOX_VAL
0x429818d0, // VERTEX2F(1328, 6352)
0x21000000, // END()
0x04bae1ff, // COLOR_RGB(186,225,255)
0xffffff0c, // CMD_TEXT(65, 95, 4, OPT_CENTERY | OPT_RIGHTX, "99") @variable HV_SOC_VAL
0x005f0041,
0x0c000004,
0x00003939,
0xffffff0c, // CMD_TEXT(65, 95, 4, OPT_CENTERY, "%")
0x005f0041,
0x04000004,
0x00000025,
0xffffff0c, // CMD_TEXT(60, 450, 3, OPT_CENTER, "352") @variable HV_VOLTAGE_VAL
0x01c2003c,
0x06000003,
0x00323533,
0xffffff0c, // CMD_TEXT(60, 415, 5, OPT_CENTER, "HV [V]")
0x019f003c,
0x06000005,
0x5b205648,
0x00005d56,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x43e80710, // VERTEX2F(2000, 1808)
0x45d018f0, // VERTEX2F(2976, 6384)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x43f80730, // VERTEX2F(2032, 1840)
0x45c018d0, // VERTEX2F(2944, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x45c00710, // VERTEX2F(2944, 1808)
0x46380710, // VERTEX2F(3184, 1808)
0x45c008da, // VERTEX2F(2944, 2266)
0x45fc08da, // VERTEX2F(3064, 2266)
0x45c00aa3, // VERTEX2F(2944, 2723)
0x45fc0aa3, // VERTEX2F(3064, 2723)
0x45c00c6d, // VERTEX2F(2944, 3181)
0x45fc0c6d, // VERTEX2F(3064, 3181)
0x45c00e36, // VERTEX2F(2944, 3638)
0x45fc0e36, // VERTEX2F(3064, 3638)
0x45c01000, // VERTEX2F(2944, 4096)
0x46381000, // VERTEX2F(3184, 4096)
0x45c011ca, // VERTEX2F(2944, 4554)
0x45fc11ca, // VERTEX2F(3064, 4554)
0x45c01393, // VERTEX2F(2944, 5011)
0x45fc1393, // VERTEX2F(3064, 5011)
0x45c0155d, // VERTEX2F(2944, 5469)
0x45fc155d, // VERTEX2F(3064, 5469)
0x45c01726, // VERTEX2F(2944, 5926)
0x45fc1726, // VERTEX2F(3064, 5926)
0x45c018f0, // VERTEX2F(2944, 6384)
0x463818f0, // VERTEX2F(3184, 6384)
0x21000000, // END()
0x04f16496, // COLOR_RGB(241,100,150)
0x1f000009, // BEGIN(RECTS)
0x43f80730, // VERTEX2F(2032, 1840) @variable GLV_BOX_VAL
0x45c018d0, // VERTEX2F(2944, 6352)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(165, 95, 4, OPT_CENTERY | OPT_RIGHTX, "22") @variable GLV_SOC_VAL
0x005f00a5,
0x0c000004,
0x00003232,
0xffffff0c, // CMD_TEXT(165, 95, 4, OPT_CENTERY, "%")
0x005f00a5,
0x04000004,
0x00000025,
0xffffff0c, // CMD_TEXT(165, 450, 3, OPT_CENTER, "27") @variable GLV_VOLTAGE_VAL
0x01c200a5,
0x06000003,
0x00003732,
0xffffff0c, // CMD_TEXT(165, 415, 5, OPT_CENTER, "GLV [V]")
0x019f00a5,
0x06000005,
0x20564c47,
0x005d565b,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x47500550, // VERTEX2F(3744, 1360)
0x4f480ad0, // VERTEX2F(7824, 2768)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47580560, // VERTEX2F(3760, 1376)
0x4f400ac0, // VERTEX2F(7808, 2752)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x4b5004b0, // VERTEX2F(5792, 1200)
0x4b500b70, // VERTEX2F(5792, 2928)
0x21000000, // END()
0x040096ff, // COLOR_RGB(0, 150, 255)
0xffffff0c, // CMD_TEXT(293, 110, 2, OPT_CENTER, "000") @variable SPEED_VAL
0x006e0125,
0x06000002,
0x00303030,
0xffffff0c, // CMD_TEXT(293, 158, 28, OPT_CENTER, "Speed [km/h]")
0x009e0125,
0x0600001c,
0x65657053,
0x6b5b2064,
0x5d682f6d,
0x00000000,
0x04baffc9, // COLOR_RGB(186,255,201)
0xffffff0c, // CMD_TEXT(435, 110, 2, OPT_CENTER, "030") @variable POWER_VAL
0x006e01b3,
0x06000002,
0x00303330,
0xffffff0c, // CMD_TEXT(435, 158, 28, OPT_CENTER, "Power [kW]")
0x009e01b3,
0x0600001c,
0x65776f50,
0x6b5b2072,
0x00005d57,
0x04ffffff, // COLOR_RGB(255,255,255)
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x47500ce0, // VERTEX2F(3744, 3296)
0x4f481ce0, // VERTEX2F(7824, 7392)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47580cf0, // VERTEX2F(3760, 3312)
0x4f401cd0, // VERTEX2F(7808, 7376)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x0e000010, // LINE_WIDTH(16)
0x04000000, // COLOR_RGB(0, 0, 0) @variable RADIO_COLOR
0x1f000009, // BEGIN(RECTS)
0x4b9810a8, // VERTEX2F(5936, 4264)
0x4f8814bc, // VERTEX2F(7952, 5308)
0x21000000, // END()
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable DRS_COLOR
0x1f000009, // BEGIN(RECTS)
0x4b9814cc, // VERTEX2F(5936, 5324)
0x4f8818d0, // VERTEX2F(7952, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x470010a8, // VERTEX2F(3584, 4264)
0x4f9810a8, // VERTEX2F(7984, 4264)
0x4b9010a8, // VERTEX2F(5920, 4264)
0x4b9018d0, // VERTEX2F(5920, 6352)
0x470014bc, // VERTEX2F(3584, 5308)
0x4f9814bc, // VERTEX2F(7984, 5308)
0x470018d0, // VERTEX2F(3584, 6352)
0x4f9818d0, // VERTEX2F(7984, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(435, 285, 6, OPT_CENTER, "DAQ:")
0x011d01b3,
0x06000006,
0x3a514144,
0x00000000,
0xffffff0c, // CMD_TEXT(430, 310, 5, OPT_CENTER, "ACK") @variable RADIO_STR
0x013601ae,
0x06000005,
0x004b4341,
0x04ff0000, // COLOR_RGB(255, 0, 0) @variable MEMO_TEXT_COLOR
0xffffff0c, // CMD_TEXT(421, 231, 3, OPT_CENTERY | OPT_RIGHTX, "MEMO")
0x00e701a5,
0x0c000003,
0x4f4d454d,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(297, 285, 6, OPT_CENTER, "STATE: ")
0x011d0129,
0x06000006,
0x54415453,
0x00203a45,
0x04787878, // COLOR_RGB(120,120,120) @variable VSM_STATE_COLOR
0xffffff0c, // CMD_TEXT(297, 308, 5, OPT_CENTER, "???? -> ????") @variable STATE_STR
0x01340129,
0x06000005,
0x3f3f3f3f,
0x203e2d20,
0x3f3f3f3f,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(297, 350, 6, OPT_CENTER, "GEAR:") @variable GEAR_MODE_STR
0x015e0129,
0x06000006,
0x52414547,
0x0000003a,
0xffffff0c, // CMD_TEXT(297, 375, 5, OPT_CENTER, "ENDURANCE") @variable GEAR_STR
0x01770129,
0x06000005,
0x55444e45,
0x434e4152,
0x00000045,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(435, 350, 6, OPT_CENTER, "DRS:")
0x015e01b3,
0x06000006,
0x3a535244,
0x00000000,
0xffffff0c, // CMD_TEXT(435, 375, 5, OPT_CENTER, "CLOSED") @variable DRS_MODE_STR
0x017701b3,
0x06000005,
0x534f4c43,
0x00004445,
0x04ff0000, // COLOR_RGB(255, 0, 0) @variable CONTROLS_COLOR
0xffffff0c, // CMD_TEXT(303, 435, 3, OPT_CENTER, "CTRL")
0x01b3012f,
0x06000003,
0x4c525443,
0x00000000,
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable SAFETY_CIRCUIT_COLOR
0xffffff0c, // CMD_TEXT(472, 435, 3, OPT_CENTERY | OPT_RIGHTX, "SDC")
0x01b301d8,
0x0c000003,
0x00434453,
0x040096ff, // COLOR_RGB(0, 150, 255)
0xffffff0c, // CMD_TEXT(790, 9, 27, OPT_RIGHTX, "TOTAL DISTANCE:")
0x00090316,
0x0800001b,
0x41544f54,
0x4944204c,
0x4e415453,
0x003a4543,
0xffffff0c, // CMD_TEXT(757, 25, 4, OPT_RIGHTX, "9999.99") @variable ODO_VAL
0x001902f5,
0x08000004,
0x39393939,
0x0039392e,
0xffffff0c, // CMD_TEXT(790, 29, 24, OPT_RIGHTX, "km")
0x001d0316,
0x08000018,
0x00006d6b,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x50360550, // VERTEX2F(8300, 1360)
0x528e0d70, // VERTEX2F(9500, 3440)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x503b0560, // VERTEX2F(8310, 1376)
0x52890d60, // VERTEX2F(9490, 3424)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x4ff28960, // VERTEX2F(8165, 2400)
0x52cf0960, // VERTEX2F(9630, 2400)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(595, 130, 4, OPT_CENTERY | OPT_RIGHTX, "4.200") @variable MAX_CELL_STR
0x00820253,
0x0c000004,
0x30322e34,
0x00000030,
0xffffff0c, // CMD_TEXT(513, 95, 6, OPT_CENTERY, "Max Cell [V]")
0x005f0201,
0x04000006,
0x2078614d,
0x6c6c6543,
0x5d565b20,
0x00000000,
0xffffff0c, // CMD_TEXT(595, 207, 4, OPT_CENTERY | OPT_RIGHTX, "3.780") @variable MIN_CELL_STR
0x00cf0253,
0x0c000004,
0x38372e33,
0x00000030,
0xffffff0c, // CMD_TEXT(515, 170, 6, OPT_CENTERY, "Min Cell [V]")
0x00aa0203,
0x04000006,
0x206e694d,
0x6c6c6543,
0x5d565b20,
0x00000000,
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x50360f0a, // VERTEX2F(8300, 3850)
0x528e125c, // VERTEX2F(9500, 4700)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x503b0f1e, // VERTEX2F(8310, 3870)
0x52891248, // VERTEX2F(9490, 4680)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(513, 245, 6, OPT_CENTERY, "BPRES [psi]")
0x00f50201,
0x04000006,
0x45525042,
0x705b2053,
0x005d6973,
0x0e000030, // LINE_WIDTH(48)
0x1f000009, // BEGIN(RECTS)
0x502c1068, // VERTEX2F(8280, 4200)
0x52981278, // VERTEX2F(9520, 4728)
0x21000000, // END()
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable RTD_BPRES_COLOR
0x1f000009, // BEGIN(RECTS)
0x503b1086, // VERTEX2F(8310, 4230)
0x52891268, // VERTEX2F(9490, 4712)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(529, 280, 5, OPT_CENTERY, "0800") @variable BPRES_STR
0x01180211,
0x04000005,
0x30303830,
0x00000000,
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x5036170c, // VERTEX2F(8300, 5900)
0x528e13ec, // VERTEX2F(9500, 5100)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x503b16f8, // VERTEX2F(8310, 5880)
0x52891400, // VERTEX2F(9490, 5120)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(520, 325, 6, OPT_CENTERY, "TPOS [%]")
0x01450208,
0x04000006,
0x534f5054,
0x5d255b20,
0x00000000,
0x0e000030, // LINE_WIDTH(48)
0x1f000009, // BEGIN(RECTS)
0x502c154a, // VERTEX2F(8280, 5450)
0x5298173e, // VERTEX2F(9520, 5950)
0x21000000, // END()
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable RTD_TPOS_COLOR
0x1f000009, // BEGIN(RECTS)
0x503b1568, // VERTEX2F(8310, 5480)
0x52891720, // VERTEX2F(9490, 5920)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(533, 357, 5, OPT_CENTERY, "90.0") @variable TPOS_STR
0x01650215,
0x04000005,
0x302e3039,
0x00000000,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x537e0550, // VERTEX2F(9980, 1360)
0x5830170c, // VERTEX2F(12384, 5900)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x53880560, // VERTEX2F(10000, 1376)
0x582816fc, // VERTEX2F(12368, 5884)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x53420960, // VERTEX2F(9860, 2400)
0x58800960, // VERTEX2F(12544, 2400)
0x53420e10, // VERTEX2F(9860, 3600)
0x58800e10, // VERTEX2F(12544, 3600)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(777, 112, 2, OPT_CENTERY | OPT_RIGHTX, "12.7") @variable AC_TEMP_STR
0x00700309,
0x0c000002,
0x372e3231,
0x00000000,
0xffffff0c, // CMD_TEXT(622, 100, 5, OPT_CENTERY, "AC")
0x0064026e,
0x04000005,
0x00004341,
0xffffff0c, // CMD_TEXT(622, 125, 5, OPT_CENTERY , "[C]")
0x007d026e,
0x04000005,
0x005d435b,
0xffffff0c, // CMD_TEXT(777, 187, 2, OPT_CENTERY | OPT_RIGHTX, "13.5") @variable MC_TEMP_STR
0x00bb0309,
0x0c000002,
0x352e3331,
0x00000000,
0xffffff0c, // CMD_TEXT(622, 175, 5, OPT_CENTERY , "MC ")
0x00af026e,
0x04000005,
0x0020434d,
0xffffff0c, // CMD_TEXT(622, 200, 5, OPT_CENTERY , "[C]")
0x00c8026e,
0x04000005,
0x005d435b,
0xffffff0c, // CMD_TEXT(777, 262, 2, OPT_CENTERY  | OPT_RIGHTX, "13.2") @variable MOTOR_TEMP_STR
0x01060309,
0x0c000002,
0x322e3331,
0x00000000,
0xffffff0c, // CMD_TEXT(622, 250, 5, OPT_CENTERY, "MTR")
0x00fa026e,
0x04000005,
0x0052544d,
0xffffff0c, // CMD_TEXT(622, 275, 5, OPT_CENTERY , "[C]")
0x0113026e,
0x04000005,
0x005d435b,
0x0e000030, // LINE_WIDTH(48)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x55e012c0, // VERTEX2F(11200, 4800)
0x56a81450, // VERTEX2F(11600, 5200)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x570c12c0, // VERTEX2F(11800, 4800)
0x57d41450, // VERTEX2F(12200, 5200)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x55e01518, // VERTEX2F(11200, 5400)
0x56a816a8, // VERTEX2F(11600, 5800)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x570c1518, // VERTEX2F(11800, 5400)
0x57d416a8, // VERTEX2F(12200,5800)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_FL_COLOR
0x1f000009, // BEGIN(RECTS)
0x55ea12d4, // VERTEX2F(11220, 4820)
0x569e143c, // VERTEX2F(11580, 5180)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_FR_COLOR
0x1f000009, // BEGIN(RECTS)
0x571612d4, // VERTEX2F(11820, 4820)
0x57ca143c, // VERTEX2F(12180, 5180)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_RL_COLOR
0x1f000009, // BEGIN(RECTS)
0x55ea152c, // VERTEX2F(11220,5420)
0x569e1694, // VERTEX2F(11580, 5780)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_RR_COLOR
0x1f000009, // BEGIN(RECTS)
0x5716152c, // VERTEX2F(11820, 5420)
0x57ca1694, // VERTEX2F(12180, 5780)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(730, 415, 4, OPT_CENTERY , "26x")
0x019f02da,
0x04000004,
0x00783632,
0xffffff0c, // CMD_TEXT(715, 445, 4, OPT_CENTERY , "CMR")
0x01bd02cb,
0x04000004,
0x00524d43,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define ESE_RAM_MSG_STR 52
#define ESE_RAM_MSG_STR 62
#define ESE_HV_BOX_VAL 127
#define ESE_HV_SOC_VAL 134
#define ESE_HV_VOLTAGE_VAL 142
#define ESE_GLV_BOX_VAL 185
#define ESE_GLV_SOC_VAL 191
#define ESE_GLV_VOLTAGE_VAL 199
#define ESE_SPEED_VAL 226
#define ESE_POWER_VAL 238
#define ESE_RADIO_COLOR 258
#define ESE_DRS_COLOR 263
#define ESE_RADIO_STR 288
#define ESE_MEMO_TEXT_COLOR 289
#define ESE_VSM_STATE_COLOR 301
#define ESE_STATE_STR 305
#define ESE_GEAR_MODE_STR 313
#define ESE_GEAR_STR 318
#define ESE_DRS_MODE_STR 330
#define ESE_CONTROLS_COLOR 332
#define ESE_SAFETY_CIRCUIT_COLOR 338
#define ESE_ODO_VAL 354
#define ESE_MAX_CELL_STR 380
#define ESE_MIN_CELL_STR 392
#define ESE_RTD_BPRES_COLOR 423
#define ESE_BPRES_STR 432
#define ESE_RTD_TPOS_COLOR 456
#define ESE_TPOS_STR 465
#define ESE_AC_TEMP_STR 489
#define ESE_MC_TEMP_STR 502
#define ESE_MOTOR_TEMP_STR 515
#define ESE_RTD_FL_COLOR 543
#define ESE_RTD_FR_COLOR 548
#define ESE_RTD_RL_COLOR 553
#define ESE_RTD_RR_COLOR 558
