0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0xffffff0c, // CMD_TEXT(32, 9, 27, OPT_CENTER, "GLV ON")
0x00090020,
0x0600001b,
0x20564c47,
0x00004e4f,
0x1f000003, // BEGIN(LINES)
0xa8014000, // VERTEX2II(320, 20, 0, 0)
0x80014000, // VERTEX2II(0, 20, 0, 0)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(160, 22, 28, OPT_CENTERX, "ERRORS")
0x001600a0,
0x0200001c,
0x4f525245,
0x00005352,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 60, 26, OPT_CENTERY, "FSM TIMEOUT")
0x003c0014,
0x0400001a,
0x204d5346,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 60, 26, OPT_CENTERY, "CDC TIMEOUT")
0x003c00b4,
0x0400001a,
0x20434443,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 78, 26, OPT_CENTERY, "PTC TIMEOUT")
0x004e0014,
0x0400001a,
0x20435450,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 78, 26, OPT_CENTERY, "VSM TIMEOUT")
0x004e00b4,
0x0400001a,
0x204d5356,
0x454d4954,
0x0054554f,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 96, 26,  OPT_CENTERY, "AFC1 TIMEOUT")
0x00600014,
0x0400001a,
0x31434641,
0x4d495420,
0x54554f45,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 96, 26, OPT_CENTERY, "AFC2 TIMEOUT")
0x006000b4,
0x0400001a,
0x32434641,
0x4d495420,
0x54554f45,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(160, 114, 26, OPT_CENTER, "HIGH VOLTAGE CONTROLLER")
0x007200a0,
0x0600001a,
0x48474948,
0x4c4f5620,
0x45474154,
0x4e4f4320,
0x4c4f5254,
0x0052454c,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 132, 26,  OPT_CENTERY, "OVER VOLTAGE")
0x00840014,
0x0400001a,
0x5245564f,
0x4c4f5620,
0x45474154,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 132, 26, OPT_CENTERY, "UNDER VOLTAGE")
0x008400b4,
0x0400001a,
0x45444e55,
0x4f562052,
0x4741544c,
0x00000045,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 150, 26,  OPT_CENTERY, "OVER TEMP")
0x00960014,
0x0400001a,
0x5245564f,
0x4d455420,
0x00000050,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 150, 26, OPT_CENTERY, "ERROR")
0x009600b4,
0x0400001a,
0x4f525245,
0x00000052,
0xffffff0c, // CMD_TEXT(227, 150, 26, OPT_CENTERY, "####")
0x009600e3,
0x0400001a,
0x23232323,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(160, 168, 26, OPT_CENTER, "MOTOR CONTROLLER")
0x00a800a0,
0x0600001a,
0x4f544f4d,
0x4f432052,
0x4f52544e,
0x52454c4c,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 186, 26,  OPT_CENTERY, "OVERSPEED")
0x00ba0014,
0x0400001a,
0x5245564f,
0x45455053,
0x00000044,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 186, 26, OPT_CENTERY, "OVERTEMP")
0x00ba00b4,
0x0400001a,
0x5245564f,
0x504d4554,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(20, 204, 26,  OPT_CENTERY, "OVERCURRENT")
0x00cc0014,
0x0400001a,
0x5245564f,
0x52525543,
0x00544e45,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(180, 204, 26, OPT_CENTERY, "ERROR")
0x00cc00b4,
0x0400001a,
0x4f525245,
0x00000052,
0xffffff0c, // CMD_TEXT(227, 204, 26, OPT_CENTERY, "########")
0x00cc00e3,
0x0400001a,
0x23232323,
0x23232323,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(40, 222, 26,  OPT_CENTERY, "BSPD")
0x00de0028,
0x0400001a,
0x44505342,
0x00000000,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(160, 222, 26, OPT_CENTER, "AMS")
0x00de00a0,
0x0600001a,
0x00534d41,
0x04ff0a0a, // COLOR_RGB(255, 10, 10)
0xffffff0c, // CMD_TEXT(280, 222, 26, OPT_CENTERY | OPT_RIGHTX, "IMD")
0x00de0118,
0x0c00001a,
0x00444d49,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
