{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(32, 9, 27, OPT_CENTER, \"GLV ON\")",
        "CMD_TEXT(268, 10, 27, OPT_CENTER, \"GEAR: SLOW\")",
        "BEGIN(LINES)",
        "VERTEX2II(320, 20, 0, 0)",
        " VERTEX2II(0, 20, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 10)",
        "CMD_TEXT(160, 22, 28, OPT_CENTERX, \"ERRORS\")",
        "COLOR_RGB(255, 10, 10)",
        "",
        "CMD_TEXT(20, 60, 26, OPT_CENTERY, \"FSM TIMEOUT\")",
        "CMD_TEXT(180, 60, 26, OPT_CENTERY, \"CDC TIMEOUT\")",
        "",
        "",
        "CMD_TEXT(20, 78, 26, OPT_CENTERY, \"PTC TIMEOUT\")",
        "CMD_TEXT(180, 78, 26, OPT_CENTERY, \"VSM TIMEOUT\")",
        "",
        "CMD_TEXT(20, 96, 26,  OPT_CENTERY, \"AFC1 TIMEOUT\")",
        "CMD_TEXT(180, 96, 26, OPT_CENTERY, \"AFC2 TIMEOUT\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(160, 114, 26, OPT_CENTER, \"HIGH VOLTAGE CONTROLLER\")",
        "COLOR_RGB(255, 10, 10)",
        "",
        "CMD_TEXT(20, 132, 26,  OPT_CENTERY, \"OVER VOLTAGE\")",
        "CMD_TEXT(180, 132, 26, OPT_CENTERY, \"UNDER VOLTAGE\")",
        "",
        "CMD_TEXT(20, 150, 26,  OPT_CENTERY, \"OVER TEMP\")",
        "CMD_TEXT(180, 150, 26, OPT_CENTERY, \"ERROR #\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(160, 168, 26, OPT_CENTER, \"MOTOR CONTROLLER\")",
        "COLOR_RGB(255, 10, 10)",
        "",
        "CMD_TEXT(20, 186, 26,  OPT_CENTERY, \"OVERSPEED\")",
        "CMD_TEXT(180, 186, 26, OPT_CENTERY, \"OVERTEMP\")",
        "",
        "CMD_TEXT(20, 204, 26,  OPT_CENTERY, \"OVERCURRENT\")",
        "CMD_TEXT(180, 204, 26, OPT_CENTERY, \"ERROR #\")",
        "",
        "CMD_TEXT(40, 222, 26,  OPT_CENTERY, \"IMD\")",
        "CMD_TEXT(160, 222, 26, OPT_CENTER, \"BMS\")",
        "CMD_TEXT(280, 222, 26, OPT_CENTERY | OPT_RIGHTX, \"BSPD\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "macro": [
            ""
        ],
        "vSize": 240
    }
}
