0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0xffffff3b, // CMD_SETFONT2(31, 1000, 32)
0x0000001f,
0x000003e8,
0x00000020,
0xffffff3b, // CMD_SETFONT2(30, 45192, 32)
0x0000001e,
0x0000b088,
0x00000020,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x8ae57000, // VERTEX2II(87, 87, 0, 0)
0x9d2eb000, // VERTEX2II(233, 235, 0, 0)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x8b259000, // VERTEX2II(89, 89, 0, 0)
0x9cee9000, // VERTEX2II(231, 233, 0, 0)
0x21000000, // END()
0x04bbbbbb, // COLOR_RGB(187, 187, 187)
0xffffff0c, // CMD_TEXT(160, 75, 27, OPT_CENTER, "MPH")
0x004b00a0,
0x0600001b,
0x0048504d,
0xffffff0c, // CMD_TEXT(40, 225, 27, OPT_CENTER, "VOLTS")
0x00e10028,
0x0600001b,
0x544c4f56,
0x00000053,
0xffffff0c, // CMD_TEXT(280, 225, 27, OPT_CENTER, "kW")
0x00e10118,
0x0600001b,
0x0000576b,
0xffffff0c, // CMD_TEXT(140, 110, 27, OPT_CENTERY | OPT_RIGHTX, "AC")
0x006e008c,
0x0c00001b,
0x00004341,
0xffffff0c, // CMD_TEXT(140, 145, 27, OPT_CENTERY | OPT_RIGHTX, "DCDC")
0x0091008c,
0x0c00001b,
0x43444344,
0x00000000,
0xffffff0c, // CMD_TEXT(140, 180, 27, OPT_CENTERY | OPT_RIGHTX, "Motor")
0x00b4008c,
0x0c00001b,
0x6f746f4d,
0x00000072,
0xffffff0c, // CMD_TEXT(140, 217, 27, OPT_CENTERY | OPT_RIGHTX, "MC")
0x00d9008c,
0x0c00001b,
0x0000434d,
0xffffff0c, // CMD_TEXT(210, 110, 27, OPT_CENTERY, "C")
0x006e00d2,
0x0400001b,
0x00000043,
0xffffff0c, // CMD_TEXT(210, 145, 27, OPT_CENTERY, "C")
0x009100d2,
0x0400001b,
0x00000043,
0xffffff0c, // CMD_TEXT(210, 181, 27, OPT_CENTERY, "C")
0x00b500d2,
0x0400001b,
0x00000043,
0xffffff0c, // CMD_TEXT(210, 217, 27, OPT_CENTERY, "C")
0x00d900d2,
0x0400001b,
0x00000043,
0x045fff43, // COLOR_RGB(95, 255, 67)
0xffffff0c, // CMD_TEXT(160, 25, 31, OPT_CENTER, "52") @variable SPEED_STR
0x001900a0,
0x0600001f,
0x00003235,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x8140a000, // VERTEX2II(10, 10, 0, 0)
0x88caa000, // VERTEX2II(70, 170, 0, 0)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x8180c000, // VERTEX2II(12, 12, 0, 0)
0x888a8000, // VERTEX2II(68, 168, 0, 0)
0x21000000, // END()
0x04ffff00, // COLOR_RGB(255, 255, 0)
0x1f000009, // BEGIN(RECTS)
0x81a51000, // VERTEX2II(13, 81, 0, 0) @variable HV_VOLTAGE_BAR
0x886a7000, // VERTEX2II(67, 167, 0, 0)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(40, 190, 30, OPT_CENTER, "352") @variable HV_VOLTAGE_STR
0x00be0028,
0x0600001e,
0x00323533,
0x04ff9900, // COLOR_RGB(255, 153, 0)
0x1f000009, // BEGIN(RECTS)
0x9f40a000, // VERTEX2II(250, 10, 0, 0)
0xa6caa000, // VERTEX2II(310, 170, 0, 0)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x9f40a000, // VERTEX2II(250, 10, 0, 0)
0xa6caa000, // VERTEX2II(310, 170, 0, 0)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x9f80c000, // VERTEX2II(252, 12, 0, 0)
0xa68a8000, // VERTEX2II(308, 168, 0, 0)
0x21000000, // END()
0x04ff9600, // COLOR_RGB(255, 150, 0)
0x1f000009, // BEGIN(RECTS)
0x9fa82000, // VERTEX2II(253, 130, 0, 0) @variable POWER_KW_BAR
0xa66a7000, // VERTEX2II(307, 167, 0, 0)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(280, 190, 30, OPT_CENTER, " 5") @variable POWER_STR
0x00be0118,
0x0600001e,
0x00003520,
0x0400ffff, // COLOR_RGB(0, 255, 255)
0xffffff0c, // CMD_TEXT(175, 101, 30, OPT_CENTER, "27") @variable AC_TEMP_STR
0x006500af,
0x0600001e,
0x00003732,
0x04ff00ff, // COLOR_RGB(255, 0, 255)
0xffffff0c, // CMD_TEXT(175, 137, 30, OPT_CENTER, "29") @variable DCDC_TEMP_STR
0x008900af,
0x0600001e,
0x00003932,
0x044a86e8, // COLOR_RGB(74, 134, 232)
0xffffff0c, // CMD_TEXT(175, 173, 30, OPT_CENTER, "32") @variable MOTOR_TEMP_STR
0x00ad00af,
0x0600001e,
0x00003233,
0x049900ff, // COLOR_RGB(153, 0, 255)
0xffffff0c, // CMD_TEXT(175, 209, 30, OPT_CENTER, "35") @variable MC_TEMP_STR
0x00d100af,
0x0600001e,
0x00003533,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define SPEED_STR 73
#define HV_VOLTAGE_BAR 86
#define HV_VOLTAGE_STR 92
#define POWER_KW_BAR 110
#define POWER_STR 116
#define AC_TEMP_STR 121
#define DCDC_TEMP_STR 126
#define MOTOR_TEMP_STR 131
#define MC_TEMP_STR 136
