{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/startup",
            "imageFormat": 15,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "C:/Users/CMR/Documents/DIM/ESE/images/startup.png"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(512, PALETTED4444, 300, 108)",
        "CLEAR(1, 1, 1)",
        "BEGIN(BITMAPS)",
        "PALETTE_SOURCE(0)",
        "VERTEX2II(10, 66, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2066
    },
    "registers": {
        "hSize": 320,
        "macro": [
            ""
        ],
        "vSize": 240
    }
}
