CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Scaled = False
  Index = 0
  ExplicitWidth = 559
  ExplicitHeight = 326
  PixelsPerInch = 96
  TextHeight = 13
  object VerticalMeter1: _VerticalMeter
    Left = 200
    Top = 8
    Width = 280
    Height = 480
    SignalName = 'BMS_Pack_MinMax_Cell_Temps.Pack_Max_Cell_Temp'
    Digit = 37833
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clLime
    SectorSettings.Sector1To = 750
    SectorSettings.Sector2Color = clYellow
    SectorSettings.Sector2From = 750
    SectorSettings.Sector2To = 875
    SectorSettings.Sector3From = 875
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Max Cell Temp (dC)'
    SignalSettings.Name2 = 'BMS_Pack_MinMax_Cell_Temps.Pack_Max_Cell_Temp'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 600.000000000000000000
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 227.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clWhite
    FontValue.Height = -27
    FontValue.Name = 'Tahoma'
    FontValue.Style = [fsBold]
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.ColorShadowFrom = clBlack
    BevelValue.ColorShadowTo = clBlack
    BevelValue.ColorHighLightFrom = clBlack
    BevelValue.ColorHighLightTo = clBlack
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opValue, opOverflow, opSector]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter2: _VerticalMeter
    Left = 8
    Top = 8
    Width = 184
    Height = 480
    SignalName = 'BRUSA_Charger_Act_I.Batt_Voltage'
    Digit = 87417
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clRed
    SectorSettings.Sector1To = 250
    SectorSettings.Sector2Color = clYellow
    SectorSettings.Sector2From = 250
    SectorSettings.Sector2To = 917
    SectorSettings.Sector3Color = clLime
    SectorSettings.Sector3From = 917
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Batt Voltage'
    SignalSettings.Name2 = 'BRUSA_Charger_Act_I.Batt_Voltage'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueFrom = 280.000000000000000000
    SignalSettings.ValueTo = 400.000000000000000000
    SignalSettings.ValueUnit = 'V'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 384.900000000000100000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clWhite
    FontValue.Height = -27
    FontValue.Name = 'Tahoma'
    FontValue.Style = [fsBold]
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.ColorShadowFrom = clBlack
    BevelValue.ColorShadowTo = clBlack
    BevelValue.ColorHighLightFrom = clBlack
    BevelValue.ColorHighLightTo = clBlack
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opValue, opOverflow, opSector]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 3
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter3: _VerticalMeter
    Left = 488
    Top = 8
    Width = 240
    Height = 480
    SignalName = 'BMS_Pack_MinMax_Cell_Voltages.Pack_Max_Cell_Voltage'
    Digit = 89706
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clRed
    SectorSettings.Sector1To = 125
    SectorSettings.Sector2Color = clYellow
    SectorSettings.Sector2From = 125
    SectorSettings.Sector2To = 941
    SectorSettings.Sector3Color = clLime
    SectorSettings.Sector3From = 941
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Max Cell Voltage'
    SignalSettings.Name2 = 'BMS_Pack_MinMax_Cell_Voltages.Pack_Max_Cell_Voltage'
    SignalSettings.ValueFormat = '###0'
    SignalSettings.ValueFrom = 2500.000000000000000000
    SignalSettings.ValueTo = 4200.000000000000000000
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 4025.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clWhite
    FontValue.Height = -27
    FontValue.Name = 'Tahoma'
    FontValue.Style = [fsBold]
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.ColorShadowFrom = clBlack
    BevelValue.ColorShadowTo = clBlack
    BevelValue.ColorHighLightFrom = clBlack
    BevelValue.ColorHighLightTo = clBlack
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opValue, opOverflow, opSector]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter4: _VerticalMeter
    Left = 736
    Top = 8
    Width = 240
    Height = 480
    SignalName = 'BMS_Pack_MinMax_Cell_Voltages.Pack_Min_Cell_Voltage'
    Digit = 90118
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clRed
    SectorSettings.Sector1To = 125
    SectorSettings.Sector2Color = clYellow
    SectorSettings.Sector2From = 125
    SectorSettings.Sector2To = 941
    SectorSettings.Sector3Color = clLime
    SectorSettings.Sector3From = 941
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Min Cell Voltage'
    SignalSettings.Name2 = 'BMS_Pack_MinMax_Cell_Voltages.Pack_Min_Cell_Voltage'
    SignalSettings.ValueFormat = '###0'
    SignalSettings.ValueFrom = 2500.000000000000000000
    SignalSettings.ValueTo = 4200.000000000000000000
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 4032.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clWhite
    FontValue.Height = -27
    FontValue.Name = 'Tahoma'
    FontValue.Style = [fsBold]
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.ColorShadowFrom = clBlack
    BevelValue.ColorShadowTo = clBlack
    BevelValue.ColorHighLightFrom = clBlack
    BevelValue.ColorHighLightTo = clBlack
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opValue, opOverflow, opSector]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter5: _VerticalMeter
    Left = 984
    Top = 8
    Width = 232
    Height = 480
    SignalName = 'BRUSA_Charger_Act_I.Batt_Current'
    Digit = 24500
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clRed
    SectorSettings.Sector1To = 125
    SectorSettings.Sector2Color = clYellow
    SectorSettings.Sector2From = 125
    SectorSettings.Sector2To = 941
    SectorSettings.Sector3Color = clLime
    SectorSettings.Sector3From = 941
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Batt Current (A)'
    SignalSettings.Name2 = 'BRUSA_Charger_Act_I.Batt_Current'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 10.000000000000000000
    SignalSettings.ValueUnit = 'A'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 2.450000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clWhite
    FontValue.Height = -27
    FontValue.Name = 'Tahoma'
    FontValue.Style = [fsBold]
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.ColorShadowFrom = clBlack
    BevelValue.ColorShadowTo = clBlack
    BevelValue.ColorHighLightFrom = clBlack
    BevelValue.ColorHighLightTo = clBlack
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opValue, opOverflow]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
end
