FormatVersion=5.0 // Do not edit this line!
UniqueVariables=True
Title="CMR 19e"

{ENUMS}
enum State(0="UNKNOWN", 1="GLV_ON", 2="HV_EN", 3="RTD", 4="ERROR", 
  5="CLEAR_ERROR")
enum Gear(0="UNKNOWN", 1="REVERSE", 2="SLOW", 3="FAST", 4="ENDURANCE", 5="AUTO-X", 
  6="SKIDPAD", 7="ACCEL", 8="TEST")
enum CoolingState(0="OFF", 1="LOW", 2="HIGH")

{SENDRECEIVE}

[VSM_Heartbeat]
ID=100h
DLC=5
CycleTime=10
Timeout=100
Var=VSM_state unsigned 0,8 /e:State
Var=VSM_ERR_HVCTimeout bit 23,1
Var=VSM_ERR_CDCTimeout bit 22,1
Var=VSM_ERR_PTCTimeout bit 20,1
Var=VSM_ERR_FSMTimeout bit 21,1
Var=VSM_ERR_DIMTimeout bit 19,1
Var=VSM_ERR_AFC0Timeout bit 18,1
Var=VSM_ERR_AFC1Timeout bit 17,1
Var=VSM_ERR_APCTimeout bit 16,1
Var=VSM_ERR_hallEffectOOR bit 15,1
Var=VSM_ERR_brakePresOOR bit 14,1
Var=VSM_WRN_HVCTimeout bit 39,1
Var=VSM_WRN_CDCTimeout bit 38,1
Var=VSM_WRN_FSMTimeout bit 37,1
Var=VSM_WRN_PTCTimeout bit 36,1
Var=VSM_WRN_DIMTimeout bit 35,1
Var=VSM_WRN_AFC0Timeout bit 34,1
Var=VSM_WRN_AFC1Timeout bit 33,1
Var=VSM_WRN_APCTimeout bit 32,1
Var=VSM_WRN_VoltageOOR bit 25,1
Var=VSM_WRN_CurrentOOR bit 26,1

[VSM_PowerDiagnostic]
ID=530h
DLC=4
CycleTime=100
Timeout=1000
Var=VSM_busVoltage unsigned 0,16 /u:mV
Var=VSM_busCurrent unsigned 16,16 /u:mA

[HVC_Heartbeat]
ID=101h
DLC=5
CycleTime=10
Timeout=100
Var=HVC_state unsigned 0,8 /e:State
Var=HVC_ERR_VSMTimeout unsigned 8,1

[CDC_Heartbeat]
ID=102h
DLC=5
CycleTime=10
Timeout=100
Var=FSM_state unsigned 0,8 /e:State

[FSM_Heartbeat]
ID=103h
DLC=5
CycleTime=10
Timeout=100
Var=FSM_state unsigned 0,8 /e:State
Var=FSM_ERR_VSMTimeout unsigned 8,1
Var=FSM_WRN_VSMTimeout bit 24,1
Var=FSM_WRN_VoltageOOR bit 25,1
Var=FSM_WRN_CurrentOOR bit 26,1
Var=FSM_WRN_SteeringOOR bit 34,1
Var=FSM_WRN_BrakePressureOOR bit 35,1
Var=FSM_WRN_LeftTPosOOR bit 36,1
Var=FSM_WRN_RightTPosOOR bit 37,1
Var=FSM_WRN_BPPFault bit 38,1
Var=FSM_WRN_TPosImplausible bit 39,1

[FSM_Data]
ID=133h
DLC=6
CycleTime=10
Timeout=100
Var=FSM_torqueReq unsigned 0,8 /u:%
Var=FSM_throttlePos unsigned 8,8 /u:%
Var=FSM_brakePressureFront unsigned 16,8 /u:PSI
Var=FSM_brakePedalPos unsigned 24,8 /u:%
Var=FSM_steeringWheelAngle signed 32,16 /u:deg

[FSM_PedalsADC]
ID=533h
DLC=6
CycleTime=100
Timeout=1000
Var=FSM_throttlePosLeftADC unsigned 0,16
Var=FSM_throttlePosRightADC unsigned 16,16
Var=FSM_brakePosADC unsigned 32,16

[FSM_SensorsADC]
ID=543h
DLC=4
CycleTime=100
Timeout=1000
Var=FSM_brakePressureFrontADC unsigned 0,16
Var=FSM_steeringWheelAngleADC unsigned 16,16

[FSM_PowerDiagnostic]
ID=553h
DLC=4
CycleTime=100
Timeout=1000
Var=FSM_busVoltage unsigned 0,16 /u:mV
Var=FSM_busCurrent unsigned 16,16 /u:mA

[DIM_Heartbeat]
ID=105h
DLC=5
CycleTime=10
Timeout=100
Var=DIM_state unsigned 0,8 /e:State
Var=DIM_ERR_VSMTimeout unsigned 8,1

[DIM_PowerDiagnostic]
ID=535h
DLC=4
CycleTime=100
Timeout=1000
Var=DIM_busVoltage unsigned 0,16 /u:mV
Var=DIM_busCurrent unsigned 16,16 /u:mA

[DIM_Request]
ID=235h
DLC=2
CycleTime=100
Timeout=1000
Var=DIM_requestState unsigned 0,8 /e:State
Var=DIM_requestGear unsigned 8,8 /e:Gear

[AFC0_Heartbeat]
ID=106h
DLC=5
CycleTime=10
Timeout=100
Var=AFC0_state unsigned 0,8 /e:State
Var=AFC0_ERR_VSMTimeout unsigned 8,1
Var=AFC0_ERR_DCDCTemp1OOR bit 18,1
Var=AFC0_ERR_DCDCTemp0OOR bit 19,1
Var=AFC0_ERR_driver2TempOOR bit 20,1
Var=AFC0_ERR_driver1TempOOR bit 21,1
Var=AFC0_ERR_driver0TempOOR bit 22,1
Var=AFC0_ERR_fansCurrentOOR bit 23,1
Var=AFC0_WRN_VSMTimeout bit 24,1
Var=AFC0_WRN_VoltageOOR bit 25,1
Var=AFC0_WRN_CurrentOOR bit 26,1

[AFC1_Heartbeat]
ID=107h
DLC=5
CycleTime=10
Timeout=100
Var=AFC1_state unsigned 0,8 /e:State
Var=AFC1_ERR_VSMTimeout unsigned 8,1
Var=AFC1_ERR_DCDCTemp1OOR bit 18,1
Var=AFC1_ERR_DCDCTemp0OOR bit 19,1
Var=AFC1_ERR_driver2TempOOR bit 20,1
Var=AFC1_ERR_driver1TempOOR bit 21,1
Var=AFC1_ERR_driver0TempOOR bit 22,1
Var=AFC1_ERR_fansCurrentOOR bit 23,1
Var=AFC1_WRN_VSMTimeout bit 24,1
Var=AFC1_WRN_VoltageOOR bit 25,1
Var=AFC1_WRN_CurrentOOR bit 26,1

[AFC0_FanStatus]
ID=236h
DLC=7
CycleTime=100
Timeout=1000
Var=AFC0_fan0 unsigned 0,8 /e:CoolingState
Var=AFC0_fan1 unsigned 8,8 /e:CoolingState
Var=AFC0_fan2 unsigned 16,8 /e:CoolingState
Var=AFC0_fan3 unsigned 24,8 /e:CoolingState
Var=AFC0_fan4 unsigned 32,8 /e:CoolingState
Var=AFC0_fan5 unsigned 40,8 /e:CoolingState
Var=AFC0_DCDCFan unsigned 48,8 /e:CoolingState

[AFC1_FanStatus]
ID=237h
DLC=7
CycleTime=100
Timeout=1000
Var=AFC1_fan0 unsigned 0,8 /e:CoolingState
Var=AFC1_fan1 unsigned 8,8 /e:CoolingState
Var=AFC1_fan2 unsigned 16,8 /e:CoolingState
Var=AFC1_fan3 unsigned 24,8 /e:CoolingState
Var=AFC1_fan4 unsigned 32,8 /e:CoolingState
Var=AFC1_fan5 unsigned 40,8 /e:CoolingState
Var=AFC1_DCDCFan unsigned 48,8 /e:CoolingState

[AFC0_DriverTemps]
ID=536h
DLC=5
CycleTime=100
Timeout=1000
Var=AFC0_driverTemp0 unsigned 0,8 /u:C
Var=AFC0_driverTemp1 unsigned 8,8 /u:C
Var=AFC0_driverTemp2 unsigned 16,8 /u:C
Var=AFC0_DCDCTemp0 unsigned 24,8 /u:C
Var=AFC0_DCDCTemp1 unsigned 32,8 /u:C

[AFC1_DriverTemps]
ID=537h
DLC=5
CycleTime=100
Timeout=1000
Var=AFC1_driverTemp0 unsigned 0,8 /u:C
Var=AFC1_driverTemp1 unsigned 8,8 /u:C
Var=AFC1_driverTemp2 unsigned 16,8 /u:C
Var=AFC1_DCDCTemp0 unsigned 24,8 /u:C
Var=AFC1_DCDCTemp1 unsigned 32,8 /u:C

[AFC0_PowerDiagnostic]
ID=546h
DLC=6
CycleTime=100
Timeout=1000
Var=AFC0_busVoltage unsigned 0,16 /u:mV
Var=AFC0_busCurrent unsigned 16,16 /u:mA
Var=AFC0_fansCurrent unsigned 32,16 /u:mA

[AFC1_PowerDiagnostic]
ID=547h
DLC=6
CycleTime=100
Timeout=1000
Var=AFC1_busVoltage unsigned 0,16 /u:mV
Var=AFC1_busCurrent unsigned 16,16 /u:mA
Var=AFC1_fansCurrent unsigned 32,16 /u:mA

[PTC_Heartbeat]
ID=104h
DLC=5
CycleTime=10
Timeout=100
Var=PTC_state unsigned 0,8 /e:State
Var=PTC_ERR_VSMTimeout unsigned 8,1
Var=PTC_ERR_waterTempOOR bit 21,1
Var=PTC_ERR_driversTempOOR bit 22,1
Var=PTC_ERR_fanCurrentOOR bit 23,1
Var=PTC_WRN_VSMTimeout bit 24,1
Var=PTC_WRN_VoltageOOR bit 25,1
Var=PTC_WRN_CurrentOOR bit 26,1

[PTC_CoolingStatus]
ID=234h
DLC=6
CycleTime=100
Timeout=1000
Var=PTC_fanState unsigned 0,8 /e:CoolingState
Var=PTC_pumpState unsigned 8,8 /e:CoolingState
Var=PTC_preRadiatorTemp unsigned 16,16 /u:C
Var=PTC_postRadiatorTemp unsigned 32,16 /u:C

[PTC_VoltageDiagnostic]
ID=534h
DLC=4
CycleTime=100
Timeout=1000
Var=PTC_logicVoltage unsigned 0,16 /u:mV
Var=PTC_loadVoltage unsigned 16,16 /u:mV

[PTC_CurrentDiagnostic]
ID=544h
DLC=6
CycleTime=100
Timeout=1000
Var=PTC_logicCurrent unsigned 0,16 /u:mA
Var=PTC_loadCurrent unsigned 16,16 /u:mA
Var=PTC_fanCurrent unsigned 32,16 /u:mA

[APC_Heartbeat]
ID=108h
DLC=5
CycleTime=10
Timeout=100
Var=APC_state unsigned 0,8 /e:State
Var=APC_ERR_VSMTimeout unsigned 8,1

[RMS_Command]
ID=3C0h
DLC=8
CycleTime=1
Timeout=25
Var=RMS_torqueCommand signed 0,16 /u:Nm /f:0.1
Var=RMS_speedCommand signed 16,16 /u:RPM
Var=RMS_directionCommand unsigned 32,8
Var=RMS_invEnDischargeEn unsigned 40,8
Var=RMS_torqueLimitCommand unsigned 48,16 /u:Nm /f:0.1

[RMS_TempA]
ID=3A0h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_moduleA signed 0,16 /u:C /f:0.1
Var=RMS_moduleB signed 16,16 /u:C /f:0.1
Var=RMS_moduleC signed 32,16 /u:C /f:0.1
Var=RMS_gateDriver signed 48,16 /u:C /f:0.1

[RMS_TempB]
ID=3A1h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_controlBoard signed 0,16 /u:C /f:0.1
Var=RMS_RTD1 signed 16,16 /u:C /f:0.1
Var=RMS_RTD2 signed 32,16 /u:C /f:0.1
Var=RMS_RTD3 signed 48,16 /u:C /f:0.1

[RMS_TempC]
ID=3A2h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_RTD4 signed 0,16 /u:C /f:0.1
Var=RMS_RTD5 signed 16,16 /u:C /f:0.1
Var=RMS_motorTemp signed 32,16 /u:C /f:0.1
Var=RMS_torqueShudder signed 48,16 /u:Nm /f:0.1

[RMS_MotorPosition]
ID=3A5h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_angle signed 0,16 /u:deg /f:0.1
Var=RMS_speed signed 16,16 /u:RPM
Var=RMS_frequency signed 32,16 /u:Hz /f:0.1
Var=RMS_resolver signed 48,16 /u:deg /f:0.1

[RMS_Currents]
ID=3A6h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_currentPhaseA signed 0,16 /u:A /f:0.1
Var=RMS_currentPhaseB signed 16,16 /u:A /f:0.1
Var=RMS_currentPhaseC signed 32,16 /u:A /f:0.1
Var=RMS_currentBus signed 48,16 /u:A /f:0.1

[RMS_Voltages]
ID=3A7h
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_voltageBus signed 0,16 /u:V /f:0.1
Var=RMS_voltageOutput signed 16,16 /u:V /f:0.1
Var=RMS_voltagePhaseAB signed 32,16 /u:V /f:0.1
Var=RMS_voltagePhaseBC signed 48,16 /u:V /f:0.1

[RMS_TorqueDiag]
ID=3ACh
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_commandedTorque signed 0,16 /u:Nm /f:0.1
Var=RMS_torqueFeedback signed 16,16 /u:Nm /f:0.1
Var=RMS_powerOnTime signed 32,32

[RMS_Faults]
ID=3ABh
DLC=8
CycleTime=100
Timeout=1000
Var=RMS_postFaultLo unsigned 0,16 /u:C
Var=RMS_postFaultHi unsigned 16,16 /u:C
Var=RMS_runFaultLo unsigned 32,16 /u:C
Var=RMS_runFaultHi unsigned 48,16 /u:C

