FormatVersion=5.0 // Do not edit this line!
UniqueVariables=True
Title="FSM_Heartbeat"

{ENUMS}
enum State(0="GLV_ON",
		   1="HV_EN",
		   2="RTD",
		   3="ERROR",
		   4="CLEAR_ERROR",
		   5="UNKNOWN")
		   
		   
enum Gear(0="SLOW",
		   1="AUTO-X",
		   2="ENDURANCE",
		   3="REGEN",
		   4="REVERSE")

{SENDRECEIVE}

[FSM_Heartbeat]
ID=103h
DLC=5
CycleTime=10
Timeout=100
Var=FSMState unsigned 0,8 /e:State
Var=ERR_VSMTimeout unsigned 8,1
Var=WRN_VoltageOOR unsigned 25,1
Var=WRN_VSMTimeout unsigned 24,1
Var=WRN_CurrentOOR unsigned 26,1
Var=WRN_SteeringOOR unsigned 34,1
Var=WRN_BrakePressureOOR unsigned 35,1
Var=WRN_LeftTPosOOR unsigned 36,1
Var=WRN_RightTPosOOR unsigned 37,1
Var=WRN_BPPFault unsigned 38,1
Var=WRN_TPosImplausible unsigned 39,1

[FSM_Data]
ID=133h
DLC=6
CycleTime=10
Timeout=100
Var=torqueReq unsigned 0,8 /u:%
Var=throttlePos unsigned 8,8 /u:%
Var=brakePressureFront unsigned 16,8 /u:PSI
Var=brakePedalPos unsigned 24,8 /u:%
Var=steeringWheelAngle signed 32,16 /u:deg

[FSM_PedalsADC]
ID=533h
DLC=6
Cycletime=100
Timeout=1000
Var=throttlePosLeft unsigned 0,16
Var=throttlePosRight unsigned 16,16
Var=brakePos unsigned 32,16

[FSM_SensorsADC]
ID=543h
DLC=4
Cycletime=100
Timeout=1000
Var=brakePressureFrontADC unsigned 0,16
Var=steeringWheelAngleADC unsigned 16,16

[FSM_PowerDiagnostic]
ID=553h
DLC=4
CycleTime=100
Timeout=1000
Var=busVoltage unsigned 0,16 /u:mV
Var=busCurrent unsigned 16,16 /u:mA

[VSM_Heartbeat]
ID=100h
DLC=5
CycleTime=10
Timeout=100
Var=VSMState unsigned 0,8 /e:State

[DIM_Heartbeat]
ID=105h
DLC=5
CycleTime=10
Timeout=100
Var=DIMState unsigned 0,8 /e:State

[DIM_PowerDiagnostic]
ID=535h
DLC=4
CycleTime=100
Timeout=1000
Var=DIMbusVoltage unsigned 0,16 /u:mV
Var=DIMbusCurrent unsigned 16,16 /u:mA

[DIM_Request]
ID=235h
DLC=2
CycleTime=100
Timeout=1000
Var=DIMRequestState unsigned 0,8 /e:State
Var=DIMRequestGear unsigned 8,8 /e:Gear

