<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="CMR 19e">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" CalcBusLoad="1" SymbolsFileName="CMR 19e.sym" BitRate="28" Connection="CMR_CAN@pcan_usb" Name="CMR_CAN"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanId="304" Type="0" DLC="1" Data="08" CycleTime="10" IsPaused="0" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="CMR 19e.sym"/>
    </Files>
</PCANExplorerProject>
