<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="CMR 20e">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" CalcBusLoad="1" SymbolsFileName="CMR 20e.sym" BitRate="28" Connection="VEH_CAN@pcan_usb" Name="VEH_CAN"/>
        <Connection Bus="2" Enabled="1" Protocol="0" CalcBusLoad="1" SymbolsFileName="CMR 20e.sym" BitRate="20" Connection="TRAC_CAN@pcan_usb" Name="TRAC_CAN"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="2" CanId="643" Type="0" DLC="8" Data="0002" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="645" Type="0" DLC="8" Data="" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="644" Type="0" DLC="8" Data="0002" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="646" Type="0" DLC="8" Data="" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="647" Type="0" DLC="8" Data="0002" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="649" Type="0" DLC="8" Data="" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="648" Type="0" DLC="8" Data="" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="2" CanId="650" Type="0" DLC="8" Data="" CycleTime="5" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="1" CanId="256" Type="0" DLC="5" Data="01" CycleTime="10" IsPaused="0" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="CMR 20e.sym"/>
    </Files>
</PCANExplorerProject>
