<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="CMR 23e">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" ErrorFrames="1" CalcBusLoad="1" SymbolsFileName="CMR 23e.sym" BitRate="28" Connection="VEH_CAN@pcan_usb" Name="VEH_CAN"/>
        <Connection Bus="2" Enabled="0" Protocol="0" CalcBusLoad="1" SymbolsFileName="CMR 23e.sym" BitRate="28" Connection="TRAC_CAN@pcan_usb" Name="TRAC_CAN"/>
        <Connection Bus="3" Enabled="0" Protocol="0" ErrorFrames="1" SymbolsFileName="CMR 23e.sym" BitRate="20" Connection="DAQ_CAN@pcan_usb" Name="DAQ_CAN"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanId="2032" Type="0" DLC="8" Data="00001388" CycleTime="1" IsPaused="1" Creator="User"/>
        <TransmitListItem Bus="1" CanId="1834" Type="0" DLC="7" Data="" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="CMR 23e.sym"/>
    </Files>
</PCANExplorerProject>
