../osqp/src/osqp/auxil.c:13:9:compute_rho_estimate	7
../osqp/src/osqp/auxil.c:54:7:adapt_rho	3
../osqp/src/osqp/auxil.c:76:6:set_rho_vec	8
../osqp/src/osqp/auxil.c:100:7:update_rho_vec	9
../osqp/src/osqp/auxil.c:147:6:swap_vectors	1
../osqp/src/osqp/auxil.c:155:6:cold_start	1
../osqp/src/osqp/auxil.c:161:13:compute_rhs	3
../osqp/src/osqp/auxil.c:177:6:update_xz_tilde	1
../osqp/src/osqp/auxil.c:185:6:update_x	3
../osqp/src/osqp/auxil.c:200:6:update_z	2
../osqp/src/osqp/auxil.c:214:6:update_y	2
../osqp/src/osqp/auxil.c:227:9:compute_obj_val	2
../osqp/src/osqp/auxil.c:240:9:compute_pri_res	3
../osqp/src/osqp/auxil.c:256:9:compute_pri_tol	5
../osqp/src/osqp/auxil.c:287:9:compute_dua_res	4
../osqp/src/osqp/auxil.c:320:9:compute_dua_tol	7
../osqp/src/osqp/auxil.c:361:7:is_primal_infeasible	16
../osqp/src/osqp/auxil.c:426:7:is_dual_infeasible	15
../osqp/src/osqp/auxil.c:514:7:has_solution	6
../osqp/src/osqp/auxil.c:524:6:store_solution	3
../osqp/src/osqp/auxil.c:564:6:update_info	3
../osqp/src/osqp/auxil.c:632:6:reset_info	1
../osqp/src/osqp/auxil.c:651:6:update_status	11
../osqp/src/osqp/auxil.c:681:7:check_termination	18
