../osqp/src/osqp/lin_alg.c:7:6:vec_add_scaled	2
../osqp/src/osqp/lin_alg.c:19:9:vec_scaled_norm_inf	4
../osqp/src/osqp/lin_alg.c:32:9:vec_norm_inf	4
../osqp/src/osqp/lin_alg.c:45:9:vec_norm_inf_diff	4
../osqp/src/osqp/lin_alg.c:57:9:vec_mean	2
../osqp/src/osqp/lin_alg.c:69:6:int_vec_set_scalar	2
../osqp/src/osqp/lin_alg.c:77:6:vec_set_scalar	2
../osqp/src/osqp/lin_alg.c:85:6:vec_add_scalar	2
../osqp/src/osqp/lin_alg.c:93:6:vec_mult_scalar	2
../osqp/src/osqp/lin_alg.c:119:6:prea_int_vec_copy	2
../osqp/src/osqp/lin_alg.c:127:6:prea_vec_copy	2
../osqp/src/osqp/lin_alg.c:135:6:vec_ew_recipr	2
../osqp/src/osqp/lin_alg.c:143:9:vec_prod	2
../osqp/src/osqp/lin_alg.c:154:6:vec_ew_prod	2
../osqp/src/osqp/lin_alg.c:163:6:vec_ew_sqrt	2
../osqp/src/osqp/lin_alg.c:171:6:vec_ew_max	3
../osqp/src/osqp/lin_alg.c:179:6:vec_ew_min	3
../osqp/src/osqp/lin_alg.c:187:6:vec_ew_max_vec	3
../osqp/src/osqp/lin_alg.c:195:6:vec_ew_min_vec	3
../osqp/src/osqp/lin_alg.c:209:6:mat_mult_scalar	2
../osqp/src/osqp/lin_alg.c:219:6:mat_premult_diag	3
../osqp/src/osqp/lin_alg.c:230:6:mat_postmult_diag	3
../osqp/src/osqp/lin_alg.c:241:6:mat_vec	9
../osqp/src/osqp/lin_alg.c:273:6:mat_tpose_vec	17
../osqp/src/osqp/lin_alg.c:325:6:mat_inf_norm_cols	7
../osqp/src/osqp/lin_alg.c:341:6:mat_inf_norm_rows	7
../osqp/src/osqp/lin_alg.c:358:6:mat_inf_norm_cols_sym_triu	8
../osqp/src/osqp/lin_alg.c:387:9:quad_form	5
