../osqp/src/osqp/osqp.c:24:6:osqp_set_default_settings	1
../osqp/src/osqp/osqp.c:288:7:osqp_solve	21
../osqp/src/osqp/osqp.c:765:7:osqp_update_lin_cost	3
../osqp/src/osqp/osqp.c:797:7:osqp_update_bounds	5
../osqp/src/osqp/osqp.c:848:7:osqp_update_lower_bound	5
../osqp/src/osqp/osqp.c:895:7:osqp_update_upper_bound	5
../osqp/src/osqp/osqp.c:942:7:osqp_warm_start	4
../osqp/src/osqp/osqp.c:967:7:osqp_warm_start_x	4
../osqp/src/osqp/osqp.c:989:7:osqp_warm_start_y	4
../osqp/src/osqp/osqp.c:1012:7:osqp_update_P	9
../osqp/src/osqp/osqp.c:1092:7:osqp_update_A	9
../osqp/src/osqp/osqp.c:1171:7:osqp_update_P_A	14
../osqp/src/osqp/osqp.c:1281:7:osqp_update_rho	9
../osqp/src/osqp/osqp.c:1339:7:osqp_update_max_iter	3
../osqp/src/osqp/osqp.c:1358:7:osqp_update_eps_abs	3
../osqp/src/osqp/osqp.c:1377:7:osqp_update_eps_rel	3
../osqp/src/osqp/osqp.c:1396:7:osqp_update_eps_prim_inf	3
../osqp/src/osqp/osqp.c:1415:7:osqp_update_eps_dual_inf	3
../osqp/src/osqp/osqp.c:1435:7:osqp_update_alpha	4
../osqp/src/osqp/osqp.c:1454:7:osqp_update_warm_start	4
../osqp/src/osqp/osqp.c:1473:7:osqp_update_scaled_termination	4
../osqp/src/osqp/osqp.c:1492:7:osqp_update_check_termination	3
