# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 25e
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/

#############################################
# Utility command for HVC

build HVC: phony CMakeFiles/HVC CMakeFiles/HVC-complete HVC/src/HVC-stamp/HVC-done HVC/src/HVC-stamp/HVC-build HVC/src/HVC-stamp/HVC-configure HVC/src/HVC-stamp/HVC-download HVC/src/HVC-stamp/HVC-install HVC/src/HVC-stamp/HVC-mkdir HVC/src/HVC-stamp/HVC-patch HVC/src/HVC-stamp/HVC-update


#############################################
# Utility command for PTC

build PTC: phony CMakeFiles/PTC CMakeFiles/PTC-complete PTC/src/PTC-stamp/PTC-done PTC/src/PTC-stamp/PTC-build PTC/src/PTC-stamp/PTC-configure PTC/src/PTC-stamp/PTC-download PTC/src/PTC-stamp/PTC-install PTC/src/PTC-stamp/PTC-mkdir PTC/src/PTC-stamp/PTC-patch PTC/src/PTC-stamp/PTC-update


#############################################
# Utility command for RAM

build RAM: phony CMakeFiles/RAM CMakeFiles/RAM-complete RAM/src/RAM-stamp/RAM-done RAM/src/RAM-stamp/RAM-build RAM/src/RAM-stamp/RAM-configure RAM/src/RAM-stamp/RAM-download RAM/src/RAM-stamp/RAM-install RAM/src/RAM-stamp/RAM-mkdir RAM/src/RAM-stamp/RAM-patch RAM/src/RAM-stamp/RAM-update


#############################################
# Utility command for DIM

build DIM: phony CMakeFiles/DIM CMakeFiles/DIM-complete DIM/src/DIM-stamp/DIM-done DIM/src/DIM-stamp/DIM-build DIM/src/DIM-stamp/DIM-configure DIM/src/DIM-stamp/DIM-download DIM/src/DIM-stamp/DIM-install DIM/src/DIM-stamp/DIM-mkdir DIM/src/DIM-stamp/DIM-patch DIM/src/DIM-stamp/DIM-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jeffreyshen/Desktop/Vscode/monorepo -B/Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/HVC

build CMakeFiles/HVC | ${cmake_ninja_workdir}CMakeFiles/HVC: phony CMakeFiles/HVC-complete


#############################################
# Custom command for CMakeFiles/HVC-complete

build CMakeFiles/HVC-complete HVC/src/HVC-stamp/HVC-done | ${cmake_ninja_workdir}CMakeFiles/HVC-complete ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-done: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-install HVC/src/HVC-stamp/HVC-mkdir HVC/src/HVC-stamp/HVC-download HVC/src/HVC-stamp/HVC-update HVC/src/HVC-stamp/HVC-patch HVC/src/HVC-stamp/HVC-configure HVC/src/HVC-stamp/HVC-build HVC/src/HVC-stamp/HVC-install
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles/HVC-complete && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-done
  DESC = Completed 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-build

build HVC/src/HVC-stamp/HVC-build | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-build: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-configure
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --build . && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-build
  DESC = Performing build step for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-configure

build HVC/src/HVC-stamp/HVC-configure | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-configure: CUSTOM_COMMAND HVC/tmp/HVC-cfgcmd.txt HVC/src/HVC-stamp/HVC-patch
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -GNinja -S /Users/jeffreyshen/Desktop/Vscode/monorepo/HVC -B /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-configure
  DESC = Performing configure step for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-download

build HVC/src/HVC-stamp/HVC-download | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-download: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-source_dirinfo.txt HVC/src/HVC-stamp/HVC-mkdir
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-download
  DESC = No download step for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-install

build HVC/src/HVC-stamp/HVC-install | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-install: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-build
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-install
  DESC = No install step for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-mkdir

build HVC/src/HVC-stamp/HVC-mkdir | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -Dcfgdir= -P /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/tmp/HVC-mkdirs.cmake && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-mkdir
  DESC = Creating directories for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-patch

build HVC/src/HVC-stamp/HVC-patch | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-patch: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-patch-info.txt HVC/src/HVC-stamp/HVC-update
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-patch
  DESC = No patch step for 'HVC'
  restat = 1


#############################################
# Custom command for HVC/src/HVC-stamp/HVC-update

build HVC/src/HVC-stamp/HVC-update | ${cmake_ninja_workdir}HVC/src/HVC-stamp/HVC-update: CUSTOM_COMMAND HVC/src/HVC-stamp/HVC-update-info.txt HVC/src/HVC-stamp/HVC-download
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/HVC/src/HVC-stamp/HVC-update
  DESC = No update step for 'HVC'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PTC

build CMakeFiles/PTC | ${cmake_ninja_workdir}CMakeFiles/PTC: phony CMakeFiles/PTC-complete


#############################################
# Custom command for CMakeFiles/PTC-complete

build CMakeFiles/PTC-complete PTC/src/PTC-stamp/PTC-done | ${cmake_ninja_workdir}CMakeFiles/PTC-complete ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-done: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-install PTC/src/PTC-stamp/PTC-mkdir PTC/src/PTC-stamp/PTC-download PTC/src/PTC-stamp/PTC-update PTC/src/PTC-stamp/PTC-patch PTC/src/PTC-stamp/PTC-configure PTC/src/PTC-stamp/PTC-build PTC/src/PTC-stamp/PTC-install
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles/PTC-complete && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-done
  DESC = Completed 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-build

build PTC/src/PTC-stamp/PTC-build | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-build: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-configure
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --build . && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-build
  DESC = Performing build step for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-configure

build PTC/src/PTC-stamp/PTC-configure | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-configure: CUSTOM_COMMAND PTC/tmp/PTC-cfgcmd.txt PTC/src/PTC-stamp/PTC-patch
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -GNinja -S /Users/jeffreyshen/Desktop/Vscode/monorepo/PTC -B /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-configure
  DESC = Performing configure step for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-download

build PTC/src/PTC-stamp/PTC-download | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-download: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-source_dirinfo.txt PTC/src/PTC-stamp/PTC-mkdir
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-download
  DESC = No download step for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-install

build PTC/src/PTC-stamp/PTC-install | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-install: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-build
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-install
  DESC = No install step for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-mkdir

build PTC/src/PTC-stamp/PTC-mkdir | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -Dcfgdir= -P /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/tmp/PTC-mkdirs.cmake && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-mkdir
  DESC = Creating directories for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-patch

build PTC/src/PTC-stamp/PTC-patch | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-patch: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-patch-info.txt PTC/src/PTC-stamp/PTC-update
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-patch
  DESC = No patch step for 'PTC'
  restat = 1


#############################################
# Custom command for PTC/src/PTC-stamp/PTC-update

build PTC/src/PTC-stamp/PTC-update | ${cmake_ninja_workdir}PTC/src/PTC-stamp/PTC-update: CUSTOM_COMMAND PTC/src/PTC-stamp/PTC-update-info.txt PTC/src/PTC-stamp/PTC-download
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/PTC/src/PTC-stamp/PTC-update
  DESC = No update step for 'PTC'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RAM

build CMakeFiles/RAM | ${cmake_ninja_workdir}CMakeFiles/RAM: phony CMakeFiles/RAM-complete


#############################################
# Custom command for CMakeFiles/RAM-complete

build CMakeFiles/RAM-complete RAM/src/RAM-stamp/RAM-done | ${cmake_ninja_workdir}CMakeFiles/RAM-complete ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-done: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-install RAM/src/RAM-stamp/RAM-mkdir RAM/src/RAM-stamp/RAM-download RAM/src/RAM-stamp/RAM-update RAM/src/RAM-stamp/RAM-patch RAM/src/RAM-stamp/RAM-configure RAM/src/RAM-stamp/RAM-build RAM/src/RAM-stamp/RAM-install
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles/RAM-complete && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-done
  DESC = Completed 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-build

build RAM/src/RAM-stamp/RAM-build | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-build: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-configure
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --build . && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-build
  DESC = Performing build step for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-configure

build RAM/src/RAM-stamp/RAM-configure | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-configure: CUSTOM_COMMAND RAM/tmp/RAM-cfgcmd.txt RAM/src/RAM-stamp/RAM-patch
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -GNinja -S /Users/jeffreyshen/Desktop/Vscode/monorepo/RAM -B /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-configure
  DESC = Performing configure step for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-download

build RAM/src/RAM-stamp/RAM-download | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-download: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-source_dirinfo.txt RAM/src/RAM-stamp/RAM-mkdir
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-download
  DESC = No download step for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-install

build RAM/src/RAM-stamp/RAM-install | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-install: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-build
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-install
  DESC = No install step for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-mkdir

build RAM/src/RAM-stamp/RAM-mkdir | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -Dcfgdir= -P /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/tmp/RAM-mkdirs.cmake && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-mkdir
  DESC = Creating directories for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-patch

build RAM/src/RAM-stamp/RAM-patch | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-patch: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-patch-info.txt RAM/src/RAM-stamp/RAM-update
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-patch
  DESC = No patch step for 'RAM'
  restat = 1


#############################################
# Custom command for RAM/src/RAM-stamp/RAM-update

build RAM/src/RAM-stamp/RAM-update | ${cmake_ninja_workdir}RAM/src/RAM-stamp/RAM-update: CUSTOM_COMMAND RAM/src/RAM-stamp/RAM-update-info.txt RAM/src/RAM-stamp/RAM-download
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/RAM/src/RAM-stamp/RAM-update
  DESC = No update step for 'RAM'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DIM

build CMakeFiles/DIM | ${cmake_ninja_workdir}CMakeFiles/DIM: phony CMakeFiles/DIM-complete


#############################################
# Custom command for CMakeFiles/DIM-complete

build CMakeFiles/DIM-complete DIM/src/DIM-stamp/DIM-done | ${cmake_ninja_workdir}CMakeFiles/DIM-complete ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-done: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-install DIM/src/DIM-stamp/DIM-mkdir DIM/src/DIM-stamp/DIM-download DIM/src/DIM-stamp/DIM-update DIM/src/DIM-stamp/DIM-patch DIM/src/DIM-stamp/DIM-configure DIM/src/DIM-stamp/DIM-build DIM/src/DIM-stamp/DIM-install
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/CMakeFiles/DIM-complete && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-done
  DESC = Completed 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-build

build DIM/src/DIM-stamp/DIM-build | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-build: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-configure
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --build . && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-build
  DESC = Performing build step for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-configure

build DIM/src/DIM-stamp/DIM-configure | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-configure: CUSTOM_COMMAND DIM/tmp/DIM-cfgcmd.txt DIM/src/DIM-stamp/DIM-patch
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -GNinja -S /Users/jeffreyshen/Desktop/Vscode/monorepo/DIM -B /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-configure
  DESC = Performing configure step for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-download

build DIM/src/DIM-stamp/DIM-download | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-download: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-source_dirinfo.txt DIM/src/DIM-stamp/DIM-mkdir
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-download
  DESC = No download step for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-install

build DIM/src/DIM-stamp/DIM-install | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-install: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-build
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-install
  DESC = No install step for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-mkdir

build DIM/src/DIM-stamp/DIM-mkdir | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -Dcfgdir= -P /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/tmp/DIM-mkdirs.cmake && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-mkdir
  DESC = Creating directories for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-patch

build DIM/src/DIM-stamp/DIM-patch | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-patch: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-patch-info.txt DIM/src/DIM-stamp/DIM-update
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-patch
  DESC = No patch step for 'DIM'
  restat = 1


#############################################
# Custom command for DIM/src/DIM-stamp/DIM-update

build DIM/src/DIM-stamp/DIM-update | ${cmake_ninja_workdir}DIM/src/DIM-stamp/DIM-update: CUSTOM_COMMAND DIM/src/DIM-stamp/DIM-update-info.txt DIM/src/DIM-stamp/DIM-download
  COMMAND = cd /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo_append && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug/DIM/src/DIM-stamp/DIM-update
  DESC = No update step for 'DIM'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeffreyshen/Desktop/Vscode/monorepo/cmake-build-debug

build all: phony HVC PTC RAM DIM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/PatchInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/RepositoryInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/UpdateInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/cfgcmd.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/mkdirs.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jeffreyshen/Desktop/Vscode/monorepo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake DIM/tmp/DIM-mkdirs.cmake HVC/tmp/HVC-mkdirs.cmake PTC/tmp/PTC-mkdirs.cmake RAM/tmp/RAM-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/PatchInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/RepositoryInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/UpdateInfo.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/cfgcmd.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/mkdirs.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jeffreyshen/Desktop/Vscode/monorepo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake DIM/tmp/DIM-mkdirs.cmake HVC/tmp/HVC-mkdirs.cmake PTC/tmp/PTC-mkdirs.cmake RAM/tmp/RAM-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
