{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 0, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_ROMFONT(0, 34)",
        "CMD_ROMFONT(1, 33)",
        "CMD_ROMFONT(2, 32)",
        "CMD_ROMFONT(3, 30)",
        "CMD_ROMFONT(4, 29)",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(LINES)",
        "VERTEX2F(0, 928)",
        "VERTEX2F(12800, 1024)",
        "END()",
        "",
        "",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(400, 1392)",
        "VERTEX2F(3072, 5376)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 1408)",
        "VERTEX2F(3056, 5360)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(240, 2672)",
        "VERTEX2F(3232, 2672)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(240, 4096)",
        "VERTEX2F(3232, 4096)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(191, 79, 1, OPT_RIGHTX, \"127\") @variable RS_AC_TEMP_STR",
        "CMD_TEXT(25, 87, 3, OPT_NONE , \"AC\")",
        "CMD_TEXT(25, 123, 4, OPT_NONE, \"[C]\")",
        "",
        "CMD_TEXT(191, 170, 1,  OPT_RIGHTX, \"132\") @variable RS_MOTOR_TEMP_STR",
        "CMD_TEXT(25, 178, 3, OPT_NONE, \"M\")",
        "CMD_TEXT(25, 214, 4, OPT_NONE , \"[C]\")",
        "",
        "CMD_TEXT(191, 261, 1, OPT_RIGHTX, \"135\") @variable RS_MC_TEMP_STR",
        "CMD_TEXT(25, 269, 3,OPT_NONE , \"MC\")",
        "CMD_TEXT(25, 305, 4,OPT_NONE , \"[C]\")",
        "",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(400, 5904)",
        "VERTEX2F(3072, 7312)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(416, 5920)",
        "VERTEX2F(3056, 7296)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(240, 6608)",
        "VERTEX2F(3232, 6608)",
        "END()",
        "",
        "COLOR_RGB(120,120,120) @variable RS_VSM_STATE_COLOR",
        "CMD_TEXT(108, 371, 4, OPT_CENTERX, \"HVEN -> RTD \") @variable RS_VSM_STATE_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(108, 428, 4, OPT_CENTERX, \"ENDURANCE\") @variable RS_GEAR_STR",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(3648, 1392)",
        "VERTEX2F(12432, 3120)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3664, 1408)",
        "VERTEX2F(12416, 3104)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(3680, 1440)",
        "VERTEX2F(10080, 2800)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3728, 1488)",
        "VERTEX2F(10032, 2752)",
        "END()",
        "LINE_WIDTH(16)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2F(3680, 2800)",
        "VERTEX2F(3680, 3120)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(6880, 2800)",
        "VERTEX2F(6880, 3120)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(10080, 2800)",
        "VERTEX2F(10080, 3120)",
        "END()",
        "",
        "BEGIN(LINES)",
        "VERTEX2F(4320, 2800)",
        "VERTEX2F(4320, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(4960, 2800)",
        "VERTEX2F(4960, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(5600, 2800)",
        "VERTEX2F(5600, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(6240, 2800)",
        "VERTEX2F(6240, 2960)",
        "END()",
        "",
        "BEGIN(LINES)",
        "VERTEX2F(7520, 2800)",
        "VERTEX2F(7520, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(8160, 2800)",
        "VERTEX2F(8160, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(8800, 2800)",
        "VERTEX2F(8800, 2960)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2F(9440, 2800)",
        "VERTEX2F(9440, 2960)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(36,255,0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3728, 1488) ",
        "VERTEX2F(8500, 2752) @variable RS_HV_BOX_VAL",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(725, 80, 1,  OPT_RIGHTX , \"76\") @variable RS_HV_SOC_VAL",
        "CMD_TEXT(730, 80, 1, OPT_NONE, \"%\") ",
        "CMD_TEXT(720, 160, 4, OPT_CENTERX, \"HV SOC\")",
        "",
        "",
        "LINE_WIDTH(160)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(3648, 3808)",
        "VERTEX2F(10544, 5216)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3664, 3824)",
        "VERTEX2F(10528, 5200)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(230, 245, 3,OPT_NONE, \"PREV\")",
        "CMD_TEXT(230, 281, 3, OPT_NONE, \"LAP\")",
        "CMD_TEXT(660, 228, 0, OPT_RIGHTX, \"1.35.22\") @variable RS_RAM_LAST_LAP",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(3648, 5904)",
        "VERTEX2F(10544, 7312)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(3664, 5920)",
        "VERTEX2F(10528, 7296)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(230, 376, 3, OPT_NONE, \"TARGET\")",
        "CMD_TEXT(230, 412, 3, OPT_NONE, \"LAP\")",
        "CMD_TEXT(660, 359, 0, OPT_RIGHTX, \"1.27.14\") @variable RS_RAM_TARG_LAP",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(11120, 3808)",
        "VERTEX2F(12384, 5216)",
        "END()",
        "COLOR_RGB(34, 255, 0) @variable RS_DRS_COLOR",
        "BEGIN(RECTS)",
        "VERTEX2F(11136, 3824)",
        "VERTEX2F(12368, 5200)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(734, 245, 4, OPT_CENTERX, \"DRS:\")",
        "CMD_TEXT(734, 285, 4, OPT_CENTERX, \" AUTO \") @variable RS_DRS_MODE_STR",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "VERTEX2F(11120, 5904)",
        "VERTEX2F(12384, 7312)",
        "END()",
        "COLOR_RGB(0, 0, 0) @variable RS_RADIO_COL",
        "BEGIN(RECTS)",
        "VERTEX2F(11136, 5920)",
        "VERTEX2F(12368, 7296)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(734, 376, 4, OPT_CENTERX, \"DAQ\")",
        "CMD_TEXT(734, 418, 4, OPT_CENTERX, \"ACK\")",
        "COLOR_RGB(255, 255, 255)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(10, 29, 2, OPT_CENTERY, \"12345678901234567890\") @variable RS_RAM_MSG_STR",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
