0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0xffffff3f, // CMD_ROMFONT(0, 34)
0x00000000,
0x00000022,
0xffffff3f, // CMD_ROMFONT(1, 33)
0x00000001,
0x00000021,
0xffffff3f, // CMD_ROMFONT(2, 32)
0x00000002,
0x00000020,
0xffffff3f, // CMD_ROMFONT(3, 30)
0x00000003,
0x0000001e,
0xffffff3f, // CMD_ROMFONT(4, 29)
0x00000004,
0x0000001d,
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x400003a0, // VERTEX2F(0, 928)
0x59000400, // VERTEX2F(12800, 1024)
0x21000000, // END()
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40c80570, // VERTEX2F(400, 1392)
0x46001500, // VERTEX2F(3072, 5376)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40d00580, // VERTEX2F(416, 1408)
0x45f814f0, // VERTEX2F(3056, 5360)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x40780a70, // VERTEX2F(240, 2672)
0x46500a70, // VERTEX2F(3232, 2672)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x40781000, // VERTEX2F(240, 4096)
0x46501000, // VERTEX2F(3232, 4096)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(191, 79, 1, OPT_RIGHTX, "127") @variable RS_AC_TEMP_STR
0x004f00bf,
0x08000001,
0x00373231,
0xffffff0c, // CMD_TEXT(25, 87, 3, OPT_NONE , "AC")
0x00570019,
0x00000003,
0x00004341,
0xffffff0c, // CMD_TEXT(25, 123, 4, OPT_NONE, "[C]")
0x007b0019,
0x00000004,
0x005d435b,
0xffffff0c, // CMD_TEXT(191, 170, 1,  OPT_RIGHTX, "132") @variable RS_MOTOR_TEMP_STR
0x00aa00bf,
0x08000001,
0x00323331,
0xffffff0c, // CMD_TEXT(25, 178, 3, OPT_NONE, "M")
0x00b20019,
0x00000003,
0x0000004d,
0xffffff0c, // CMD_TEXT(25, 214, 4, OPT_NONE , "[C]")
0x00d60019,
0x00000004,
0x005d435b,
0xffffff0c, // CMD_TEXT(191, 261, 1, OPT_RIGHTX, "135") @variable RS_MC_TEMP_STR
0x010500bf,
0x08000001,
0x00353331,
0xffffff0c, // CMD_TEXT(25, 269, 3,OPT_NONE , "MC")
0x010d0019,
0x00000003,
0x0000434d,
0xffffff0c, // CMD_TEXT(25, 305, 4,OPT_NONE , "[C]")
0x01310019,
0x00000004,
0x005d435b,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40c81710, // VERTEX2F(400, 5904)
0x46001c90, // VERTEX2F(3072, 7312)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40d01720, // VERTEX2F(416, 5920)
0x45f81c80, // VERTEX2F(3056, 7296)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x407819d0, // VERTEX2F(240, 6608)
0x465019d0, // VERTEX2F(3232, 6608)
0x21000000, // END()
0x04787878, // COLOR_RGB(120,120,120) @variable RS_VSM_STATE_COLOR
0xffffff0c, // CMD_TEXT(108, 371, 4, OPT_CENTERX, "HVEN -> RTD ") @variable RS_VSM_STATE_STR
0x0173006c,
0x02000004,
0x4e455648,
0x203e2d20,
0x20445452,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(108, 428, 4, OPT_CENTERX, "ENDURANCE") @variable RS_GEAR_STR
0x01ac006c,
0x02000004,
0x55444e45,
0x434e4152,
0x00000045,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x47200570, // VERTEX2F(3648, 1392)
0x58480c30, // VERTEX2F(12432, 3120)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47280580, // VERTEX2F(3664, 1408)
0x58400c20, // VERTEX2F(12416, 3104)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x473005a0, // VERTEX2F(3680, 1440)
0x53b00af0, // VERTEX2F(10080, 2800)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x474805d0, // VERTEX2F(3728, 1488)
0x53980ac0, // VERTEX2F(10032, 2752)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x47300af0, // VERTEX2F(3680, 2800)
0x47300c30, // VERTEX2F(3680, 3120)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x4d700af0, // VERTEX2F(6880, 2800)
0x4d700c30, // VERTEX2F(6880, 3120)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x53b00af0, // VERTEX2F(10080, 2800)
0x53b00c30, // VERTEX2F(10080, 3120)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x48700af0, // VERTEX2F(4320, 2800)
0x48700b90, // VERTEX2F(4320, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x49b00af0, // VERTEX2F(4960, 2800)
0x49b00b90, // VERTEX2F(4960, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x4af00af0, // VERTEX2F(5600, 2800)
0x4af00b90, // VERTEX2F(5600, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x4c300af0, // VERTEX2F(6240, 2800)
0x4c300b90, // VERTEX2F(6240, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x4eb00af0, // VERTEX2F(7520, 2800)
0x4eb00b90, // VERTEX2F(7520, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x4ff00af0, // VERTEX2F(8160, 2800)
0x4ff00b90, // VERTEX2F(8160, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x51300af0, // VERTEX2F(8800, 2800)
0x51300b90, // VERTEX2F(8800, 2960)
0x21000000, // END()
0x1f000003, // BEGIN(LINES)
0x52700af0, // VERTEX2F(9440, 2800)
0x52700b90, // VERTEX2F(9440, 2960)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x0424ff00, // COLOR_RGB(36,255,0)
0x1f000009, // BEGIN(RECTS)
0x474805d0, // VERTEX2F(3728, 1488)
0x509a0ac0, // VERTEX2F(8500, 2752) @variable RS_HV_BOX_VAL
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0xffffff0c, // CMD_TEXT(725, 80, 1,  OPT_RIGHTX , "76") @variable RS_HV_SOC_VAL
0x005002d5,
0x08000001,
0x00003637,
0xffffff0c, // CMD_TEXT(730, 80, 1, OPT_NONE, "%")
0x005002da,
0x00000001,
0x00000025,
0xffffff0c, // CMD_TEXT(720, 160, 4, OPT_CENTERX, "HV SOC")
0x00a002d0,
0x02000004,
0x53205648,
0x0000434f,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x47200ee0, // VERTEX2F(3648, 3808)
0x54981460, // VERTEX2F(10544, 5216)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47280ef0, // VERTEX2F(3664, 3824)
0x54901450, // VERTEX2F(10528, 5200)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(230, 245, 3,OPT_NONE, "PREV")
0x00f500e6,
0x00000003,
0x56455250,
0x00000000,
0xffffff0c, // CMD_TEXT(230, 281, 3, OPT_NONE, "LAP")
0x011900e6,
0x00000003,
0x0050414c,
0xffffff0c, // CMD_TEXT(660, 228, 0, OPT_RIGHTX, "1.35.22") @variable RS_RAM_LAST_LAP
0x00e40294,
0x08000000,
0x35332e31,
0x0032322e,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x47201710, // VERTEX2F(3648, 5904)
0x54981c90, // VERTEX2F(10544, 7312)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47281720, // VERTEX2F(3664, 5920)
0x54901c80, // VERTEX2F(10528, 7296)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(230, 376, 3, OPT_NONE, "TARGET")
0x017800e6,
0x00000003,
0x47524154,
0x00005445,
0xffffff0c, // CMD_TEXT(230, 412, 3, OPT_NONE, "LAP")
0x019c00e6,
0x00000003,
0x0050414c,
0xffffff0c, // CMD_TEXT(660, 359, 0, OPT_RIGHTX, "1.27.14") @variable RS_RAM_TARG_LAP
0x01670294,
0x08000000,
0x37322e31,
0x0034312e,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x55b80ee0, // VERTEX2F(11120, 3808)
0x58301460, // VERTEX2F(12384, 5216)
0x21000000, // END()
0x0422ff00, // COLOR_RGB(34, 255, 0) @variable RS_DRS_COLOR
0x1f000009, // BEGIN(RECTS)
0x55c00ef0, // VERTEX2F(11136, 3824)
0x58281450, // VERTEX2F(12368, 5200)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(734, 245, 4, OPT_CENTERX, "DRS:")
0x00f502de,
0x02000004,
0x3a535244,
0x00000000,
0xffffff0c, // CMD_TEXT(734, 285, 4, OPT_CENTERX, " AUTO ") @variable RS_DRS_MODE_STR
0x011d02de,
0x02000004,
0x54554120,
0x0000204f,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x55b81710, // VERTEX2F(11120, 5904)
0x58301c90, // VERTEX2F(12384, 7312)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RS_RADIO_COL
0x1f000009, // BEGIN(RECTS)
0x55c01720, // VERTEX2F(11136, 5920)
0x58281c80, // VERTEX2F(12368, 7296)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(734, 376, 4, OPT_CENTERX, "DAQ")
0x017802de,
0x02000004,
0x00514144,
0xffffff0c, // CMD_TEXT(734, 418, 4, OPT_CENTERX, "ACK")
0x01a202de,
0x02000004,
0x004b4341,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(10, 29, 2, OPT_CENTERY, "12345678901234567890") @variable RS_RAM_MSG_STR
0x001d000a,
0x04000002,
0x34333231,
0x38373635,
0x32313039,
0x36353433,
0x30393837,
0x00000000,
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define ESE_RS_AC_TEMP_STR 49
#define ESE_RS_MOTOR_TEMP_STR 61
#define ESE_RS_MC_TEMP_STR 73
#define ESE_RS_VSM_STATE_COLOR 99
#define ESE_RS_VSM_STATE_STR 103
#define ESE_RS_GEAR_STR 111
#define ESE_RS_HV_BOX_VAL 186
#define ESE_RS_HV_SOC_VAL 192
#define ESE_RS_RAM_LAST_LAP 226
#define ESE_RS_RAM_TARG_LAP 251
#define ESE_RS_DRS_COLOR 258
#define ESE_RS_DRS_MODE_STR 272
#define ESE_RS_RADIO_COL 279
#define ESE_RS_RAM_MSG_STR 298
