0xffffff00, // CMD_DLSTART()
0x02000000, // CLEAR_COLOR_RGB(0, 0, 0)
0x26000007, // CLEAR(1, 1, 1)
0xffffff3f, // CMD_ROMFONT(0, 34)
0x00000000,
0x00000022,
0xffffff3f, // CMD_ROMFONT(1, 33)
0x00000001,
0x00000021,
0xffffff3f, // CMD_ROMFONT(2, 32)
0x00000002,
0x00000020,
0xffffff3f, // CMD_ROMFONT(3, 31)
0x00000003,
0x0000001f,
0xffffff3f, // CMD_ROMFONT(4, 30)
0x00000004,
0x0000001e,
0xffffff3f, // CMD_ROMFONT(5, 29)
0x00000005,
0x0000001d,
0xffffff3f, // CMD_ROMFONT(6, 27)
0x00000006,
0x0000001b,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(10, 29, 2, OPT_CENTERY, "12345678901234567890 ") @variable RAM_MSG_STR
0x001d000a,
0x04000002,
0x34333231,
0x38373635,
0x32313039,
0x36353433,
0x30393837,
0x00000020,
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x40000400, // VERTEX2F(0, 1024)
0x59000400, // VERTEX2F(12800, 1024)
0x21000000, // END()
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40900550, // VERTEX2F(288, 1360)
0x46681ce0, // VERTEX2F(3280, 7392)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40980560, // VERTEX2F(304, 1376)
0x46601cd0, // VERTEX2F(3264, 7376)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x437c04b0, // VERTEX2F(1784, 1200)
0x437c1d80, // VERTEX2F(1784, 7552)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x40c00710, // VERTEX2F(384, 1808)
0x42a818f0, // VERTEX2F(1360, 6384)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x40d00730, // VERTEX2F(416, 1840)
0x429818d0, // VERTEX2F(1328, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x42a80710, // VERTEX2F(1360, 1808)
0x43200710, // VERTEX2F(1600, 1808)
0x42a808da, // VERTEX2F(1360, 2266)
0x42e408da, // VERTEX2F(1480, 2266)
0x42a80aa3, // VERTEX2F(1360, 2723)
0x42e40aa3, // VERTEX2F(1480, 2723)
0x42a80c6d, // VERTEX2F(1360, 3181)
0x42e40c6d, // VERTEX2F(1480, 3181)
0x42a80e36, // VERTEX2F(1360, 3638)
0x42e40e36, // VERTEX2F(1480, 3638)
0x42a81000, // VERTEX2F(1360, 4096)
0x43201000, // VERTEX2F(1600, 4096)
0x42a811ca, // VERTEX2F(1360, 4554)
0x42e411ca, // VERTEX2F(1480, 4554)
0x42a81393, // VERTEX2F(1360, 5011)
0x42e41393, // VERTEX2F(1480, 5011)
0x42a8155d, // VERTEX2F(1360, 5469)
0x42e4155d, // VERTEX2F(1480, 5469)
0x42a81726, // VERTEX2F(1360, 5926)
0x42e41726, // VERTEX2F(1480, 5926)
0x42a818f0, // VERTEX2F(1360, 6384)
0x432018f0, // VERTEX2F(1600, 6384)
0x21000000, // END()
0x04bae1ff, // COLOR_RGB(186,225,255)
0x1f000009, // BEGIN(RECTS)
0x40d00730, // VERTEX2F(416, 1840) @variable HV_BOX_VAL
0x429818d0, // VERTEX2F(1328, 6352)
0x21000000, // END()
0x04bae1ff, // COLOR_RGB(186,225,255)
0xffffff0c, // CMD_TEXT(65, 95, 4, OPT_CENTERY | OPT_RIGHTX, "99") @variable HV_SOC_VAL
0x005f0041,
0x0c000004,
0x00003939,
0xffffff0c, // CMD_TEXT(65, 95, 4, OPT_CENTERY, "%")
0x005f0041,
0x04000004,
0x00000025,
0xffffff0c, // CMD_TEXT(60, 450, 3, OPT_CENTER, "352") @variable HV_VOLTAGE_VAL
0x01c2003c,
0x06000003,
0x00323533,
0xffffff0c, // CMD_TEXT(60, 415, 5, OPT_CENTER, "HV [V]")
0x019f003c,
0x06000005,
0x5b205648,
0x00005d56,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x43e80710, // VERTEX2F(2000, 1808)
0x45d018f0, // VERTEX2F(2976, 6384)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x43f80730, // VERTEX2F(2032, 1840)
0x45c018d0, // VERTEX2F(2944, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x45c00710, // VERTEX2F(2944, 1808)
0x46380710, // VERTEX2F(3184, 1808)
0x45c008da, // VERTEX2F(2944, 2266)
0x45fc08da, // VERTEX2F(3064, 2266)
0x45c00aa3, // VERTEX2F(2944, 2723)
0x45fc0aa3, // VERTEX2F(3064, 2723)
0x45c00c6d, // VERTEX2F(2944, 3181)
0x45fc0c6d, // VERTEX2F(3064, 3181)
0x45c00e36, // VERTEX2F(2944, 3638)
0x45fc0e36, // VERTEX2F(3064, 3638)
0x45c01000, // VERTEX2F(2944, 4096)
0x46381000, // VERTEX2F(3184, 4096)
0x45c011ca, // VERTEX2F(2944, 4554)
0x45fc11ca, // VERTEX2F(3064, 4554)
0x45c01393, // VERTEX2F(2944, 5011)
0x45fc1393, // VERTEX2F(3064, 5011)
0x45c0155d, // VERTEX2F(2944, 5469)
0x45fc155d, // VERTEX2F(3064, 5469)
0x45c01726, // VERTEX2F(2944, 5926)
0x45fc1726, // VERTEX2F(3064, 5926)
0x45c018f0, // VERTEX2F(2944, 6384)
0x463818f0, // VERTEX2F(3184, 6384)
0x21000000, // END()
0x04f1cbff, // COLOR_RGB(241,203,255)
0x1f000009, // BEGIN(RECTS)
0x43f80730, // VERTEX2F(2032, 1840) @variable GLV_BOX_VAL
0x45c018d0, // VERTEX2F(2944, 6352)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(165, 95, 4, OPT_CENTERY | OPT_RIGHTX, "22") @variable GLV_SOC_VAL
0x005f00a5,
0x0c000004,
0x00003232,
0xffffff0c, // CMD_TEXT(165, 95, 4, OPT_CENTERY, "%")
0x005f00a5,
0x04000004,
0x00000025,
0xffffff0c, // CMD_TEXT(165, 450, 3, OPT_CENTER, "27") @variable GLV_VOLTAGE_VAL
0x01c200a5,
0x06000003,
0x00003732,
0xffffff0c, // CMD_TEXT(165, 415, 5, OPT_CENTER, "GLV [V]")
0x019f00a5,
0x06000005,
0x20564c47,
0x005d565b,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x47500550, // VERTEX2F(3744, 1360)
0x4f480ad0, // VERTEX2F(7824, 2768)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47580560, // VERTEX2F(3760, 1376)
0x4f400ac0, // VERTEX2F(7808, 2752)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x4b5004b0, // VERTEX2F(5792, 1200)
0x4b500b70, // VERTEX2F(5792, 2928)
0x21000000, // END()
0x040096ff, // COLOR_RGB(0, 150, 255)
0xffffff0c, // CMD_TEXT(293, 110, 2, OPT_CENTER, "000") @variable SPEED_VAL
0x006e0125,
0x06000002,
0x00303030,
0xffffff0c, // CMD_TEXT(293, 158, 28, OPT_CENTER, "Speed [km/h]")
0x009e0125,
0x0600001c,
0x65657053,
0x6b5b2064,
0x5d682f6d,
0x00000000,
0x04baffc9, // COLOR_RGB(186,255,201)
0xffffff0c, // CMD_TEXT(435, 110, 2, OPT_CENTER, "030") @variable POWER_VAL
0x006e01b3,
0x06000002,
0x00303330,
0xffffff0c, // CMD_TEXT(435, 158, 28, OPT_CENTER, "Power [kW]")
0x009e01b3,
0x0600001c,
0x65776f50,
0x6b5b2072,
0x00005d57,
0x04ffffff, // COLOR_RGB(255,255,255)
0x0e0000a0, // LINE_WIDTH(160)
0x1f000009, // BEGIN(RECTS)
0x47500ce0, // VERTEX2F(3744, 3296)
0x4f481ce0, // VERTEX2F(7824, 7392)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x47580cf0, // VERTEX2F(3760, 3312)
0x4f401cd0, // VERTEX2F(7808, 7376)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x0e000010, // LINE_WIDTH(16)
0x04000000, // COLOR_RGB(0, 0, 0) @variable RADIO_COLOR
0x1f000009, // BEGIN(RECTS)
0x4b9810a8, // VERTEX2F(5936, 4264)
0x4f8814bc, // VERTEX2F(7952, 5308)
0x21000000, // END()
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable DRS_COLOR
0x1f000009, // BEGIN(RECTS)
0x4b9814cc, // VERTEX2F(5936, 5324)
0x4f8818d0, // VERTEX2F(7952, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255,255,255)
0x1f000003, // BEGIN(LINES)
0x470010a8, // VERTEX2F(3584, 4264)
0x4f9810a8, // VERTEX2F(7984, 4264)
0x4b9010a8, // VERTEX2F(5920, 4264)
0x4b9018d0, // VERTEX2F(5920, 6352)
0x470014bc, // VERTEX2F(3584, 5308)
0x4f9814bc, // VERTEX2F(7984, 5308)
0x470018d0, // VERTEX2F(3584, 6352)
0x4f9818d0, // VERTEX2F(7984, 6352)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(435, 285, 6, OPT_CENTER, "DAQ:")
0x011d01b3,
0x06000006,
0x3a514144,
0x00000000,
0xffffff0c, // CMD_TEXT(430, 310, 5, OPT_CENTER, "ACK") @variable RADIO_STR
0x013601ae,
0x06000005,
0x004b4341,
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable GPS_TEXT_COLOR
0xffffff0c, // CMD_TEXT(242, 231, 3, OPT_CENTERY, "GPS")
0x00e700f2,
0x04000003,
0x00535047,
0x04ff0000, // COLOR_RGB(255, 0, 0) @variable MEMO_TEXT_COLOR
0xffffff0c, // CMD_TEXT(489, 231, 3, OPT_CENTERY | OPT_RIGHTX, "MEMO")
0x00e701e9,
0x0c000003,
0x4f4d454d,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(297, 285, 6, OPT_CENTER, "STATE: ")
0x011d0129,
0x06000006,
0x54415453,
0x00203a45,
0x04787878, // COLOR_RGB(120,120,120) @variable VSM_STATE_COLOR
0xffffff0c, // CMD_TEXT(297, 308, 5, OPT_CENTER, "???? -> ????") @variable STATE_STR
0x01340129,
0x06000005,
0x3f3f3f3f,
0x203e2d20,
0x3f3f3f3f,
0x00000000,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(297, 350, 6, OPT_CENTER, "GEAR:")
0x015e0129,
0x06000006,
0x52414547,
0x0000003a,
0xffffff0c, // CMD_TEXT(297, 375, 5, OPT_CENTER, "ENDURANCE") @variable GEAR_STR
0x01770129,
0x06000005,
0x55444e45,
0x434e4152,
0x00000045,
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(435, 350, 6, OPT_CENTER, "DRS:")
0x015e01b3,
0x06000006,
0x3a535244,
0x00000000,
0xffffff0c, // CMD_TEXT(435, 375, 5, OPT_CENTER, "CLOSED") @variable DRS_MODE_STR
0x017701b3,
0x06000005,
0x534f4c43,
0x00004445,
0x04ff0000, // COLOR_RGB(255, 0, 0) @variable TC_COLOR
0xffffff0c, // CMD_TEXT(234, 435, 3, OPT_CENTERY, "TC")
0x01b300ea,
0x04000003,
0x00004354,
0x04ff0000, // COLOR_RGB(255, 0, 0) @variable YRC_COLOR
0xffffff0c, // CMD_TEXT(366, 435, 3, OPT_CENTER, "YRC")
0x01b3016e,
0x06000003,
0x00435259,
0x0400ff00, // COLOR_RGB(0, 255, 0) @variable SAFETY_CIRCUIT_COLOR
0xffffff0c, // CMD_TEXT(489, 435, 3, OPT_CENTERY | OPT_RIGHTX, "SS")
0x01b301e9,
0x0c000003,
0x00005353,
0x040096ff, // COLOR_RGB(0, 150, 255)
0xffffff0c, // CMD_TEXT(790, 9, 27, OPT_RIGHTX, "TOTAL DISTANCE:")
0x00090316,
0x0800001b,
0x41544f54,
0x4944204c,
0x4e415453,
0x003a4543,
0xffffff0c, // CMD_TEXT(757, 25, 4, OPT_RIGHTX, "9999.99") @variable ODO_VAL
0x001902f5,
0x08000004,
0x39393939,
0x0039392e,
0xffffff0c, // CMD_TEXT(790, 29, 24, OPT_RIGHTX, "km")
0x001d0316,
0x08000018,
0x00006d6b,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x50400550, // VERTEX2F(8320, 1360)
0x58301220, // VERTEX2F(12384, 4640)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x50480560, // VERTEX2F(8336, 1376)
0x58281210, // VERTEX2F(12368, 4624)
0x21000000, // END()
0x0e000010, // LINE_WIDTH(16)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000003, // BEGIN(LINES)
0x4ff00960, // VERTEX2F(8160, 2400)
0x58800960, // VERTEX2F(12544, 2400)
0x4ff00e10, // VERTEX2F(8160, 3600)
0x58800e10, // VERTEX2F(12544, 3600)
0x21000000, // END()
0xffffff0c, // CMD_TEXT(770, 112, 2, OPT_CENTERY | OPT_RIGHTX, "127") @variable AC_TEMP_STR
0x00700302,
0x0c000002,
0x00373231,
0xffffff0c, // CMD_TEXT(520, 100, 5, OPT_CENTERY, "Accumulator")
0x00640208,
0x04000005,
0x75636341,
0x616c756d,
0x00726f74,
0xffffff0c, // CMD_TEXT(520, 125, 5, OPT_CENTERY , "[C]")
0x007d0208,
0x04000005,
0x005d435b,
0xffffff0c, // CMD_TEXT(770, 187, 2, OPT_CENTERY  | OPT_RIGHTX, "132") @variable MOTOR_TEMP_STR
0x00bb0302,
0x0c000002,
0x00323331,
0xffffff0c, // CMD_TEXT(520, 175, 5, OPT_CENTERY, "Motors")
0x00af0208,
0x04000005,
0x6f746f4d,
0x00007372,
0xffffff0c, // CMD_TEXT(520, 200, 5, OPT_CENTERY , "[C]")
0x00c80208,
0x04000005,
0x005d435b,
0xffffff0c, // CMD_TEXT(770, 262, 2, OPT_CENTERY | OPT_RIGHTX, "135") @variable MC_TEMP_STR
0x01060302,
0x0c000002,
0x00353331,
0xffffff0c, // CMD_TEXT(520, 250, 5, OPT_CENTERY , "Motor ")
0x00fa0208,
0x04000005,
0x6f746f4d,
0x00002072,
0xffffff0c, // CMD_TEXT(520, 275, 5, OPT_CENTERY , "Controllers [C]")
0x01130208,
0x04000005,
0x746e6f43,
0x6c6c6f72,
0x20737265,
0x005d435b,
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x50401430, // VERTEX2F(8320, 5168)
0x58301790, // VERTEX2F(12384, 6032)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x50481440, // VERTEX2F(8336, 5184)
0x58281780, // VERTEX2F(12368, 6016)
0x21000000, // END()
0x0e0000a0, // LINE_WIDTH(160)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x50401980, // VERTEX2F(8320, 6528)
0x58301ce0, // VERTEX2F(12384, 7392)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0)
0x1f000009, // BEGIN(RECTS)
0x50481990, // VERTEX2F(8336, 6544)
0x58281cd0, // VERTEX2F(12368, 7376)
0x21000000, // END()
0x04ffffff, // COLOR_RGB(255, 255, 255)
0xffffff0c, // CMD_TEXT(770, 350, 3, OPT_CENTERY | OPT_RIGHTX, "BEEF") @variable RAM_LAST_LAP_STR
0x015e0302,
0x0c000003,
0x46454542,
0x00000000,
0xffffff0c, // CMD_TEXT(520, 335, 5, OPT_CENTERY , "LAST ")
0x014f0208,
0x04000005,
0x5453414c,
0x00000020,
0xffffff0c, // CMD_TEXT(520, 365, 5, OPT_CENTERY , "LAP")
0x016d0208,
0x04000005,
0x0050414c,
0xffffff0c, // CMD_TEXT(770, 435, 2, OPT_CENTERY | OPT_RIGHTX, "0:00:00") @variable RAM_TARGET_LAP_STR
0x01b30302,
0x0c000002,
0x30303a30,
0x0030303a,
0xffffff0c, // CMD_TEXT(520, 420, 5, OPT_CENTERY , "TARG ")
0x01a40208,
0x04000005,
0x47524154,
0x00000020,
0xffffff0c, // CMD_TEXT(520, 450, 5, OPT_CENTERY , "LAP")
0x01c20208,
0x04000005,
0x0050414c,
0x0e000030, // LINE_WIDTH(48)
0x04ffffff, // COLOR_RGB(255, 255, 255)
0x1f000009, // BEGIN(RECTS)
0x53340a30, // VERTEX2F(9832, 2608)
0x53cc0b60, // VERTEX2F(10136, 2912)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x54360a30, // VERTEX2F(10348, 2608)
0x54ce0b60, // VERTEX2F(10652, 2912)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x53340c34, // VERTEX2F(9832, 3124)
0x53cc0d64, // VERTEX2F(10136, 3428)
0x21000000, // END()
0x1f000009, // BEGIN(RECTS)
0x54360c34, // VERTEX2F(10348, 3124)
0x54ce0d64, // VERTEX2F(10652, 3428)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_FL_COLOR
0x1f000009, // BEGIN(RECTS)
0x533c0a40, // VERTEX2F(9848, 2624)
0x53c40b50, // VERTEX2F(10120, 2896)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_FR_COLOR
0x1f000009, // BEGIN(RECTS)
0x543e0a40, // VERTEX2F(10364, 2624)
0x54c60b50, // VERTEX2F(10636, 2896)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_RL_COLOR
0x1f000009, // BEGIN(RECTS)
0x533c0c44, // VERTEX2F(9848, 3140)
0x53c40d54, // VERTEX2F(10120, 3412)
0x21000000, // END()
0x04000000, // COLOR_RGB(0, 0, 0) @variable RTD_RR_COLOR
0x1f000009, // BEGIN(RECTS)
0x543e0c44, // VERTEX2F(10364, 3140)
0x54c60d54, // VERTEX2F(10636, 3412)
0x21000000, // END()
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()
#define ESE_RAM_MSG_STR 28
#define ESE_HV_BOX_VAL 93
#define ESE_HV_SOC_VAL 100
#define ESE_HV_VOLTAGE_VAL 108
#define ESE_GLV_BOX_VAL 151
#define ESE_GLV_SOC_VAL 157
#define ESE_GLV_VOLTAGE_VAL 165
#define ESE_SPEED_VAL 192
#define ESE_POWER_VAL 204
#define ESE_RADIO_COLOR 224
#define ESE_DRS_COLOR 229
#define ESE_RADIO_STR 254
#define ESE_GPS_TEXT_COLOR 255
#define ESE_MEMO_TEXT_COLOR 260
#define ESE_VSM_STATE_COLOR 272
#define ESE_STATE_STR 276
#define ESE_GEAR_STR 289
#define ESE_DRS_MODE_STR 301
#define ESE_TC_COLOR 303
#define ESE_YRC_COLOR 308
#define ESE_SAFETY_CIRCUIT_COLOR 313
#define ESE_ODO_VAL 329
#define ESE_AC_TEMP_STR 357
#define ESE_MOTOR_TEMP_STR 371
#define ESE_MC_TEMP_STR 384
#define ESE_RAM_LAST_LAP_STR 423
#define ESE_RAM_TARGET_LAP_STR 437
#define ESE_RTD_FL_COLOR 466
#define ESE_RTD_FR_COLOR 471
#define ESE_RTD_RL_COLOR 476
#define ESE_RTD_RR_COLOR 481