0xffffff00, // CMD_DLSTART()
0x05000000, // BITMAP_HANDLE(0)
0xffffff43, // CMD_SETBITMAP(1024, PALETTED8, 300, 112)
0x00000400,
0x012c0010,
0x00000070,
0x26000007, // CLEAR(1, 1, 1)
0x1f000001, // BEGIN(BITMAPS)
0x22000000, // SAVE_CONTEXT()
0x0b000008, // BLEND_FUNC(ONE, ZERO)
0x20000001, // COLOR_MASK(0, 0, 0, 1)
0x2a000003, // PALETTE_SOURCE(3)
0x9f4be000, // VERTEX2II(250, 190, 0, 0)
0x0b00001d, // BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
0x20000008, // COLOR_MASK(1, 0, 0, 0)
0x2a000002, // PALETTE_SOURCE(2)
0x9f4be000, // VERTEX2II(250, 190, 0, 0)
0x20000004, // COLOR_MASK(0, 1, 0, 0)
0x2a000001, // PALETTE_SOURCE(1)
0x9f4be000, // VERTEX2II(250, 190, 0, 0)
0x20000002, // COLOR_MASK(0, 0, 1, 0)
0x2a000000, // PALETTE_SOURCE(0)
0x9f4be000, // VERTEX2II(250, 190, 0, 0)
0x23000000, // RESTORE_CONTEXT()
0x21000000, // END()
0x00000000, // DISPLAY()
0xffffff01, // CMD_DLSWAP()