FormatVersion=5.0 // Do not edit this line!
UniqueVariables=True
Title="CMR 26x Generated"

// ========== AUTO-GENERATED ENUMS ==========

{ENUMS}
enum BMBErr(15="UPPER_BMB", 240="LOWER_BMB")
enum CDCDRSStateEnum(0="DRS_STATE_CLOSED", 1="DRS_STATE_OPEN",
    2="DRS_STATE_OTHER")
enum CDCHeartbeatErr(1="CDC_ERR_VSM_TIMEOUT",
    32768="CDC_ERR_AMKALLERROR")
enum CDCHeartbeatWrn(1="CDC_WRN_VSM_TIMEOUT",
    512="CDC_WRN_MEMORATOR_TIMEOUT", 1024="CDC_WRN_AMK_TIMEOUT",
    2048="CDC_WRN_AMK_ERROR", 4096="CDC_WRN_AMK_SRC_RR",
    8192="CDC_WRN_AMK_SRC_RL", 16384="CDC_WRN_AMK_SRC_FR",
    32768="CDC_WRN_AMK_SRC_FL")
enum DIMButtons(4="DIM_ACTIONBUTTON", 8="DIM_LAUNCHBUTTON")
enum DIMHeartbeatErr(1="DIM_ERR_VSM_TIMEOUT")
enum DVMode(0="DV_MODE_SLOW", 1="DV_MODE_NORMAL", 2="DV_MODE_FAST")
enum DrsMode(0="DRSM_QUIET", 1="DRSM_CLOSED", 2="DRSM_OPEN",
    3="DRSM_TOGGLE", 4="DRSM_HOLD", 5="DRSM_AUTO", 6="DRSM_LEN",
    7="DRSM_UNKNOWN")
enum Error(0="NONE", 1="VSM_TIMEOUT",
    2="* @brief Reception period for at least one message from another module",
    3="* has surpassed its error threshold.", 4="*/",
    1024="AFC_DCDC2_TEMP", 2048="AFC_DCDC1_TEMP",
    4096="AFC_DRIVER3_TEMP", 8192="AFC_DRIVER2_TEMP",
    16384="AFC_DRIVER1_TEMP", 32768="CDC_DTI_ALL")
enum FSMHeartbeatErr(1="FSM_ERROR_VSM_TIMEOUT")
enum FSMHeartbeatWrn(1="FSM_WRN_VSM_TIMEOUT", 2="FSM_WRN_VOLTAGE_OOR",
    4="FSM_WRN_CURRENT_OOR", 8="FSM_WRN_SS_MODULE",
    16="FSM_WRN_SS_COCKPIT", 32="FSM_WRN_SS_FR_HUB",
    64="FSM_WRN_SS_INERTIA", 128="FSM_WRN_SS_FL_HUB",
    256="FSM_WRN_SS_BOTS", 512="FSM_WRN_SW_ANGLE_OOR",
    1024="FSM_WRN_BRAKE_PRESSURE_OOR",
    2048="FSM_WRN_BRAKE_POSITION_OOR", 4096="FSM_WRN_LEFT_TPOS_OOR",
    8192="FSM_WRN_RIGHT_TPOS_OOR", 16384="FSM_WRN_BPP_FAULT",
    32768="FSM_WRN_TPOS_IMPLAUSIBLE")
enum Gear(0="UNKNOWN", 1="MIN", 2="SLOW", 3="FAST", 4="ENDURANCE",
    5="AUTOX", 6="SKIDPAD", 7="ACCEL", 8="TEST", 9="REVERSE", 10="MAX",
    11="DV_MISSION_MIN", 12="DV_MISSION_MANUAL", 13="DV_MISSION_ACCEL",
    14="DV_MISSION_SKIDPAD", 15="DV_MISSION_AUTOX",
    16="DV_MISSION_TRACKD", 17="DV_MISSION_INSPECTION",
    18="DV_MISSION_EBS", 19="DV_MISSION_MAX", 20="LEN")
enum HVCError(0="HVC_ERROR_NONE", 1="HVBMS_ERROR_PACK_UNDERVOLT",
    2="HVBMS_ERROR_PACK_OVERVOLT", 8="HVC_ERROR_PACK_OVERCURRENT",
    16="HVBMS_ERROR_CELL_UNDERVOLT", 32="HVBMS_ERROR_CELL_OVERVOLT",
    64="HVBMS_ERROR_CELL_OVERTEMP", 128="HVC_ERROR_BMB_FAULT",
    256="HVBMS_ERROR_BMB_TIMEOUT", 512="HVC_ERROR_CAN_TIMEOUT",
    4096="HVC_ERROR_RELAY", 8192="HVC_ERROR_LV_UNDERVOLT")
enum HVCMode(0="HVC_MODE_ERROR", 1="HVC_MODE_IDLE", 2="HVC_MODE_START",
    4="HVC_MODE_RUN", 8="HVC_MODE_CHARGE")
enum HVCRelayStatus(1="HVC_RELAYSTATUS_DISCHARGE_CLOSED",
    2="HVC_RELAYSTATUS_PRECHARGE_CLOSED",
    4="HVC_RELAYSTATUS_NEGAIR_CLOSED",
    8="HVC_RELAYSTATUS_POSAIR_CLOSED",
    16="HVC_RELAYSTATUS_DISCHARGE_ERROR",
    32="HVC_RELAYSTATUS_PRECHARGE_ERROR",
    64="HVC_RELAYSTATUS_NEGAIR_ERROR",
    128="HVC_RELAYSTATUS_POSAIR_ERROR")
enum HVCState(0="HVC_STATE_ERROR", 1="HVC_STATE_DISCHARGE",
    2="HVC_STATE_STANDBY", 3="HVC_STATE_DRIVE_PRECHARGE",
    4="HVC_STATE_DRIVE_PRECHARGE_COMPLETE", 5="HVC_STATE_DRIVE",
    6="HVC_STATE_CHARGE_PRECHARGE",
    7="HVC_STATE_CHARGE_PRECHARGE_COMPLETE",
    8="HVC_STATE_CHARGE_TRICKLE",
    9="HVC_STATE_CHARGE_CONSTANT_CURRENT",
    10="HVC_STATE_CHARGE_CONSTANT_VOLTAGE", 11="HVC_STATE_CLEAR_ERROR",
    12="HVC_STATE_UNKNOWN")
enum HVC_Balance_State(0="BALANCE_DIS", 1="BALANCE_EN")
enum LRUDButtons(1="DIM_LEFT", 2="DIM_RIGHT", 4="DIM_UP", 8="DIM_DOWN")
enum MovellaFilterMode(0="Without_GNSS_filter_profile_is_in_VRU_mode",
    1="Coasting_mode_GNSS_has_been_lost_less_than_60_sec_ago",
    3="With_GNSS_default_mode")
enum RES(1="TRIG", 4="GO")
enum SBGAutomotiveStatus(1="SBG_AUTO_TRACK_VALID",
    2="SBG_AUTO_SLIP_VALID", 4="SBG_AUTO_CURVATURE_VALID")
enum SBGGeneralStatus(1="SBG_GENERAL_MAIN_POWER_OK",
    2="SBG_GENERAL_IMU_POWER_OK", 4="SBG_GENERAL_GPS_POWER_OK",
    8="SBG_GENERAL_SETTINGS_OK", 16="SBG_GENERAL_TEMPERATURE_OK",
    32="SBG_GENERAL_DATALOGGER_OK", 64="SBG_GENERAL_CPU_OK")
enum SBGSolutionStatus(16="SBG_SOL_ATTITUDE_VALID",
    32="SBG_SOL_HEADING_VALID", 64="SBG_SOL_VELOCITY_VALID",
    128="SBG_SOL_POSITION_VALID", 256="SBG_SOL_VERT_REF_USED",
    512="SBG_SOL_MAG_REF_USED", 1024="SBG_SOL_GPS1_VEL_USED",
    2048="SBG_SOL_GPS1_POS_USED", 8192="SBG_SOL_GPS1_HDT_USED",
    16384="SBG_SOL_GPS2_VEL_USED", 32768="SBG_SOL_GPS2_POS_USED",
    131072="SBG_SOL_GPS2_HDT_USED", 262144="SBG_SOL_ODO_USED",
    524288="SBG_SOL_DVL_BT_USED", 1048576="SBG_SOL_DVL_WT_USED",
    16777216="SBG_SOL_USBL_USED", 33554432="SBG_SOL_PRESSURE_USED",
    67108864="SBG_SOL_ZUPT_USED", 134217728="SBG_SOL_ALIGN_VALID")
enum SBGSolutionStatusMode(0="SBG_SOL_MODE_UNINITIALIZED",
    1="pitch angles. Heading and navigation data drift freely. */",
    2="but navigation data drift freely. */",
    3="integrated from velocity estimation. */",
    4="(attitude, velocity, position). Absolute position is provided. */")
enum State(0="UNKNOWN", 1="GLV_ON", 2="HV_EN", 3="RTD", 4="ERROR",
    5="CLEAR_ERROR", 6="AS_READY", 7="AS_DRIVING", 8="AS_FINISHED",
    9="AS_EMERGENCY")
enum VSMBadStateErrorSource(0="VSM_BADSTATE_SOURCE_NONE",
    1="VSM_BADSTATE_SOURCE_HVBMS", 8="VSM_BADSTATE_SOURCE_DIM",
    16="VSM_BADSTATE_SOURCE_FSM", 32="VSM_BADSTATE_SOURCE_CDC",
    64="VSM_BADSTATE_SOURCE_HVC")
enum VSMHeartbeatErr(1024="VSM_ERR_BRAKEPRESSOOR",
    2048="VSM_ERR_HALLEFFECTOOR", 4096="VSM_ERR_DCDCFAULT",
    8192="VSM_ERR_LATCHEDERROR", 16384="VSM_ERR_MODULE_STATE",
    32768="VSM_ERR_MODULE_TIMEOUT")
enum VSMHeartbeatWrn(2="VSM_WRN_VOLTAGEOOR", 4="VSM_WRN_CURRENTOOR",
    128="VSM_WRN_DIM_REQ_NAK", 256="VSM_WRN_HVI_TIMEOUT",
    2048="VSM_WRN_DIM_TIMEOUT", 4096="VSM_WRN_FSM_TIMEOUT",
    8192="VSM_WRN_CDC_TIMEOUT", 16384="VSM_WRN_HVC_TIMEOUT")
enum VSMLatch(0="VSM_LATCH_NONE", 1="VSM_LATCH_BSPD",
    2="VSM_LATCH_IMD", 4="VSM_LATCH_AMS", 8="VSM_LATCH_SOFTWARE")
enum VSMState(0="VSM_STATE_ERROR", 1="VSM_STATE_CLEAR_ERROR",
    2="VSM_STATE_GLV_ON", 3="VSM_STATE_REQ_PRECHARGE",
    4="VSM_STATE_RUN_BMS", 5="VSM_STATE_DCDC_EN",
    6="VSM_STATE_INVERTER_EN", 7="VSM_STATE_BRAKE_TEST",
    8="VSM_STATE_HV_EN", 9="VSM_STATE_RTD", 10="VSM_STATE_LEN",
    11="VSM_STATE_AS_READY", 12="VSM_STATE_AS_DRIVING",
    13="VSM_STATE_AS_FINISHED", 14="VSM_STATE_AS_EMERGENCY")
enum VSMTimeoutErrorSource(0="VSM_TIMEOUT_SOURCE_NONE",
    1="VSM_TIMEOUT_SOURCE_HVBMS", 8="VSM_TIMEOUT_SOURCE_DIM",
    16="VSM_TIMEOUT_SOURCE_FSM", 32="VSM_TIMEOUT_SOURCE_CDC",
    64="VSM_TIMEOUT_SOURCE_HVC")
enum VTSig_Gain(0="x1", 1="x2", 2="x4", 3="x8", 4="x16", 5="x32")
enum Warn(0="NONE", 1="VSM_TIMEOUT", 2="BUS_VOLTAGE", 4="BUS_CURRENT",
    8="FSM_SS_MODULE", 16="FSM_SS_COCKPIT", 32="FSM_SS_FRHUB",
    64="FSM_SS_INERTIA", 128="FSM_SS_FLHUB", 256="FSM_SS_BOTS",
    512="CDC_MEMORATOR_DAQ_TIMEOUT", 1024="CDC_DTI_TIMEOUT",
    2048="CDC_DTI_ERROR", 4096="CDC_DTI_RR", 8192="CDC_DTI_RL",
    16384="CDC_DTI_FR", 32768="CDC_DTI_FL")

{SENDRECEIVE}

// ========== END AUTO-GENERATED ENUMS ==========

[CDC_COG_VELOCITY]
ID=2C2h
DLC=8
CycleTime=5
TimeOut=25
Var=COG_cog_x_mps signed 0,16 /u:mps /f:0.01
Var=COG_cog_y_mps signed 16,16 /u:mps /f:0.01
Var=COG_slip_angle float 32,32


[CDC_CONTROLS_STATUS]
ID=6D2h
DLC=2
CycleTime=1000
TimeOut=5000
Var=CONTROLS_tcOn unsigned 0,8
Var=CONTROLS_yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
ID=6E3h
DLC=4
CycleTime=100
TimeOut=500
Var=COULOMB_KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
ID=2D2h
DLC=8
CycleTime=5
TimeOut=25
Var=FRONT_fl_x signed 0,16 /f:0.01
Var=FRONT_fl_y signed 16,16 /f:0.01
Var=FRONT_fr_x signed 32,16 /f:0.01
Var=FRONT_fr_y signed 48,16 /f:0.01


[CDC_ODOMETER]
ID=6C2h
DLC=4
CycleTime=1000
TimeOut=5000
Var=ODOMETER_odometer_km float 0,32 /u:km


[CDC_POSE_ORIENTATION]
ID=292h
DLC=8
CycleTime=100
TimeOut=500
Var=POSE_roll_deg signed 0,16 /u:deg /f:0.1
Var=POSE_pitch_deg signed 16,16 /u:deg /f:0.1
Var=POSE_yaw_deg signed 32,16 /u:deg /f:0.1
Var=POSE_velocity_deg signed 48,16 /u:deg /f:0.1


[CDC_POSE_POSITION]
ID=282h
DLC=8
CycleTime=100
TimeOut=500
Var=POSE_latitude_deg float 0,32 /u:deg
Var=POSE_longitude_deg float 32,32 /u:deg


[CDC_POSE_VELOCITY]
ID=2A2h
DLC=6
CycleTime=100
TimeOut=500
Var=POSE_longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=POSE_lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=POSE_verticalVel_mps signed 32,16 /u:mps /f:0.01


[CDC_POWER_LOG]
ID=6E4h
DLC=4
CycleTime=1000
TimeOut=5000
Var=POWER_power_limit_W float 0,32 /u:W /f:0.001


[CDC_POWER_SENSE]
ID=305h
DLC=8
CycleTime=100
TimeOut=500
Var=POWER_packCurrent_dA signed 0,16 /u:dA
Var=POWER_packVoltage_cV unsigned 16,16 /u:cV
Var=POWER_packPower_W signed 32,32 /u:W


[CDC_REAR_VELOCITY]
ID=2E2h
DLC=8
CycleTime=5
TimeOut=25
Var=REAR_rl_x signed 0,16 /f:0.01
Var=REAR_rl_y signed 16,16 /f:0.01
Var=REAR_rr_x signed 32,16 /f:0.01
Var=REAR_rr_y signed 48,16 /f:0.01


[CDC_RTC_DATA_OUT]
ID=6A2h
DLC=7
CycleTime=1000
TimeOut=5000
Var=RTC_seconds unsigned 0,8
Var=RTC_minutes unsigned 8,8
Var=RTC_hours unsigned 16,8
Var=RTC_date unsigned 24,8
Var=RTC_month unsigned 32,8
Var=RTC_year unsigned 40,8
Var=RTC_err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
ID=232h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm signed 0,16 /u:rpm /f:0.1
Var=WHEEL_frontRight_rpm signed 16,16 /u:rpm /f:0.1
Var=WHEEL_rearLeft_rpm signed 32,16 /u:rpm /f:0.1
Var=WHEEL_rearRight_rpm signed 48,16 /u:rpm /f:0.1


[CDC_WHEEL_SPEED_SETPOINT]
ID=252h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm1 signed 0,16 /u:rpm /f:0.1
Var=WHEEL_frontRight_rpm1 signed 16,16 /u:rpm /f:0.1
Var=WHEEL_rearLeft_rpm1 signed 32,16 /u:rpm /f:0.1
Var=WHEEL_rearRight_rpm1 signed 48,16 /u:rpm /f:0.1


[CDC_WHEEL_TORQUE_FEEDBACK]
ID=262h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CDC_WHEEL_TORQUE_SETPOINT]
ID=272h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm1 signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm1 signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm1 signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm1 signed 48,16 /u:Nm /f:0.1


[CELL_BALANCE_ENABLE]
ID=134h
DLC=3
CycleTime=10
TimeOut=50
Var=BALANCE_balanceRequest unsigned 0,8 /e:HVC_Balance_State
Var=BALANCE_threshold unsigned 8,16


[CONTROLS_PID_IO]
ID=7E5h
DLC=8
CycleTime=5
TimeOut=25
Var=PID_controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=PID_controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=PID_controls_bias signed 32,16 /f:0.01 /p:2
Var=PID_controls_pid signed 48,16 /f:0.01 /p:2


[CONTROLS_SOLVER_AUX]
ID=7FFh
DLC=4
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=SOLVER_allow_regen unsigned 16,8
Var=SOLVER_placeholder[5] unsigned 24,8


[CONTROLS_SOLVER_INPUTS]
ID=7E6h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_moment_req_Nm float 0,32 /u:Nm
Var=SOLVER_lin_accel_Nm float 32,32 /u:Nm


[CONTROLS_SOLVER_OUTPUTS]
ID=7F0h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=SOLVER_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=SOLVER_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=SOLVER_rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CONTROLS_SOLVER_SETTINGS]
ID=7EEh
DLC=6
CycleTime=10
TimeOut=50
Var=SOLVER_k_lin unsigned 0,16
Var=SOLVER_k_yaw unsigned 16,16
Var=SOLVER_k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
ID=545h
DLC=1
CycleTime=100
TimeOut=500
Var=ACKNOWLEDGE_acknowledge unsigned 0,8


[DIM_ACTIONS]
ID=515h
DLC=5
CycleTime=10
TimeOut=50
Var=ACTIONS_buttonStates unsigned 0,8
Var=ACTIONS_regenPercent unsigned 8,8
Var=ACTIONS_paddle unsigned 16,8
Var=ACTIONS_controlsStatus unsigned 24,8
Var=ACTIONS_dvControlMode unsigned 32,8


[DIM_POWER_DIAGNOSTICS]
ID=535h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA unsigned 16,16 /u:mA


[DIM_REQUEST]
ID=235h
DLC=5
CycleTime=100
TimeOut=500
Var=REQUEST_requestedState unsigned 0,8 /e:State
Var=REQUEST_requestedGear unsigned 8,8 /e:Gear
Var=REQUEST_requestedDrsMode unsigned 16,8 /e:DrsMode
Var=REQUEST_requestedDriver unsigned 24,8
Var=REQUEST_requestedDVCtrl unsigned 32,8


[DRS_STATE]
ID=52Ch
DLC=4
CycleTime=100
TimeOut=500
Var=STATE_state unsigned 0,8
Var=STATE_angle unsigned 8,8
Var=STATE_pwm_left unsigned 16,8
Var=STATE_pwm_right unsigned 24,8


[DTI_FL_CURRENT]
ID=21h
DLC=4
CycleTime=20
TimeOut=100
Var=FL_ac_current_dA signed 0,16
Var=FL_dc_current_dA signed 16,16


[DTI_FL_ERPM]
ID=20h
DLC=8
CycleTime=20
TimeOut=100
Var=FL_erpm signed 0,32
Var=FL_duty_cycle_pct signed 32,16
Var=FL_input_voltage_V signed 48,16


[DTI_FL_IO_STATUS]
ID=24h
DLC=8
CycleTime=20
TimeOut=100
Var=FL_throttle_signal signed 0,8
Var=FL_brake_signal signed 8,8
Var=FL_digital_inputs unsigned 16,8
Var=FL_drive_enable unsigned 24,8
Var=FL_limit_status unsigned 32,16
Var=FL_DTI_reserved unsigned 48,8
Var=FL_canVersion unsigned 56,8


[DTI_FL_TEMPFAULT]
ID=22h
DLC=5
CycleTime=20
TimeOut=100
Var=FL_ctlr_temp signed 0,16
Var=FL_motor_temp signed 16,16
Var=FL_fault_code unsigned 32,8


[EMD_MEASUREMENT]
ID=401h
DLC=8
CycleTime=20
TimeOut=100
Var=MEASUREMENT_current signed 0,32 /u:A
Var=MEASUREMENT_voltage signed 32,32 /u:V


[FRONT_SLIP_RATIOS]
ID=7E8h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_FL float 0,32
Var=SLIP_slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
ID=7EAh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_slipRatio_FL float 0,32
Var=WHL_slipRatio_FR float 32,32


[FRONT_WHL_VELS]
ID=7ECh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_fl float 0,32
Var=WHL_v_whl_fr float 32,32


[FSM_DATA]
ID=133h
DLC=4
CycleTime=10
TimeOut=50
Var=DATA_brakePressureFrontADC unsigned 0,16
Var=DATA_steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
ID=533h
DLC=4
CycleTime=100
TimeOut=500
Var=PEDALS_brakePressureFrontADC unsigned 0,16
Var=PEDALS_steeringWheelAngleADC unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
ID=553h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV1 unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA1 unsigned 16,16 /u:mA


[FSM_SENSORS_ADC]
ID=543h
DLC=4
CycleTime=100
TimeOut=500
Var=SENSORS_brakePressureFrontADC unsigned 0,16
Var=SENSORS_steeringWheelAngleADC unsigned 16,16


[FSM_SWANGLE]
ID=135h
DLC=4
CycleTime=10
TimeOut=50
Var=SWANGLE_brakePressureFrontADC unsigned 0,16
Var=SWANGLE_steeringWheelAngleADC unsigned 16,16


[CDC_HEARTBEAT]
ID=102h
DLC=3
CycleTime=10
TimeOut=50
Var=CDC_HEARTBEAT_state unsigned 0,8 /e:State
Var=CDC_HEARTBEAT_error[2] unsigned 8,8
Var=CDC_HEARTBEAT_warning[2] unsigned 16,8


[DIM_HEARTBEAT]
ID=104h
DLC=3
CycleTime=10
TimeOut=50
Var=DIM_HEARTBEAT_state unsigned 0,8 /e:State
Var=DIM_HEARTBEAT_error[2] unsigned 8,8
Var=DIM_HEARTBEAT_warning[2] unsigned 16,8


[FSM_HEARTBEAT]
ID=103h
DLC=3
CycleTime=10
TimeOut=50
Var=FSM_HEARTBEAT_state unsigned 0,8 /e:State
Var=FSM_HEARTBEAT_error[2] unsigned 8,8
Var=FSM_HEARTBEAT_warning[2] unsigned 16,8


[HVC_HEARTBEAT]
ID=101h
DLC=6
CycleTime=10
TimeOut=50
Var=HVBMS_ERROR_PACK_UNDERVOLT bit 0,1
Var=HVBMS_ERROR_PACK_OVERVOLT unsigned 1,2
Var=HVC_ERROR_PACK_OVERCURRENT unsigned 3,4
Var=HVBMS_ERROR_CELL_UNDERVOLT unsigned 4,5
Var=HVBMS_ERROR_CELL_OVERVOLT unsigned 5,6
Var=HVBMS_ERROR_CELL_OVERTEMP unsigned 6,7
Var=HVC_ERROR_BMB_FAULT unsigned 7,8
Var=HVBMS_ERROR_BMB_TIMEOUT unsigned 8,9
Var=HVC_ERROR_CAN_TIMEOUT unsigned 9,10
Var=HVC_HEARTBEAT_HVC_ERROR_RELAY bit 12,1
Var=HVC_ERROR_LV_UNDERVOLT bit 13,1
Var=HVC_HEARTBEAT_HVC_MODE_IDLE bit 16,1
Var=HVC_HEARTBEAT_HVC_MODE_START bit 17,1
Var=HVC_HEARTBEAT_HVC_MODE_RUN bit 18,1
Var=HVC_HEARTBEAT_HVC_MODE_CHARGE bit 19,1
Var=HVC_HEARTBEAT_hvcState unsigned 24,8
Var=HVC_RELAYSTATUS_DISCHARGE_CLOSED bit 32,1
Var=HVC_RELAYSTATUS_PRECHARGE_CLOSED bit 33,1
Var=HVC_RELAYSTATUS_NEGAIR_CLOSED bit 34,1
Var=HVC_RELAYSTATUS_POSAIR_CLOSED bit 35,1
Var=HVC_RELAYSTATUS_DISCHARGE_ERROR bit 36,1
Var=HVC_RELAYSTATUS_PRECHARGE_ERROR bit 37,1
Var=HVC_RELAYSTATUS_NEGAIR_ERROR bit 38,1
Var=HVC_RELAYSTATUS_POSAIR_ERROR bit 39,1
Var=HVC_HEARTBEAT_uptime_s unsigned 40,8 /u:s


[HV_BMS_HEARTBEAT]
ID=108h
DLC=3
CycleTime=10
TimeOut=50
Var=HV_BMS_HEARTBEAT_state unsigned 0,8 /e:State
Var=HV_BMS_HEARTBEAT_error[2] unsigned 8,8
Var=HV_BMS_HEARTBEAT_warning[2] unsigned 16,8


[LV_BMS_HEARTBEAT]
ID=107h
DLC=3
CycleTime=10
TimeOut=50
Var=LV_BMS_HEARTBEAT_state unsigned 0,8 /e:State
Var=LV_BMS_HEARTBEAT_error[2] unsigned 8,8
Var=LV_BMS_HEARTBEAT_warning[2] unsigned 16,8


[VSM_HEARTBEAT]
ID=100h
DLC=3
CycleTime=10
TimeOut=50
Var=VSM_HEARTBEAT_state unsigned 0,8 /e:State
Var=VSM_HEARTBEAT_error[2] unsigned 8,8
Var=VSM_HEARTBEAT_warning[2] unsigned 16,8


[HVBMS_BMB_0_CELL_TEMPS_0_3]
ID=840h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellTemp0_dC signed 0,16
Var=BMB_cellTemp1_dC signed 16,16
Var=BMB_cellTemp2_dC signed 32,16
Var=BMB_cellTemp3_dC signed 48,16


[HVBMS_BMB_0_CELL_TEMPS_12_14]
ID=870h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellTemp0_dC1 signed 0,16
Var=BMB_cellTemp1_dC1 signed 16,16
Var=BMB_cellTemp2_dC1 signed 32,16
Var=BMB_cellTemp3_dC1 signed 48,16


[HVBMS_BMB_0_CELL_TEMPS_4_7]
ID=850h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellTemp0_dC2 signed 0,16
Var=BMB_cellTemp1_dC2 signed 16,16
Var=BMB_cellTemp2_dC2 signed 32,16
Var=BMB_cellTemp3_dC2 signed 48,16


[HVBMS_BMB_0_CELL_TEMPS_8_11]
ID=860h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellTemp0_dC3 signed 0,16
Var=BMB_cellTemp1_dC3 signed 16,16
Var=BMB_cellTemp2_dC3 signed 32,16
Var=BMB_cellTemp3_dC3 signed 48,16


[HVBMS_BMB_0_CELL_VOLTAGES_0_3]
ID=800h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellVoltage0_mV unsigned 0,16
Var=BMB_cellVoltage1_mV unsigned 16,16
Var=BMB_cellVoltage2_mV unsigned 32,16
Var=BMB_cellVoltage3_mV unsigned 48,16


[HVBMS_BMB_0_CELL_VOLTAGES_12_14]
ID=830h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellVoltage0_mV1 unsigned 0,16
Var=BMB_cellVoltage1_mV1 unsigned 16,16
Var=BMB_cellVoltage2_mV1 unsigned 32,16
Var=BMB_cellVoltage3_mV1 unsigned 48,16


[HVBMS_BMB_0_CELL_VOLTAGES_4_7]
ID=810h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellVoltage0_mV2 unsigned 0,16
Var=BMB_cellVoltage1_mV2 unsigned 16,16
Var=BMB_cellVoltage2_mV2 unsigned 32,16
Var=BMB_cellVoltage3_mV2 unsigned 48,16


[HVBMS_BMB_0_CELL_VOLTAGES_8_11]
ID=820h
DLC=8
CycleTime=1000
TimeOut=5000
Var=BMB_cellVoltage0_mV3 unsigned 0,16
Var=BMB_cellVoltage1_mV3 unsigned 16,16
Var=BMB_cellVoltage2_mV3 unsigned 32,16
Var=BMB_cellVoltage3_mV3 unsigned 48,16


[HVBMS_BMB_0_STATUS_TEMP]
ID=381h
DLC=6
CycleTime=1000
TimeOut=5000
Var=BMB_maxTempIndex unsigned 0,8
Var=BMB_minTempIndex unsigned 8,8
Var=BMB_maxCellTemp_C signed 16,16 /u:C
Var=BMB_minCellTemp_C signed 32,16 /u:C


[HVBMS_BMB_0_STATUS_VOLTAGE]
ID=380h
DLC=6
CycleTime=100
TimeOut=500
Var=BMB_maxVoltIndex unsigned 0,8
Var=BMB_minVoltIndex unsigned 8,8
Var=BMB_maxCellVoltage_mV unsigned 16,16 /u:mV
Var=BMB_minCellVoltage_mV unsigned 32,16 /u:mV


[HVBMS_MIN_MAX_CELL_TEMPERATURE]
ID=311h
DLC=8
CycleTime=100
TimeOut=500
Var=MIN_minCellTemp_C unsigned 0,16
Var=MIN_maxCellTemp_C unsigned 16,16
Var=MIN_minTempBMBNum unsigned 32,8
Var=MIN_minTempCellNum unsigned 40,8
Var=MIN_maxTempBMBNum unsigned 48,8
Var=MIN_maxTempCellNum unsigned 56,8


[HVBMS_MIN_MAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=10
TimeOut=50
Var=MIN_minCellVoltage_mV unsigned 0,16 /u:mV
Var=MIN_maxCellVoltage_mV unsigned 16,16 /u:mV
Var=MIN_minVoltageBMBNum unsigned 32,8
Var=MIN_minVoltageCellNum unsigned 40,8
Var=MIN_maxVoltageBMBNum unsigned 48,8
Var=MIN_maxVoltageCellNum unsigned 56,8


[HVBMS_PACK_VOLTAGE]
ID=301h
DLC=4
CycleTime=10
TimeOut=50
Var=PACK_battVoltage_mV unsigned 0,32


[HVC_BMB_STATUS_ERRORS]
ID=304h
DLC=8
CycleTime=10
TimeOut=50
Var=BMB_UPPER_BMB unsigned 0,4
Var=BMB_LOWER_BMB unsigned 4,4
Var=BMB_UPPER_BMB1 unsigned 8,4
Var=BMB_LOWER_BMB1 unsigned 12,4
Var=BMB_UPPER_BMB2 unsigned 16,4
Var=BMB_LOWER_BMB2 unsigned 20,4
Var=BMB_UPPER_BMB3 unsigned 24,4
Var=BMB_LOWER_BMB3 unsigned 28,4
Var=BMB_UPPER_BMB4 unsigned 32,4
Var=BMB_LOWER_BMB4 unsigned 36,4
Var=BMB_UPPER_BMB5 unsigned 40,4
Var=BMB_LOWER_BMB5 unsigned 44,4
Var=BMB_UPPER_BMB6 unsigned 48,4
Var=BMB_LOWER_BMB6 unsigned 52,4
Var=BMB_UPPER_BMB7 unsigned 56,4
Var=BMB_LOWER_BMB7 unsigned 60,4


[HVC_COMMAND]
ID=130h
DLC=1
CycleTime=10
TimeOut=50
Var=COMMAND_modeRequest unsigned 0,8 /e:HVCMode


[HVC_LOW_VOLTAGE]
ID=303h
DLC=4
CycleTime=10
TimeOut=50
Var=LOW_vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=LOW_vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=LOW_safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=LOW_iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333


[HVC_PACK_CURRENT]
ID=302h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_instantCurrent_mA signed 0,32 /u:mA
Var=PACK_avgCurrent_mA signed 32,32 /u:mA


[HV_SENSORS]
ID=306h
DLC=8
CycleTime=5
TimeOut=25
Var=SENSORS_packCurrent_dA signed 0,16
Var=SENSORS_packVoltage_cV unsigned 16,16
Var=SENSORS_packPower_W signed 32,32


[MOTORPOWER_STATE]
ID=52Eh
DLC=8
CycleTime=5
TimeOut=25
Var=STATE_motor_power_FL unsigned 0,16
Var=STATE_motor_power_FR unsigned 16,16
Var=STATE_motor_power_RL unsigned 32,16
Var=STATE_motor_power_RR unsigned 48,16


[MOVELLA_STATUS]
ID=772h
DLC=4
CycleTime=10
TimeOut=50
Var=STATUS_filter_mode_1 unsigned 0,2
Var=STATUS_have_gnss_time_pulse unsigned 2,1
Var=STATUS_rtk_status unsigned 3,2
Var=STATUS_reserved_4 unsigned 5,3
Var=STATUS_clipflag_mag_z unsigned 8,1
Var=STATUS_reserved_2 unsigned 9,2
Var=STATUS_clipping_indication unsigned 11,1
Var=STATUS_reserved_3 unsigned 12,1
Var=STATUS_sync_in_marker unsigned 13,1
Var=STATUS_sync_out_marker unsigned 14,1
Var=STATUS_filter_mode_2 unsigned 15,1
Var=STATUS_clipflag_acc_x unsigned 16,1
Var=STATUS_clipflag_acc_y unsigned 17,1
Var=STATUS_clipflag_acc_z unsigned 18,1
Var=STATUS_clipflag_gyr_x unsigned 19,1
Var=STATUS_clipflag_gyr_y unsigned 20,1
Var=STATUS_clipflag_gyr_z unsigned 21,1
Var=STATUS_clipflag_mag_x unsigned 22,1
Var=STATUS_clipflag_mag_y unsigned 23,1
Var=STATUS_self_test unsigned 24,1
Var=STATUS_filter_valid unsigned 25,1
Var=STATUS_gnss_fix unsigned 26,1
Var=STATUS_no_rotation_update unsigned 27,2
Var=STATUS_representative_motion unsigned 29,1
Var=STATUS_clock_bias_estimation unsigned 30,1
Var=STATUS_reserved_1 unsigned 31,1


[REAR_SLIP_RATIOS]
ID=7E9h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_RL float 0,32
Var=SLIP_slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
ID=7EBh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_omega_RL float 0,32
Var=WHL_omega_RR float 32,32


[REAR_WHL_VELS]
ID=7EDh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_rl float 0,32
Var=WHL_v_whl_rr float 32,32


[SBG_BODY_VEL]
ID=729h
DLC=6
CycleTime=400
TimeOut=2000
Var=BODY_velocity_forward signed 0,16
Var=BODY_velocity_right signed 16,16
Var=BODY_velocity_down signed 32,16


[SBG_EKF_ORIENT]
ID=722h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_roll signed 0,16
Var=EKF_pitch signed 16,16
Var=EKF_yaw signed 32,16


[SBG_EKF_POS]
ID=724h
DLC=8
CycleTime=400
TimeOut=2000
Var=EKF_latitude signed 0,32
Var=EKF_longitude signed 32,32


[SBG_EKF_VEL]
ID=727h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_velocity_n signed 0,16
Var=EKF_velocity_e signed 16,16
Var=EKF_velocity_d signed 32,16


[SBG_IMU_GYRO]
ID=712h
DLC=6
CycleTime=400
TimeOut=2000
Var=IMU_gyro_x_rads signed 0,16 /u:rad
Var=IMU_gyro_y_rads signed 16,16 /u:rad
Var=IMU_gyro_z_rads signed 32,16 /u:rad


[SBG_STATUS_3]
ID=702h
DLC=6
CycleTime=400
TimeOut=2000
Var=STATUS_SBG_SOL_ATTITUDE_VALID bit 4,1
Var=STATUS_SBG_SOL_HEADING_VALID bit 5,1
Var=STATUS_SBG_SOL_VELOCITY_VALID bit 6,1
Var=STATUS_SBG_SOL_POSITION_VALID bit 7,1
Var=STATUS_SBG_SOL_VERT_REF_USED bit 8,1
Var=STATUS_SBG_SOL_MAG_REF_USED bit 9,1
Var=STATUS_SBG_SOL_GPS1_VEL_USED bit 10,1
Var=STATUS_SBG_SOL_GPS1_POS_USED bit 11,1
Var=STATUS_SBG_SOL_GPS1_HDT_USED bit 13,1
Var=STATUS_SBG_SOL_GPS2_VEL_USED bit 14,1
Var=STATUS_SBG_SOL_GPS2_POS_USED bit 15,1
Var=STATUS_SBG_SOL_GPS2_HDT_USED bit 17,1
Var=STATUS_SBG_SOL_ODO_USED bit 18,1
Var=STATUS_SBG_SOL_DVL_BT_USED bit 19,1
Var=STATUS_SBG_SOL_DVL_WT_USED bit 20,1
Var=STATUS_SBG_SOL_USBL_USED bit 24,1
Var=STATUS_SBG_SOL_PRESSURE_USED bit 25,1
Var=STATUS_SBG_SOL_ZUPT_USED bit 26,1
Var=STATUS_SBG_SOL_ALIGN_VALID bit 27,1
Var=STATUS_heave_status unsigned 32,16


[SF_STATE]
ID=52Dh
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=STATE_over_voltage_count unsigned 40,8
Var=STATE_under_voltage_count unsigned 48,8
Var=STATE_over_temp_count unsigned 56,8


[VSM_LATCHED_STATUS]
ID=510h
DLC=3
CycleTime=10000
TimeOut=50000
Var=VSM_TIMEOUT_SOURCE_HVC bit 6,1
Var=VSM_TIMEOUT_SOURCE_CDC bit 5,1
Var=VSM_TIMEOUT_SOURCE_FSM bit 4,1
Var=VSM_TIMEOUT_SOURCE_DIM bit 3,1
Var=VSM_TIMEOUT_SOURCE_HVBMS bit 0,1
Var=VSM_BADSTATE_SOURCE_HVC bit 14,1
Var=VSM_BADSTATE_SOURCE_CDC bit 13,1
Var=VSM_BADSTATE_SOURCE_FSM bit 12,1
Var=VSM_BADSTATE_SOURCE_DIM bit 11,1
Var=VSM_BADSTATE_SOURCE_HVBMS bit 8,1
Var=LATCHED_VSM_LATCH_SOFTWARE bit 19,1
Var=LATCHED_VSM_LATCH_AMS bit 18,1
Var=LATCHED_VSM_LATCH_IMD bit 17,1
Var=LATCHED_VSM_LATCH_BSPD bit 16,1


[VSM_POWER_DIAGNOSTICS]
ID=530h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV2 unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA2 unsigned 16,16 /u:mA


[VSM_SENSORS]
ID=200h
DLC=4
CycleTime=5
TimeOut=25
Var=SENSORS_busVoltage_mV unsigned 0,16 /u:mV
Var=SENSORS_busCurrent_mA unsigned 16,16 /u:mA


[VSM_STATUS]
ID=110h
DLC=4
CycleTime=10
TimeOut=50
Var=STATUS_internalState unsigned 0,8 /e:VSMState
Var=STATUS_VSM_TIMEOUT_SOURCE_HVC bit 14,1
Var=STATUS_VSM_TIMEOUT_SOURCE_CDC bit 13,1
Var=STATUS_VSM_TIMEOUT_SOURCE_FSM bit 12,1
Var=STATUS_VSM_TIMEOUT_SOURCE_DIM bit 11,1
Var=VSM_TIMEOUT_SOURCE_HVBMS1 bit 8,1
Var=VSM_BADSTATE_SOURCE_HVC1 bit 22,1
Var=VSM_BADSTATE_SOURCE_CDC1 bit 21,1
Var=VSM_BADSTATE_SOURCE_FSM1 bit 20,1
Var=VSM_BADSTATE_SOURCE_DIM1 bit 19,1
Var=VSM_BADSTATE_SOURCE_HVBMS1 bit 16,1
Var=STATUS_VSM_LATCH_SOFTWARE bit 27,1
Var=STATUS_VSM_LATCH_AMS bit 26,1
Var=STATUS_VSM_LATCH_IMD bit 25,1
Var=STATUS_VSM_LATCH_BSPD bit 24,1