[AMK_FL_ACT_1]
ID=288h
DLC=8
CycleTime=10
TimeOut=50
Var=FL_AMK_RESERVED unsigned 0,8
Var=FL_AMK_STATUS_SYSTEM_READY bit 8,1
Var=FL_AMK_STATUS_ERROR bit 9,1
Var=FL_AMK_STATUS_WARNING bit 10,1
Var=FL_AMK_STATUS_HV_EN_ACK bit 11,1
Var=FL_AMK_STATUS_HV_EN bit 12,1
Var=FL_AMK_STATUS_INV_EN_ACK bit 13,1
Var=FL_AMK_STATUS_INV_EN bit 14,1
Var=FL_AMK_STATUS_DERATING_EN bit 15,1
Var=FL_velocity_rpm signed 16,16 /u:rpm /p:4
Var=FL_torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=FL_magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FL_ACT_2]
ID=28Ah
DLC=8
CycleTime=20
TimeOut=100
Var=FL_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=FL_coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=FL_errorCode unsigned 32,16
Var=FL_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FL_SETPOINTS]
ID=189h
DLC=8
CycleTime=5
TimeOut=25
Var=FL_AMK_CTRL_INV_ON bit 8,1
Var=FL_AMK_CTRL_HV_EN bit 9,1
Var=FL_AMK_CTRL_INV_EN bit 10,1
Var=FL_AMK_CTRL_ERR_RESET bit 11,1
Var=FL_velocity_rpm1 signed 16,16 /u:rpm /p:2
Var=FL_torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=FL_torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_FR_ACT_1]
ID=284h
DLC=8
CycleTime=20
TimeOut=100
Var=FR_AMK_RESERVED unsigned 0,8
Var=FR_AMK_STATUS_SYSTEM_READY bit 8,1
Var=FR_AMK_STATUS_ERROR bit 9,1
Var=FR_AMK_STATUS_WARNING bit 10,1
Var=FR_AMK_STATUS_HV_EN_ACK bit 11,1
Var=FR_AMK_STATUS_HV_EN bit 12,1
Var=FR_AMK_STATUS_INV_EN_ACK bit 13,1
Var=FR_AMK_STATUS_INV_EN bit 14,1
Var=FR_AMK_STATUS_DERATING_EN bit 15,1
Var=FR_velocity_rpm signed 16,16 /u:rpm /p:4
Var=FR_torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=FR_magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_FR_ACT_2]
ID=286h
DLC=8
CycleTime=20
TimeOut=100
Var=FR_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=FR_coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=FR_errorCode unsigned 32,16
Var=FR_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_FR_SETPOINTS]
ID=185h
DLC=8
CycleTime=5
TimeOut=25
Var=FR_AMK_CTRL_INV_ON bit 8,1
Var=FR_AMK_CTRL_HV_EN bit 9,1
Var=FR_AMK_CTRL_INV_EN bit 10,1
Var=FR_AMK_CTRL_ERR_RESET bit 11,1
Var=FR_velocity_rpm1 signed 16,16 /u:rpm /p:2
Var=FR_torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=FR_torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_RL_ACT_1]
ID=287h
DLC=8
CycleTime=20
TimeOut=100
Var=RL_AMK_RESERVED unsigned 0,8
Var=RL_AMK_STATUS_SYSTEM_READY bit 8,1
Var=RL_AMK_STATUS_ERROR bit 9,1
Var=RL_AMK_STATUS_WARNING bit 10,1
Var=RL_AMK_STATUS_HV_EN_ACK bit 11,1
Var=RL_AMK_STATUS_HV_EN bit 12,1
Var=RL_AMK_STATUS_INV_EN_ACK bit 13,1
Var=RL_AMK_STATUS_INV_EN bit 14,1
Var=RL_AMK_STATUS_DERATING_EN bit 15,1
Var=RL_velocity_rpm signed 16,16 /u:rpm /p:4
Var=RL_torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=RL_magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_RL_ACT_2]
ID=289h
DLC=8
CycleTime=20
TimeOut=100
Var=RL_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=RL_coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=RL_errorCode unsigned 32,16
Var=RL_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_RL_SETPOINTS]
ID=188h
DLC=8
CycleTime=5
TimeOut=25
Var=RL_AMK_CTRL_INV_ON bit 8,1
Var=RL_AMK_CTRL_HV_EN bit 9,1
Var=RL_AMK_CTRL_INV_EN bit 10,1
Var=RL_AMK_CTRL_ERR_RESET bit 11,1
Var=RL_velocity_rpm1 signed 16,16 /u:rpm /p:2
Var=RL_torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=RL_torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[AMK_RR_ACT_1]
ID=283h
DLC=8
CycleTime=20
TimeOut=100
Var=RR_AMK_RESERVED unsigned 0,8
Var=RR_AMK_STATUS_SYSTEM_READY bit 8,1
Var=RR_AMK_STATUS_ERROR bit 9,1
Var=RR_AMK_STATUS_WARNING bit 10,1
Var=RR_AMK_STATUS_HV_EN_ACK bit 11,1
Var=RR_AMK_STATUS_HV_EN bit 12,1
Var=RR_AMK_STATUS_INV_EN_ACK bit 13,1
Var=RR_AMK_STATUS_INV_EN bit 14,1
Var=RR_AMK_STATUS_DERATING_EN bit 15,1
Var=RR_velocity_rpm signed 16,16 /u:rpm /p:4
Var=RR_torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=RR_magCurrent_raw signed 48,16 /f:0.001701171875


[AMK_RR_ACT_2]
ID=285h
DLC=8
CycleTime=20
TimeOut=100
Var=RR_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=RR_coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=RR_errorCode unsigned 32,16
Var=RR_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2


[AMK_RR_SETPOINTS]
ID=184h
DLC=8
CycleTime=5
TimeOut=25
Var=RR_AMK_CTRL_INV_ON bit 8,1
Var=RR_AMK_CTRL_HV_EN bit 9,1
Var=RR_AMK_CTRL_INV_EN bit 10,1
Var=RR_AMK_CTRL_ERR_RESET bit 11,1
Var=RR_velocity_rpm1 signed 16,16 /u:rpm /p:2
Var=RR_torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=RR_torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4


[CDC_COG_VELOCITY]
ID=2C2h
DLC=8
CycleTime=5
TimeOut=25
Var=COG_cog_x_mps signed 0,16 /u:mps /f:0.01
Var=COG_cog_y_mps signed 16,16 /u:mps /f:0.01
Var=COG_slip_angle float 32,32


[CDC_CONTROLS_STATUS]
ID=6D2h
DLC=2
CycleTime=1000
TimeOut=5000
Var=CONTROLS_tcOn unsigned 0,8
Var=CONTROLS_yrcOn unsigned 8,8


[CDC_COULOMB_COUNTING]
ID=6E3h
DLC=4
CycleTime=100
TimeOut=500
Var=COULOMB_KCoulombs float 0,32


[CDC_FRONT_VELOCITY]
ID=2D2h
DLC=8
CycleTime=5
TimeOut=25
Var=FRONT_fl_x signed 0,16 /f:0.01
Var=FRONT_fl_y signed 16,16 /f:0.01
Var=FRONT_fr_x signed 32,16 /f:0.01
Var=FRONT_fr_y signed 48,16 /f:0.01


[CDC_ODOMETER]
ID=6C2h
DLC=4
CycleTime=1000
TimeOut=5000
Var=ODOMETER_odometer_km float 0,32 /u:km


[CDC_POSE_ORIENTATION]
ID=292h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_roll_deg signed 0,16 /u:deg /f:0.1
Var=POSE_pitch_deg signed 16,16 /u:deg /f:0.1
Var=POSE_yaw_deg signed 32,16 /u:deg /f:0.1
Var=POSE_velocity_deg signed 48,16 /u:deg /f:0.1


[CDC_POSE_POSITION]
ID=282h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_latitude_deg float 0,32 /u:deg
Var=POSE_longitude_deg float 32,32 /u:deg


[CDC_POSE_VELOCITY]
ID=2A2h
DLC=6
CycleTime=5
TimeOut=25
Var=POSE_longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=POSE_lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=POSE_verticalVel_mps signed 32,16 /u:mps /f:0.01


[CDC_POWER_LOG]
ID=6E4h
DLC=4
CycleTime=1000
TimeOut=5000
Var=POWER_power_limit_W float 0,32 /u:W /f:0.001


[CDC_POWER_SENSE]
ID=305h
DLC=8
CycleTime=100
TimeOut=500
Var=POWER_packCurrent_dA signed 0,16 /u:dA
Var=POWER_packVoltage_cV unsigned 16,16 /u:cV
Var=POWER_packPower_W signed 32,32 /u:W


[CDC_REAR_VELOCITY]
ID=2E2h
DLC=8
CycleTime=5
TimeOut=25
Var=REAR_rl_x signed 0,16 /f:0.01
Var=REAR_rl_y signed 16,16 /f:0.01
Var=REAR_rr_x signed 32,16 /f:0.01
Var=REAR_rr_y signed 48,16 /f:0.01


[CDC_RTC_DATA_OUT]
ID=6A2h
DLC=7
CycleTime=1000
TimeOut=5000
Var=RTC_seconds unsigned 0,8
Var=RTC_minutes unsigned 8,8
Var=RTC_hours unsigned 16,8
Var=RTC_date unsigned 24,8
Var=RTC_month unsigned 32,8
Var=RTC_year unsigned 40,8
Var=RTC_err unsigned 48,8


[CDC_WHEEL_SPEED_FEEDBACK]
ID=232h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm signed 0,16 /u:rpm /f:0.1
Var=WHEEL_frontRight_rpm signed 16,16 /u:rpm /f:0.1
Var=WHEEL_rearLeft_rpm signed 32,16 /u:rpm /f:0.1
Var=WHEEL_rearRight_rpm signed 48,16 /u:rpm /f:0.1


[CDC_WHEEL_SPEED_SETPOINT]
ID=252h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm1 signed 0,16 /u:rpm /f:0.1
Var=WHEEL_frontRight_rpm1 signed 16,16 /u:rpm /f:0.1
Var=WHEEL_rearLeft_rpm1 signed 32,16 /u:rpm /f:0.1
Var=WHEEL_rearRight_rpm1 signed 48,16 /u:rpm /f:0.1


[CDC_WHEEL_TORQUE_FEEDBACK]
ID=262h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CDC_WHEEL_TORQUE_SETPOINT]
ID=272h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm1 signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm1 signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm1 signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm1 signed 48,16 /u:Nm /f:0.1


[CELL_BALANCE_ENABLE]
ID=134h
DLC=3
CycleTime=10
TimeOut=50
Var=BALANCE_balanceRequest unsigned 0,8 /e:HVC_Balance_State
Var=BALANCE_threshold unsigned 8,16


[CONTROLS_PID_IO]
ID=7E5h
DLC=8
CycleTime=5
TimeOut=25
Var=PID_controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=PID_controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=PID_controls_bias signed 32,16 /f:0.01 /p:2
Var=PID_controls_pid signed 48,16 /f:0.01 /p:2


[CONTROLS_SOLVER_AUX]
ID=7FFh
DLC=4
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=SOLVER_allow_regen unsigned 16,8
Var=SOLVER_placeholder[5] unsigned 24,8


[CONTROLS_SOLVER_INPUTS]
ID=7E6h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_moment_req_Nm float 0,32 /u:Nm
Var=SOLVER_lin_accel_Nm float 32,32 /u:Nm


[CONTROLS_SOLVER_OUTPUTS]
ID=7F0h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=SOLVER_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=SOLVER_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=SOLVER_rearRight_Nm signed 48,16 /u:Nm /f:0.1


[CONTROLS_SOLVER_SETTINGS]
ID=7EEh
DLC=6
CycleTime=10
TimeOut=50
Var=SOLVER_k_lin unsigned 0,16
Var=SOLVER_k_yaw unsigned 16,16
Var=SOLVER_k_tie unsigned 32,16


[DIM_ACKNOWLEDGE]
ID=545h
DLC=1
CycleTime=100
TimeOut=500
Var=ACKNOWLEDGE_acknowledge unsigned 0,8


[DIM_ACTIONS]
ID=515h
DLC=6
CycleTime=10
TimeOut=50
Var=ACTIONS_DIM_ACTIONBUTTON bit 2,1
Var=ACTIONS_DIM_LAUNCHBUTTON bit 3,1
Var=ACTIONS_rotaryPos unsigned 8,8
Var=ACTIONS_switchValues unsigned 16,8
Var=ACTIONS_regenPercent unsigned 24,8
Var=ACTIONS_paddle unsigned 32,8
Var=ACTIONS_DIM_LEFT bit 40,1
Var=ACTIONS_DIM_RIGHT bit 41,1
Var=ACTIONS_DIM_UP bit 42,1
Var=ACTIONS_DIM_DOWN bit 43,1


[DIM_POWER_DIAGNOSTICS]
ID=535h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA unsigned 16,16 /u:mA


[DIM_REQUEST]
ID=235h
DLC=4
CycleTime=100
TimeOut=500
Var=REQUEST_requestedState unsigned 0,8 /e:State
Var=REQUEST_requestedGear unsigned 8,8 /e:Gear
Var=REQUEST_requestedDrsMode unsigned 16,8 /e:DrsMode
Var=REQUEST_requestedDriver unsigned 24,8


[DRS_STATE]
ID=52Ch
DLC=4
CycleTime=100
TimeOut=500
Var=STATE_state unsigned 0,8
Var=STATE_angle unsigned 8,8
Var=STATE_pwm_left unsigned 16,8
Var=STATE_pwm_right unsigned 24,8


[EMD_MEASUREMENT]
ID=401h
DLC=8
CycleTime=20
TimeOut=100
Var=MEASUREMENT_current signed 0,32 /u:A
Var=MEASUREMENT_voltage signed 32,32 /u:V


[FRONT_SLIP_RATIOS]
ID=7E8h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_FL float 0,32
Var=SLIP_slipRatio_FR float 32,32


[FRONT_WHL_SETPOINTS]
ID=7EAh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_slipRatio_FL float 0,32
Var=WHL_slipRatio_FR float 32,32


[FRONT_WHL_VELS]
ID=7ECh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_fl float 0,32
Var=WHL_v_whl_fr float 32,32


[FSM_DATA]
ID=133h
DLC=4
CycleTime=10
TimeOut=50
Var=DATA_brakePressureFrontADC unsigned 0,16
Var=DATA_steeringWheelAngleADC unsigned 16,16


[FSM_PEDALS_ADC]
ID=533h
DLC=4
CycleTime=100
TimeOut=500
Var=PEDALS_brakePressureFrontADC unsigned 0,16
Var=PEDALS_steeringWheelAngleADC unsigned 16,16


[FSM_POWER_DIAGNOSTICS]
ID=553h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV1 unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA1 unsigned 16,16 /u:mA


[FSM_SENSORS_ADC]
ID=543h
DLC=4
CycleTime=100
TimeOut=500
Var=SENSORS_brakePressureFrontADC unsigned 0,16
Var=SENSORS_steeringWheelAngleADC unsigned 16,16


[FSM_SWANGLE]
ID=135h
DLC=4
CycleTime=10
TimeOut=50
Var=SWANGLE_brakePressureFrontADC unsigned 0,16
Var=SWANGLE_steeringWheelAngleADC unsigned 16,16


[CDC_HEARTBEAT]
ID=102h
DLC=3
CycleTime=10
TimeOut=50
Var=CDC_HEARTBEAT_state unsigned 0,8 /e:State
Var=CDC_HEARTBEAT_error[2] unsigned 8,8
Var=CDC_HEARTBEAT_warning[2] unsigned 16,8


[DIM_HEARTBEAT]
ID=104h
DLC=3
CycleTime=10
TimeOut=50
Var=DIM_HEARTBEAT_state unsigned 0,8 /e:State
Var=DIM_HEARTBEAT_error[2] unsigned 8,8
Var=DIM_HEARTBEAT_warning[2] unsigned 16,8


[FSM_HEARTBEAT]
ID=103h
DLC=3
CycleTime=10
TimeOut=50
Var=FSM_HEARTBEAT_state unsigned 0,8 /e:State
Var=FSM_HEARTBEAT_error[2] unsigned 8,8
Var=FSM_HEARTBEAT_warning[2] unsigned 16,8


[HVC_HEARTBEAT]
ID=101h
DLC=6
CycleTime=10
TimeOut=50
Var=HVC_ERROR_PACK_UNDERVOLT bit 0,1
Var=HVC_ERROR_PACK_OVERVOLT bit 1,1
Var=HVC_ERROR_PACK_OVERCURRENT bit 3,1
Var=HVC_ERROR_CELL_UNDERVOLT bit 4,1
Var=HVC_ERROR_CELL_OVERVOLT bit 5,1
Var=HVC_ERROR_CELL_OVERTEMP bit 6,1
Var=HVC_ERROR_BMB_FAULT bit 7,1
Var=HVC_ERROR_BMB_TIMEOUT bit 8,1
Var=HVC_ERROR_CAN_TIMEOUT bit 9,1
Var=HVC_HEARTBEAT_HVC_ERROR_RELAY bit 12,1
Var=HVC_ERROR_LV_UNDERVOLT bit 13,1
Var=HVC_HEARTBEAT_HVC_MODE_IDLE bit 16,1
Var=HVC_HEARTBEAT_HVC_MODE_START bit 17,1
Var=HVC_HEARTBEAT_HVC_MODE_RUN bit 18,1
Var=HVC_HEARTBEAT_HVC_MODE_CHARGE bit 19,1
Var=HVC_HEARTBEAT_hvcState unsigned 24,8
Var=HVC_RELAYSTATUS_DISCHARGE_CLOSED bit 32,1
Var=HVC_RELAYSTATUS_PRECHARGE_CLOSED bit 33,1
Var=HVC_RELAYSTATUS_NEGAIR_CLOSED bit 34,1
Var=HVC_RELAYSTATUS_POSAIR_CLOSED bit 35,1
Var=HVC_RELAYSTATUS_DISCHARGE_ERROR bit 36,1
Var=HVC_RELAYSTATUS_PRECHARGE_ERROR bit 37,1
Var=HVC_RELAYSTATUS_NEGAIR_ERROR bit 38,1
Var=HVC_RELAYSTATUS_POSAIR_ERROR bit 39,1
Var=HVC_HEARTBEAT_uptime_s unsigned 40,8 /u:s


[HVI_HEARTBEAT]
ID=106h
DLC=8
CycleTime=100
TimeOut=500
Var=HVI_HEARTBEAT_packCurrent_dA signed 0,16 /u:dA /f:0.1 /p:1
Var=HVI_HEARTBEAT_packVoltage_cV unsigned 16,16 /u:cV /f:0.01 /p:2
Var=HVI_HEARTBEAT_packPower_W signed 32,32 /u:W /f:0.001 /p:3


[LV_BMS_HEARTBEAT]
ID=107h
DLC=3
CycleTime=10
TimeOut=50
Var=LV_BMS_HEARTBEAT_state unsigned 0,8 /e:State
Var=LV_BMS_HEARTBEAT_error[2] unsigned 8,8
Var=LV_BMS_HEARTBEAT_warning[2] unsigned 16,8


[VSM_HEARTBEAT]
ID=100h
DLC=3
CycleTime=10
TimeOut=50
Var=VSM_HEARTBEAT_state unsigned 0,8 /e:State
Var=VSM_HEARTBEAT_error[2] unsigned 8,8
Var=VSM_HEARTBEAT_warning[2] unsigned 16,8


[HVC_BMB_0_STATUS_TEMP]
ID=381h
DLC=6
CycleTime=1000
TimeOut=5000
Var=BMB_maxTempIndex unsigned 0,8
Var=BMB_minTempIndex unsigned 8,8
Var=BMB_maxCellTemp_C signed 16,16 /u:C
Var=BMB_minCellTemp_C signed 32,16 /u:C


[HVC_BMB_0_STATUS_VOLTAGE]
ID=380h
DLC=6
CycleTime=100
TimeOut=500
Var=BMB_maxVoltIndex unsigned 0,8
Var=BMB_minVoltIndex unsigned 8,8
Var=BMB_maxCellVoltage_mV unsigned 16,16 /u:mV
Var=BMB_minCellVoltage_mV unsigned 32,16 /u:mV


[HVC_BMB_STATUS_ERRORS]
ID=304h
DLC=8
CycleTime=10
TimeOut=50
Var=BMB_UPPER_BMB unsigned 0,4
Var=BMB_LOWER_BMB unsigned 4,4
Var=BMB_UPPER_BMB1 unsigned 8,4
Var=BMB_LOWER_BMB1 unsigned 12,4
Var=BMB_UPPER_BMB2 unsigned 16,4
Var=BMB_LOWER_BMB2 unsigned 20,4
Var=BMB_UPPER_BMB3 unsigned 24,4
Var=BMB_LOWER_BMB3 unsigned 28,4
Var=BMB_UPPER_BMB4 unsigned 32,4
Var=BMB_LOWER_BMB4 unsigned 36,4
Var=BMB_UPPER_BMB5 unsigned 40,4
Var=BMB_LOWER_BMB5 unsigned 44,4
Var=BMB_UPPER_BMB6 unsigned 48,4
Var=BMB_LOWER_BMB6 unsigned 52,4
Var=BMB_UPPER_BMB7 unsigned 56,4
Var=BMB_LOWER_BMB7 unsigned 60,4


[HVC_COMMAND]
ID=130h
DLC=1
CycleTime=10
TimeOut=50
Var=COMMAND_modeRequest unsigned 0,8 /e:HVCMode


[HVC_LOW_VOLTAGE]
ID=303h
DLC=4
CycleTime=10
TimeOut=50
Var=LOW_vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=LOW_vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=LOW_safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=LOW_iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333


[HVC_MINMAX_CELL_TEMPS]
ID=311h
DLC=8
CycleTime=20
TimeOut=100
Var=MINMAX_minCellTemp_dC unsigned 0,16 /u:dC
Var=MINMAX_maxCellTemp_dC unsigned 16,16 /u:dC
Var=MINMAX_minTempBMBIndex unsigned 32,8
Var=MINMAX_minTempCellIndex unsigned 40,8
Var=MINMAX_maxTempBMBIndex unsigned 48,8
Var=MINMAX_maxTempCellIndex unsigned 56,8


[HVC_MINMAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=20
TimeOut=100
Var=MINMAX_minCellVoltage_mV unsigned 0,16 /u:mV
Var=MINMAX_maxCellVoltage_mV unsigned 16,16 /u:mV
Var=MINMAX_minCellVoltBMB unsigned 32,8
Var=MINMAX_minVoltIndex unsigned 40,8
Var=MINMAX_maxCellVoltBMB unsigned 48,8
Var=MINMAX_maxVoltIndex unsigned 56,8


[HVC_PACK_CURRENT]
ID=302h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_instantCurrent_mA signed 0,32 /u:mA
Var=PACK_averageCurrent_mA signed 32,32 /u:mA


[HVC_PACK_VOLTAGE]
ID=301h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_battVoltage_mV signed 0,32 /u:mV /f:0.001 /p:3
Var=PACK_hvVoltage_mV signed 32,32 /u:mV /f:0.001 /p:3


[MOTORPOWER_STATE]
ID=52Eh
DLC=8
CycleTime=5
TimeOut=25
Var=STATE_motor_power_FL unsigned 0,16
Var=STATE_motor_power_FR unsigned 16,16
Var=STATE_motor_power_RL unsigned 32,16
Var=STATE_motor_power_RR unsigned 48,16


[MOVELLA_STATUS]
ID=772h
DLC=4
CycleTime=5
TimeOut=25
Var=STATUS_filter_mode_1 unsigned 0,2
Var=STATUS_have_gnss_time_pulse unsigned 2,1
Var=STATUS_rtk_status unsigned 3,2
Var=STATUS_reserved_4 unsigned 5,3
Var=STATUS_clipflag_mag_z unsigned 8,1
Var=STATUS_reserved_2 unsigned 9,2
Var=STATUS_clipping_indication unsigned 11,1
Var=STATUS_reserved_3 unsigned 12,1
Var=STATUS_sync_in_marker unsigned 13,1
Var=STATUS_sync_out_marker unsigned 14,1
Var=STATUS_filter_mode_2 unsigned 15,1
Var=STATUS_clipflag_acc_x unsigned 16,1
Var=STATUS_clipflag_acc_y unsigned 17,1
Var=STATUS_clipflag_acc_z unsigned 18,1
Var=STATUS_clipflag_gyr_x unsigned 19,1
Var=STATUS_clipflag_gyr_y unsigned 20,1
Var=STATUS_clipflag_gyr_z unsigned 21,1
Var=STATUS_clipflag_mag_x unsigned 22,1
Var=STATUS_clipflag_mag_y unsigned 23,1
Var=STATUS_self_test unsigned 24,1
Var=STATUS_filter_valid unsigned 25,1
Var=STATUS_gnss_fix unsigned 26,1
Var=STATUS_no_rotation_update unsigned 27,2
Var=STATUS_representative_motion unsigned 29,1
Var=STATUS_clock_bias_estimation unsigned 30,1
Var=STATUS_reserved_1 unsigned 31,1


[REAR_SLIP_RATIOS]
ID=7E9h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_RL float 0,32
Var=SLIP_slipRatio_RR float 32,32


[REAR_WHL_SETPOINTS]
ID=7EBh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_omega_RL float 0,32
Var=WHL_omega_RR float 32,32


[REAR_WHL_VELS]
ID=7EDh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_rl float 0,32
Var=WHL_v_whl_rr float 32,32


[SBG_BODY_VEL]
ID=729h
DLC=6
CycleTime=400
TimeOut=2000
Var=BODY_velocity_forward signed 0,16
Var=BODY_velocity_right signed 16,16
Var=BODY_velocity_down signed 32,16


[SBG_EKF_ORIENT]
ID=722h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_roll signed 0,16
Var=EKF_pitch signed 16,16
Var=EKF_yaw signed 32,16


[SBG_EKF_POS]
ID=724h
DLC=8
CycleTime=400
TimeOut=2000
Var=EKF_latitude signed 0,32
Var=EKF_longitude signed 32,32


[SBG_EKF_VEL]
ID=727h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_velocity_n signed 0,16
Var=EKF_velocity_e signed 16,16
Var=EKF_velocity_d signed 32,16


[SBG_IMU_GYRO]
ID=712h
DLC=6
CycleTime=400
TimeOut=2000
Var=IMU_gyro_x_rads signed 0,16 /u:rad
Var=IMU_gyro_y_rads signed 16,16 /u:rad
Var=IMU_gyro_z_rads signed 32,16 /u:rad


[SBG_STATUS_3]
ID=702h
DLC=6
CycleTime=400
TimeOut=2000
Var=STATUS_SBG_SOL_ATTITUDE_VALID bit 4,1
Var=STATUS_SBG_SOL_HEADING_VALID bit 5,1
Var=STATUS_SBG_SOL_VELOCITY_VALID bit 6,1
Var=STATUS_SBG_SOL_POSITION_VALID bit 7,1
Var=STATUS_SBG_SOL_VERT_REF_USED bit 8,1
Var=STATUS_SBG_SOL_MAG_REF_USED bit 9,1
Var=STATUS_SBG_SOL_GPS1_VEL_USED bit 10,1
Var=STATUS_SBG_SOL_GPS1_POS_USED bit 11,1
Var=STATUS_SBG_SOL_GPS1_HDT_USED bit 13,1
Var=STATUS_SBG_SOL_GPS2_VEL_USED bit 14,1
Var=STATUS_SBG_SOL_GPS2_POS_USED bit 15,1
Var=STATUS_SBG_SOL_GPS2_HDT_USED bit 17,1
Var=STATUS_SBG_SOL_ODO_USED bit 18,1
Var=STATUS_SBG_SOL_DVL_BT_USED bit 19,1
Var=STATUS_SBG_SOL_DVL_WT_USED bit 20,1
Var=STATUS_SBG_SOL_USBL_USED bit 24,1
Var=STATUS_SBG_SOL_PRESSURE_USED bit 25,1
Var=STATUS_SBG_SOL_ZUPT_USED bit 26,1
Var=STATUS_SBG_SOL_ALIGN_VALID bit 27,1
Var=STATUS_heave_status unsigned 32,16


[SF_STATE]
ID=52Dh
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=STATE_over_voltage_count unsigned 40,8
Var=STATE_under_voltage_count unsigned 48,8
Var=STATE_over_temp_count unsigned 56,8


[VSM_LATCHED_STATUS]
ID=510h
DLC=3
CycleTime=10000
TimeOut=50000
Var=VSM_TIMEOUT_SOURCE_HVC bit 6,1
Var=VSM_TIMEOUT_SOURCE_CDC bit 5,1
Var=VSM_TIMEOUT_SOURCE_FSM bit 4,1
Var=VSM_TIMEOUT_SOURCE_DIM bit 3,1
Var=VSM_TIMEOUT_SOURCE_PTC bit 2,1
Var=VSM_TIMEOUT_SOURCE_HVI bit 0,1
Var=VSM_BADSTATE_SOURCE_HVC bit 14,1
Var=VSM_BADSTATE_SOURCE_CDC bit 13,1
Var=VSM_BADSTATE_SOURCE_FSM bit 12,1
Var=VSM_BADSTATE_SOURCE_DIM bit 11,1
Var=VSM_BADSTATE_SOURCE_PTC bit 10,1
Var=VSM_BADSTATE_SOURCE_HVI bit 8,1
Var=LATCHED_VSM_LATCH_SOFTWARE bit 19,1
Var=LATCHED_VSM_LATCH_AMS bit 18,1
Var=LATCHED_VSM_LATCH_IMD bit 17,1
Var=LATCHED_VSM_LATCH_BSPD bit 16,1


[VSM_POWER_DIAGNOSTICS]
ID=530h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV2 unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA2 unsigned 16,16 /u:mA


[VSM_SENSORS]
ID=200h
DLC=4
CycleTime=5
TimeOut=25
Var=SENSORS_busVoltage_mV unsigned 0,16 /u:mV
Var=SENSORS_busCurrent_mA unsigned 16,16 /u:mA


[VSM_STATUS]
ID=110h
DLC=4
CycleTime=10
TimeOut=50
Var=STATUS_internalState unsigned 0,8 /e:VSMState
Var=STATUS_VSM_TIMEOUT_SOURCE_HVC bit 14,1
Var=STATUS_VSM_TIMEOUT_SOURCE_CDC bit 13,1
Var=STATUS_VSM_TIMEOUT_SOURCE_FSM bit 12,1
Var=STATUS_VSM_TIMEOUT_SOURCE_DIM bit 11,1
Var=STATUS_VSM_TIMEOUT_SOURCE_PTC bit 10,1
Var=STATUS_VSM_TIMEOUT_SOURCE_HVI bit 8,1
Var=VSM_BADSTATE_SOURCE_HVC1 bit 22,1
Var=VSM_BADSTATE_SOURCE_CDC1 bit 21,1
Var=VSM_BADSTATE_SOURCE_FSM1 bit 20,1
Var=VSM_BADSTATE_SOURCE_DIM1 bit 19,1
Var=VSM_BADSTATE_SOURCE_PTC1 bit 18,1
Var=VSM_BADSTATE_SOURCE_HVI1 bit 16,1
Var=STATUS_VSM_LATCH_SOFTWARE bit 27,1
Var=STATUS_VSM_LATCH_AMS bit 26,1
Var=STATUS_VSM_LATCH_IMD bit 25,1
Var=STATUS_VSM_LATCH_BSPD bit 24,1

