FormatVersion=5.0 // Do not edit this line!
UniqueVariables=True
Title="CMR 26x Generated"

// ========== AUTO-GENERATED ENUMS ==========

{ENUMS}
enum AMKControl(256="AMK_CTRL_INV_ON", 512="AMK_CTRL_HV_EN",
    1024="AMK_CTRL_INV_EN", 2048="AMK_CTRL_ERR_RESET")
enum AMKStatus(256="AMK_STATUS_SYSTEM_READY", 512="AMK_STATUS_ERROR",
    1024="AMK_STATUS_WARNING", 2048="AMK_STATUS_HV_EN_ACK",
    4096="AMK_STATUS_HV_EN", 8192="AMK_STATUS_INV_EN_ACK",
    16384="AMK_STATUS_INV_EN", 32768="AMK_STATUS_DERATING_EN")
enum BMBErr(15="UPPER_BMB", 240="LOWER_BMB")
enum CDCDRSStateEnum(0="DRS_STATE_CLOSED", 1="DRS_STATE_OPEN",
    2="DRS_STATE_OTHER")
enum CDCHeartbeatErr(1="CDC_ERR_VSM_TIMEOUT",
    32768="CDC_ERR_AMKALLERROR")
enum CDCHeartbeatWrn(1="CDC_WRN_VSM_TIMEOUT",
    512="CDC_WRN_MEMORATOR_TIMEOUT", 1024="CDC_WRN_AMK_TIMEOUT",
    2048="CDC_WRN_AMK_ERROR", 4096="CDC_WRN_AMK_SRC_RR",
    8192="CDC_WRN_AMK_SRC_RL", 16384="CDC_WRN_AMK_SRC_FR",
    32768="CDC_WRN_AMK_SRC_FL")
enum DIMButtons(4="DIM_ACTIONBUTTON", 8="DIM_LAUNCHBUTTON")
enum DIMHeartbeatErr(1="DIM_ERR_VSM_TIMEOUT")
enum DrsMode(0="DRSM_QUIET", 1="DRSM_CLOSED", 2="DRSM_OPEN",
    3="DRSM_TOGGLE", 4="DRSM_HOLD", 5="DRSM_AUTO", 6="DRSM_LEN",
    7="DRSM_UNKNOWN")
enum Error(0="NONE", 1="VSM_TIMEOUT",
    2="* @brief Reception period for at least one message from another module",
    3="* has surpassed its error threshold.", 4="*/",
    1024="AFC_DCDC2_TEMP", 1025="fan current out-of-range. */",
    2048="AFC_DCDC1_TEMP", 4096="AFC_DRIVER3_TEMP",
    8192="PTC_WATER_TEMP", 16384="PTC_DRIVERS_TEMP",
    16385="water temperature out-of-range. */", 32768="CDC_AMK_ALL",
    32769="fan/pump driver IC temperature out-of-range. */")
enum FSMHeartbeatErr(1="FSM_ERROR_VSM_TIMEOUT")
enum FSMHeartbeatWrn(1="FSM_WRN_VSM_TIMEOUT", 2="FSM_WRN_VOLTAGE_OOR",
    4="FSM_WRN_CURRENT_OOR", 8="FSM_WRN_SS_MODULE",
    16="FSM_WRN_SS_COCKPIT", 32="FSM_WRN_SS_FR_HUB",
    64="FSM_WRN_SS_INERTIA", 128="FSM_WRN_SS_FL_HUB",
    256="FSM_WRN_SS_BOTS", 512="FSM_WRN_SW_ANGLE_OOR",
    1024="FSM_WRN_BRAKE_PRESSURE_OOR",
    2048="FSM_WRN_BRAKE_POSITION_OOR", 4096="FSM_WRN_LEFT_TPOS_OOR",
    8192="FSM_WRN_RIGHT_TPOS_OOR", 16384="FSM_WRN_BPP_FAULT",
    32768="FSM_WRN_TPOS_IMPLAUSIBLE")
enum Gear(0="UNKNOWN", 1="SLOW", 2="FAST", 3="ENDURANCE", 4="AUTOX",
    5="SKIDPAD", 6="ACCEL", 7="TEST", 8="REVERSE", 9="LEN")
enum HVCError(0="HVC_ERROR_NONE", 1="HVC_ERROR_PACK_UNDERVOLT",
    2="HVC_ERROR_PACK_OVERVOLT", 8="HVC_ERROR_PACK_OVERCURRENT",
    16="HVC_ERROR_CELL_UNDERVOLT", 32="HVC_ERROR_CELL_OVERVOLT",
    64="HVC_ERROR_CELL_OVERTEMP", 128="HVC_ERROR_BMB_FAULT",
    256="HVC_ERROR_BMB_TIMEOUT", 512="HVC_ERROR_CAN_TIMEOUT",
    4096="HVC_ERROR_RELAY", 8192="HVC_ERROR_LV_UNDERVOLT")
enum HVCMode(0="HVC_MODE_ERROR", 1="HVC_MODE_IDLE", 2="HVC_MODE_START",
    4="HVC_MODE_RUN", 8="HVC_MODE_CHARGE")
enum HVCRelayStatus(1="HVC_RELAYSTATUS_DISCHARGE_CLOSED",
    2="HVC_RELAYSTATUS_PRECHARGE_CLOSED",
    4="HVC_RELAYSTATUS_NEGAIR_CLOSED",
    8="HVC_RELAYSTATUS_POSAIR_CLOSED",
    16="HVC_RELAYSTATUS_DISCHARGE_ERROR",
    32="HVC_RELAYSTATUS_PRECHARGE_ERROR",
    64="HVC_RELAYSTATUS_NEGAIR_ERROR",
    128="HVC_RELAYSTATUS_POSAIR_ERROR")
enum HVCState(0="HVC_STATE_ERROR", 1="HVC_STATE_DISCHARGE",
    2="HVC_STATE_STANDBY", 3="HVC_STATE_DRIVE_PRECHARGE",
    4="HVC_STATE_DRIVE_PRECHARGE_COMPLETE", 5="HVC_STATE_DRIVE",
    6="HVC_STATE_CHARGE_PRECHARGE",
    7="HVC_STATE_CHARGE_PRECHARGE_COMPLETE",
    8="HVC_STATE_CHARGE_TRICKLE",
    9="HVC_STATE_CHARGE_CONSTANT_CURRENT",
    10="HVC_STATE_CHARGE_CONSTANT_VOLTAGE", 11="HVC_STATE_CLEAR_ERROR",
    12="HVC_STATE_UNKNOWN")
enum HVC_Balance_State(0="BALANCE_DIS", 1="BALANCE_EN")
enum LRUDButtons(1="DIM_LEFT", 2="DIM_RIGHT", 4="DIM_UP", 8="DIM_DOWN")
enum MovellaFilterMode(0="Without_GNSS_filter_profile_is_in_VRU_mode",
    1="Coasting_mode_GNSS_has_been_lost_less_than_60_sec_ago",
    3="With_GNSS_default_mode")
enum SBGAutomotiveStatus(1="SBG_AUTO_TRACK_VALID",
    2="SBG_AUTO_SLIP_VALID", 4="SBG_AUTO_CURVATURE_VALID")
enum SBGGeneralStatus(1="SBG_GENERAL_MAIN_POWER_OK",
    2="SBG_GENERAL_IMU_POWER_OK", 4="SBG_GENERAL_GPS_POWER_OK",
    8="SBG_GENERAL_SETTINGS_OK", 16="SBG_GENERAL_TEMPERATURE_OK",
    32="SBG_GENERAL_DATALOGGER_OK", 64="SBG_GENERAL_CPU_OK")
enum SBGSolutionStatus(16="SBG_SOL_ATTITUDE_VALID",
    32="SBG_SOL_HEADING_VALID", 64="SBG_SOL_VELOCITY_VALID",
    128="SBG_SOL_POSITION_VALID", 256="SBG_SOL_VERT_REF_USED",
    512="SBG_SOL_MAG_REF_USED", 1024="SBG_SOL_GPS1_VEL_USED",
    2048="SBG_SOL_GPS1_POS_USED", 8192="SBG_SOL_GPS1_HDT_USED",
    16384="SBG_SOL_GPS2_VEL_USED", 32768="SBG_SOL_GPS2_POS_USED",
    131072="SBG_SOL_GPS2_HDT_USED", 262144="SBG_SOL_ODO_USED",
    524288="SBG_SOL_DVL_BT_USED", 1048576="SBG_SOL_DVL_WT_USED",
    16777216="SBG_SOL_USBL_USED", 33554432="SBG_SOL_PRESSURE_USED",
    67108864="SBG_SOL_ZUPT_USED", 134217728="SBG_SOL_ALIGN_VALID")
enum SBGSolutionStatusMode(0="SBG_SOL_MODE_UNINITIALIZED",
    1="pitch angles. Heading and navigation data drift freely. */",
    2="but navigation data drift freely. */",
    3="integrated from velocity estimation. */",
    4="(attitude, velocity, position). Absolute position is provided. */")
enum State(0="UNKNOWN", 1="GLV_ON", 2="HV_EN", 3="RTD", 4="ERROR",
    5="CLEAR_ERROR")
enum VSMErrorSource(0="VSM_ERROR_SOURCE_NONE",
    1="VSM_ERROR_SOURCE_HVI", 4="VSM_ERROR_SOURCE_PTC",
    8="VSM_ERROR_SOURCE_DIM", 9="message has timed out. */",
    16="VSM_ERROR_SOURCE_FSM", 32="VSM_ERROR_SOURCE_CDC",
    64="VSM_ERROR_SOURCE_HVC")
enum VSMHeartbeatErr(1024="VSM_ERR_BRAKEPRESSOOR",
    2048="VSM_ERR_HALLEFFECTOOR", 4096="VSM_ERR_DCDCFAULT",
    8192="VSM_ERR_LATCHEDERROR", 16384="VSM_ERR_MODULE_STATE",
    32768="VSM_ERR_MODULE_TIMEOUT")
enum VSMHeartbeatWrn(2="VSM_WRN_VOLTAGEOOR", 4="VSM_WRN_CURRENTOOR",
    128="VSM_WRN_DIM_REQ_NAK", 256="VSM_WRN_HVI_TIMEOUT",
    1024="VSM_WRN_PTC_TIMEOUT", 2048="VSM_WRN_DIM_TIMEOUT",
    4096="VSM_WRN_FSM_TIMEOUT", 8192="VSM_WRN_CDC_TIMEOUT",
    16384="VSM_WRN_HVC_TIMEOUT")
enum VSMLatch(0="VSM_LATCH_NONE", 1="VSM_LATCH_BSPD",
    2="VSM_LATCH_IMD", 4="VSM_LATCH_AMS", 8="VSM_LATCH_SOFTWARE")
enum VSMState(0="VSM_STATE_ERROR", 1="VSM_STATE_CLEAR_ERROR",
    2="VSM_STATE_GLV_ON", 3="VSM_STATE_REQ_PRECHARGE",
    4="VSM_STATE_RUN_BMS", 5="VSM_STATE_DCDC_EN",
    6="VSM_STATE_INVERTER_EN", 7="VSM_STATE_HV_EN", 8="VSM_STATE_RTD",
    9="VSM_STATE_COOLING_OFF", 10="VSM_STATE_DCDC_OFF",
    11="VSM_STATE_LEN")
enum VTSig_Gain(0="x1", 1="x2", 2="x4", 3="x8", 4="x16", 5="x32")
enum Warn(0="NONE", 1="VSM_TIMEOUT", 2="BUS_VOLTAGE", 4="BUS_CURRENT",
    8="FSM_SS_MODULE", 16="FSM_SS_COCKPIT", 32="FSM_SS_FRHUB",
    64="FSM_SS_INERTIA", 128="FSM_SS_FLHUB", 256="FSM_SS_BOTS",
    512="CDC_MEMORATOR_DAQ_TIMEOUT", 1024="CDC_AMK_TIMEOUT",
    2048="CDC_AMK_ERROR", 4096="CDC_AMK_RR", 8192="CDC_AMK_RL",
    16384="CDC_AMK_FR", 32768="CDC_AMK_FL")

{SENDRECEIVE}

// ========== END AUTO-GENERATED ENUMS ==========

[AMK_FL_ACT_1]
ID=288h
DLC=8
CycleTime=10
TimeOut=50
Var=FL_AMK_RESERVED unsigned 0,8
Var=FL_AMK_STATUS_SYSTEM_READY bit 8,1
Var=FL_AMK_STATUS_ERROR bit 9,1
Var=FL_AMK_STATUS_WARNING bit 10,1
Var=FL_AMK_STATUS_HV_EN_ACK bit 11,1
Var=FL_AMK_STATUS_HV_EN bit 12,1
Var=FL_AMK_STATUS_INV_EN_ACK bit 13,1
Var=FL_AMK_STATUS_INV_EN bit 14,1
Var=FL_AMK_STATUS_DERATING_EN bit 15,1
Var=FL_velocity_rpm signed 16,16 /u:rpm /p:4
Var=FL_torqueCurrent_raw signed 32,16 /f:0.001701171875
Var=FL_magCurrent_raw signed 48,16 /f:0.001701171875

[AMK_FL_ACT_2]
ID=28Ah
DLC=8
CycleTime=10
TimeOut=50
Var=FL_motorTemp_dC signed 0,16 /u:dC /f:0.1 /p:2
Var=FL_coldPlateTemp_dC signed 16,16 /u:dC /f:0.1 /p:2
Var=FL_errorCode unsigned 32,16
Var=FL_igbtTemp_dC signed 48,16 /u:dC /f:0.1 /p:2

[AMK_FL_SETPOINTS]
ID=189h
DLC=8
CycleTime=5
TimeOut=25
Var=FL_AMK_CTRL_INV_ON bit 8,1
Var=FL_AMK_CTRL_HV_EN bit 9,1
Var=FL_AMK_CTRL_INV_EN bit 10,1
Var=FL_AMK_CTRL_ERR_RESET bit 11,1
Var=FL_velocity_rpm1 signed 16,16
Var=FL_torqueLimPos_dpcnt signed 32,16 /u:Nm /f:0.0098 /p:4
Var=FL_torqueLimNeg_dpcnt signed 48,16 /u:Nm /f:0.0098 /p:4

[AMK_FR_ACT_1]
ID=284h
DLC=8
CycleTime=10
TimeOut=50
Var=FR_AMK_RESERVED1 unsigned 0,8
Var=FR_AMK_STATUS_SYSTEM_READY1 bit 8,1
Var=FR_AMK_STATUS_ERROR1 bit 9,1
Var=FR_AMK_STATUS_WARNING1 bit 10,1
Var=FR_AMK_STATUS_HV_EN_ACK1 bit 11,1
Var=FR_AMK_STATUS_HV_EN1 bit 12,1
Var=FR_AMK_STATUS_INV_EN_ACK1 bit 13,1
Var=FR_AMK_STATUS_INV_EN1 bit 14,1
Var=FR_AMK_STATUS_DERATING_EN1 bit 15,1
Var=FR_velocity_rpm2 signed 16,16
Var=FR_torqueCurrent_raw1 signed 32,16
Var=FR_magCurrent_raw1 signed 48,16

[AMK_FR_ACT_2]
ID=286h
DLC=8
CycleTime=10
TimeOut=50
Var=FR_motorTemp_dC1 signed 0,16
Var=FR_coldPlateTemp_dC1 signed 16,16
Var=FR_errorCode1 unsigned 32,16
Var=FR_igbtTemp_dC1 signed 48,16

[AMK_FR_SETPOINTS]
ID=185h
DLC=8
CycleTime=5
TimeOut=25
Var=FR_AMK_CTRL_INV_ON1 bit 8,1
Var=FR_AMK_CTRL_HV_EN1 bit 9,1
Var=FR_AMK_CTRL_INV_EN1 bit 10,1
Var=FR_AMK_CTRL_ERR_RESET1 bit 11,1
Var=FR_velocity_rpm3 signed 16,16
Var=FR_torqueLimPos_dpcnt1 signed 32,16
Var=FR_torqueLimNeg_dpcnt1 signed 48,16

[AMK_RL_ACT_1]
ID=287h
DLC=8
CycleTime=10
TimeOut=50
Var=RL_AMK_RESERVED2 unsigned 0,8
Var=RL_AMK_STATUS_SYSTEM_READY2 bit 8,1
Var=RL_AMK_STATUS_ERROR2 bit 9,1
Var=RL_AMK_STATUS_WARNING2 bit 10,1
Var=RL_AMK_STATUS_HV_EN_ACK2 bit 11,1
Var=RL_AMK_STATUS_HV_EN2 bit 12,1
Var=RL_AMK_STATUS_INV_EN_ACK2 bit 13,1
Var=RL_AMK_STATUS_INV_EN2 bit 14,1
Var=RL_AMK_STATUS_DERATING_EN2 bit 15,1
Var=RL_velocity_rpm4 signed 16,16
Var=RL_torqueCurrent_raw2 signed 32,16
Var=RL_magCurrent_raw2 signed 48,16

[AMK_RL_ACT_2]
ID=289h
DLC=8
CycleTime=10
TimeOut=50
Var=RL_motorTemp_dC2 signed 0,16
Var=RL_coldPlateTemp_dC2 signed 16,16
Var=RL_errorCode2 unsigned 32,16
Var=RL_igbtTemp_dC2 signed 48,16

[AMK_RL_SETPOINTS]
ID=188h
DLC=8
CycleTime=5
TimeOut=25
Var=RL_AMK_CTRL_INV_ON2 bit 8,1
Var=RL_AMK_CTRL_HV_EN2 bit 9,1
Var=RL_AMK_CTRL_INV_EN2 bit 10,1
Var=RL_AMK_CTRL_ERR_RESET2 bit 11,1
Var=RL_velocity_rpm5 signed 16,16
Var=RL_torqueLimPos_dpcnt2 signed 32,16
Var=RL_torqueLimNeg_dpcnt2 signed 48,16

[AMK_RR_ACT_1]
ID=283h
DLC=8
CycleTime=100
TimeOut=500
Var=RR_AMK_RESERVED3 unsigned 0,8
Var=RR_AMK_STATUS_SYSTEM_READY3 bit 8,1
Var=RR_AMK_STATUS_ERROR3 bit 9,1
Var=RR_AMK_STATUS_WARNING3 bit 10,1
Var=RR_AMK_STATUS_HV_EN_ACK3 bit 11,1
Var=RR_AMK_STATUS_HV_EN3 bit 12,1
Var=RR_AMK_STATUS_INV_EN_ACK3 bit 13,1
Var=RR_AMK_STATUS_INV_EN3 bit 14,1
Var=RR_AMK_STATUS_DERATING_EN3 bit 15,1
Var=RR_velocity_rpm6 signed 16,16
Var=RR_torqueCurrent_raw3 signed 32,16
Var=RR_magCurrent_raw3 signed 48,16

[AMK_RR_ACT_2]
ID=285h
DLC=8
CycleTime=10
TimeOut=50
Var=RR_motorTemp_dC3 signed 0,16
Var=RR_coldPlateTemp_dC3 signed 16,16
Var=RR_errorCode3 unsigned 32,16
Var=RR_igbtTemp_dC3 signed 48,16

[AMK_RR_SETPOINTS]
ID=184h
DLC=8
CycleTime=5
TimeOut=25
Var=RR_AMK_CTRL_INV_ON3 bit 8,1
Var=RR_AMK_CTRL_HV_EN3 bit 9,1
Var=RR_AMK_CTRL_INV_EN3 bit 10,1
Var=RR_AMK_CTRL_ERR_RESET3 bit 11,1
Var=RR_velocity_rpm7 signed 16,16
Var=RR_torqueLimPos_dpcnt3 signed 32,16
Var=RR_torqueLimNeg_dpcnt3 signed 48,16

[CDC_COG_VELOCITY]
ID=2C2h
DLC=8
CycleTime=5
TimeOut=25
Var=COG_cog_x_mps signed 0,16 /u:mps /f:0.01
Var=COG_cog_y_mps signed 16,16 /u:mps /f:0.01
Var=COG_slip_angle float 32,32

[CDC_CONTROLS_STATUS]
ID=6D2h
DLC=2
CycleTime=1000
TimeOut=5000
Var=CONTROLS_tcOn unsigned 0,8
Var=CONTROLS_yrcOn unsigned 8,8

[CDC_COULOMB_COUNTING]
ID=6E3h
DLC=4
CycleTime=100
TimeOut=500
Var=COULOMB_KCoulombs float 0,32

[CDC_FRONT_VELOCITY]
ID=2D2h
DLC=8
CycleTime=5
TimeOut=25
Var=FRONT_fl_x signed 0,16 /f:0.01
Var=FRONT_fl_y signed 16,16 /f:0.01
Var=FRONT_fr_x signed 32,16 /f:0.01
Var=FRONT_fr_y signed 48,16 /f:0.01

[CDC_ODOMETER]
ID=6C2h
DLC=4
CycleTime=1000
TimeOut=5000
Var=ODOMETER_odometer_km float 0,32 /u:km

[CDC_POSE_ORIENTATION]
ID=292h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_roll_deg signed 0,16 /u:deg /f:0.1
Var=POSE_pitch_deg signed 16,16 /u:deg /f:0.1
Var=POSE_yaw_deg signed 32,16 /u:deg /f:0.1
Var=POSE_velocity_deg signed 48,16 /u:deg /f:0.1

[CDC_POSE_POSITION]
ID=282h
DLC=8
CycleTime=5
TimeOut=25
Var=POSE_latitude_deg float 0,32 /u:deg
Var=POSE_longitude_deg float 32,32 /u:deg

[CDC_POSE_VELOCITY]
ID=2A2h
DLC=6
CycleTime=5
TimeOut=25
Var=POSE_longitudinalVel_mps signed 0,16 /u:mps /f:0.01
Var=POSE_lateralVel_mps signed 16,16 /u:mps /f:0.01
Var=POSE_verticalVel_mps signed 32,16 /u:mps /f:0.01

[CDC_POWER_LOG]
ID=6E4h
DLC=4
CycleTime=1000
TimeOut=5000
Var=POWER_power_limit_W float 0,32 /u:W /f:0.001

[CDC_POWER_SENSE]
ID=305h
DLC=8
CycleTime=100
TimeOut=500
Var=POWER_packCurrent_dA signed 0,16 /u:dA
Var=POWER_packVoltage_cV unsigned 16,16 /u:cV
Var=POWER_packPower_W signed 32,32 /u:W

[CDC_REAR_VELOCITY]
ID=2E2h
DLC=8
CycleTime=5
TimeOut=25
Var=REAR_rl_x signed 0,16 /f:0.01
Var=REAR_rl_y signed 16,16 /f:0.01
Var=REAR_rr_x signed 32,16 /f:0.01
Var=REAR_rr_y signed 48,16 /f:0.01

[CDC_RTC_DATA_OUT]
ID=6A2h
DLC=7
CycleTime=1000
TimeOut=5000
Var=RTC_seconds unsigned 0,8
Var=RTC_minutes unsigned 8,8
Var=RTC_hours unsigned 16,8
Var=RTC_date unsigned 24,8
Var=RTC_month unsigned 32,8
Var=RTC_year unsigned 40,8
Var=RTC_err unsigned 48,8

[CDC_WHEEL_SPEED_FEEDBACK]
ID=232h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm signed 0,16 /u:rpm /f:0.1
Var=WHEEL_frontRight_rpm signed 16,16 /u:rpm /f:0.1
Var=WHEEL_rearLeft_rpm signed 32,16 /u:rpm /f:0.1
Var=WHEEL_rearRight_rpm signed 48,16 /u:rpm /f:0.1

[CDC_WHEEL_SPEED_SETPOINT]
ID=252h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_rpm1 signed 0,16
Var=WHEEL_frontRight_rpm1 signed 16,16
Var=WHEEL_rearLeft_rpm1 signed 32,16
Var=WHEEL_rearRight_rpm1 signed 48,16

[CDC_WHEEL_TORQUE_FEEDBACK]
ID=262h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm signed 0,16 /u:Nm /f:0.1
Var=WHEEL_frontRight_Nm signed 16,16 /u:Nm /f:0.1
Var=WHEEL_rearLeft_Nm signed 32,16 /u:Nm /f:0.1
Var=WHEEL_rearRight_Nm signed 48,16 /u:Nm /f:0.1

[CDC_WHEEL_TORQUE_SETPOINT]
ID=272h
DLC=8
CycleTime=5
TimeOut=25
Var=WHEEL_frontLeft_Nm1 signed 0,16
Var=WHEEL_frontRight_Nm1 signed 16,16
Var=WHEEL_rearLeft_Nm1 signed 32,16
Var=WHEEL_rearRight_Nm1 signed 48,16

[CELL_BALANCE_ENABLE]
ID=134h
DLC=3
CycleTime=10
TimeOut=50
Var=BALANCE_balanceRequest unsigned 0,8 /e:HVC_Balance_State
Var=BALANCE_threshold unsigned 8,16

[CIA_DATA]
ID=431h
DLC=4
CycleTime=5
TimeOut=25
Var=DATA_data unsigned 0,32

[CONTROLS_PID_IO]
ID=7E5h
DLC=8
CycleTime=5
TimeOut=25
Var=PID_controls_current_yaw_rate signed 0,16 /f:0.01 /p:2
Var=PID_controls_target_yaw_rate signed 16,16 /f:0.01 /p:2
Var=PID_controls_bias signed 32,16 /f:0.01 /p:2
Var=PID_controls_pid signed 48,16 /f:0.01 /p:2

[CONTROLS_SOLVER_AUX]
ID=7FFh
DLC=4
CycleTime=10
TimeOut=50
Var=combined_normalized_throttle signed 0,16
Var=SOLVER_allow_regen unsigned 16,8
Var=SOLVER_placeholder unsigned 24,8

[CONTROLS_SOLVER_INPUTS]
ID=7E6h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_moment_req_Nm float 0,32 /u:Nm
Var=SOLVER_lin_accel_Nm float 32,32 /u:Nm

[CONTROLS_SOLVER_OUTPUTS]
ID=7F0h
DLC=8
CycleTime=10
TimeOut=50
Var=SOLVER_frontLeft_Nm2 signed 0,16
Var=SOLVER_frontRight_Nm2 signed 16,16
Var=SOLVER_rearLeft_Nm2 signed 32,16
Var=SOLVER_rearRight_Nm2 signed 48,16

[CONTROLS_SOLVER_SETTINGS]
ID=7EEh
DLC=6
CycleTime=10
TimeOut=50
Var=SOLVER_k_lin unsigned 0,16
Var=SOLVER_k_yaw unsigned 16,16
Var=SOLVER_k_tie unsigned 32,16

[DIM_ACKNOWLEDGE]
ID=545h
DLC=1
CycleTime=100
TimeOut=500
Var=ACKNOWLEDGE_acknowledge unsigned 0,8

[DIM_ACTIONS]
ID=515h
DLC=6
CycleTime=10
TimeOut=50
Var=ACTIONS_DIM_ACTIONBUTTON bit 2,1
Var=ACTIONS_DIM_LAUNCHBUTTON bit 3,1
Var=ACTIONS_rotaryPos unsigned 8,8
Var=ACTIONS_switchValues unsigned 16,8
Var=ACTIONS_regenPercent unsigned 24,8
Var=ACTIONS_paddle unsigned 32,8
Var=ACTIONS_DIM_LEFT bit 40,1
Var=ACTIONS_DIM_RIGHT bit 41,1
Var=ACTIONS_DIM_UP bit 42,1
Var=ACTIONS_DIM_DOWN bit 43,1

[DIM_POWER_DIAGNOSTICS]
ID=535h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV unsigned 0,16 /u:mV
Var=POWER_busCurrent_mA unsigned 16,16 /u:mA

[DIM_REQUEST]
ID=235h
DLC=4
CycleTime=100
TimeOut=500
Var=REQUEST_requestedState unsigned 0,8 /e:State
Var=REQUEST_requestedGear unsigned 8,8 /e:Gear
Var=REQUEST_requestedDrsMode unsigned 16,8 /e:DrsMode
Var=REQUEST_requestedDriver unsigned 24,8

[DRS_STATE]
ID=52Ch
DLC=4
CycleTime=100
TimeOut=500
Var=STATE_state unsigned 0,8
Var=STATE_angle unsigned 8,8
Var=STATE_pwm_left unsigned 16,8
Var=STATE_pwm_right unsigned 24,8

[EMD_MEASUREMENT]
ID=401h
DLC=8
CycleTime=20
TimeOut=100
Var=MEASUREMENT_current signed 0,32 /u:A
Var=MEASUREMENT_voltage signed 32,32 /u:V

[FRONT_SLIP_RATIOS]
ID=7E8h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_FL float 0,32
Var=SLIP_slipRatio_FR float 32,32

[FRONT_WHL_SETPOINTS]
ID=7EAh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_slipRatio_FL1 float 0,32
Var=WHL_slipRatio_FR1 float 32,32

[FRONT_WHL_VELS]
ID=7ECh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_fl float 0,32
Var=WHL_v_whl_fr float 32,32

[FSM_DATA]
ID=133h
DLC=4
CycleTime=10
TimeOut=50
Var=DATA_brakePressureFrontADC unsigned 0,16
Var=DATA_steeringWheelAngleADC unsigned 16,16

[FSM_PEDALS_ADC]
ID=533h
DLC=4
CycleTime=100
TimeOut=500
Var=PEDALS_brakePressureFrontADC1 unsigned 0,16
Var=PEDALS_steeringWheelAngleADC1 unsigned 16,16

[FSM_POWER_DIAGNOSTICS]
ID=553h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV1 unsigned 0,16
Var=POWER_busCurrent_mA1 unsigned 16,16

[FSM_SENSORS_ADC]
ID=543h
DLC=4
CycleTime=100
TimeOut=500
Var=brakePressureFrontADC2 unsigned 0,16
Var=steeringWheelAngleADC2 unsigned 16,16

[FSM_SWANGLE]
ID=135h
DLC=4
CycleTime=10
TimeOut=50
Var=brakePressureFrontADC3 unsigned 0,16
Var=steeringWheelAngleADC3 unsigned 16,16

[CDC_HEARTBEAT]
ID=102h
DLC=5
CycleTime=10
TimeOut=50
Var=CDC_HEARTBEAT_state1 unsigned 0,8
Var=CDC_ERR_VSM_TIMEOUT bit 8,1
Var=CDC_ERR_AMKALLERROR bit 23,1
Var=CDC_WRN_VSM_TIMEOUT bit 24,1
Var=CDC_WRN_MEMORATOR_TIMEOUT bit 33,1
Var=CDC_WRN_AMK_TIMEOUT bit 34,1
Var=CDC_WRN_AMK_ERROR bit 35,1
Var=CDC_WRN_AMK_SRC_RR bit 36,1
Var=CDC_WRN_AMK_SRC_RL bit 37,1
Var=CDC_WRN_AMK_SRC_FR bit 38,1
Var=CDC_WRN_AMK_SRC_FL bit 39,1

[DIM_HEARTBEAT]
ID=104h
DLC=3
CycleTime=10
TimeOut=50
Var=DIM_HEARTBEAT_state2 unsigned 0,8
Var=DIM_ERR_VSM_TIMEOUT bit 8,1

[FSM_HEARTBEAT]
ID=103h
DLC=5
CycleTime=10
TimeOut=50
Var=FSM_HEARTBEAT_state3 unsigned 0,8
Var=FSM_ERROR_VSM_TIMEOUT bit 8,1
Var=FSM_WRN_VSM_TIMEOUT bit 24,1
Var=FSM_WRN_VOLTAGE_OOR bit 25,1
Var=FSM_WRN_CURRENT_OOR bit 26,1
Var=FSM_WRN_BRAKE_POSITION_OOR bit 35,1
Var=FSM_WRN_LEFT_TPOS_OOR bit 36,1
Var=FSM_WRN_RIGHT_TPOS_OOR bit 37,1
Var=FSM_WRN_BPP_FAULT bit 38,1
Var=FSM_WRN_TPOS_IMPLAUSIBLE bit 39,1
Var=FSM_WRN_SS_MODULE bit 27,1
Var=FSM_WRN_SS_COCKPIT bit 28,1
Var=FSM_WRN_SS_FR_HUB bit 29,1
Var=FSM_WRN_SS_INERTIA bit 30,1
Var=FSM_WRN_SS_FL_HUB bit 31,1
Var=FSM_HEARTBEAT_FSM_WRN_SS_BOTS bit 32,1
Var=FSM_WRN_BRAKE_PRESSURE_OOR bit 34,1
Var=FSM_WRN_SW_ANGLE_OOR bit 33,1

[HVC_HEARTBEAT]
ID=101h
DLC=6
CycleTime=10
TimeOut=50
Var=HVC_ERROR_PACK_UNDERVOLT bit 0,1
Var=HVC_ERROR_PACK_OVERVOLT bit 1,1
Var=HVC_ERROR_PACK_OVERCURRENT bit 3,1
Var=HVC_ERROR_CELL_UNDERVOLT bit 4,1
Var=HVC_ERROR_CELL_OVERVOLT bit 5,1
Var=HVC_ERROR_CELL_OVERTEMP bit 6,1
Var=HVC_ERROR_BMB_FAULT bit 7,1
Var=HVC_ERROR_BMB_TIMEOUT bit 8,1
Var=HVC_ERROR_CAN_TIMEOUT bit 9,1
Var=HVC_HEARTBEAT_HVC_ERROR_RELAY bit 12,1
Var=HVC_ERROR_LV_UNDERVOLT bit 13,1
Var=HVC_HEARTBEAT_HVC_MODE_IDLE bit 16,1
Var=HVC_HEARTBEAT_HVC_MODE_START bit 17,1
Var=HVC_HEARTBEAT_HVC_MODE_RUN bit 18,1
Var=HVC_HEARTBEAT_HVC_MODE_CHARGE bit 19,1
Var=HVC_HEARTBEAT_hvcState unsigned 24,8
Var=HVC_RELAYSTATUS_DISCHARGE_CLOSED bit 32,1
Var=HVC_RELAYSTATUS_PRECHARGE_CLOSED bit 33,1
Var=HVC_RELAYSTATUS_NEGAIR_CLOSED bit 34,1
Var=HVC_RELAYSTATUS_POSAIR_CLOSED bit 35,1
Var=HVC_RELAYSTATUS_DISCHARGE_ERROR bit 36,1
Var=HVC_RELAYSTATUS_PRECHARGE_ERROR bit 37,1
Var=HVC_RELAYSTATUS_NEGAIR_ERROR bit 38,1
Var=HVC_RELAYSTATUS_POSAIR_ERROR bit 39,1
Var=HVC_HEARTBEAT_uptime_s unsigned 40,8 /u:s

[HVI_HEARTBEAT]
ID=106h
DLC=8
CycleTime=100
TimeOut=500
Var=HVI_HEARTBEAT_packCurrent_dA1 signed 0,16
Var=HVI_HEARTBEAT_packVoltage_cV1 unsigned 16,16
Var=HVI_HEARTBEAT_packPower_W1 signed 32,32

[LV_BMS_HEARTBEAT]
ID=107h
DLC=1
CycleTime=10
TimeOut=50
Var=LV_BMS_HEARTBEAT_state4 unsigned 0,8

[VSM_HEARTBEAT]
ID=100h
DLC=5
CycleTime=10
TimeOut=50
Var=VSM_HEARTBEAT_state5 unsigned 0,8
Var=VSM_ERR_BRAKEPRESSOOR bit 18,1
Var=VSM_ERR_HALLEFFECTOOR bit 19,1
Var=VSM_ERR_DCDCFAULT bit 20,1
Var=VSM_ERR_LATCHEDERROR bit 21,1
Var=VSM_ERR_MODULE_STATE bit 22,1
Var=VSM_ERR_MODULE_TIMEOUT bit 23,1
Var=VSM_WRN_VOLTAGEOOR bit 25,1
Var=VSM_WRN_CURRENTOOR bit 26,1
Var=VSM_WRN_DIM_REQ_NAK bit 31,1
Var=VSM_WRN_HVI_TIMEOUT bit 32,1
Var=VSM_WRN_PTC_TIMEOUT bit 34,1
Var=VSM_WRN_DIM_TIMEOUT bit 35,1
Var=VSM_WRN_FSM_TIMEOUT bit 36,1
Var=VSM_WRN_CDC_TIMEOUT bit 37,1
Var=VSM_WRN_HVC_TIMEOUT bit 38,1

[HVC_BMB_0_STATUS_TEMP]
ID=381h
DLC=6
CycleTime=1000
TimeOut=5000
Var=BMB_maxTempIndex unsigned 0,8
Var=BMB_minTempIndex unsigned 8,8
Var=BMB_maxCellTemp_C signed 16,16 /u:C
Var=BMB_minCellTemp_C signed 32,16 /u:C

[HVC_BMB_0_STATUS_VOLTAGE]
ID=380h
DLC=6
CycleTime=100
TimeOut=500
Var=BMB_maxVoltIndex unsigned 0,8
Var=BMB_minVoltIndex unsigned 8,8
Var=BMB_maxCellVoltage_mV unsigned 16,16 /u:mV
Var=BMB_minCellVoltage_mV unsigned 32,16 /u:mV

[HVC_BMB_STATUS_ERRORS]
ID=304h
DLC=8
CycleTime=10
TimeOut=50
Var=BMB_UPPER_BMB unsigned 0,4
Var=BMB_LOWER_BMB unsigned 4,4
Var=BMB_UPPER_BMB1 unsigned 8,4
Var=BMB_LOWER_BMB1 unsigned 12,4
Var=BMB_UPPER_BMB2 unsigned 16,4
Var=BMB_LOWER_BMB2 unsigned 20,4
Var=BMB_UPPER_BMB3 unsigned 24,4
Var=BMB_LOWER_BMB3 unsigned 28,4
Var=BMB_UPPER_BMB4 unsigned 32,4
Var=BMB_LOWER_BMB4 unsigned 36,4
Var=BMB_UPPER_BMB5 unsigned 40,4
Var=BMB_LOWER_BMB5 unsigned 44,4
Var=BMB_UPPER_BMB6 unsigned 48,4
Var=BMB_LOWER_BMB6 unsigned 52,4
Var=BMB_UPPER_BMB7 unsigned 56,4
Var=BMB_LOWER_BMB7 unsigned 60,4

[HVC_COMMAND]
ID=130h
DLC=1
CycleTime=10
TimeOut=50
Var=COMMAND_modeRequest unsigned 0,8 /e:HVCMode

[HVC_LOW_VOLTAGE]
ID=303h
DLC=4
CycleTime=10
TimeOut=50
Var=LOW_vbatt_mV unsigned 0,8 /u:mV /f:0.1333333
Var=LOW_vAIR_mV unsigned 8,8 /u:mV /f:0.1333333
Var=LOW_safety_mV unsigned 16,8 /u:mV /f:0.1333333
Var=LOW_iDCDC_mA unsigned 24,8 /u:mA /f:0.1333333

[HVC_MINMAX_CELL_TEMPS]
ID=311h
DLC=8
CycleTime=10
TimeOut=50
Var=MINMAX_minCellTemp_dC unsigned 0,16 /u:dC
Var=MINMAX_maxCellTemp_dC unsigned 16,16 /u:dC
Var=MINMAX_minTempBMBIndex unsigned 32,8
Var=MINMAX_minTempCellIndex unsigned 40,8
Var=MINMAX_maxTempBMBIndex unsigned 48,8
Var=MINMAX_maxTempCellIndex unsigned 56,8

[HVC_MINMAX_CELL_VOLTAGE]
ID=310h
DLC=8
CycleTime=800
TimeOut=4000
Var=MINMAX_minCellVoltage_mV1 unsigned 0,16
Var=MINMAX_maxCellVoltage_mV1 unsigned 16,16
Var=MINMAX_minCellVoltBMB unsigned 32,8
Var=MINMAX_minVoltIndex1 unsigned 40,8
Var=MINMAX_maxCellVoltBMB unsigned 48,8
Var=MINMAX_maxVoltIndex1 unsigned 56,8

[HVC_PACK_CURRENT]
ID=302h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_instantCurrent_mA signed 0,32 /u:mA
Var=PACK_averageCurrent_mA signed 32,32 /u:mA

[HVC_PACK_VOLTAGE]
ID=301h
DLC=8
CycleTime=10
TimeOut=50
Var=PACK_battVoltage_mV signed 0,32 /u:mV /f:0.001 /p:3
Var=PACK_hvVoltage_mV signed 32,32 /u:mV /f:0.001 /p:3

[MOTORPOWER_STATE]
ID=52Eh
DLC=8
CycleTime=5
TimeOut=25
Var=STATE_motor_power_FL unsigned 0,16
Var=STATE_motor_power_FR unsigned 16,16
Var=STATE_motor_power_RL unsigned 32,16
Var=STATE_motor_power_RR unsigned 48,16

[MOVELLA_STATUS]
ID=772h
DLC=26
CycleTime=5
TimeOut=25
Var=STATUS_filter_mode_1 unsigned 0,8
Var=STATUS_have_gnss_time_pulse unsigned 8,8
Var=STATUS_rtk_status unsigned 16,8
Var=STATUS_reserved_4 unsigned 24,8
Var=STATUS_clipflag_mag_z unsigned 32,8
Var=STATUS_reserved_2 unsigned 40,8
Var=STATUS_clipping_indication unsigned 48,8
Var=STATUS_reserved_3 unsigned 56,8
Var=STATUS_sync_in_marker unsigned 64,8
Var=STATUS_sync_out_marker unsigned 72,8
Var=STATUS_filter_mode_2 unsigned 80,8
Var=STATUS_clipflag_acc_x unsigned 88,8
Var=STATUS_clipflag_acc_y unsigned 96,8
Var=STATUS_clipflag_acc_z unsigned 104,8
Var=STATUS_clipflag_gyr_x unsigned 112,8
Var=STATUS_clipflag_gyr_y unsigned 120,8
Var=STATUS_clipflag_gyr_z unsigned 128,8
Var=STATUS_clipflag_mag_x unsigned 136,8
Var=STATUS_clipflag_mag_y unsigned 144,8
Var=STATUS_self_test unsigned 152,8
Var=STATUS_filter_valid unsigned 160,8
Var=STATUS_gnss_fix unsigned 168,8
Var=STATUS_no_rotation_update unsigned 176,8
Var=STATUS_representative_motion unsigned 184,8
Var=STATUS_clock_bias_estimation unsigned 192,8
Var=STATUS_reserved_1 unsigned 200,8

[REAR_SLIP_RATIOS]
ID=7E9h
DLC=8
CycleTime=100
TimeOut=500
Var=SLIP_slipRatio_RL float 0,32
Var=SLIP_slipRatio_RR float 32,32

[REAR_WHL_SETPOINTS]
ID=7EBh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_omega_RL float 0,32
Var=WHL_omega_RR float 32,32

[REAR_WHL_VELS]
ID=7EDh
DLC=8
CycleTime=100
TimeOut=500
Var=WHL_v_whl_rl float 0,32
Var=WHL_v_whl_rr float 32,32

[SBG_BODY_VEL]
ID=729h
DLC=6
CycleTime=400
TimeOut=2000
Var=BODY_velocity_forward signed 0,16
Var=BODY_velocity_right signed 16,16
Var=BODY_velocity_down signed 32,16

[SBG_EKF_ORIENT]
ID=722h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_roll signed 0,16
Var=EKF_pitch signed 16,16
Var=EKF_yaw signed 32,16

[SBG_EKF_POS]
ID=724h
DLC=8
CycleTime=400
TimeOut=2000
Var=EKF_latitude signed 0,32
Var=EKF_longitude signed 32,32

[SBG_EKF_VEL]
ID=727h
DLC=6
CycleTime=400
TimeOut=2000
Var=EKF_velocity_n signed 0,16
Var=EKF_velocity_e signed 16,16
Var=EKF_velocity_d signed 32,16

[SBG_IMU_GYRO]
ID=712h
DLC=6
CycleTime=400
TimeOut=2000
Var=IMU_gyro_x_rads signed 0,16 /u:rad
Var=IMU_gyro_y_rads signed 16,16 /u:rad
Var=IMU_gyro_z_rads signed 32,16 /u:rad

[SBG_STATUS_3]
ID=702h
DLC=6
CycleTime=400
TimeOut=2000
Var=STATUS_SBG_SOL_ATTITUDE_VALID bit 4,1
Var=STATUS_SBG_SOL_HEADING_VALID bit 5,1
Var=STATUS_SBG_SOL_VELOCITY_VALID bit 6,1
Var=STATUS_SBG_SOL_POSITION_VALID bit 7,1
Var=STATUS_SBG_SOL_VERT_REF_USED bit 8,1
Var=STATUS_SBG_SOL_MAG_REF_USED bit 9,1
Var=STATUS_SBG_SOL_GPS1_VEL_USED bit 10,1
Var=STATUS_SBG_SOL_GPS1_POS_USED bit 11,1
Var=STATUS_SBG_SOL_GPS1_HDT_USED bit 13,1
Var=STATUS_SBG_SOL_GPS2_VEL_USED bit 14,1
Var=STATUS_SBG_SOL_GPS2_POS_USED bit 15,1
Var=STATUS_SBG_SOL_GPS2_HDT_USED bit 17,1
Var=STATUS_SBG_SOL_ODO_USED bit 18,1
Var=STATUS_SBG_SOL_DVL_BT_USED bit 19,1
Var=STATUS_SBG_SOL_DVL_WT_USED bit 20,1
Var=STATUS_SBG_SOL_USBL_USED bit 24,1
Var=STATUS_SBG_SOL_PRESSURE_USED bit 25,1
Var=STATUS_SBG_SOL_ZUPT_USED bit 26,1
Var=STATUS_SBG_SOL_ALIGN_VALID bit 27,1
Var=STATUS_heave_status unsigned 32,16

[SF_STATE]
ID=52Dh
DLC=8
CycleTime=10
TimeOut=50
Var=power_limit_max_violation_W float 0,32 /u:W
Var=longest_power_violation_ms unsigned 32,8 /u:ms
Var=STATE_over_voltage_count unsigned 40,8
Var=STATE_under_voltage_count unsigned 48,8
Var=STATE_over_temp_count unsigned 56,8

[TEST_ID]
ID=777h
DLC=1
CycleTime=100
TimeOut=500
Var=ID_test_id unsigned 0,8

[VSM_LATCHED_STATUS]
ID=510h
DLC=3
CycleTime=10000
TimeOut=50000
Var=LATCHED_VSM_ERROR_SOURCE_HVC bit 6,1
Var=LATCHED_VSM_ERROR_SOURCE_CDC bit 5,1
Var=LATCHED_VSM_ERROR_SOURCE_FSM bit 4,1
Var=LATCHED_VSM_ERROR_SOURCE_DIM bit 3,1
Var=LATCHED_VSM_ERROR_SOURCE_PTC bit 2,1
Var=LATCHED_VSM_ERROR_SOURCE_HVI bit 0,1
Var=LATCHED_VSM_ERROR_SOURCE_HVC1 bit 14,1
Var=LATCHED_VSM_ERROR_SOURCE_CDC1 bit 13,1
Var=LATCHED_VSM_ERROR_SOURCE_FSM1 bit 12,1
Var=LATCHED_VSM_ERROR_SOURCE_DIM1 bit 11,1
Var=LATCHED_VSM_ERROR_SOURCE_PTC1 bit 10,1
Var=LATCHED_VSM_ERROR_SOURCE_HVI1 bit 8,1
Var=LATCHED_VSM_LATCH_SOFTWARE bit 19,1
Var=LATCHED_VSM_LATCH_AMS bit 18,1
Var=LATCHED_VSM_LATCH_IMD bit 17,1
Var=LATCHED_VSM_LATCH_BSPD bit 16,1

[VSM_POWER_DIAGNOSTICS]
ID=530h
DLC=4
CycleTime=100
TimeOut=500
Var=POWER_busVoltage_mV2 unsigned 0,16
Var=POWER_busCurrent_mA2 unsigned 16,16

[VSM_SENSORS]
ID=200h
DLC=4
CycleTime=5
TimeOut=25
Var=SENSORS_busVoltage_mV3 unsigned 0,16
Var=SENSORS_busCurrent_mA3 unsigned 16,16

[VSM_STATUS]
ID=110h
DLC=4
CycleTime=10
TimeOut=50
Var=STATUS_internalState unsigned 0,8 /e:VSMState
Var=STATUS_VSM_ERROR_SOURCE_HVC2 bit 14,1
Var=STATUS_VSM_ERROR_SOURCE_CDC2 bit 13,1
Var=STATUS_VSM_ERROR_SOURCE_FSM2 bit 12,1
Var=STATUS_VSM_ERROR_SOURCE_DIM2 bit 11,1
Var=STATUS_VSM_ERROR_SOURCE_PTC2 bit 10,1
Var=STATUS_VSM_ERROR_SOURCE_HVI2 bit 8,1
Var=STATUS_VSM_ERROR_SOURCE_HVC3 bit 22,1
Var=STATUS_VSM_ERROR_SOURCE_CDC3 bit 21,1
Var=STATUS_VSM_ERROR_SOURCE_FSM3 bit 20,1
Var=STATUS_VSM_ERROR_SOURCE_DIM3 bit 19,1
Var=STATUS_VSM_ERROR_SOURCE_PTC3 bit 18,1
Var=STATUS_VSM_ERROR_SOURCE_HVI3 bit 16,1
Var=STATUS_VSM_LATCH_SOFTWARE1 bit 27,1
Var=STATUS_VSM_LATCH_AMS1 bit 26,1
Var=STATUS_VSM_LATCH_IMD1 bit 25,1
Var=STATUS_VSM_LATCH_BSPD1 bit 24,1

[CDC_MotorTemps]
ID=512h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_motorTemp signed 0,16 /u:C /f:0.1
Var=CDC_mcMaxInternalTemp signed 16,16 /u:C /f:0.1

[CDC_MCFaults]
ID=502h
DLC=8
CycleTime=1000
Timeout=2000
Var=POST_ERR_HWDesat bit 0,1
Var=POST_ERR_HWOverCurr bit 1,1
Var=POST_ERR_AccelShort bit 2,1
Var=POST_ERR_AccelOpen bit 3,1
Var=POST_ERR_CurrSensLo bit 4,1
Var=POST_ERR_CurrSensHi bit 5,1
Var=POST_ERR_Module_TempLo bit 6,1
Var=POST_ERR_Module_TempHi bit 7,1
Var=POST_ERR_CtrlPCB_TempLo bit 8,1
Var=POST_ERR_CtrlPCB_TempHi bit 9,1
Var=POST_ERR_GateDrPCB_TempLo bit 10,1
Var=POST_ERR_GateDrPCB_TempHi bit 11,1
Var=POST_ERR_5V_SensVoltLo bit 12,1
Var=POST_ERR_5V_SensVoltHi bit 13,1
Var=POST_ERR_12V_SensVoltLo bit 14,1
Var=POST_ERR_12V_SensVoltHi bit 15,1
Var=POST_ERR_2V5_SensVoltLo bit 16,1
Var=POST_ERR_2V5_SensVoltHi bit 17,1
Var=POST_ERR_1V5_SensVoltLo bit 18,1
Var=POST_ERR_1V5_SensVoltHi bit 19,1
Var=POST_ERR_DCBusVoltHi bit 20,1
Var=POST_ERR_DCBusVoltLo bit 21,1
Var=POST_ERR_PreChgTimeout bit 22,1
Var=POST_ERR_PreChgVoltFail bit 23,1
Var=POST_ERR_EEPROM_ChecksumInvalid bit 24,1
Var=POST_ERR_EEPROM_DataOOR bit 25,1
Var=POST_ERR_EEPROM_UpdateRequired bit 26,1
Var=POST_ERR_BrakeShort bit 30,1
Var=POST_ERR_BrakeOpen bit 31,1
Var=RUN_ERROR_MotorOverspeed bit 32,1
Var=RUN_ERROR_OverCurrent bit 33,1
Var=RUN_ERROR_OverVoltage bit 34,1
Var=RUN_ERROR_Inverter_OverTemp bit 35,1
Var=RUN_ERROR_AccelInputShort bit 36,1
Var=RUN_ERROR_AccelInputOpen bit 37,1
Var=RUN_ERROR_DirectionCommand bit 38,1
Var=RUN_ERROR_InverterTimeout bit 39,1
Var=RUN_ERROR_HWDesat bit 40,1
Var=RUN_ERROR_HWOverCurrent bit 41,1
Var=RUN_ERROR_UnderVolt bit 42,1
Var=RUN_ERROR_CANMessageLost bit 43,1
Var=RUN_ERROR_Motor_OverTemp bit 44,1
Var=RUN_ERROR_BrakeInputShort bit 48,1
Var=RUN_ERROR_BrakeInputOpen bit 49,1
Var=RUN_ERROR_ModuleA_OverTemp bit 50,1
Var=RUN_ERROR_ModuleB_OverTemp bit 51,1
Var=RUN_ERROR_ModuleC_OverTemp bit 52,1
Var=RUN_ERROR_PCB_OverTemp bit 53,1
Var=RUN_ERROR_GateDrBoard1_OverTemp bit 54,1
Var=RUN_ERROR_GateDrBoard2_OverTemp bit 55,1
Var=RUN_ERROR_GateDrBoard3_OverTemp bit 56,1
Var=RUN_ERROR_CurrSensFault bit 57,1
Var=RUN_ERROR_ResolverDisconnected bit 62,1
Var=RUN_ERROR_InvtrDischargeActive bit 63,1

[CDC_PoseAcceleration]
ID=2B2h
DLC=6
CycleTime=100
Timeout=200
Var=CDC_LongitudinalAcceleration signed 0,16 /u:mps2 /f:0.01
Var=CDC_LateralAcceleration signed 16,16 /u:mps2 /f:0.01
Var=CDC_VerticalAcceleration signed 32,16 /u:mps2 /f:0.01

[PTC_Heartbeat]
ID=105h
DLC=5
CycleTime=10
Timeout=100
Var=PTC_state unsigned 0,8 /e:State
Var=PTC_ERR_VSMTimeout unsigned 8,1
Var=PTC_ERR_waterTempOOR bit 21,1
Var=PTC_ERR_driversTempOOR bit 22,1
Var=PTC_WRN_VSMTimeout bit 24,1
Var=PTC_WRN_VoltageOOR bit 25,1
Var=PTC_WRN_CurrentOOR bit 26,1

[PTC_LoopTemps_A]
ID=224h
DLC=8
CycleTime=100
Timeout=1000
Var=PTC_Temp1 unsigned 0,16 /u:dC
Var=PTC_Temp2 unsigned 16,16 /u:dC
Var=PTC_Temp3 unsigned 32,16 /u:dC
Var=PTC_Temp4 unsigned 48,16 /u:dC

[PTC_LoopTemps_B]
ID=234h
DLC=8
CycleTime=100
Timeout=1000
Var=PTC_Temp5 unsigned 0,16 /u:dC
Var=PTC_Temp6 unsigned 16,16 /u:dC
Var=PTC_Temp7 unsigned 32,16 /u:dC
Var=PTC_Temp8 unsigned 48,16 /u:dC

[PTC_LoopTemps_C]
ID=244h
DLC=2
CycleTime=100
Timeout=1000
Var=PTC_Temp9 unsigned 0,16 /u:dC

[PTC_FansPumpsStatus]
ID=314h
DLC=4
CycleTime=100
Timeout=1000
Var=fan1DutyCycle_pcnt unsigned 0,8 /u:percent
Var=fan2DutyCycle_pcnt unsigned 8,8 /u:percent
Var=pump1DutyCycle_pcnt unsigned 16,8 /u:percent
Var=pump2DutyCycle_pcnt unsigned 24,8 /u:percent

[PTC_PowerDiagnostic]
ID=534h
DLC=6
CycleTime=100
Timeout=1000
Var=PTC_logicVoltage unsigned 0,16 /u:mV
Var=PTC_loadVoltage unsigned 16,16 /u:mV
Var=PTC_loadCurrent unsigned 32,16 /u:mA

[BMS_BMB_1_Voltages]
ID=382h
DLC=6
CycleTime=100
Var=BMS_BMB_1_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_1_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_1_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_1_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_1_Temps]
ID=383h
DLC=6
CycleTime=1000
Var=BMS_BMB_1_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_1_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_1_Max_Temp signed 16,16
Var=BMS_BMB_1_Min_Temp signed 32,16

[BMS_BMB_2_Voltages]
ID=384h
DLC=6
CycleTime=100
Var=BMS_BMB_2_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_2_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_2_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_2_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_2_Temps]
ID=385h
DLC=6
CycleTime=1000
Var=BMS_BMB_2_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_2_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_2_Max_Temp signed 16,16
Var=BMS_BMB_2_Min_Temp signed 32,16

[BMS_BMB_3_Voltages]
ID=386h
DLC=6
CycleTime=100
Var=BMS_BMB_3_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_3_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_3_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_3_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_3_Temps]
ID=387h
DLC=6
CycleTime=1000
Var=BMS_BMB_3_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_3_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_3_Max_Temp signed 16,16
Var=BMS_BMB_3_Min_Temp signed 32,16

[BMS_BMB_4_Voltages]
ID=388h
DLC=6
CycleTime=100
Var=BMS_BMB_4_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_4_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_4_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_4_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_4_Temps]
ID=389h
DLC=6
CycleTime=1000
Var=BMS_BMB_4_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_4_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_4_Max_Temp signed 16,16
Var=BMS_BMB_4_Min_Temp signed 32,16

[BMS_BMB_5_Voltages]
ID=38Ah
DLC=6
CycleTime=100
Var=BMS_BMB_5_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_5_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_5_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_5_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_5_Temps]
ID=38Bh
DLC=6
CycleTime=1000
Var=BMS_BMB_5_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_5_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_5_Max_Temp signed 16,16
Var=BMS_BMB_5_Min_Temp signed 32,16

[BMS_BMB_6_Voltages]
ID=38Ch
DLC=6
CycleTime=100
Var=BMS_BMB_6_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_6_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_6_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_6_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_6_Temps]
ID=38Dh
DLC=6
CycleTime=1000
Var=BMS_BMB_6_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_6_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_6_Max_Temp signed 16,16
Var=BMS_BMB_6_Min_Temp signed 32,16

[BMS_BMB_7_Voltages]
ID=38Eh
DLC=6
CycleTime=100
Var=BMS_BMB_7_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_7_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_7_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_7_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_7_Temps]
ID=38Fh
DLC=6
CycleTime=1000
Var=BMS_BMB_7_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_7_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_7_Max_Temp signed 16,16
Var=BMS_BMB_7_Min_Temp signed 32,16

[BMS_BMB_8_Voltages]
ID=390h
DLC=6
CycleTime=100
Var=BMS_BMB_8_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_8_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_8_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_8_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_8_Temps]
ID=391h
DLC=6
CycleTime=1000
Var=BMS_BMB_8_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_8_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_8_Max_Temp signed 16,16
Var=BMS_BMB_8_Min_Temp signed 32,16

[BMS_BMB_9_Voltages]
ID=392h
DLC=6
CycleTime=100
Var=BMS_BMB_9_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_9_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_9_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_9_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_9_Temps]
ID=393h
DLC=6
CycleTime=1000
Var=BMS_BMB_9_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_9_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_9_Max_Temp signed 16,16
Var=BMS_BMB_9_Min_Temp signed 32,16

[BMS_BMB_10_Voltages]
ID=394h
DLC=6
CycleTime=100
Var=BMS_BMB_10_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_10_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_10_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_10_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_10_Temps]
ID=395h
DLC=6
CycleTime=1000
Var=BMS_BMB_10_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_10_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_10_Max_Temp signed 16,16
Var=BMS_BMB_10_Min_Temp signed 32,16

[BMS_BMB_11_Voltages]
ID=396h
DLC=6
CycleTime=100
Var=BMS_BMB_11_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_11_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_11_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_11_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_11_Temps]
ID=397h
DLC=6
CycleTime=1000
Var=BMS_BMB_11_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_11_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_11_Max_Temp signed 16,16
Var=BMS_BMB_11_Min_Temp signed 32,16

[BMS_BMB_12_Voltages]
ID=398h
DLC=6
CycleTime=100
Var=BMS_BMB_12_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_12_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_12_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_12_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_12_Temps]
ID=399h
DLC=6
CycleTime=1000
Var=BMS_BMB_12_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_12_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_12_Max_Temp signed 16,16
Var=BMS_BMB_12_Min_Temp signed 32,16

[BMS_BMB_13_Voltages]
ID=39Ah
DLC=6
CycleTime=100
Var=BMS_BMB_13_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_13_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_13_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_13_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_13_Temps]
ID=39Bh
DLC=6
CycleTime=1000
Var=BMS_BMB_13_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_13_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_13_Max_Temp signed 16,16
Var=BMS_BMB_13_Min_Temp signed 32,16

[BMS_BMB_14_Voltages]
ID=39Ch
DLC=6
CycleTime=100
Var=BMS_BMB_14_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_14_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_14_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_14_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_14_Temps]
ID=39Dh
DLC=6
CycleTime=1000
Var=BMS_BMB_14_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_14_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_14_Max_Temp signed 16,16
Var=BMS_BMB_14_Min_Temp signed 32,16

[BMS_BMB_15_Voltages]
ID=39Eh
DLC=6
CycleTime=100
Var=BMS_BMB_15_Max_Voltage_Index unsigned 0,8
Var=BMS_BMB_15_Min_Voltage_Index unsigned 8,8
Var=BMS_BMB_15_Max_Voltage unsigned 16,16 /u:mV
Var=BMS_BMB_15_Min_Voltage unsigned 32,16 /u:mV

[BMS_BMB_15_Temps]
ID=39Fh
DLC=6
CycleTime=1000
Var=BMS_BMB_15_Max_Temp_Index unsigned 0,8
Var=BMS_BMB_15_Min_Temp_Index unsigned 8,8
Var=BMS_BMB_15_Max_Temp signed 16,16
Var=BMS_BMB_15_Min_Temp signed 32,16

[DILONG_Charger_Status]
ID=18FF50E5h
Type=Extended
DLC=8
Var=Output_Voltage unsigned 0,16 -m /u:V /f:0.1
Var=Output_Current unsigned 16,16 -m /u:A /f:0.1
Var=DILONG_ERR bit 32,1
Var=DILONG_OVERTEMP bit 33,1
Var=DILONG_INPUT_OVERVOLT bit 34,1
Var=DILONG_START_STATE_N bit 35,1
Var=DILONG_COMM_TIMEOUT bit 36,1

[DILONG_Charger_Control]
ID=1806E5F4h
Type=Extended
DLC=8
Var=Max_Voltage unsigned 0,16 -m /u:V /f:0.1
Var=Max_Current unsigned 16,16 -m /u:A /f:0.1
Var=DILONG_Enable_N unsigned 32,8
Var=DILONG_Battery_Mode_N unsigned 40,8

[ELLIPSE_IMU_General_Status_1]
ID=700h
DLC=8
Var=SBG_Time_Stamp_GS1 unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_General_Status unsigned 32,16
Var=SBG_Clock_Status unsigned 48,16

[ELLIPSE_IMU_General_Status_2]
ID=701h
DLC=8
Var=SBG_Com_Status unsigned 0,32
Var=SBG_Aiding_Status unsigned 32,32

[ELLIPSE_IMU_UTC_0]
ID=703h
DLC=8
Var=SBG_Time_Stamp_UTC0 unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Gps_Tow_UTC0 unsigned 32,32 /u:s /f:0.001 /p:3

[ELLIPSE_IMU_UTC_1]
ID=704h
DLC=8
Var=SBG_Year unsigned 0,8 /u:year
Var=SBG_Month unsigned 8,8 /u:month
Var=SBG_Day unsigned 16,8 /u:d
Var=SBG_Hour unsigned 24,8 /u:h
Var=SBG_Min unsigned 32,8 /u:min
Var=SBG_Sec unsigned 40,8 /u:s
Var=SBG_Tenthms unsigned 48,16 /u:s /f:0.0001 /p:3

[ELLIPSE_IMU_INFO]
ID=710h
DLC=8
Var=SBG_Time_Stamp_IMU unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Imu_Status unsigned 32,16
Var=SBG_Temperature signed 48,16 /u:'C /f:0.01 /p:2

[ELLIPSE_IMU_ACCEL]
ID=711h
DLC=6
Var=SBG_Accel_X signed 0,16 /u:m.s-2 /f:0.01 /p:4
Var=SBG_Accel_Y signed 16,16 /u:m.s-2 /f:0.01 /p:4
Var=SBG_Accel_Z signed 32,16 /u:m.s-2 /f:0.01 /p:4

[ELLIPSE_IMU_DELTA_VEL]
ID=713h
DLC=6
Var=SBG_Delta_Vel_X signed 0,16 /u:m.s-2 /f:0.01 /p:4
Var=SBG_Delta_Vel_Y signed 16,16 /u:m.s-2 /f:0.01 /p:4
Var=SBG_Delta_Vel_Z signed 32,16 /u:m.s-2 /f:0.01 /p:4

[ELLIPSE_IMU_DELTA_ANGLE]
ID=714h
DLC=6
Var=SBG_Delta_Angle_X signed 0,16 /u:rad.s-1 /f:0.001 /p:4
Var=SBG_Delta_Angle_Y signed 16,16 /u:rad.s-1 /f:0.001 /p:4
Var=SBG_Delta_Angle_Z signed 32,16 /u:rad.s-1 /f:0.001 /p:4

[ELLIPSE_IMU_EKF_INFO]
ID=720h
DLC=4
Var=SBG_Time_Stamp_EKF unsigned 0,32 /u:s /f:1E-006 /p:3

[ELLIPSE_IMU_EKF_QUAT]
ID=721h
DLC=8
Var=SBG_Q0 signed 0,16
Var=SBG_Q1 signed 16,16
Var=SBG_Q2 signed 32,16
Var=SBG_Q3 signed 48,16

[ELLIPSE_IMU_EKF_ORIENT_ACC]
ID=723h
DLC=6
Var=SBG_Roll_Acc unsigned 0,16 /u:' /f:0.0057295779 /p:4
Var=SBG_Pitch_Acc unsigned 16,16 /u:' /f:0.0057295779 /p:4
Var=SBG_Yaw_Acc unsigned 32,16 /u:' /f:0.0057295779 /p:4

[ELLIPSE_IMU_EKF_ALTITUDE]
ID=725h
DLC=6
Var=SBG_Altitude signed 0,32 /u:m /f:0.001 /p:2
Var=SBG_Undulation signed 32,16 /u:m /f:0.005 /p:2

[ELLIPSE_IMU_EKF_POS_ACC]
ID=726h
DLC=6
Var=SBG_Latitude_Acc unsigned 0,16 /u:m /f:0.01 /p:2
Var=SBG_Longitude_Acc unsigned 16,16 /u:m /f:0.01 /p:2
Var=SBG_Altitude_Acc unsigned 32,16 /u:m /f:0.01 /p:2

[ELLIPSE_IMU_EKF_VEL_ACC]
ID=728h
DLC=6
Var=SBG_Velocity_Acc_N unsigned 0,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Velocity_Acc_E unsigned 16,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Velocity_Acc_D unsigned 32,16 /u:m.s-1 /f:0.01 /p:2

[ELLIPSE_IMU_SHIP_MOTION_INFO]
ID=730h
DLC=8
Var=SBG_Time_Stamp_SHIP_MOTION unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Period_SHIP_MOTION unsigned 32,16 /u:s /f:0.01 /p:2
Var=SBG_Heave_Status_SHIP_MOTION unsigned 48,16

[ELLIPSE_IMU_SHIP_MOTION_0]
ID=731h
DLC=6
Var=SBG_Surge_SHIP_MOTION signed 0,16 /u:m /f:0.001 /p:2
Var=SBG_Sway_SHIP_MOTION signed 16,16 /u:m /f:0.001 /p:2
Var=SBG_Heave_SHIP_MOTION signed 32,16 /u:m /f:0.001 /p:2

[ELLIPSE_IMU_SHIP_MOTION_1]
ID=732h
DLC=6
Var=SBG_Accel_X_SHIP_MOTION_1 signed 0,16 /u:m.s-2 /f:0.01 /p:2
Var=SBG_Accel_Y_SHIP_MOTION_1 signed 16,16 /u:m.s-2 /f:0.01 /p:2
Var=SBG_Accel_Z_SHIP_MOTION_1 signed 32,16 /u:m.s-2 /f:0.01 /p:2

[ELLIPSE_IMU_SHIP_MOTION_2]
ID=733h
DLC=6
Var=SBG_Vel_X_SHIP_MOTION_2 signed 0,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_Y_SHIP_MOTION_2 signed 16,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_Z_SHIP_MOTION_2 signed 32,16 /u:m.s-1 /f:0.01 /p:2

[ELLIPSE_IMU_MAG_0]
ID=740h
DLC=6
Var=SBG_Time_Stamp_MAG0 unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Mag_Status_MAG0 unsigned 32,16

[ELLIPSE_IMU_MAG_1]
ID=741h
DLC=6
Var=SBG_Mag_X_MAG1 signed 0,16 /u:a.u. /f:0.001 /p:2
Var=SBG_Mag_Y_MAG2 signed 16,16 /u:a.u. /f:0.001 /p:2
Var=SBG_Mag_Z_MAG2 signed 32,16 /u:a.u. /f:0.001 /p:2

[ELLIPSE_IMU_MAG_2]
ID=742h
DLC=6
Var=SBG_Acc_X_MAG2 signed 0,16 /u:m.s-2 /f:0.01 /p:2
Var=SBG_Acc_Y_MAG2 signed 16,16 /u:m.s-2 /f:0.01 /p:2
Var=SBG_Acc_Z_MAG2 signed 32,16 /u:m.s-2 /f:0.01 /p:2

[ELLIPSE_IMU_ODO_INFO]
ID=743h
DLC=6
Var=SBG_Time_Stamp_ODO unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Odo_Status unsigned 32,16

[ELLIPSE_IMU_ODO_VELOCITY]
ID=744h
DLC=4
Var=SBG_Velocity_ODO float 0,32 /u:m.s-1

[ELLIPSE_IMU_PRESSURE_INFO]
ID=745h
DLC=5
Var=SBG_Time_Stamp_PRESSURE unsigned 0,32
Var=SBG_Pressure_Status unsigned 32,8

[ELLIPSE_IMU_PRESSURE_ALTITUDE]
ID=746h
DLC=8
Var=SBG_Pressure_IMU float 0,32 /u:1
Var=SBG_Altitude_IMU float 32,32 /u:1

[ELLIPSE_IMU_GPS1_VEL_INFO]
ID=750h
DLC=8
Var=SBG_Time_Stamp_GPS1_VEL unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Gps_Vel_Status unsigned 32,32

[ELLIPSE_IMU_GPS1_VEL]
ID=751h
DLC=6
Var=SBG_Vel_N signed 0,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_E signed 16,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_D signed 32,16 /u:m.s-1 /f:0.01 /p:2

[ELLIPSE_IMU_GPS1_VEL_ACC]
ID=752h
DLC=6
Var=SBG_Vel_Acc_N unsigned 0,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_Acc_E unsigned 16,16 /u:m.s-1 /f:0.01 /p:2
Var=SBG_Vel_Acc_D unsigned 32,16 /u:m.s-1 /f:0.01 /p:2

[ELLIPSE_IMU_GPS1_COURSE]
ID=753h
DLC=4
Var=SBG_Course unsigned 0,16 /u:' /f:0.01 /p:2
Var=SBG_Course_Acc unsigned 16,16 /u:' /f:0.01 /p:2

[ELLIPSE_IMU_GPS1_POS_INFO]
ID=754h
DLC=8
Var=SBG_Time_Stamp_GPS1_POS unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Gps_Pos_Status unsigned 32,32

[ELLIPSE_IMU_GPS1_POS]
ID=755h
DLC=8
Var=SBG_Latitude_GPS1 signed 0,32 /u:' /f:1E-007 /p:5
Var=SBG_Longitude_GPS1 signed 32,32 /u:' /f:1E-007 /p:5

[ELLIPSE_IMU_GPS1_ALT]
ID=756h
DLC=8
Var=SBG_Altitude_GPS1 signed 0,32 /u:m /f:0.001 /p:2
Var=SBG_Undulation_GPS1 signed 32,16 /u:m /f:0.005 /p:2
Var=SBG_Num_Sv_GPS1 unsigned 48,8
Var=SBG_Diff_Corr_Age_GPS1 unsigned 56,8 /u:s

[ELLIPSE_IMU_GPS1_POS_ACC]
ID=757h
DLC=8
Var=SBG_Lat_Acc_GPS1 unsigned 0,16 /u:m
Var=SBG_Long_Acc_GPS1 unsigned 16,16 /u:m
Var=SBG_Alt_Acc_GPS1 unsigned 32,16 /u:m
Var=SBG_Base_Station_Id_GPS1 unsigned 48,16

[ELLIPSE_IMU_GPS1_HOT_INFO]
ID=758h
DLC=6
Var=SBG_Time_Stamp_GPS1_HOT unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Gps_Hdt_Status unsigned 32,16

[ELLIPSE_IMU_GPS1_HOT]
ID=759h
DLC=8
Var=SBG_True_Heading_GPS1 unsigned 0,16 /u:'
Var=SBG_True_Heading_Acc_GPS1 unsigned 16,16 /u:'
Var=SBG_Pitch_GPS1 signed 32,16 /u:'
Var=SBG_Pitch_Acc_GPS1 unsigned 48,16 /u:'

[ELLIPSE_IMU_EVENT_INFO_A]
ID=760h
DLC=6
Var=SBG_Time_Stamp_EVENTA unsigned 0,32 /u:s /f:1E-006 /p:3
Var=SBG_Event_Status unsigned 32,16

[ELLIPSE_IMU_EVENT_TIME_A]
ID=761h
DLC=8
Var=SBG_Time_Offset_0 unsigned 0,16 /u:s /f:1E-006 /p:3
Var=SBG_Time_Offset_1 unsigned 16,16 /u:s /f:1E-006 /p:3
Var=SBG_Time_Offset_2 unsigned 32,16 /u:s /f:1E-006 /p:3
Var=SBG_Time_Offset_3 unsigned 48,16 /u:s /f:1E-006 /p:3

[ELLIPSE_AUTOMOTIVE_DATA]
ID=72Ah
DLC=7
Var=SBG_Auto_Angle_Track signed 0,16 /u:rad /f:0.0001 /p:3
Var=SBG_Auto_Angle_Slip signed 16,16 /u:rad /f:0.0001 /p:3
Var=SBG_Auto_Curvature_Radius unsigned 32,16 /u:m /f:0.01 /p:2
Var=SBG_Auto_Track_Valid bit 48,1
Var=SBG_Auto_Slip_Valid bit 49,1
Var=SBG_Auto_Curvature_Valid bit 50,1

[BRUSA_Charger_Control]
ID=528h
DLC=7
Var=Charger_Enable_Vector unsigned 0,8
Var=Max_Mains_Current unsigned 8,16 -m /u:A /f:0.1
Var=Requested_Voltage unsigned 24,16 -m /u:V /f:0.1
Var=Requested_Current unsigned 40,16 -m /u:A /f:0.1

[BRUSA_Charger_Status]
ID=520h
DLC=8

[BRUSA_Charger_Act_I]
ID=521h
DLC=8
Var=Mains_Current unsigned 0,16 -m /u:A /f:0.01
Var=Mains_Voltage unsigned 16,16 -m /u:V /f:0.1
Var=Batt_Voltage unsigned 32,16 -m /u:V /f:0.1
Var=Batt_Current unsigned 48,16 -m /u:A /f:0.01

[BRUSA_Charger_Temp]
ID=523h
DLC=8
Var=Power_Stage_Temp unsigned 0,16 -m /u:C /f:0.1 /o:-4

[BRUSA_Charger_Error]
ID=524h
DLC=5
Var=Output_overvoltage unsigned 7,1
Var=Mains_overvoltage_2 unsigned 6,1
Var=Mains_overvoltage_1 unsigned 5,1
Var=Short_circuit unsigned 4,1
Var=Batt_out_implausible unsigned 3,1
Var=Mains_volts_implausible unsigned 2,1
Var=Output_fuse_defect unsigned 1,1
Var=Mains_fuse_defect unsigned 0,1
Var=Batt_polarity_wrong unsigned 15,1
Var=Temp_sensor_defect_prim_cap unsigned 14,1
Var=Temp_sensor_defect_prim_power unsigned 13,1
Var=Temp_sensor_defect_diodes unsigned 12,1
Var=Temp_sensor_defect_transformer unsigned 11,1
Var=Temp_sensor_defect_ext1 unsigned 10,1
Var=Temp_sensor_defect_ext2 unsigned 9,1
Var=Temp_sensor_defect_ext3 unsigned 8,1
Var=Flash_checksum_fail unsigned 23,1
Var=NVSRAM_checksum_fail unsigned 22,1
Var=Sys_EEPROM_checksum_fail unsigned 21,1
Var=Pow_EEPROM_checksum_fail unsigned 20,1
Var=Internal_watchdog_timeout unsigned 19,1
Var=Initialization_error unsigned 18,1
Var=CAN_timeout_300ms unsigned 17,1
Var=CAN_off unsigned 16,1
Var=CAN_tx_buf_more_than_127 unsigned 31,1
Var=CAN_rx_buf_more_than_127 unsigned 30,1
Var=Batt_temp_exceeded unsigned 29,1
Var=Batt_volt_exceeded unsigned 28,1
Var=Amp_hours_exceeded unsigned 27,1
Var=Charge_time_exceeded unsigned 26,1
Var=Low_mains_voltage unsigned 39,1
Var=Low_batt_voltage unsigned 38,1
Var=Internal_overtemp unsigned 37,1
Var=Command_out_of_range unsigned 36,1
Var=Ctrl_msg_inactive unsigned 35,1
Var=LED_driver_defect unsigned 33,1
Var=Save_charging_mode unsigned 32,1

[EMD_Status]
ID=400h
DLC=4
Var=EMD_CurrentGain unsigned 0,4 -m /e:VtSig_Gain
Var=EMD_VoltageGain unsigned 4,4 -m /e:VtSig_Gain
Var=EMD_Logging bit 13,1 -m /u:bool
Var=EMD_OverPower bit 14,1 -m /u:bool
Var=EMD_OverVoltage bit 15,1 -m /u:bool

[EMD_Reserved1]
ID=7E7h	// This CAN id is used for communication between the energy meter and the download tool.
DLC=8

[EMD_Reserved2]
ID=7EFh	// This CAN id is used for communication between the energy meter and the download tool.
DLC=8

[IZZE_Loadcell_FR]
ID=7D0h
DLC=8
Var=FR_Differential_Voltage signed 0,16 -h -m /u:uV
Var=FR_Calibrated_Output signed 16,16 -m /u:N /f:0.1
Var=FR_Internal_Temp signed 32,16 -m /u:c /f:0.1
Var=FR_Opt_External_Temp signed 48,16 -m /u:c /f:0.1

[IZZE_Loadcell_RR]
ID=7D2h
DLC=8
Var=RR_Differential_Voltage signed 0,16 -h -m /u:uV
Var=RR_Calibrated_Output signed 16,16 -m /u:N /f:0.1
Var=RR_Internal_Temp signed 32,16 -m /u:c /f:0.1
Var=RR_Opt_External_Temp signed 48,16 -m /u:c /f:0.1

[IZZE_Loadcell_FL]
ID=7D3h
DLC=8
Var=FL_Differential_Voltage signed 0,16 -h -m /u:uV
Var=FL_Calibrated_Output signed 16,16 -m /u:N /f:0.1
Var=FL_Internal_Temp signed 32,16 -m /u:c /f:0.1
Var=FL_Opt_External_Temp signed 48,16 -m /u:c /f:0.1

[IZZE_Loadcell_RL]
ID=7D1h
DLC=8
Var=RL_Differential_Voltage signed 0,16 -h -m /u:uV
Var=RL_Calibrated_Output signed 16,16 -m /u:N /f:0.1
Var=RL_Internal_Temp signed 32,16 -m /u:c /f:0.1
Var=RL_Opt_External_Temp signed 48,16 -m /u:c /f:0.1

[DCM_Configure]
ID=7A0h
DLC=8
Var=frequency unsigned 0,32 /u:MHz /min:400 /max:480
Var=padding unsigned 32,16 /max:1
Var=volume unsigned 48,8 /max:7
Var=squelch unsigned 56,8 /max:8	// 0 for listen, 1 - 8 for transmit

[CDC_RTC_DATA_IN]
ID=6B2h
DLC=7
CycleTime=1000
Timeout=8000
Var=RTC_Seconds_In unsigned 0,8 /u:seconds
Var=RTC_Minutes_In unsigned 8,8 /u:minutes
Var=RTC_Hours_In unsigned 16,8 /u:hours
Var=RTC_Date_In unsigned 24,8 /u:day
Var=RTC_Month_In unsigned 32,8 /u:month
Var=RTC_Year_In unsigned 40,8 /u:year
Var=RTC_Error_In unsigned 48,8	// For interpreting this, see comments in code.

[DIM_Config0_Drv0]
ID=600h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config0_drv0_config_val_1 unsigned 0,8
Var=DIM_config0_drv0_config_val_2 unsigned 8,8
Var=DIM_config0_drv0_config_val_3 unsigned 16,8
Var=DIM_config0_drv0_config_val_4 unsigned 24,8

[DIM_Config1_Drv0]
ID=601h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config1_drv0_config_val_1 unsigned 0,8
Var=DIM_config1_drv0_config_val_2 unsigned 8,8
Var=DIM_config1_drv0_config_val_3 unsigned 16,8
Var=DIM_config1_drv0_config_val_4 unsigned 24,8

[DIM_Config2_Drv0]
ID=602h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config2_drv0_config_val_1 unsigned 0,8
Var=DIM_config2_drv0_config_val_2 unsigned 8,8
Var=DIM_config2_drv0_config_val_3 unsigned 16,8
Var=DIM_config2_drv0_config_val_4 unsigned 24,8

[DIM_Config3_Drv0]
ID=603h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config3_drv0_config_val_1 unsigned 0,8
Var=DIM_config3_drv0_config_val_2 unsigned 8,8
Var=DIM_config3_drv0_config_val_3 unsigned 16,8
Var=DIM_config3_drv0_config_val_4 unsigned 24,8

[CDC_Config0_Drv0]
ID=604h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config0_drv0_config_val_1 unsigned 0,8
Var=CDC_config0_drv0_config_val_2 unsigned 8,8
Var=CDC_config0_drv0_config_val_3 unsigned 16,8
Var=CDC_config0_drv0_config_val_4 unsigned 24,8

[CDC_Config1_Drv0]
ID=605h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config1_drv0_config_val_1 unsigned 0,8
Var=CDC_config1_drv0_config_val_2 unsigned 8,8
Var=CDC_config1_drv0_config_val_3 unsigned 16,8
Var=CDC_config1_drv0_config_val_4 unsigned 24,8

[CDC_Config2_Drv0]
ID=606h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config2_drv0_config_val_1 unsigned 0,8
Var=CDC_config2_drv0_config_val_2 unsigned 8,8
Var=CDC_config2_drv0_config_val_3 unsigned 16,8
Var=CDC_config2_drv0_config_val_4 unsigned 24,8

[CDC_Config3_Drv0]
ID=607h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config3_drv0_config_val_1 unsigned 0,8
Var=CDC_config3_drv0_config_val_2 unsigned 8,8
Var=CDC_config3_drv0_config_val_3 unsigned 16,8
Var=CDC_config3_drv0_config_val_4 unsigned 24,8

[DIM_Config0_Drv1]
ID=608h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config0_drv1_config_val_1 unsigned 0,8
Var=DIM_config0_drv1_config_val_2 unsigned 8,8
Var=DIM_config0_drv1_config_val_3 unsigned 16,8
Var=DIM_config0_drv1_config_val_4 unsigned 24,8

[DIM_Config1_Drv1]
ID=609h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config1_drv1_config_val_1 unsigned 0,8
Var=DIM_config1_drv1_config_val_2 unsigned 8,8
Var=DIM_config1_drv1_config_val_3 unsigned 16,8
Var=DIM_config1_drv1_config_val_4 unsigned 24,8

[DIM_Config2_Drv1]
ID=60Ah
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config2_drv1_config_val_1 unsigned 0,8
Var=DIM_config2_drv1_config_val_2 unsigned 8,8
Var=DIM_config2_drv1_config_val_3 unsigned 16,8
Var=DIM_config2_drv1_config_val_4 unsigned 24,8

[DIM_Config3_Drv1]
ID=60Bh
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config3_drv1_config_val_1 unsigned 0,8
Var=DIM_config3_drv1_config_val_2 unsigned 8,8
Var=DIM_config3_drv1_config_val_3 unsigned 16,8
Var=DIM_config3_drv1_config_val_4 unsigned 24,8

[CDC_Config0_Drv1]
ID=60Ch
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config0_drv1_config_val_1 unsigned 0,8
Var=CDC_config0_drv1_config_val_2 unsigned 8,8
Var=CDC_config0_drv1_config_val_3 unsigned 16,8
Var=CDC_config0_drv1_config_val_4 unsigned 24,8

[CDC_Config1_Drv1]
ID=60Dh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config1_drv1_config_val_1 unsigned 0,8
Var=CDC_config1_drv1_config_val_2 unsigned 8,8
Var=CDC_config1_drv1_config_val_3 unsigned 16,8
Var=CDC_config1_drv1_config_val_4 unsigned 24,8

[CDC_Config2_Drv1]
ID=60Eh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config2_drv1_config_val_1 unsigned 0,8
Var=CDC_config2_drv1_config_val_2 unsigned 8,8
Var=CDC_config2_drv1_config_val_3 unsigned 16,8
Var=CDC_config2_drv1_config_val_4 unsigned 24,8

[CDC_Config3_Drv1]
ID=60Fh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config3_drv1_config_val_1 unsigned 0,8
Var=CDC_config3_drv1_config_val_2 unsigned 8,8
Var=CDC_config3_drv1_config_val_3 unsigned 16,8
Var=CDC_config3_drv1_config_val_4 unsigned 24,8

[DIM_Config0_Drv2]
ID=610h
Timeout=10000
Var=DIM_config1_drv2_config_val_1 unsigned 0,8
Var=DIM_config1_drv2_config_val_2 unsigned 8,8
Var=DIM_config1_drv2_config_val_3 unsigned 16,8
Var=DIM_config1_drv2_config_val_4 unsigned 24,8

[DIM_Config2_Drv2]
ID=612h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config2_drv2_config_val_1 unsigned 0,8
Var=DIM_config2_drv2_config_val_2 unsigned 8,8
Var=DIM_config2_drv2_config_val_3 unsigned 16,8
Var=DIM_config2_drv2_config_val_4 unsigned 24,8

[DIM_Config3_Drv2]
ID=613h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config3_drv2_config_val_1 unsigned 0,8
Var=DIM_config3_drv2_config_val_2 unsigned 8,8
Var=DIM_config3_drv2_config_val_3 unsigned 16,8
Var=DIM_config3_drv2_config_val_4 unsigned 24,8

[CDC_Config0_Drv2]
ID=614h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config0_drv2_config_val_1 unsigned 0,8
Var=CDC_config0_drv2_config_val_2 unsigned 8,8
Var=CDC_config0_drv2_config_val_3 unsigned 16,8
Var=CDC_config0_drv2_config_val_4 unsigned 24,8

[CDC_Config1_Drv2]
ID=615h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config1_drv2_config_val_1 unsigned 0,8
Var=CDC_config1_drv2_config_val_2 unsigned 8,8
Var=CDC_config1_drv2_config_val_3 unsigned 16,8
Var=CDC_config1_drv2_config_val_4 unsigned 24,8

[CDC_Config2_Drv2]
ID=616h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config2_drv2_config_val_1 unsigned 0,8
Var=CDC_config2_drv2_config_val_2 unsigned 8,8
Var=CDC_config2_drv2_config_val_3 unsigned 16,8
Var=CDC_config2_drv2_config_val_4 unsigned 24,8

[CDC_Config3_Drv2]
ID=617h
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config3_drv2_config_val_1 unsigned 0,8
Var=CDC_config3_drv2_config_val_2 unsigned 8,8
Var=CDC_config3_drv2_config_val_3 unsigned 16,8
Var=CDC_config3_drv2_config_val_4 unsigned 24,8

[DIM_Config0_Drv3]
ID=618h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config0_drv3_config_val_1 unsigned 0,8
Var=DIM_config0_drv3_config_val_2 unsigned 8,8
Var=DIM_config0_drv3_config_val_3 unsigned 16,8
Var=DIM_config0_drv3_config_val_4 unsigned 24,8

[DIM_Config1_Drv3]
ID=619h
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config1_drv3_config_val_1 unsigned 0,8
Var=DIM_config1_drv3_config_val_2 unsigned 8,8
Var=DIM_config1_drv3_config_val_3 unsigned 16,8
Var=DIM_config1_drv3_config_val_4 unsigned 24,8

[DIM_Config2_Drv3]
ID=61Ah
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config2_drv3_config_val_1 unsigned 0,8
Var=DIM_config2_drv3_config_val_2 unsigned 8,8
Var=DIM_config2_drv3_config_val_3 unsigned 16,8
Var=DIM_config2_drv3_config_val_4 unsigned 24,8

[DIM_Config3_Drv3]
ID=61Bh
DLC=4
CycleTime=1000
Timeout=10000
Var=DIM_config3_drv3_config_val_1 unsigned 0,8
Var=DIM_config3_drv3_config_val_2 unsigned 8,8
Var=DIM_config3_drv3_config_val_3 unsigned 16,8
Var=DIM_config3_drv3_config_val_4 unsigned 24,8

[CDC_Config0_Drv3]
ID=61Ch
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config0_drv3_config_val_1 unsigned 0,8
Var=CDC_config0_drv3_config_val_2 unsigned 8,8
Var=CDC_config0_drv3_config_val_3 unsigned 16,8
Var=CDC_config0_drv3_config_val_4 unsigned 24,8

[CDC_Config1_Drv3]
ID=61Dh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config1_drv3_config_val_1 unsigned 0,8
Var=CDC_config1_drv3_config_val_2 unsigned 8,8
Var=CDC_config1_drv3_config_val_3 unsigned 16,8
Var=CDC_config1_drv3_config_val_4 unsigned 24,8

[CDC_Config2_Drv3]
ID=61Eh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config2_drv3_config_val_1 unsigned 0,8
Var=CDC_config2_drv3_config_val_2 unsigned 8,8
Var=CDC_config2_drv3_config_val_3 unsigned 16,8
Var=CDC_config2_drv3_config_val_4 unsigned 24,8

[CDC_Config3_Drv3]
ID=61Fh
DLC=4
CycleTime=1000
Timeout=10000
Var=CDC_config3_drv3_config_val_1 unsigned 0,8
Var=CDC_config3_drv3_config_val_2 unsigned 8,8
Var=CDC_config3_drv3_config_val_3 unsigned 16,8
Var=CDC_config3_drv3_config_val_4 unsigned 24,8

[DIM_DAQ_TEXT]
ID=525h
DLC=5
Var=Address unsigned 0,8
Var=Data0 char 8,8
Var=Data1 char 16,8
Var=Data2 char 24,8
Var=Data3 char 32,8

[Memorator_Heartbeat]
ID=109h
DLC=1
Var=State unsigned 0,8

[VSM_Git]
ID=7F1h
DLC=8
CycleTime=1000
Timeout=1005
Var=Commit_Hash_VSM unsigned 0,32 -h
Var=Dirty_VSM unsigned 32,8

[HVC_Git]
ID=7F2h
DLC=3
CycleTime=1000
Timeout=2000
Var=Commit_Hash_HVC unsigned 0,16 -h
Var=Dirty_HVC unsigned 16,8

[PTC_Git]
ID=7F3h
DLC=8
CycleTime=1000
Timeout=2000
Var=Commit_Hash_PTC unsigned 0,32 -h
Var=Dirty_PTC unsigned 32,8

[CDC_Git]
ID=7F4h
DLC=8
CycleTime=1000
Timeout=2000
Var=Commit_Hash_CDC unsigned 0,32 -h
Var=Dirty_CDC unsigned 32,8 -o

[DIM_Git]
ID=7F5h
DLC=8
CycleTime=1000
Timeout=2000
Var=Commit_Hash_DIM unsigned 0,32 -h
Var=Dirty_DIM unsigned 32,8

[RAM_Git]
ID=7F6h
DLC=8
CycleTime=1000
Timeout=2000
Var=Commit_Hash_RAM unsigned 0,32 -h
Var=Dirty_RAM unsigned 32,8

[Movella_MTi680G_Quaternion]
ID=774h
DLC=8
Var=Movella_w signed 0,16 -m /f:3.05185094759972E-005 /max:1 /d:0
Var=Movella_x signed 16,16 -m /f:3.05185094759972E-005
Var=Movella_y signed 32,16 -m /f:3.05185094759972E-005 /max:1 /d:0
Var=Movella_z signed 48,16 -m /f:3.05185094759972E-005

[Movella_Mti680G_GroupCounter]
ID=771h
DLC=2
Var=Movella_GroupCounter unsigned 0,16 -m

[Movella_MTi680G_EulerAngles]
ID=775h
DLC=6
Var=Movella_Roll signed 0,16 -m /u:deg /f:0.0078125 /d:0
Var=Movella_Pitch signed 16,16 -m /u:deg /f:0.0078125 /d:0
Var=Movella_Yaw signed 32,16 -m /u:deg /f:0.0078125 /d:0

[Movella_MTi680G_Acceleration]
ID=77Eh
DLC=6
Var=Movella_AccX signed 0,16 -m /u:m/s^2 /f:0.00390625 /d:0
Var=Movella_AccY signed 16,16 -m /u:m/s^2 /f:0.00390625 /d:0
Var=Movella_AccZ signed 32,16 -m /u:m/s^2 /f:0.00390625 /d:0

[Movella_MTi680G_Temperature]
ID=779h
DLC=2
Var=Movella_Temperature signed 0,16 -m /u:"deg C" /f:0.00390625

[Movella_MTi680G_BaroPressure]
ID=77Ah
DLC=4
Var=Movella_Pressure unsigned 0,32 -m /u:Pa

[Movella_MTi680G_SampleTime]
ID=770h
DLC=4
Var=Movella_SampleTime unsigned 0,32 -m	// 10kHz ticks

[Movella_MTi680G_RateOfTurn]
ID=776h
DLC=6
Var=Movella_GyroX signed 0,16 -m /u:rad/s /f:0.001953125 /d:0
Var=Movella_GyroY signed 16,16 -m /u:rad/s /f:0.001953125 /d:0
Var=Movella_GyroZ signed 32,16 -m /u:rad/s /f:0.001953125 /d:0

[Movella_MTi680G_MagneticField]
ID=778h
DLC=6
Var=Movella_MagX signed 0,16 -m /u:a.u. /f:0.0009765625 /d:0
Var=Movella_MagY signed 16,16 -m /u:a.u. /f:0.0009765625 /d:0
Var=Movella_MagZ signed 32,16 -m /u:a.u. /f:0.0009765625 /d:0

[Movella_MTi680G_Velocity]
ID=77Dh
DLC=6
Var=Movella_VelX signed 0,16 -m /u:m/s /f:0.015625 /d:0
Var=Movella_VelY signed 16,16 -m /u:m/s /f:0.015625 /d:0
Var=Movella_VelZ signed 32,16 -m /u:m/s /f:0.015625 /d:0

[Movella_MTi680G_GnssStatus]
ID=079h
DLC=5
Var=Movella_FixType unsigned 0,8 -m
Var=Movella_NumSv unsigned 8,8 -m
Var=Movella_Flags unsigned 16,8 -m
Var=Movella_Valid unsigned 24,8 -m
Var=Movella_NumSvs bit 39,1 -m

[Movella_MTi680G_Coordinates]
ID=77Bh
DLC=8
Var=Movella_Latitude signed 0,32 -m /u:deg /f:5.96046447753906E-008 /max:127.999999940395 /d:0
Var=Movella_Longitude signed 32,32 -m /u:deg /f:1.19209289550781E-007 /min:-255.999999999999 /max:255.99999988079 /d:0

[LV_BMS_Voltages1]
ID=7F7h
DLC=6
Var=Cell1 signed 0,16 /u:cV
Var=Cell2 signed 16,16 /u:cV
Var=Cell3 signed 32,16 /u:cV

[LV_BMS_Voltages2]
ID=7F8h
DLC=6
Var=Cell4 signed 0,16 /u:cV
Var=Cell5 signed 16,16 /u:cV
Var=Cell6 signed 32,16 /u:cV

[DAQ_PI_RL_MLX]
ID=660h
DLC=2
CycleTime=125
Timeout=1000
Var=RL_Avg_Tire_Temp unsigned 0,16 /u:C /f:0.1

[DAQ_PI_RL_ADC]
ID=661h
DLC=6
CycleTime=5
Timeout=25
Var=RL_Linpot unsigned 0,16
Var=RL_ADC1 unsigned 16,16
Var=RL_ADC2 unsigned 32,16

[DAQ_PI_RL_VL]
ID=662h
DLC=2
CycleTime=50
Timeout=200
Var=RL_RideHeight unsigned 0,16

[DAQ_PI_FL_MLX]
ID=670h
DLC=2
CycleTime=125
Timeout=1000
Var=FL_Avg_Tire_Temp unsigned 0,16 /u:C /f:0.1

[DAQ_PI_FL_ADC]
ID=671h
DLC=6
CycleTime=5
Timeout=25
Var=FL_Linpot unsigned 0,16
Var=FL_ADC1 unsigned 16,16
Var=FL_ADC2 unsigned 32,16

[DAQ_PI_FL_VL]
ID=672h
DLC=2
CycleTime=50
Timeout=200
Var=FL_RideHeight unsigned 0,16

[DAQ_PI_FR_MLX]
ID=680h
DLC=2
CycleTime=125
Timeout=1000
Var=FR_Avg_Tire_Temp unsigned 0,16 /u:C /f:0.1

[DAQ_PI_FR_ADC]
ID=681h
DLC=6
CycleTime=5
Timeout=25
Var=FR_Linpot unsigned 0,16
Var=FR_ADC1 unsigned 16,16
Var=FR_ADC2 unsigned 32,16

[DAQ_PI_FR_VL]
ID=682h
DLC=2
CycleTime=50
Timeout=200
Var=FR_RideHeight unsigned 0,16

[DAQ_PI_RR_MLX]
ID=690h
DLC=2
CycleTime=125
Timeout=1000
Var=RR_Avg_Tire_Temp unsigned 0,16 /u:C /f:0.1

[DAQ_PI_RR_ADC]
ID=691h
DLC=6
CycleTime=5
Timeout=25
Var=RR_Linpot unsigned 0,16
Var=RR_ADC1 unsigned 16,16
Var=RR_ADC2 unsigned 32,16

[DAQ_PI_RR_VL]
ID=692h
DLC=2
CycleTime=50
Timeout=200
Var=RR_RideHeight unsigned 0,16

[DAQ_Therm1]
ID=658h
DLC=8
CycleTime=100
Timeout=200
Var=Therm_1_1 unsigned 0,32
Var=Therm_1_2 unsigned 32,32

[DAQ_Therm2]
ID=659h
CycleTime=100
Timeout=200
Var=Therm_2_1 unsigned 0,32
Var=Therm_2_2 unsigned 32,32