CLSID = {31191CEB-5D42-4D0B-944D-5DC876238C35}
FileType = Plotter 1.0
AlignWithMargins = 0
Margins.Left = 3
Margins.Top = 3
Margins.Right = 3
Margins.Bottom = 3
DataViewZHorz = 1
DataViewZVert = 4
XYAxesReverse = 0
OuterMarginLeft = 5
OuterMarginTop = 5
OuterMarginRight = 5
OuterMarginBottom = 5
PrintOrientation = 1
PrintMarginLeft = 1
PrintMarginTop = 1
PrintMarginRight = 1
PrintMarginBottom = 1
CopyToClipBoardFormat = 0
TitleVisible = 1
TitleText = Plot1
TitleFont.Color = 16777215
TitleFont.Height = -19
TitleFont.Name = Arial
TitleFont.Orientation = 0
TitleFont.Style = 1
TitleMargin = 0
AnnotationDefaultFont.Color = 16777215
AnnotationDefaultFont.Height = -11
AnnotationDefaultFont.Name = MS Sans Serif
AnnotationDefaultFont.Orientation = 0
AnnotationDefaultFont.Style = 0
AnnotationDefaultBrushStlye = 0
AnnotationDefaultBrushColor = 16777215
AnnotationDefaultPenStlye = 0
AnnotationDefaultPenColor = 16777215
AnnotationDefaultPenWidth = 1
AnnotationDefaultReference = 0
AnnotationDefaultReferencePositionX = 2
AnnotationDefaultReferencePositionY = 2
AnnotationDefaultReferenceSizeX = 2
AnnotationDefaultReferenceSizeY = 2
ClipAnnotationsToAxes = 1
BackGroundGradientEnabled = 0
BackGroundGradientDirection = 0
BackGroundGradientStartColor = 16711680
BackGroundGradientStopColor = 0
BackGroundColor = 0
LabelCount = 0
ChannelCount = 4
YAxisCount = 4
DataCursorCount = 1
LimitCount = 0
ToolBarZOrder = 3
TitleZOrder = 2
TitleAlignment = 0
TitleStartPercent = 0
TitleStopPercent = 100
AutoUpdate = 1
AutoUpdateInterval = 200
AutoXAxisTracking = 1
AutoYAxesTracking = 1
Channel0.Name = AMK_FL_TorqueCurrent
Channel0.Visible = 1
Channel0.Enabled = 1
Channel0.Layer = 100
Channel0.TitleText = AMK_FL_TorqueCurrent
Channel0.VisibleInLegend = 1
Channel0.ClipToAxes = 0
Channel0.UserCanMoveDataPoints = 0
Channel0.UserCanMoveDataPointsStyle = 0
Channel0.RingBufferSize = 0
Channel0.TraceVisible = 1
Channel0.Color = 255
Channel0.TraceLineStyle = 0
Channel0.TraceLineWidth = 1
Channel0.MarkersPenUseChannelColor = 1
Channel0.MarkersBrushUseChannelColor = 1
Channel0.MarkersTurnOffLimit = 1000
Channel0.MarkersVisible = 0
Channel0.MarkersSize = 3
Channel0.MarkersStyle = 0
Channel0.MarkersPenColor = 255
Channel0.MarkersPenStyle = 0
Channel0.MarkersPenWidth = 0
Channel0.MarkersBrushColor = 255
Channel0.MarkersBrushStyle = 0
Channel0.YAxisName = AMK_FL_TorqueCurrent
Channel0.XAxisTrackingEnabled = 1
Channel0.YAxisTrackingEnabled = 1
Channel0.LogFileName = 
Channel0.LogBufferSize = 0
Channel0.FastDrawEnabled = 1
Channel0.InterpolationStyle = 0
Channel0.FillEnabled = 0
Channel0.FillReference = 0
Channel0.FillStyle = 0
Channel0.FillColor = 0
Channel0.FillUseChannelColor = 1
Channel0.DigitalEnabled = 0
Channel0.DigitalReferenceLow = 10
Channel0.DigitalReferenceHigh = 90
Channel0.SignalName = AMK_FL_Actual_Values_1.AMK_FL_TorqueCurrent
Channel1.Name = AMK_FR_TorqueCurrent
Channel1.Visible = 1
Channel1.Enabled = 1
Channel1.Layer = 100
Channel1.TitleText = AMK_FR_TorqueCurrent
Channel1.VisibleInLegend = 1
Channel1.ClipToAxes = 0
Channel1.UserCanMoveDataPoints = 0
Channel1.UserCanMoveDataPointsStyle = 0
Channel1.RingBufferSize = 0
Channel1.TraceVisible = 1
Channel1.Color = 65535
Channel1.TraceLineStyle = 0
Channel1.TraceLineWidth = 1
Channel1.MarkersPenUseChannelColor = 1
Channel1.MarkersBrushUseChannelColor = 1
Channel1.MarkersTurnOffLimit = 1000
Channel1.MarkersVisible = 0
Channel1.MarkersSize = 3
Channel1.MarkersStyle = 0
Channel1.MarkersPenColor = 255
Channel1.MarkersPenStyle = 0
Channel1.MarkersPenWidth = 0
Channel1.MarkersBrushColor = 255
Channel1.MarkersBrushStyle = 0
Channel1.YAxisName = AMK_FR_TorqueCurrent
Channel1.XAxisTrackingEnabled = 1
Channel1.YAxisTrackingEnabled = 1
Channel1.LogFileName = 
Channel1.LogBufferSize = 0
Channel1.FastDrawEnabled = 1
Channel1.InterpolationStyle = 0
Channel1.FillEnabled = 0
Channel1.FillReference = 0
Channel1.FillStyle = 0
Channel1.FillColor = 0
Channel1.FillUseChannelColor = 1
Channel1.DigitalEnabled = 0
Channel1.DigitalReferenceLow = 10
Channel1.DigitalReferenceHigh = 90
Channel1.SignalName = AMK_FR_Actual_Values_1.AMK_FR_TorqueCurrent
Channel2.Name = AMK_BL_TorqueCurrent
Channel2.Visible = 1
Channel2.Enabled = 1
Channel2.Layer = 100
Channel2.TitleText = AMK_BL_TorqueCurrent
Channel2.VisibleInLegend = 1
Channel2.ClipToAxes = 0
Channel2.UserCanMoveDataPoints = 0
Channel2.UserCanMoveDataPointsStyle = 0
Channel2.RingBufferSize = 0
Channel2.TraceVisible = 1
Channel2.Color = 16711680
Channel2.TraceLineStyle = 0
Channel2.TraceLineWidth = 1
Channel2.MarkersPenUseChannelColor = 1
Channel2.MarkersBrushUseChannelColor = 1
Channel2.MarkersTurnOffLimit = 1000
Channel2.MarkersVisible = 0
Channel2.MarkersSize = 3
Channel2.MarkersStyle = 0
Channel2.MarkersPenColor = 255
Channel2.MarkersPenStyle = 0
Channel2.MarkersPenWidth = 0
Channel2.MarkersBrushColor = 255
Channel2.MarkersBrushStyle = 0
Channel2.YAxisName = AMK_BL_TorqueCurrent
Channel2.XAxisTrackingEnabled = 1
Channel2.YAxisTrackingEnabled = 1
Channel2.LogFileName = 
Channel2.LogBufferSize = 0
Channel2.FastDrawEnabled = 1
Channel2.InterpolationStyle = 0
Channel2.FillEnabled = 0
Channel2.FillReference = 0
Channel2.FillStyle = 0
Channel2.FillColor = 0
Channel2.FillUseChannelColor = 1
Channel2.DigitalEnabled = 0
Channel2.DigitalReferenceLow = 10
Channel2.DigitalReferenceHigh = 90
Channel2.SignalName = AMK_BL_Actual_Values_1.AMK_BL_TorqueCurrent
Channel3.Name = AMK_BR_TorqueCurrent
Channel3.Visible = 1
Channel3.Enabled = 1
Channel3.Layer = 100
Channel3.TitleText = AMK_BR_TorqueCurrent
Channel3.VisibleInLegend = 1
Channel3.ClipToAxes = 0
Channel3.UserCanMoveDataPoints = 0
Channel3.UserCanMoveDataPointsStyle = 0
Channel3.RingBufferSize = 0
Channel3.TraceVisible = 1
Channel3.Color = 16711935
Channel3.TraceLineStyle = 0
Channel3.TraceLineWidth = 1
Channel3.MarkersPenUseChannelColor = 1
Channel3.MarkersBrushUseChannelColor = 1
Channel3.MarkersTurnOffLimit = 1000
Channel3.MarkersVisible = 0
Channel3.MarkersSize = 3
Channel3.MarkersStyle = 0
Channel3.MarkersPenColor = 255
Channel3.MarkersPenStyle = 0
Channel3.MarkersPenWidth = 0
Channel3.MarkersBrushColor = 255
Channel3.MarkersBrushStyle = 0
Channel3.YAxisName = AMK_BR_TorqueCurrent
Channel3.XAxisTrackingEnabled = 1
Channel3.YAxisTrackingEnabled = 1
Channel3.LogFileName = 
Channel3.LogBufferSize = 0
Channel3.FastDrawEnabled = 1
Channel3.InterpolationStyle = 0
Channel3.FillEnabled = 0
Channel3.FillReference = 0
Channel3.FillStyle = 0
Channel3.FillColor = 0
Channel3.FillUseChannelColor = 1
Channel3.DigitalEnabled = 0
Channel3.DigitalReferenceLow = 10
Channel3.DigitalReferenceHigh = 90
Channel3.SignalName = AMK_BR_Actual_Values_1.AMK_BR_TorqueCurrent
XAxis.Visible = 1
XAxis.Horizontal = 1
XAxis.ZOrder = 0
XAxis.StartPercent = 0
XAxis.StopPercent = 100
XAxis.Min = 45770.2479303892
XAxis.Span = 0.000232614888304047
XAxis.ReverseScale = 0
XAxis.InnerMargin = 5
XAxis.OuterMargin = 5
XAxis.Title = Time
XAxis.TitleMargin = 0.25
XAxis.TitleFont.Color = 16777215
XAxis.TitleFont.Height = -13
XAxis.TitleFont.Name = Arial
XAxis.TitleFont.Orientation = 0
XAxis.TitleFont.Style = 1
XAxis.TitleShow = 0
XAxis.MajorLength = 7
XAxis.MinorLength = 3
XAxis.MinorCount = 1
XAxis.LabelsVisible = 1
XAxis.LabelsMargin = 0.25
XAxis.LabelsFont.Color = 16777215
XAxis.LabelsFont.Height = -11
XAxis.LabelsFont.Name = MS Sans Serif
XAxis.LabelsFont.Orientation = 0
XAxis.LabelsFont.Style = 0
XAxis.LabelSeparation = 2
XAxis.DateTimeFormat = hh:nn:ss.zzzx
XAxis.LabelsMinLength = 5
XAxis.LabelsMinLengthAutoAdjust = 0
XAxis.ScaleLineShow = 1
XAxis.ScaleLinesShow = 1
XAxis.ScaleLinesColor = 16777215
XAxis.ScaleType = 0
XAxis.TrackingStyle = 4
XAxis.TrackingIncrementStyle = 0
XAxis.CursorUseDefaultFormat = 1
XAxis.CursorDateTimeFormat = hh:nn:ss.zzz
XAxis.LegendUseDefaultFormat = 1
XAxis.LegendDateTimeFormat = hh:nn:ss
XAxis.RestoreValuesOnResume = 1
XAxis.GridLinesVisible = 1
YAxis0.Name = AMK_FL_TorqueCurrent
YAxis0.Visible = 1
YAxis0.Enabled = 1
YAxis0.Layer = 100
YAxis0.Horizontal = 0
YAxis0.ZOrder = 3
YAxis0.StartPercent = 0
YAxis0.StopPercent = 100
YAxis0.Min = -33.9080459770115
YAxis0.Span = 100
YAxis0.DesiredStart = 0
YAxis0.DesiredIncrement = 0
YAxis0.ReverseScale = 0
YAxis0.InnerMargin = 5
YAxis0.OuterMargin = 5
YAxis0.Title = AMK_FL_TorqueCurrent [Nm]
YAxis0.TitleMargin = 0.25
YAxis0.TitleFont.Charset = 1
YAxis0.TitleFont.Color = 255
YAxis0.TitleFont.Height = -13
YAxis0.TitleFont.Name = Arial
YAxis0.TitleFont.Orientation = 0
YAxis0.TitleFont.Pitch = 0
YAxis0.TitleFont.Style = 1
YAxis0.TitleShow = 1
YAxis0.MajorLength = 7
YAxis0.MinorLength = 3
YAxis0.MinorCount = 1
YAxis0.LabelsVisible = 1
YAxis0.LabelsMargin = 0.25
YAxis0.LabelsFont.Charset = 1
YAxis0.LabelsFont.Color = 16777215
YAxis0.LabelsFont.Height = -11
YAxis0.LabelsFont.Name = MS Sans Serif
YAxis0.LabelsFont.Orientation = 0
YAxis0.LabelsFont.Pitch = 0
YAxis0.LabelsFont.Style = 0
YAxis0.LabelSeparation = 2
YAxis0.LabelsPrecision = 3
YAxis0.LabelsPrecisionStyle = 0
YAxis0.LabelsFormatStyle = 0
YAxis0.DateTimeFormat = hh:nn:ss
YAxis0.LabelsMinLength = 5
YAxis0.LabelsMinLengthAutoAdjust = 0
YAxis0.ScaleLineShow = 1
YAxis0.ScaleLinesShow = 1
YAxis0.ScaleLinesColor = 16777215
YAxis0.StackingEndsMargin = 0.5
YAxis0.ScaleType = 0
YAxis0.TrackingEnabled = 0
YAxis0.TrackingStyle = 0
YAxis0.TrackingIncrementStyle = 0
YAxis0.TrackingAlignFirstStyle = 3
YAxis0.TrackingScrollCompressMax = 0
YAxis0.CursorUseDefaultFormat = 1
YAxis0.CursorFormatStyle = 0
YAxis0.CursorDateTimeFormat = hh:nn:ss
YAxis0.CursorPrecisionStyle = 0
YAxis0.CursorPrecision = 3
YAxis0.CursorMinLength = 5
YAxis0.CursorMinLengthAutoAdjust = 0
YAxis0.LegendUseDefaultFormat = 1
YAxis0.LegendFormatStyle = 0
YAxis0.LegendDateTimeFormat = hh:nn:ss
YAxis0.LegendPrecisionStyle = 0
YAxis0.LegendPrecision = 3
YAxis0.LegendMinLength = 5
YAxis0.LegendMinLengthAutoAdjust = 0
YAxis0.CursorScaler = 1
YAxis0.ScrollMinMaxEnabled = 0
YAxis0.ScrollMax = 100
YAxis0.ScrollMin = 0
YAxis0.RestoreValuesOnResume = 1
YAxis0.MasterUIInput = 0
YAxis0.CartesianStyle = 0
YAxis0.CartesianChildRefAxisName = <None>
YAxis0.CartesianChildRefValue = 0
YAxis0.GridLinesVisible = 1
YAxis1.Name = AMK_FR_TorqueCurrent
YAxis1.Visible = 1
YAxis1.Enabled = 1
YAxis1.Layer = 100
YAxis1.Horizontal = 0
YAxis1.ZOrder = 2
YAxis1.StartPercent = 0
YAxis1.StopPercent = 100
YAxis1.Min = -33.9080459770115
YAxis1.Span = 100
YAxis1.DesiredStart = 0
YAxis1.DesiredIncrement = 0
YAxis1.ReverseScale = 0
YAxis1.InnerMargin = 5
YAxis1.OuterMargin = 5
YAxis1.Title = AMK_FR_TorqueCurrent [Nm]
YAxis1.TitleMargin = 0.25
YAxis1.TitleFont.Charset = 1
YAxis1.TitleFont.Color = 65535
YAxis1.TitleFont.Height = -13
YAxis1.TitleFont.Name = Arial
YAxis1.TitleFont.Orientation = 0
YAxis1.TitleFont.Pitch = 0
YAxis1.TitleFont.Style = 1
YAxis1.TitleShow = 1
YAxis1.MajorLength = 7
YAxis1.MinorLength = 3
YAxis1.MinorCount = 1
YAxis1.LabelsVisible = 1
YAxis1.LabelsMargin = 0.25
YAxis1.LabelsFont.Charset = 1
YAxis1.LabelsFont.Color = 16777215
YAxis1.LabelsFont.Height = -11
YAxis1.LabelsFont.Name = Tahoma
YAxis1.LabelsFont.Orientation = 0
YAxis1.LabelsFont.Pitch = 0
YAxis1.LabelsFont.Style = 0
YAxis1.LabelSeparation = 2
YAxis1.LabelsPrecision = 3
YAxis1.LabelsPrecisionStyle = 0
YAxis1.LabelsFormatStyle = 0
YAxis1.DateTimeFormat = hh:nn:ss
YAxis1.LabelsMinLength = 5
YAxis1.LabelsMinLengthAutoAdjust = 0
YAxis1.ScaleLineShow = 1
YAxis1.ScaleLinesShow = 1
YAxis1.ScaleLinesColor = 16777215
YAxis1.StackingEndsMargin = 0.5
YAxis1.ScaleType = 0
YAxis1.TrackingEnabled = 0
YAxis1.TrackingStyle = 0
YAxis1.TrackingIncrementStyle = 0
YAxis1.TrackingAlignFirstStyle = 3
YAxis1.TrackingScrollCompressMax = 0
YAxis1.CursorUseDefaultFormat = 1
YAxis1.CursorFormatStyle = 0
YAxis1.CursorDateTimeFormat = hh:nn:ss
YAxis1.CursorPrecisionStyle = 0
YAxis1.CursorPrecision = 3
YAxis1.CursorMinLength = 5
YAxis1.CursorMinLengthAutoAdjust = 0
YAxis1.LegendUseDefaultFormat = 1
YAxis1.LegendFormatStyle = 0
YAxis1.LegendDateTimeFormat = hh:nn:ss
YAxis1.LegendPrecisionStyle = 0
YAxis1.LegendPrecision = 3
YAxis1.LegendMinLength = 5
YAxis1.LegendMinLengthAutoAdjust = 0
YAxis1.CursorScaler = 1
YAxis1.ScrollMinMaxEnabled = 0
YAxis1.ScrollMax = 100
YAxis1.ScrollMin = 0
YAxis1.RestoreValuesOnResume = 1
YAxis1.MasterUIInput = 0
YAxis1.CartesianStyle = 0
YAxis1.CartesianChildRefAxisName = <None>
YAxis1.CartesianChildRefValue = 0
YAxis1.GridLinesVisible = 1
YAxis2.Name = AMK_BL_TorqueCurrent
YAxis2.Visible = 1
YAxis2.Enabled = 1
YAxis2.Layer = 100
YAxis2.Horizontal = 0
YAxis2.ZOrder = 1
YAxis2.StartPercent = 0
YAxis2.StopPercent = 100
YAxis2.Min = -33.9080459770115
YAxis2.Span = 100
YAxis2.DesiredStart = 0
YAxis2.DesiredIncrement = 0
YAxis2.ReverseScale = 0
YAxis2.InnerMargin = 5
YAxis2.OuterMargin = 5
YAxis2.Title = AMK_BL_TorqueCurrent [Nm]
YAxis2.TitleMargin = 0.25
YAxis2.TitleFont.Charset = 1
YAxis2.TitleFont.Color = 16711680
YAxis2.TitleFont.Height = -13
YAxis2.TitleFont.Name = Arial
YAxis2.TitleFont.Orientation = 0
YAxis2.TitleFont.Pitch = 0
YAxis2.TitleFont.Style = 1
YAxis2.TitleShow = 1
YAxis2.MajorLength = 7
YAxis2.MinorLength = 3
YAxis2.MinorCount = 1
YAxis2.LabelsVisible = 1
YAxis2.LabelsMargin = 0.25
YAxis2.LabelsFont.Charset = 1
YAxis2.LabelsFont.Color = 16777215
YAxis2.LabelsFont.Height = -11
YAxis2.LabelsFont.Name = Tahoma
YAxis2.LabelsFont.Orientation = 0
YAxis2.LabelsFont.Pitch = 0
YAxis2.LabelsFont.Style = 0
YAxis2.LabelSeparation = 2
YAxis2.LabelsPrecision = 3
YAxis2.LabelsPrecisionStyle = 0
YAxis2.LabelsFormatStyle = 0
YAxis2.DateTimeFormat = hh:nn:ss
YAxis2.LabelsMinLength = 5
YAxis2.LabelsMinLengthAutoAdjust = 0
YAxis2.ScaleLineShow = 1
YAxis2.ScaleLinesShow = 1
YAxis2.ScaleLinesColor = 16777215
YAxis2.StackingEndsMargin = 0.5
YAxis2.ScaleType = 0
YAxis2.TrackingEnabled = 0
YAxis2.TrackingStyle = 0
YAxis2.TrackingIncrementStyle = 0
YAxis2.TrackingAlignFirstStyle = 3
YAxis2.TrackingScrollCompressMax = 0
YAxis2.CursorUseDefaultFormat = 1
YAxis2.CursorFormatStyle = 0
YAxis2.CursorDateTimeFormat = hh:nn:ss
YAxis2.CursorPrecisionStyle = 0
YAxis2.CursorPrecision = 3
YAxis2.CursorMinLength = 5
YAxis2.CursorMinLengthAutoAdjust = 0
YAxis2.LegendUseDefaultFormat = 1
YAxis2.LegendFormatStyle = 0
YAxis2.LegendDateTimeFormat = hh:nn:ss
YAxis2.LegendPrecisionStyle = 0
YAxis2.LegendPrecision = 3
YAxis2.LegendMinLength = 5
YAxis2.LegendMinLengthAutoAdjust = 0
YAxis2.CursorScaler = 1
YAxis2.ScrollMinMaxEnabled = 0
YAxis2.ScrollMax = 100
YAxis2.ScrollMin = 0
YAxis2.RestoreValuesOnResume = 1
YAxis2.MasterUIInput = 0
YAxis2.CartesianStyle = 0
YAxis2.CartesianChildRefAxisName = <None>
YAxis2.CartesianChildRefValue = 0
YAxis2.GridLinesVisible = 1
YAxis3.Name = AMK_BR_TorqueCurrent
YAxis3.Visible = 1
YAxis3.Enabled = 1
YAxis3.Layer = 100
YAxis3.Horizontal = 0
YAxis3.ZOrder = 0
YAxis3.StartPercent = 0
YAxis3.StopPercent = 100
YAxis3.Min = -33.9080459770115
YAxis3.Span = 100
YAxis3.DesiredStart = 0
YAxis3.DesiredIncrement = 0
YAxis3.ReverseScale = 0
YAxis3.InnerMargin = 5
YAxis3.OuterMargin = 5
YAxis3.Title = AMK_BR_TorqueCurrent [Nm]
YAxis3.TitleMargin = 0.25
YAxis3.TitleFont.Charset = 1
YAxis3.TitleFont.Color = 16711935
YAxis3.TitleFont.Height = -13
YAxis3.TitleFont.Name = Arial
YAxis3.TitleFont.Orientation = 0
YAxis3.TitleFont.Pitch = 0
YAxis3.TitleFont.Style = 1
YAxis3.TitleShow = 1
YAxis3.MajorLength = 7
YAxis3.MinorLength = 3
YAxis3.MinorCount = 1
YAxis3.LabelsVisible = 1
YAxis3.LabelsMargin = 0.25
YAxis3.LabelsFont.Charset = 1
YAxis3.LabelsFont.Color = 16777215
YAxis3.LabelsFont.Height = -11
YAxis3.LabelsFont.Name = Tahoma
YAxis3.LabelsFont.Orientation = 0
YAxis3.LabelsFont.Pitch = 0
YAxis3.LabelsFont.Style = 0
YAxis3.LabelSeparation = 2
YAxis3.LabelsPrecision = 3
YAxis3.LabelsPrecisionStyle = 0
YAxis3.LabelsFormatStyle = 0
YAxis3.DateTimeFormat = hh:nn:ss
YAxis3.LabelsMinLength = 5
YAxis3.LabelsMinLengthAutoAdjust = 0
YAxis3.ScaleLineShow = 1
YAxis3.ScaleLinesShow = 1
YAxis3.ScaleLinesColor = 16777215
YAxis3.StackingEndsMargin = 0.5
YAxis3.ScaleType = 0
YAxis3.TrackingEnabled = 0
YAxis3.TrackingStyle = 0
YAxis3.TrackingIncrementStyle = 0
YAxis3.TrackingAlignFirstStyle = 3
YAxis3.TrackingScrollCompressMax = 0
YAxis3.CursorUseDefaultFormat = 1
YAxis3.CursorFormatStyle = 0
YAxis3.CursorDateTimeFormat = hh:nn:ss
YAxis3.CursorPrecisionStyle = 0
YAxis3.CursorPrecision = 3
YAxis3.CursorMinLength = 5
YAxis3.CursorMinLengthAutoAdjust = 0
YAxis3.LegendUseDefaultFormat = 1
YAxis3.LegendFormatStyle = 0
YAxis3.LegendDateTimeFormat = hh:nn:ss
YAxis3.LegendPrecisionStyle = 0
YAxis3.LegendPrecision = 3
YAxis3.LegendMinLength = 5
YAxis3.LegendMinLengthAutoAdjust = 0
YAxis3.CursorScaler = 1
YAxis3.ScrollMinMaxEnabled = 0
YAxis3.ScrollMax = 100
YAxis3.ScrollMin = 0
YAxis3.RestoreValuesOnResume = 1
YAxis3.MasterUIInput = 0
YAxis3.CartesianStyle = 0
YAxis3.CartesianChildRefAxisName = <None>
YAxis3.CartesianChildRefValue = 0
YAxis3.GridLinesVisible = 1
Legend.Visible = 0
Legend.Horizontal = 0
Legend.ZOrder = 5
Legend.StartPercent = 0
Legend.StopPercent = 100
Legend.MarginLeft = 1
Legend.MarginTop = 1
Legend.MarginRight = 1
Legend.MarginBottom = 1
Legend.BackGroundColor = 8421504
Legend.BackGroundTransparent = 1
Legend.SelectedItemBackGroundColor = 65535
Legend.SelectedItemFont.Color = 0
Legend.SelectedItemFont.Height = -11
Legend.SelectedItemFont.Name = MS Sans Serif
Legend.SelectedItemFont.Orientation = 0
Legend.SelectedItemFont.Style = 0
Legend.ShowColumnLine = 1
Legend.ShowColumnMarker = 0
Legend.ShowColumnYAxisTitle = 0
Legend.ShowColumnXValue = 0
Legend.ShowColumnYValue = 0
Legend.ShowColumnYMax = 0
Legend.ShowColumnYMin = 0
Legend.ShowColumnYMean = 0
Legend.Font.Color = 16777215
Legend.Font.Height = -11
Legend.Font.Name = MS Sans Serif
Legend.Font.Orientation = 0
Legend.Font.Style = 0
Legend.ColumnSpacing = 0.5
Legend.RowSpacing = 0.25
Legend.WrapColDesiredCount = 1
Legend.WrapColAutoCountEnabled = 0
Legend.WrapColAutoCountMax = 100
Legend.WrapColSpacingMin = 2
Legend.WrapColSpacingAuto = 1
Legend.WrapRowDesiredCount = 5
Legend.WrapRowAutoCountEnabled = 1
Legend.WrapRowAutoCountMax = 100
Legend.WrapRowSpacingMin = 0.25
Legend.WrapRowSpacingAuto = 0
Legend.ColumnTitlesVisible = 0
Legend.ColumnTitlesFont.Color = 16776960
Legend.ColumnTitlesFont.Height = -11
Legend.ColumnTitlesFont.Name = MS Sans Serif
Legend.ColumnTitlesFont.Orientation = 0
Legend.ColumnTitlesFont.Style = 1
Legend.ChannelNameMaxWidth = 0
Legend.LineColumnWidth = 13
Legend.LineColumnHeight = 3
DataView.Visible = 1
DataView.Horizontal = 0
DataView.ZOrder = 0
DataView.StartPercent = 0
DataView.StopPercent = 100
DataView.BackgroundTransparent = 1
DataView.BackgroundColor = 0
DataView.GridYAxisName = <All>
DataView.GridShow = 1
DataView.GridLineColor = 32768
DataView.GridLineShowLeft = 1
DataView.GridLineShowRight = 1
DataView.GridLineShowTop = 1
DataView.GridLineShowBottom = 1
DataView.GridLineShowXMajors = 1
DataView.GridLineShowXMinors = 0
DataView.GridLineShowYMajors = 1
DataView.GridLineShowYMinors = 0
DataView.GridLineMajorStyle = 2
DataView.GridLineMinorStyle = 0
DataView.GridLineXMajorCustom = 0
DataView.GridLineXMajorColor = 32768
DataView.GridLineXMajorWidth = 0
DataView.GridLineXMajorStyle = 0
DataView.GridLineXMinorCustom = 0
DataView.GridLineXMinorColor = 32768
DataView.GridLineXMinorWidth = 0
DataView.GridLineXMinorStyle = 0
DataView.GridLineYMajorCustom = 0
DataView.GridLineYMajorColor = 32768
DataView.GridLineYMajorWidth = 0
DataView.GridLineYMajorStyle = 0
DataView.GridLineYMinorCustom = 0
DataView.GridLineYMinorColor = 32768
DataView.GridLineYMinorWidth = 0
DataView.GridLineYMinorStyle = 0
DataCursor0.Name = Cursor 1
DataCursor0.Visible = 0
DataCursor0.Enabled = 1
DataCursor0.Layer = 100
DataCursor0.ChannelName = AMK_FL_TorqueCurrent
DataCursor0.ScopeStyle = 0
DataCursor0.Style = 0
DataCursor0.Font.Charset = 1
DataCursor0.Font.Color = -16777208
DataCursor0.Font.Height = -11
DataCursor0.Font.Name = MS Sans Serif
DataCursor0.Font.Orientation = 0
DataCursor0.Font.Pitch = 0
DataCursor0.Font.Style = 0
DataCursor0.Color = 65535
DataCursor0.UseChannelColor = 0
DataCursor0.HintOrientationSide = 0
DataCursor0.HintPosition = 50
DataCursor0.Pointer1Position = 50
DataCursor0.Pointer2Position = 60
DataCursor0.PointerPenWidth = 1
DataCursor0.MenuUserCanChangeOptions = 0
DataCursor0.SnapToDataPoint = 0
------ Channel Data ------
AMK_FL_TorqueCurrent(X)	AMK_FL_TorqueCurrent(Y)	AMK_FR_TorqueCurrent(X)	AMK_FR_TorqueCurrent(Y)	AMK_BL_TorqueCurrent(X)	AMK_BL_TorqueCurrent(Y)	AMK_BR_TorqueCurrent(X)	AMK_BR_TorqueCurrent(Y)
45770.2476449055	-0.005103515625	45770.247644911	0.001701171875	45770.2476449169	0.0068046875	45770.2476449223	0.01701171875
45770.2476460631	-0.01701171875	45770.2476460685	0.011908203125	45770.2476460739	0.001701171875	45770.2476460799	0.015310546875
45770.2476472206	-0.008505859375	45770.247647226	0.0068046875	45770.2476472315	0.011908203125	45770.2476472369	0.00340234375
45770.2476483777	-0.01701171875	45770.2476483836	0.001701171875	45770.247648389	0	45770.2476483945	-0.0068046875
45770.2476495357	0	45770.2476495411	0.01701171875	45770.2476495466	0.01701171875	45770.247649552	0.0068046875
45770.2476506927	0.0068046875	45770.2476506982	0.005103515625	45770.2476507036	-0.01020703125	45770.2476507095	0.008505859375
45770.2476518503	0.001701171875	45770.2476518557	0.0068046875	45770.2476518611	0.001701171875	45770.2476518666	-0.005103515625
45770.2476529979	0	45770.2476530039	-0.001701171875	45770.2476530088	0.001701171875	45770.2476530147	0.01701171875
45770.2476541733	0.0068046875	45770.2476541787	-0.001701171875	45770.2476541841	0	45770.2476541896	0.008505859375
45770.2476553456	-0.01701171875	45770.2476553609	0.0068046875	45770.2476553767	0.00340234375	45770.2476553826	0.0068046875
45770.2476564704	-0.01701171875	45770.2476564763	0.00340234375	45770.2476564817	0.013609375	45770.2476564872	0.00340234375
45770.2476576378	-0.008505859375	45770.2476576432	0.00340234375	45770.2476576487	0.013609375	45770.2476576541	-0.005103515625
45770.2476587953	-0.005103515625	45770.2476588008	0.005103515625	45770.2476588062	-0.011908203125	45770.2476588116	-0.005103515625
45770.2476599524	0.0068046875	45770.2476599583	-0.001701171875	45770.2476599637	0.00340234375	45770.2476599692	0.00340234375
45770.2476611099	0.00340234375	45770.2476611158	-0.001701171875	45770.2476611213	0.01701171875	45770.2476611267	0.008505859375
45770.2476622675	-0.01701171875	45770.2476622729	-0.008505859375	45770.2476622783	0	45770.2476622838	0.001701171875
45770.247663425	-0.01701171875	45770.2476634299	0.001701171875	45770.2476634359	0	45770.2476634413	0.00340234375
45770.247664582	0.001701171875	45770.2476645875	-0.011908203125	45770.2476645929	0.01701171875	45770.2476645988	0.015310546875
45770.2476657475	-0.005103515625	45770.2476657529	0.00340234375	45770.2476657583	0.028919921875	45770.2476657643	0.008505859375
45770.2476668971	-0.001701171875	45770.2476669026	0.001701171875	45770.247666908	-0.0068046875	45770.2476669134	0.01701171875
45770.2476680449	-0.01701171875	45770.2476680504	0.011908203125	45770.2476680558	0.013609375	45770.2476680612	0.0204140625
45770.2476692119	-0.01701171875	45770.2476692178	0.005103515625	45770.2476692227	0.001701171875	45770.2476692286	-0.005103515625
45770.2476703694	0	45770.2476703748	0.011908203125	45770.2476703803	0.013609375	45770.2476703862	0.00340234375
45770.247671524	-0.01020703125	45770.2476715299	0.01020703125	45770.2476715353	0.01701171875	45770.2476715408	0.0068046875
45770.2476727072	0.008505859375	45770.2476727225	0.005103515625	45770.2476727383	0.018712890625	45770.2476727442	0.005103515625
45770.2476738415	-0.005103515625	45770.247673847	0.008505859375	45770.2476738529	0.001701171875	45770.2476738583	-0.005103515625
45770.2476749991	-0.001701171875	45770.247675005	0.0204140625	45770.2476750099	0	45770.2476750158	0.00340234375
45770.2476761566	0.015310546875	45770.247676162	-0.001701171875	45770.2476761675	0.001701171875	45770.2476761729	0.00340234375
45770.247677322	-0.015310546875	45770.2476773275	0.011908203125	45770.2476773334	0.013609375	45770.2476773388	0.001701171875
45770.2476784712	-0.01020703125	45770.2476784771	-0.008505859375	45770.2476784825	0.01020703125	45770.247678488	0.0204140625
45770.2476796287	-0.008505859375	45770.2476796346	-0.001701171875	45770.2476796401	0.0204140625	45770.2476796455	0.0068046875
45770.247680786	-0.015310546875	45770.2476807914	0.001701171875	45770.2476807969	0.01701171875	45770.2476808028	0.01701171875
45770.2476819431	-0.01701171875	45770.247681949	0.001701171875	45770.2476819544	0.013609375	45770.2476819598	0.0068046875
45770.2476830912	-0.01701171875	45770.2476830966	-0.001701171875	45770.2476831021	0.00340234375	45770.2476831075	0.0068046875
45770.2476842581	-0.01020703125	45770.2476842636	0.001701171875	45770.247684269	0.013609375	45770.2476842744	0.00340234375
45770.2476854157	-0.005103515625	45770.2476854211	0.0068046875	45770.2476854265	0.028919921875	45770.2476854325	-0.005103515625
45770.2476865772	0.00340234375	45770.2476865826	0.001701171875	45770.2476865885	0.008505859375	45770.2476865939	0.0068046875
45770.2476877303	-0.01020703125	45770.2476877362	0.001701171875	45770.2476877416	0.018712890625	45770.247687747	0.00340234375
45770.2476889471	-0.001701171875	45770.2476889525	-0.005103515625	45770.2476889579	0.011908203125	45770.2476889634	0.0204140625
45770.2476900453	0.0068046875	45770.2476900513	-0.008505859375	45770.2476900562	0	45770.2476900621	0.028919921875
45770.2476912029	0.011908203125	45770.2476912083	-0.011908203125	45770.2476912137	0.00340234375	45770.2476912192	0.028919921875
45770.24769236	-0.01701171875	45770.2476923659	0.0204140625	45770.2476923714	0.01701171875	45770.2476923768	0.028919921875
45770.2476935176	-0.01020703125	45770.247693523	-0.01701171875	45770.2476935284	0.011908203125	45770.2476935343	0.008505859375
45770.2476946751	-0.005103515625	45770.2476946805	0.0204140625	45770.2476946865	0.011908203125	45770.2476946919	0.00340234375
45770.2476958321	-0.005103515625	45770.2476958381	-0.001701171875	45770.2476958435	0.00340234375	45770.2476958489	0.0204140625
45770.2476969897	-0.005103515625	45770.2476969951	0.013609375	45770.247697001	0.008505859375	45770.2476970065	0.015310546875
45770.2476981447	-0.008505859375	45770.2476981502	0.008505859375	45770.2476981556	0.001701171875	45770.247698161	0.008505859375
45770.2476993048	-0.01701171875	45770.2476993102	0.0204140625	45770.2476993161	0.011908203125	45770.2476993216	0.008505859375
45770.2477004702	0.015310546875	45770.2477004756	-0.001701171875	45770.2477004816	0.00340234375	45770.247700487	0.00340234375
45770.2477016193	-0.008505859375	45770.2477016248	-0.011908203125	45770.2477016307	0.013609375	45770.2477016361	0.005103515625
45770.2477027769	-0.005103515625	45770.2477027823	0.00340234375	45770.2477027882	0.015310546875	45770.2477027937	0.01701171875
45770.2477039344	-0.001701171875	45770.2477039399	0.0068046875	45770.2477039453	0	45770.2477039512	0.00340234375
45770.247705115	-0.005103515625	45770.247705121	0.0204140625	45770.2477051466	0.02381640625	45770.2477051521	0.005103515625
45770.2477062731	-0.001701171875	45770.2477062879	-0.01701171875	45770.2477063042	0.015310546875	45770.2477063096	0.005103515625
45770.2477074069	-0.005103515625	45770.2477074128	0.013609375	45770.2477074183	0	45770.2477074237	0.0204140625
45770.2477085644	0	45770.2477085704	-0.008505859375	45770.2477085758	0.015310546875	45770.2477085812	0.0068046875
45770.2477097121	-0.008505859375	45770.247709718	-0.001701171875	45770.2477097235	0.00340234375	45770.2477097289	0.01701171875
45770.2477108795	-0.001701171875	45770.247710885	0.013609375	45770.2477108909	0.011908203125	45770.2477108963	0.008505859375
45770.2477120445	-0.01701171875	45770.2477120504	0.011908203125	45770.2477120558	0.015310546875	45770.2477120613	0.008505859375
45770.2477131847	-0.02381640625	45770.2477131902	0.0068046875	45770.2477131956	0.015310546875	45770.247713201	0.0068046875
45770.2477143516	0.013609375	45770.2477143571	-0.001701171875	45770.247714363	0.00340234375	45770.2477143684	0.008505859375
45770.2477155092	0.001701171875	45770.2477155146	0.001701171875	45770.24771552	0.001701171875	45770.2477155255	0.00340234375
45770.2477166641	-0.005103515625	45770.2477166695	0.001701171875	45770.247716675	0.02381640625	45770.2477166809	0.0068046875
45770.2477178241	-0.01701171875	45770.24771783	0.008505859375	45770.2477178355	0.01701171875	45770.2477178409	-0.0068046875
45770.2477189817	-0.005103515625	45770.2477189871	0.013609375	45770.2477189925	0.013609375	45770.2477189985	0.008505859375
45770.2477201392	-0.0204140625	45770.2477201446	0.013609375	45770.2477201501	0.01701171875	45770.247720156	0.0068046875
45770.2477212967	-0.005103515625	45770.2477213022	0.011908203125	45770.2477213076	0	45770.247721313	0.01701171875
45770.247722477	0	45770.2477224923	0.013609375	45770.2477225081	0.011908203125	45770.2477225135	-0.005103515625
45770.2477236192	0.0068046875	45770.2477236252	0.005103515625	45770.2477236306	0	45770.247723636	-0.005103515625
45770.2477247689	-0.005103515625	45770.2477247743	0.005103515625	45770.2477247797	0.008505859375	45770.2477247852	0.00340234375
45770.2477259264	-0.001701171875	45770.2477259318	0.01020703125	45770.2477259373	0.00340234375	45770.2477259427	0.00340234375
45770.2477270834	-0.005103515625	45770.2477270894	0.005103515625	45770.2477270948	0.011908203125	45770.2477271002	0.0068046875
45770.2477282385	-0.001701171875	45770.2477282439	-0.001701171875	45770.2477282494	0.00340234375	45770.2477282553	0.008505859375
45770.2477293983	0.0068046875	45770.2477294038	0.013609375	45770.2477294092	0.00340234375	45770.2477294151	0.00340234375
45770.2477305554	-0.0204140625	45770.2477305613	-0.001701171875	45770.2477305667	0.013609375	45770.2477305722	0.0068046875
45770.2477317129	0.015310546875	45770.2477317188	0.01701171875	45770.2477317243	0	45770.2477317297	0.0068046875
45770.2477328705	-0.008505859375	45770.2477328764	0.005103515625	45770.2477328818	0	45770.2477328872	-0.005103515625
45770.247734028	-0.008505859375	45770.2477340334	0.013609375	45770.2477340389	0.01701171875	45770.2477340448	0.005103515625
45770.2477351934	-0.005103515625	45770.2477351994	0.0204140625	45770.2477352043	0.013609375	45770.2477352102	0.00340234375
45770.2477363426	-0.005103515625	45770.2477363485	-0.001701171875	45770.2477363539	0.00340234375	45770.2477363594	0.0204140625
45770.2477375001	-0.01701171875	45770.247737506	0.005103515625	45770.2477375115	0	45770.2477375169	0.0068046875
45770.2477386809	0.0068046875	45770.2477386962	0.005103515625	45770.247738712	0.01020703125	45770.2477387174	0.0068046875
45770.2477398053	0.001701171875	45770.2477398108	0.001701171875	45770.2477398162	0.01701171875	45770.2477398221	0.001701171875
45770.2477409726	0.0068046875	45770.2477409785	-0.001701171875	45770.2477409839	0.00340234375	45770.2477409894	0.015310546875
45770.2477421301	-0.008505859375	45770.2477421361	0.008505859375	45770.2477421415	0.00340234375	45770.2477421469	0.00340234375
45770.2477432847	-0.005103515625	45770.2477432906	0.013609375	45770.2477432961	0.01701171875	45770.2477433015	0.0068046875
45770.2477444452	-0.005103515625	45770.2477444506	-0.01701171875	45770.2477444561	0.011908203125	45770.247744462	0.0068046875
45770.2477456022	-0.001701171875	45770.2477456082	0.005103515625	45770.2477456136	0.00340234375	45770.247745619	0.00340234375
45770.2477467677	0.001701171875	45770.2477467736	-0.01701171875	45770.2477467791	0.013609375	45770.247746785	-0.005103515625
45770.2477479173	-0.005103515625	45770.2477479228	0.005103515625	45770.2477479287	0	45770.2477479341	0.005103515625
45770.2477490749	-0.001701171875	45770.2477490803	-0.005103515625	45770.2477490857	0.00340234375	45770.2477490917	0.008505859375
45770.2477502324	-0.011908203125	45770.2477502378	0.0068046875	45770.2477502433	0.001701171875	45770.2477502487	-0.008505859375
45770.24775139	0.011908203125	45770.2477513954	0.013609375	45770.2477514008	0.028919921875	45770.2477514062	-0.005103515625
45770.247752547	-0.005103515625	45770.2477525529	0.025517578125	45770.2477525584	0.01701171875	45770.2477525638	-0.005103515625
45770.2477537049	-0.001701171875	45770.2477537103	-0.001701171875	45770.2477537162	0.013609375	45770.2477537217	0.0068046875
45770.2477548545	-0.005103515625	45770.2477548604	0.001701171875	45770.2477548659	0.01020703125	45770.2477548713	0.008505859375
45770.2477560432	0.015310546875	45770.2477560585	-0.00340234375	45770.2477560743	0.02381640625	45770.2477560802	-0.0068046875
45770.247757177	-0.01701171875	45770.2477571829	0.005103515625	45770.2477571884	0.00340234375	45770.2477571938	0.01701171875
45770.24775834	-0.005103515625	45770.2477583454	-0.00340234375	45770.2477583508	0.018712890625	45770.2477583563	-0.0068046875
45770.2477594921	-0.01020703125	45770.2477594975	-0.011908203125	45770.247759503	0	45770.2477595084	0.018712890625
45770.2477606496	-0.001701171875	45770.2477606551	-0.008505859375	45770.247760661	0.0068046875	45770.2477606664	0.0068046875
45770.2477618067	-0.008505859375	45770.2477618126	0.005103515625	45770.247761818	0.00340234375	45770.2477618235	0.015310546875
45770.2477629642	-0.005103515625	45770.2477629697	0.013609375	45770.2477629751	0.01701171875	45770.247762981	0.005103515625
45770.2477641218	-0.001701171875	45770.2477641277	0.01701171875	45770.2477641331	0.01701171875	45770.2477641385	0.015310546875
45770.2477652787	-0.001701171875	45770.2477652846	-0.00340234375	45770.24776529	0.01020703125	45770.2477652955	0.008505859375
45770.2477664362	0.0068046875	45770.2477664422	0.013609375	45770.2477664481	0.00340234375	45770.247766453	0.008505859375
45770.2477675938	-0.02721875	45770.2477675997	0.0068046875	45770.2477676051	0	45770.2477676106	0.00340234375
45770.2477687513	-0.005103515625	45770.2477687567	-0.01020703125	45770.2477687622	0.00340234375	45770.2477687676	-0.005103515625
45770.2477699069	-0.005103515625	45770.2477699123	0.001701171875	45770.2477699182	0.008505859375	45770.2477699237	0.0204140625
45770.2477710664	-0.008505859375	45770.2477710718	0.011908203125	45770.2477710772	0.011908203125	45770.2477710827	-0.005103515625
45770.2477722466	-0.008505859375	45770.2477722619	0.001701171875	45770.2477722778	-0.01020703125	45770.2477722837	-0.005103515625
45770.247773378	-0.015310546875	45770.2477733839	0.005103515625	45770.2477733894	0.013609375	45770.2477733948	0.0204140625
45770.2477745385	-0.0068046875	45770.2477745439	0.013609375	45770.2477745494	0.00340234375	45770.2477745548	0.008505859375
45770.2477756961	0.0068046875	45770.2477757015	0.005103515625	45770.2477757069	0	45770.2477757124	0.0068046875
45770.2477768531	-0.02721875	45770.247776859	0.005103515625	45770.2477768645	-0.01020703125	45770.2477768699	-0.0068046875
45770.247778011	-0.005103515625	45770.2477780164	-0.001701171875	45770.2477780219	0.01020703125	45770.2477780278	0.00340234375
45770.2477791685	-0.0204140625	45770.247779174	0.011908203125	45770.2477791794	0	45770.2477791848	0.01701171875
45770.2477803261	0.001701171875	45770.2477803315	0.01701171875	45770.2477803369	0.001701171875	45770.2477803424	0.00340234375
45770.2477814915	-0.013609375	45770.2477814969	0.0068046875	45770.2477815024	0.01701171875	45770.2477815083	0.008505859375
45770.2477826406	-0.001701171875	45770.2477826461	-0.001701171875	45770.2477826515	0.011908203125	45770.2477826574	0.0068046875
45770.2477837977	-0.01701171875	45770.2477838036	-0.01701171875	45770.247783809	-0.01020703125	45770.2477838145	0.0068046875
45770.2477849459	-0.01701171875	45770.2477849513	0.001701171875	45770.2477849567	0.001701171875	45770.2477849626	0.0204140625
45770.2477861128	-0.001701171875	45770.2477861187	0.013609375	45770.2477861241	0.03062109375	45770.2477861296	0.01701171875
45770.2477872703	-0.01701171875	45770.2477872762	-0.001701171875	45770.2477872817	-0.005103515625	45770.2477872871	0.00340234375
45770.2477884274	0	45770.2477884328	0.01701171875	45770.2477884387	0.00340234375	45770.2477884442	-0.005103515625
45770.247789609	-0.001701171875	45770.2477896238	0.013609375	45770.2477896401	0.01701171875	45770.2477896455	0.01701171875
45770.2477907428	-0.01020703125	45770.2477907487	-0.011908203125	45770.2477907541	0.00340234375	45770.2477907596	0.00340234375
45770.2477919003	-0.02721875	45770.2477919063	0.0068046875	45770.2477919117	0	45770.2477919171	0.005103515625
45770.2477930658	0.00340234375	45770.2477930717	0.0068046875	45770.2477930771	0.01020703125	45770.2477930826	0.00340234375
45770.2477942154	-0.001701171875	45770.2477942209	0.0068046875	45770.2477942263	0	45770.2477942322	0.0068046875
45770.2477953725	-0.001701171875	45770.2477953784	0.0068046875	45770.2477953838	0	45770.2477953893	0.00340234375
45770.24779653	-0.01701171875	45770.2477965354	0.001701171875	45770.2477965409	-0.005103515625	45770.2477965468	0.0204140625
45770.2477976875	-0.0068046875	45770.247797693	0.0068046875	45770.2477976989	0.0068046875	45770.2477977043	0.0204140625
45770.2477988451	-0.015310546875	45770.2477988505	0.01701171875	45770.2477988559	0.01701171875	45770.2477988614	0.01701171875
45770.2477999927	-0.001701171875	45770.2477999987	-0.001701171875	45770.2478000036	0.01701171875	45770.2478000095	0.008505859375
45770.2478011597	-0.008505859375	45770.2478011656	0.005103515625	45770.247801171	0.01701171875	45770.2478011764	0.008505859375
45770.2478023175	0.011908203125	45770.247802323	-0.005103515625	45770.2478023284	-0.01020703125	45770.2478023343	0.0068046875
45770.2478034721	-0.01701171875	45770.2478034781	0.025517578125	45770.2478034835	0.00340234375	45770.2478034889	0.0204140625
45770.2478046405	0.0068046875	45770.247804646	-0.008505859375	45770.2478046519	-0.01020703125	45770.2478046573	-0.005103515625
45770.2478058129	-0.01701171875	45770.2478058282	0.0068046875	45770.2478058445	0.00340234375	45770.2478058499	0.005103515625
45770.2478069472	0.011908203125	45770.2478069527	0.028919921875	45770.2478069581	0.01701171875	45770.247806964	-0.0068046875
45770.2478081048	-0.01701171875	45770.2478081107	-0.00340234375	45770.2478081156	-0.005103515625	45770.2478081215	0.008505859375
45770.2478092618	-0.005103515625	45770.2478092677	0.0068046875	45770.2478092732	0.01020703125	45770.2478092786	0.005103515625
45770.2478104193	-0.001701171875	45770.2478104253	0.01701171875	45770.2478104307	0.01701171875	45770.2478104361	0.01701171875
45770.2478115769	0.011908203125	45770.2478115828	0.001701171875	45770.2478115882	0.018712890625	45770.2478115937	0.0068046875
45770.2478127344	-0.01020703125	45770.2478127399	0.001701171875	45770.2478127453	0.001701171875	45770.2478127507	0.0068046875
45770.2478138922	-0.001701171875	45770.2478138976	0.001701171875	45770.2478139031	0.008505859375	45770.247813909	-0.005103515625
45770.2478150468	-0.01701171875	45770.2478150522	0.001701171875	45770.2478150576	-0.01020703125	45770.2478150636	0.0068046875
45770.2478162147	-0.001701171875	45770.2478162206	0.0068046875	45770.247816226	0.01701171875	45770.2478162315	0.00340234375
45770.2478173643	0.0068046875	45770.2478173698	0.0068046875	45770.2478173752	0.018712890625	45770.2478173811	0.01701171875
45770.2478185219	-0.01701171875	45770.2478185273	0.005103515625	45770.2478185327	0.018712890625	45770.2478185382	0.005103515625
45770.2478196789	-0.015310546875	45770.2478196848	0.011908203125	45770.2478196903	0.01701171875	45770.2478196957	0.0068046875
45770.2478208365	-0.01701171875	45770.2478208424	0.0068046875	45770.2478208478	0.013609375	45770.2478208532	0.001701171875
45770.2478220172	0	45770.247822032	0.0204140625	45770.2478220483	0	45770.2478220538	0.008505859375
45770.2478231772	0.0068046875	45770.247823192	-0.005103515625	45770.2478232083	0.011908203125	45770.2478232138	0.015310546875
45770.2478243091	-0.001701171875	45770.2478243145	0.0068046875	45770.2478243199	0.00340234375	45770.2478243254	0.005103515625
45770.2478254661	0	45770.2478254721	0.001701171875	45770.2478254775	0.02381640625	45770.2478254829	0.005103515625
45770.2478266146	-0.0204140625	45770.24782662	0.0204140625	45770.2478266254	0.013609375	45770.2478266309	0.00340234375
45770.2478277894	-0.01701171875	45770.2478277948	0.01701171875	45770.2478278002	0.001701171875	45770.2478278062	0.005103515625
45770.2478289385	0.011908203125	45770.2478289444	0.0068046875	45770.2478289499	0.01701171875	45770.2478289553	0.0068046875
45770.2478301889	-0.008505859375	45770.247831259	0.01701171875	45770.2478312645	0.00340234375	45770.2478312704	0.0068046875
45770.2478312536	-0.008505859375	45770.2478324171	-0.013609375	45770.2478324225	0	45770.2478324279	-0.0068046875
45770.2478324111	-0.02381640625	45770.2478335741	-0.00340234375	45770.2478335796	0.00340234375	45770.2478335855	0.00340234375
45770.2478335687	-0.001701171875	45770.2478347317	0.008505859375	45770.2478347371	0	45770.2478347425	0.0068046875
45770.2478347257	-0.005103515625	45770.2478358887	0.01701171875	45770.2478358946	0	45770.2478359001	0.01701171875
45770.2478358833	-0.005103515625	45770.2478370467	0.013609375	45770.2478370517	0.00340234375	45770.2478370576	0.01020703125
45770.2478370408	-0.005103515625	45770.2478382039	-0.001701171875	45770.2478382093	0.013609375	45770.2478382148	0.01701171875
45770.2478381985	0.011908203125	45770.2478394177	0.0204140625	45770.2478394256	0	45770.2478394311	-0.005103515625
45770.2478394123	0	45770.247840519	0.008505859375	45770.2478405244	0.011908203125	45770.2478405298	0.00340234375
45770.2478405131	-0.015310546875	45770.2478416666	0.001701171875	45770.2478416721	0.0204140625	45770.2478416775	0.0068046875
45770.2478416607	-0.013609375	45770.2478428336	0.00340234375	45770.247842839	0.01701171875	45770.2478428444	-0.005103515625
45770.2478428281	-0.011908203125	45770.2478439911	-0.001701171875	45770.2478439965	0.013609375	45770.247844002	0.001701171875
45770.2478439852	-0.001701171875	45770.2478451457	0.008505859375	45770.2478451511	0.013609375	45770.247845157	0.005103515625
45770.2478451402	0.008505859375	45770.2478463057	-0.013609375	45770.2478463111	0	45770.247846317	-0.005103515625
45770.2478463003	-0.02381640625	45770.2478474632	0.0068046875	45770.2478474692	-0.005103515625	45770.2478474746	0.00340234375
45770.2478474578	-0.008505859375	45770.2478486208	-0.008505859375	45770.2478486262	0.0068046875	45770.2478486316	0.015310546875
45770.2478486153	-0.008505859375	45770.2478497783	0.008505859375	45770.2478497837	0.01701171875	45770.2478497888	-0.005103515625
45770.2478497729	-0.01020703125	45770.2478509434	0.013609375	45770.2478509488	0.01701171875	45770.2478509547	0.0068046875
45770.2478509379	0.011908203125	45770.2478520925	-0.001701171875	45770.2478520984	0.0204140625	45770.2478521039	0.00340234375
45770.2478520871	-0.001701171875	45770.24785325	0.01701171875	45770.2478532555	0.015310546875	45770.2478532609	0.015310546875
45770.2478532446	-0.0068046875	45770.2478544076	0.005103515625	45770.247854413	0.013609375	45770.2478544185	0.0204140625
45770.2478544017	0.011908203125	45770.2478555977	-0.00340234375	45770.247855614	0.02381640625	45770.247855619	0.005103515625
45770.2478555824	0.0068046875	45770.2478567128	-0.001701171875	45770.2478567182	0.011908203125	45770.2478567237	0.005103515625
45770.2478567069	0.042529296875	45770.2478578797	0.032322265625	45770.2478578852	0.015310546875	45770.2478578906	0.042529296875
45770.2478578743	0.0068046875	45770.2478590373	0.0204140625	45770.2478590427	0	45770.2478590481	0.005103515625
45770.2478590313	-0.0068046875	45770.2478601918	0.032322265625	45770.2478601973	0.00340234375	45770.2478602032	-0.005103515625
45770.2478601864	0	45770.2478613518	-0.00340234375	45770.2478613573	0	45770.2478613632	-0.02381640625
45770.2478613464	-0.008505859375	45770.2478625175	-0.01020703125	45770.247862523	0.00340234375	45770.2478625289	0.049333984375
45770.2478625121	0.0068046875	45770.2478636672	-0.013609375	45770.2478636726	0.013609375	45770.247863678	-0.01701171875
45770.2478636617	0.013609375	45770.2478648247	-0.00340234375	45770.2478648301	0.02381640625	45770.2478648356	-0.028919921875
45770.2478648188	-0.02381640625	45770.2478659817	-0.018712890625	45770.2478659872	0	45770.2478659931	-0.018712890625
45770.2478659763	-0.0068046875	45770.2478671393	-0.013609375	45770.2478671447	0.00340234375	45770.2478671502	0.03062109375
45770.2478671339	-0.015310546875	45770.2478682968	0.013609375	45770.2478683023	-0.01020703125	45770.2478683077	0.005103515625
45770.2478682914	0.0068046875	45770.2478694544	0.008505859375	45770.2478694598	0.028919921875	45770.2478694657	-0.015310546875
45770.2478694489	-0.0068046875	45770.2478706114	0.013609375	45770.2478706174	0	45770.2478706228	-0.005103515625
45770.247870606	0.0068046875	45770.2478717616	-0.018712890625	45770.247871767	-0.008505859375	45770.2478717729	-0.018712890625
45770.2478717561	-0.0068046875	45770.2478729611	0.015310546875	45770.2478729774	-0.011908203125	45770.2478729828	-0.018712890625
45770.2478729463	-0.0068046875	45770.2478740922	-0.013609375	45770.2478740976	0.015310546875	45770.2478741031	0.0204140625
45770.2478740863	-0.001701171875	45770.2478752389	-0.001701171875	45770.2478752443	0.00340234375	45770.2478752497	-0.013609375
45770.2478752335	0.0068046875	45770.2478763989	0.008505859375	45770.2478764048	0.013609375	45770.2478764102	-0.015310546875
45770.2478763935	-0.02381640625	45770.2478775564	-0.00340234375	45770.2478775619	0.013609375	45770.2478775673	-0.018712890625
45770.247877551	0.0068046875	45770.247878714	-0.018712890625	45770.2478787194	0.013609375	45770.2478787248	-0.02721875
45770.247878708	-0.001701171875	45770.2478798715	0.008505859375	45770.2478798769	0.028919921875	45770.2478798824	0.005103515625
45770.2478798656	-0.001701171875	45770.2478810286	-0.00340234375	45770.247881034	0	45770.2478810394	-0.01701171875
45770.2478810231	-0.015310546875	45770.2478821861	-0.018712890625	45770.2478821915	0.013609375	45770.2478821975	-0.013609375
45770.2478821807	-0.001701171875	45770.2478833436	0.008505859375	45770.2478833491	0.00340234375	45770.2478833545	-0.018712890625
45770.2478833382	-0.001701171875	45770.2478845012	0.015310546875	45770.2478845066	0.00340234375	45770.247884512	-0.018712890625
45770.2478844953	-0.015310546875	45770.2478856666	0.0204140625	45770.2478856721	0.013609375	45770.2478856775	-0.005103515625
45770.2478856607	0.0068046875	45770.2478868055	0.43890234375	45770.247886811	0.4150859375	45770.2478868164	0.43890234375
45770.2478868001	0.4559140625	45770.2478879725	1.525951171875	45770.2478879779	1.510640625	45770.2478879838	1.619515625
45770.247887967	1.338822265625	45770.2478891532	1.876392578125	45770.2478891789	1.79983984375	45770.2478891843	1.742
45770.2478891478	1.692666015625	45770.2478902846	1.934232421875	45770.24789029	2.090740234375	45770.2478902959	1.93253125
45770.2478902791	2.02439453125	45770.2478914446	1.995474609375	45770.2478914505	1.83386328125	45770.2478914559	1.82025390625
45770.2478914391	1.668849609375	45770.2478926026	0.134392578125	45770.247892608	0.049333984375	45770.2478926135	0.176921875
45770.2478925972	0.013609375	45770.2478937602	-0.062943359375	45770.2478937656	0.01020703125	45770.247893771	0.086759765625
45770.2478937542	0.059541015625	45770.2478949177	0.0340234375	45770.2478949231	0.00340234375	45770.2478949286	0.025517578125
45770.2478949123	-0.0068046875	45770.2478960747	-0.025517578125	45770.2478960802	-0.018712890625	45770.2478960861	0.049333984375
45770.2478960693	-0.015310546875	45770.2478972402	0.03742578125	45770.2478972456	-0.001701171875	45770.2478972515	-0.0068046875
45770.2478972347	0.0068046875	45770.2478983902	-0.008505859375	45770.2478983956	-0.022115234375	45770.247898401	0.025517578125
45770.2478983842	-0.0340234375	45770.2478995477	-0.42529296875	45770.2478995531	0.02381640625	45770.2478995586	0.086759765625
45770.2478995423	-0.03062109375	45770.2479007052	-1.4085703125	45770.2479007107	-0.01701171875	45770.2479007161	0.00340234375
45770.2479006998	0.00340234375	45770.2479018623	0.148001953125	45770.2479018677	0.03062109375	45770.2479018732	0.0068046875
45770.2479018569	0.03062109375	45770.2479030198	0.59541015625	45770.2479030253	0.43890234375	45770.2479030307	0.60221484375
45770.2479030144	0.416787109375	45770.2479041774	0.76552734375	45770.2479041828	0.716193359375	45770.2479041882	0.872701171875
45770.2479041714	0.7008828125	45770.2479053507	1.039416015625	45770.2479053561	0.88120703125	45770.2479053818	0.94925390625
45770.2479053453	1.022404296875	45770.2479065152	1.20102734375	45770.2479065408	1.16019921875	45770.2479065463	1.012197265625
45770.2479065097	1.0343125	45770.247907649	1.229947265625	45770.2479076544	1.23505078125	45770.2479076604	1.3609375
45770.2479076436	1.097255859375	45770.2479088144	1.4493984375	45770.2479088199	1.355833984375	45770.2479088253	1.27928125
45770.247908809	1.5310546875	45770.2479099641	1.498732421875	45770.2479099695	1.61611328125	45770.2479099749	1.58208984375
45770.2479099586	1.4902265625	45770.2479111219	1.8440703125	45770.2479111273	2.049912109375	45770.2479111327	2.09584375
45770.2479111164	2.039705078125	45770.2479122789	2.359525390625	45770.2479122843	2.36803125	45770.2479122903	2.396951171875
45770.2479122735	2.2931796875	45770.2479134364	2.62320703125	45770.2479134419	2.614701171875	45770.2479134473	2.47690625
45770.247913431	2.703162109375	45770.247914594	2.594287109375	45770.2479145994	2.463296875	45770.2479146049	2.5517578125
45770.2479145886	2.141775390625	45770.2479157515	2.213224609375	45770.247915757	2.000578125	45770.2479157624	2.032900390625
45770.2479157456	1.93253125	45770.2479168987	2.07202734375	45770.2479169041	2.01758984375	45770.24791691	1.954646484375
45770.2479168933	2.022693359375	45770.2479180661	1.046220703125	45770.2479180715	1.451099609375	45770.247918077	0.818263671875
45770.2479180607	1.362638671875	45770.2479192241	0.503546875	45770.2479192296	0.07825390625	45770.247919235	-0.753619140625
45770.2479192182	0.229658203125	45770.2479203866	-0.420189453125	45770.2479203921	0.083357421875	45770.2479203975	0.4150859375
45770.2479203812	-0.04423046875	45770.2479215387	-0.073150390625	45770.2479215442	0.076552734375	45770.2479215496	-0.4355
45770.2479215333	-0.09186328125	45770.2479227317	0.324923828125	45770.2479227475	-0.013609375	45770.2479227529	0.449109375
45770.2479227164	-0.005103515625	45770.2479238537	0.141197265625	45770.2479238591	-0.00340234375	45770.247923865	-0.018712890625
45770.2479238482	-0.062943359375	45770.2479250112	0.154806640625	45770.2479250166	-0.022115234375	45770.2479250226	-0.090162109375
45770.2479250058	-0.02721875	45770.2479261687	0.117380859375	45770.2479261742	-0.008505859375	45770.2479261796	-0.10547265625
45770.2479261633	0.076552734375	45770.2479273263	-0.1633125	45770.2479273317	0.02381640625	45770.2479273376	-0.096966796875
45770.2479273208	-0.001701171875	45770.2479284838	-0.13949609375	45770.2479284892	0.015310546875	45770.2479284947	0.124185546875
45770.2479284784	-0.039126953125	45770.2479296414	0.025517578125	45770.2479296468	-0.01701171875	45770.2479296522	0.093564453125
45770.2479296359	0.022115234375	45770.2479307984	0.066345703125	45770.2479308038	0.00340234375	45770.2479308098	0.15310546875
45770.247930793	-0.005103515625	45770.2479319638	0.028919921875	45770.2479319693	0.00340234375	45770.2479319747	0.069748046875
45770.2479319584	-0.013609375	45770.2479331135	0.066345703125	45770.2479331189	-0.011908203125	45770.2479331244	0.09186328125
45770.2479331076	-0.005103515625	45770.247934271	0.16671484375	45770.2479342765	0.018712890625	45770.2479342819	0.083357421875
45770.2479342656	-0.005103515625	45770.2479354253	-0.69067578125	45770.2479354308	0.018712890625	45770.2479354362	-0.0204140625
45770.2479354199	-0.00340234375	45770.2479365854	-0.757021484375	45770.2479365913	0.005103515625	45770.2479365967	-0.013609375
45770.2479365799	0.00340234375	45770.2479377429	-0.7076875	45770.2479377483	0.018712890625	45770.2479377538	0.01020703125
45770.2479377375	-0.0204140625	45770.2479389335	-1.0275078125	45770.2479389493	-0.008505859375	45770.2479389547	0.161611328125
45770.2479389182	-0.001701171875	45770.2479400906	-1.328615234375	45770.2479401069	0.00340234375	45770.2479401123	-0.103771484375
45770.2479400757	0.01020703125	45770.2479412155	-0.01020703125	45770.2479412209	0.018712890625	45770.2479412264	-0.049333984375
45770.2479412096	0.0204140625	45770.247942373	0.0068046875	45770.2479423785	0.018712890625	45770.2479423839	0.110576171875
45770.2479423671	0.03742578125	45770.2479435385	0.0068046875	45770.2479435439	0.018712890625	45770.2479435494	-0.066345703125
45770.2479435326	0.01020703125	45770.2479446871	0.015310546875	45770.2479446931	-0.008505859375	45770.2479446985	0.040828125
45770.2479446817	0.02721875	45770.2479458452	0.0068046875	45770.2479458506	0.001701171875	45770.247945856	0.045931640625
45770.2479458393	-0.00340234375	45770.2479470025	0.0068046875	45770.2479470079	0.013609375	45770.2479470134	0.01701171875
45770.2479469971	-0.00340234375	45770.2479481605	0.0068046875	45770.2479481655	0.00340234375	45770.2479481714	0.0340234375
45770.2479481546	0.0204140625	45770.2479493171	0.58860546875	45770.2479493225	0.471224609375	45770.2479493279	0.668560546875
45770.2479493116	0.488236328125	45770.2479504741	1.1636015625	45770.2479504796	0.984978515625	45770.247950485	1.206130859375
45770.2479504687	0.9594609375	45770.2479516317	1.33371875	45770.2479516371	1.17380859375	45770.2479516425	1.4902265625
45770.2479516262	1.291189453125	45770.2479527892	1.45280078125	45770.2479527946	1.33712109375	45770.2479528006	1.374546875
45770.2479527838	1.1636015625	45770.2479539467	1.209533203125	45770.2479539522	1.347328125	45770.2479539576	1.3405234375
45770.2479539413	1.383052734375	45770.2479551122	1.280982421875	45770.2479551176	1.202728515625	45770.2479551231	1.308201171875
45770.2479551068	1.39836328125	45770.247956285	1.34392578125	45770.2479563102	1.2044296875	45770.2479563157	1.287787109375
45770.2479562796	1.26907421875	45770.2479574189	1.366041015625	45770.2479574243	1.250361328125	45770.2479574297	1.31670703125
45770.2479574134	1.216337890625	45770.2479585665	1.369443359375	45770.247958572	1.199326171875	45770.2479585774	1.359236328125
45770.2479585611	1.389857421875	45770.247959734	1.2452578125	45770.2479597395	1.2724765625	45770.2479597449	1.590595703125
45770.2479597286	1.158498046875	45770.2479608911	1.22144140625	45770.2479608965	1.22824609375	45770.2479609019	1.447697265625
45770.2479608857	1.2452578125	45770.2479620461	1.362638671875	45770.2479620516	1.233349609375	45770.247962057	1.54806640625
45770.2479620407	1.172107421875	45770.2479632062	1.42558203125	45770.2479632116	1.22144140625	45770.247963217	1.355833984375
45770.2479632007	1.246958984375	45770.2479643637	1.17040625	45770.2479643691	1.13298046875	45770.2479643746	1.5786875
45770.2479643583	1.151693359375	45770.2479655212	1.117669921875	45770.2479655267	1.11256640625	45770.2479655321	1.304798828125
45770.2479655158	0.97647265625	45770.2479666867	1.325212890625	45770.2479666921	0.99008203125	45770.2479666975	1.246958984375
45770.2479666812	0.893115234375	45770.2479678358	1.508939453125	45770.2479678413	1.0002890625	45770.2479678467	1.726689453125
45770.2479678304	1.093853515625	45770.2479689934	1.740298828125	45770.2479689988	0.961162109375	45770.2479690042	1.277580078125
45770.2479689879	0.961162109375	45770.2479701509	1.2996953125	45770.2479701563	0.916931640625	45770.2479701618	1.211234375
45770.247970145	1.012197265625	45770.2479713088	0.75191796875	45770.2479713137	0.557984375	45770.2479713197	0.73830859375
45770.2479713029	0.454212890625	45770.2479725009	-0.37766015625	45770.2479725172	-0.0884609375	45770.2479725226	0.35384375
45770.2479724866	-0.05783984375	45770.2479736135	-0.15991015625	45770.2479736189	0.005103515625	45770.2479736244	0.204140625
45770.2479736081	0.11227734375	45770.2479747809	0.675365234375	45770.2479747864	0.68046875	45770.2479747918	0.552880859375
45770.247974775	0.678767578125	45770.247975938	1.129578125	45770.2479759439	0.893115234375	45770.2479759493	1.080244140625
45770.2479759325	0.911828125	45770.247977093	1.437490234375	45770.247977098	1.05132421875	45770.2479771034	2.002279296875
45770.2479770871	0.998587890625	45770.247978261	1.022404296875	45770.2479782664	1.090451171875	45770.2479782723	1.546365234375
45770.2479782555	1.083646484375	45770.2479794106	1.437490234375	45770.247979416	1.161900390625	45770.2479794214	1.184015625
45770.2479794052	1.09215234375	45770.2479805681	1.37114453125	45770.2479805731	1.131279296875	45770.2479805785	1.665447265625
45770.2479805622	1.291189453125	45770.2479817252	1.01730078125	45770.2479817306	1.267373046875	45770.247981736	1.76921875
45770.2479817197	1.304798828125	45770.2479828827	2.3408125	45770.2479828881	1.38815625	45770.2479828936	1.90871484375
45770.2479828773	1.444294921875	45770.2479840405	2.073728515625	45770.2479840459	1.5446640625	45770.2479840513	1.8304609375
45770.2479840351	1.474916015625	45770.247985198	1.8440703125	45770.2479852034	1.648435546875	45770.2479852089	2.218328125
45770.2479851921	1.62972265625	45770.2479863556	0.52055859375	45770.2479863605	1.4902265625	45770.2479863659	0.801251953125
45770.2479863496	1.3269140625	45770.2479875126	-1.35753515625	45770.247987518	-0.122484375	45770.2479875235	0.076552734375
45770.2479875072	-0.09866796875	45770.2479886603	-3.61669140625	45770.2479886657	-5.97111328125	45770.2479886711	-3.393837890625
45770.2479886548	-7.35246484375	45770.2479898845	0.326625	45770.2479898924	0.042529296875	45770.2479898978	0.313015625
45770.247989879	0.01701171875	45770.2479909852	-4.95041015625	45770.2479909907	-4.76668359375	45770.2479909961	-4.836431640625
45770.2479909793	-5.050779296875	45770.2479921398	-12.338599609375	45770.2479921452	-0.403177734375	45770.2479921507	0.1020703125
45770.2479921344	-0.011908203125	45770.2479932998	2.458193359375	45770.2479933052	1.85427734375	45770.2479933107	-0.8097578125
45770.2479932944	-0.022115234375	45770.2479944578	-6.449142578125	45770.2479944628	-0.59541015625	45770.2479944682	0.544375
45770.2479944519	-0.022115234375	45770.2479956152	3.604783203125	45770.2479956207	-0.022115234375	45770.2479956261	-3.0961328125
45770.2479956093	-0.011908203125	45770.2479967728	-8.7440234375	45770.2479967782	0.045931640625	45770.2479967836	0.375958984375
45770.2479967669	0	45770.2479979303	5.1919765625	45770.2479979358	0.001701171875	45770.2479979412	-5.266828125
45770.2479979244	-0.011908203125	45770.2479990874	-9.6558515625	45770.2479990928	-0.018712890625	45770.2479990987	0.256876953125
45770.2479990819	-0.011908203125	45770.2480002449	6.779169921875	45770.2480002503	0.013609375	45770.2480002558	-5.3008515625
45770.2480002395	-0.013609375	45770.2480014103	-9.295203125	45770.2480014163	-0.0204140625	45770.2480014217	7.07347265625
45770.2480014049	-0.011908203125	45770.24800256	7.255498046875	45770.2480025654	0.0204140625	45770.2480025708	-5.3893125
45770.2480025546	-0.0204140625	45770.2480037077	-0.15310546875	45770.2480037131	-0.005103515625	45770.2480037185	0.001701171875
45770.2480037022	-0.011908203125	45770.2480048751	-1.403466796875	45770.24800488	0.0204140625	45770.2480048854	0.01701171875
45770.2480048691	-0.0204140625	45770.2480060652	-0.005103515625	45770.2480060815	0.013609375	45770.2480060869	0
45770.2480060499	-0.011908203125	45770.2480071872	0.011908203125	45770.2480071926	0.005103515625	45770.2480071985	0.01701171875
45770.2480071817	-0.01020703125	45770.2480083475	-0.0068046875	45770.248008353	0.013609375	45770.2480083589	0.001701171875
45770.2480083421	-0.011908203125	45770.2480095051	0.01020703125	45770.2480095105	0.0204140625	45770.2480095164	0.015310546875
45770.2480094996	-0.0204140625	45770.2480106626	0.011908203125	45770.248010668	0.005103515625	45770.2480106735	0.025517578125
45770.2480106572	-0.005103515625	45770.2480118197	0.005103515625	45770.2480118256	0.025517578125	45770.248011831	-0.025517578125
45770.2480118142	0.011908203125	45770.2480129851	0.0068046875	45770.248012991	0.013609375	45770.2480129965	0.001701171875
45770.2480129797	0.00340234375	45770.2480141347	0.008505859375	45770.2480141402	0.01701171875	45770.2480141456	0.01701171875
45770.2480141288	0.00340234375	45770.2480152923	-0.0068046875	45770.2480152977	0.013609375	45770.2480153031	0.001701171875
45770.2480152864	-0.011908203125	45770.2480164493	-0.0068046875	45770.2480164553	0.013609375	45770.2480164607	0.015310546875
45770.2480164439	-0.00340234375	45770.2480176069	0.013609375	45770.2480176128	0.013609375	45770.2480176182	0.013609375
45770.2480176014	-0.013609375	45770.248018755	0.00340234375	45770.2480187605	0.013609375	45770.2480187659	0.01701171875
45770.2480187491	0.00340234375	45770.2480199217	0.018712890625	45770.2480199276	-0.001701171875	45770.2480199331	0.015310546875
45770.2480199163	0.00340234375	45770.2480210788	0.0068046875	45770.2480210842	0.013609375	45770.2480210901	0.001701171875
45770.2480210733	-0.011908203125	45770.2480222353	1.3541328125	45770.2480222407	1.260568359375	45770.2480222462	1.52425
45770.2480222299	1.23505078125	45770.2480234166	2.148580078125	45770.2480234417	1.855978515625	45770.2480234477	1.9937734375
45770.2480234111	1.9053125	45770.2480245588	2.67764453125	45770.2480245642	2.52113671875	45770.2480245696	2.6878515625
45770.2480245529	2.151982421875	45770.2480257079	3.3955390625	45770.2480257134	3.005970703125	45770.2480257188	3.206708984375
45770.2480257025	3.053603515625	45770.2480268655	3.666025390625	45770.2480268709	3.485701171875	45770.2480268763	3.649013671875
45770.24802686	3.060408203125	45770.248028023	3.489103515625	45770.2480280279	3.51121875	45770.2480280334	3.761291015625
45770.2480280171	3.45337890625	45770.2480291806	3.312181640625	45770.2480291855	3.434666015625	45770.2480291909	3.550345703125
45770.2480291746	3.3411015625	45770.2480303381	0.47292578125	45770.2480303435	-0.05783984375	45770.2480303489	0.802953125
45770.2480303327	0.1292890625	45770.2480314956	0.062943359375	45770.2480315011	0.042529296875	45770.2480315065	0.386166015625
45770.2480314897	-0.2109453125	45770.2480326528	0.095265625	45770.2480326582	-0.045931640625	45770.2480326636	0.498443359375
45770.2480326474	-0.12588671875	45770.2480338005	-8.63174609375	45770.2480338059	-8.892025390625	45770.2480338113	-9.664357421875
45770.248033795	-8.95496875	45770.2480349679	-9.88040625	45770.2480349728	0.583501953125	45770.2480349782	0.178623046875
45770.2480349619	-2.0346015625	45770.2480361333	1.713080078125	45770.2480361387	-2.839255859375	45770.2480361442	-7.585525390625
45770.2480361274	0.00340234375	45770.24803728	-5.442048828125	45770.2480372854	3.01787890625	45770.2480372908	6.983310546875
45770.2480372745	0.00340234375	45770.24803844	3.3274921875	45770.2480384454	-1.138083984375	45770.2480384509	-5.96430859375
45770.2480384346	0.00340234375	45770.2480396207	-9.419388671875	45770.2480396464	-0.040828125	45770.2480396524	6.894849609375
45770.2480396153	0.01020703125	45770.2480407551	6.837009765625	45770.2480407605	0.869298828125	45770.2480407659	-4.8449375
45770.2480407491	0.015310546875	45770.2480419126	-7.8594140625	45770.248041918	0.066345703125	45770.2480419235	9.596310546875
45770.2480419072	0.00340234375	45770.2480430697	8.6555625	45770.2480430751	0.039126953125	45770.2480430805	-7.190853515625
45770.2480430642	0.14630078125	45770.2480442275	-6.098701171875	45770.2480442329	0.03742578125	45770.2480442388	-0.018712890625
45770.248044222	-0.001701171875	45770.2480453751	9.337732421875	45770.2480453806	-0.0068046875	45770.248045386	-8.487146484375
45770.2480453697	0.00340234375	45770.2480465425	-5.647890625	45770.248046548	0.008505859375	45770.2480465534	9.81576171875
45770.2480465366	0.01020703125	45770.248047708	9.596310546875	45770.2480477134	0.0204140625	45770.2480477188	-5.642787109375
45770.2480477025	0.0068046875	45770.2480488571	-2.750794921875	45770.2480488626	0.045931640625	45770.248048868	2.277869140625
45770.2480488517	-0.01701171875	45770.2480500147	9.6830703125	45770.2480500201	-0.008505859375	45770.2480500255	-9.050234375
45770.2480500092	-0.0204140625	45770.2480511722	-0.991783203125	45770.2480511776	0.022115234375	45770.2480511831	10.093052734375
45770.2480511663	0.02381640625	45770.2480523297	11.31279296875	45770.2480523352	0.025517578125	45770.2480523406	-3.0008671875
45770.2480523238	-0.011908203125	45770.2480534873	-2.822244140625	45770.2480534922	0.022115234375	45770.2480534982	0.171818359375
45770.2480534814	0.0068046875	45770.2480546448	-0.433798828125	45770.2480546503	0.022115234375	45770.2480546557	0.001701171875
45770.2480546389	-0.001701171875	45770.2480558211	0.005103515625	45770.2480558364	0.013609375	45770.2480558522	-0.022115234375
45770.2480558152	0.0068046875	45770.248056979	-0.0068046875	45770.2480569938	0.00340234375	45770.2480570101	0.02381640625
45770.2480569731	0.01020703125	45770.2480581173	-0.01020703125	45770.2480581232	0.00340234375	45770.2480581287	-0.0068046875
45770.2480581119	0.02381640625	45770.2480592832	0.005103515625	45770.2480592887	0.022115234375	45770.2480592941	-0.02381640625
45770.2480592773	0.0068046875	45770.2480604225	-0.001701171875	45770.2480604279	0.01020703125	45770.2480604334	-0.001701171875
45770.2480604166	0.00340234375	45770.2480615894	0.008505859375	45770.2480615949	0.022115234375	45770.2480616008	-0.0068046875
45770.248061584	0.00340234375	45770.248062747	0.005103515625	45770.2480627529	0.0204140625	45770.2480627583	-0.015310546875
45770.2480627415	0.01020703125	45770.2480639045	0.008505859375	45770.2480639099	0.01020703125	45770.2480639154	0
45770.2480638986	0.02381640625	45770.2480650616	-0.0068046875	45770.2480650675	0.01020703125	45770.2480650729	0.011908203125
45770.2480650561	-0.01020703125	45770.2480662191	0	45770.2480662245	0.013609375	45770.2480662305	-0.0068046875
45770.2480662137	0.015310546875	45770.2480673766	0.013609375	45770.2480673821	-0.00340234375	45770.248067388	0
45770.2480673712	0.00340234375	45770.2480685345	-0.015310546875	45770.2480685404	-0.018712890625	45770.2480685458	-0.008505859375
45770.248068529	0.0204140625	45770.248069692	-0.0068046875	45770.2480696974	0.00340234375	45770.2480697034	-0.001701171875
45770.2480696866	0.00340234375	45770.2480708575	0.005103515625	45770.2480708629	-0.005103515625	45770.2480708688	0.22115234375
45770.248070852	0.02381640625	45770.2480720259	-0.0068046875	45770.2480720407	0	45770.248072057	-0.01701171875
45770.2480720199	0.0068046875	45770.2480731829	0.005103515625	45770.2480731977	0.008505859375	45770.248073214	-0.01701171875
45770.248073177	0.00340234375	45770.2480743217	-0.0068046875	45770.2480743271	-0.00340234375	45770.2480743326	-0.01701171875
45770.2480743158	-0.008505859375	45770.2480754693	-0.0204140625	45770.2480754748	-0.005103515625	45770.2480754807	-0.03062109375
45770.2480754639	0.00340234375	45770.2480766363	0.005103515625	45770.2480766422	0.00340234375	45770.2480766476	-0.01020703125
45770.2480766308	-0.001701171875	45770.2480777938	0	45770.2480777992	0.008505859375	45770.2480778052	-0.013609375
45770.2480777884	-0.001701171875	45770.2480789513	0	45770.2480789568	0.01020703125	45770.2480789622	-0.0068046875
45770.2480789454	0.015310546875	45770.2480801089	-0.001701171875	45770.2480801148	0.01020703125	45770.2480801202	-0.001701171875
45770.2480801034	-0.001701171875	45770.2480812666	0	45770.248081272	-0.00340234375	45770.2480812775	-0.01701171875
45770.2480812607	0.03062109375	45770.2480824321	-0.011908203125	45770.2480824375	-0.005103515625	45770.2480824429	-0.01701171875
45770.2480824261	0.00340234375	45770.2480835812	-0.0068046875	45770.2480835866	-0.011908203125	45770.2480835926	-0.01020703125
45770.2480835758	0.015310546875	45770.2480847387	-0.001701171875	45770.2480847442	0.01020703125	45770.2480847496	0.011908203125
45770.2480847328	0.015310546875	45770.2480858963	0.011908203125	45770.2480859017	-0.011908203125	45770.2480859071	0.0068046875
45770.2480858903	0.0068046875	45770.2480870533	-0.01020703125	45770.2480870588	0.00340234375	45770.2480870647	0.005103515625
45770.2480870479	0.00340234375	45770.2480882109	0	45770.2480882163	0.00340234375	45770.2480882222	-0.005103515625
45770.2480882054	0.015310546875	45770.2480893872	-0.0068046875	45770.248089402	-0.018712890625	45770.2480894183	-0.008505859375
45770.2480893812	0.01020703125	45770.2480905161	-0.013609375	45770.2480905215	0.008505859375	45770.2480905274	0.0068046875
45770.2480905101	0.00340234375	45770.248091683	-0.0068046875	45770.2480916889	-0.011908203125	45770.2480916943	-0.0068046875
45770.2480916776	0.015310546875	45770.2480928409	-0.0068046875	45770.2480928468	0.008505859375	45770.2480928522	-0.022115234375
45770.2480928354	0.0068046875	45770.2480940063	0.018712890625	45770.2480940122	0.008505859375	45770.2480940177	-0.01701171875
45770.2480940009	-0.008505859375	45770.2480951559	-0.001701171875	45770.2480951614	-0.00340234375	45770.2480951673	0.02381640625
45770.24809515	0.0204140625	45770.248096313	-0.001701171875	45770.2480963189	-0.005103515625	45770.2480963244	-0.01020703125
45770.2480963076	-0.001701171875	45770.248097471	-0.013609375	45770.2480974765	0.00340234375	45770.2480974819	-0.0068046875
45770.2480974651	-0.01020703125	45770.2480986281	0	45770.2480986335	0.022115234375	45770.2480986394	0.03062109375
45770.2480986226	0.01020703125	45770.2480997856	-0.001701171875	45770.2480997911	0.00340234375	45770.248099797	-0.015310546875
45770.2480997797	0.00340234375	45770.2481009432	0.011908203125	45770.2481009486	-0.00340234375	45770.248100954	0.013609375
45770.2481009372	0.00340234375	45770.2481021007	0.005103515625	45770.2481021061	0.022115234375	45770.2481021116	-0.001701171875
45770.2481020948	0.00340234375	45770.2481032577	-0.0068046875	45770.2481032632	0.00340234375	45770.2481032691	0.011908203125
45770.2481032523	0.0068046875	45770.2481044153	-0.013609375	45770.2481044207	0.01020703125	45770.2481044261	0.018712890625
45770.2481044094	0.01020703125	45770.2481055888	-0.039126953125	45770.2481055947	0.0204140625	45770.2481056204	-0.01701171875
45770.2481055834	-0.008505859375	45770.2481067483	-0.02381640625	45770.2481067631	-0.00340234375	45770.2481067794	0.0068046875
45770.2481067429	0.01020703125	45770.2481078871	0.005103515625	45770.248107893	-0.005103515625	45770.2481078984	-0.015310546875
45770.2481078816	0.00340234375	45770.2481090446	0.005103515625	45770.24810905	0.00340234375	45770.248109056	-0.001701171875
45770.2481090387	-0.01701171875	45770.2481102022	0.008505859375	45770.2481102076	0.01020703125	45770.248110213	-0.01701171875
45770.2481101962	0.015310546875	45770.2481113597	-0.0068046875	45770.2481113651	0.008505859375	45770.2481113706	-0.001701171875
45770.2481113538	0.015310546875	45770.2481125167	-0.01020703125	45770.2481125222	-0.011908203125	45770.2481125281	0
45770.2481125113	-0.001701171875	45770.2481136743	-0.0068046875	45770.2481136797	0.00340234375	45770.2481136856	0.025517578125
45770.2481136689	0.0068046875	45770.2481148318	0.005103515625	45770.2481148373	0.00340234375	45770.2481148427	0.013609375
45770.2481148259	0.01020703125	45770.2481159894	-0.0068046875	45770.2481159948	-0.00340234375	45770.2481160002	-0.001701171875
45770.2481159834	0.00340234375	45770.2481171452	0.005103515625	45770.2481171506	0.00340234375	45770.2481171561	-0.01020703125
45770.2481171393	0.015310546875	45770.2481183042	-0.001701171875	45770.2481183096	0.008505859375	45770.2481183156	-0.01701171875
45770.2481182988	0.01020703125	45770.2481194618	-0.015310546875	45770.2481194672	0.00340234375	45770.2481194726	-0.022115234375
45770.2481194558	0.02381640625	45770.2481206188	0	45770.2481206247	-0.00340234375	45770.2481206302	-0.01701171875
45770.2481206134	-0.008505859375	45770.2481217946	0.018712890625	45770.2481218094	0.01020703125	45770.2481218257	-0.001701171875
45770.2481217887	0.01020703125	45770.2481229527	-0.0068046875	45770.2481229675	0.01020703125	45770.2481229838	0
45770.2481229467	0.018712890625	45770.2481240914	-0.001701171875	45770.2481240974	-0.00340234375	45770.2481241028	-0.01020703125
45770.2481240855	-0.0204140625	45770.248125249	-0.001701171875	45770.2481252544	-0.00340234375	45770.2481252603	-0.01701171875
45770.248125243	0.01020703125	45770.248126406	0	45770.2481264114	0.008505859375	45770.2481264174	-0.01701171875
45770.2481264006	0.018712890625	45770.2481275635	-0.0068046875	45770.248127569	0.01020703125	45770.2481275749	-0.022115234375
45770.2481275581	-0.04423046875	45770.248128729	0.013609375	45770.2481287349	0.00340234375	45770.2481287404	0.0068046875
45770.2481287236	0.018712890625	45770.248129879	-0.0068046875	45770.2481298844	0.01020703125	45770.2481298898	-0.02381640625
45770.248129873	0.0068046875	45770.248131036	-0.001701171875	45770.2481310419	-0.00340234375	45770.2481310474	0
45770.2481310306	0.015310546875	45770.2481321837	0	45770.2481321896	-0.011908203125	45770.248132195	-0.001701171875
45770.2481321783	-0.008505859375	45770.2481333511	-0.0068046875	45770.248133357	0.00340234375	45770.2481333625	-0.001701171875
45770.2481333457	0.01020703125	45770.2481345086	-0.0068046875	45770.2481345141	-0.00340234375	45770.2481345195	0.001701171875
45770.2481345027	0.00340234375	45770.2481356657	0.005103515625	45770.2481356716	-0.005103515625	45770.248135677	0.005103515625
45770.2481356603	0.00340234375	45770.2481368237	-0.001701171875	45770.2481368292	-0.011908203125	45770.2481368346	-0.01701171875
45770.2481368178	0.02381640625	45770.2481379808	0.00340234375	45770.2481379867	-0.005103515625	45770.2481379921	-0.013609375
45770.2481379753	-0.001701171875	45770.2481391566	0.005103515625	45770.2481391719	0.00340234375	45770.2481391882	-0.001701171875
45770.2481391511	0.03062109375	45770.2481403497	-0.001701171875	45770.2481403551	0.013609375	45770.248140361	0.013609375
45770.2481403438	-0.001701171875	45770.2481414532	0	45770.2481414592	0.01020703125	45770.2481414646	0.039126953125
45770.2481414478	0.015310546875	45770.2481426108	-0.0068046875	45770.2481426162	0.01020703125	45770.2481426221	-0.008505859375
45770.2481426054	0.00340234375	45770.2481437683	0.005103515625	45770.2481437738	-0.011908203125	45770.2481437797	-0.022115234375
45770.2481437624	0.00340234375	45770.2481449259	-0.015310546875	45770.2481449313	0.022115234375	45770.2481449367	-0.0068046875
45770.2481449199	-0.001701171875	45770.2481460829	0.013609375	45770.2481460883	0.0204140625	45770.2481460943	0.018712890625
45770.2481460775	0.015310546875	45770.2481472306	0	45770.2481472365	-0.011908203125	45770.2481472419	0.013609375
45770.2481472251	0.01020703125	45770.248148398	0.005103515625	45770.2481484034	0.00340234375	45770.2481484093	0
45770.2481483926	0.0068046875	45770.248149555	0.005103515625	45770.248149561	0.008505859375	45770.2481495664	-0.02381640625
45770.2481495496	0.02381640625	45770.2481507126	-0.0068046875	45770.2481507185	0.01020703125	45770.2481507239	-0.0068046875
45770.2481507071	0.0068046875	45770.2481518785	-0.0068046875	45770.2481518839	0.01020703125	45770.2481518894	0.018712890625
45770.2481518726	0.0068046875	45770.2481530276	-0.011908203125	45770.2481530331	-0.00340234375	45770.2481530385	-0.01701171875
45770.2481530222	0.0068046875	45770.248154186	-0.0068046875	45770.2481541915	-0.005103515625	45770.2481541974	0.00340234375
45770.2481541806	0.0068046875	45770.2481553436	-0.0068046875	45770.248155349	-0.00340234375	45770.2481553549	-0.001701171875
45770.2481553381	0.015310546875	45770.2481565194	-0.001701171875	45770.2481565347	0.00340234375	45770.248156551	0
45770.2481565139	-0.01020703125	45770.2481576586	-0.001701171875	45770.2481576641	-0.018712890625	45770.2481576695	-0.01020703125
45770.2481576527	0.0068046875	45770.2481588157	-0.001701171875	45770.2481588211	-0.0204140625	45770.2481588271	0
45770.2481588103	0.01020703125	45770.2481599732	0.005103515625	45770.2481599787	0.018712890625	45770.2481599846	-0.015310546875
45770.2481599678	0.0204140625	45770.2481611308	-0.013609375	45770.2481611362	-0.005103515625	45770.2481611416	0.0068046875
45770.2481611249	0.0204140625	45770.2481622784	-0.03742578125	45770.2481622839	0.0068046875	45770.2481622893	0.013609375
45770.248162273	0.00340234375	45770.2481634538	-0.01020703125	45770.2481634592	0.00340234375	45770.2481634646	-0.00340234375
45770.2481634478	-0.001701171875	45770.2481646029	-0.0068046875	45770.2481646083	0.008505859375	45770.2481646143	0.00340234375
45770.2481645975	0.015310546875	45770.2481669173	0.013609375	45770.2481669228	0	45770.2481669287	-0.022115234375
45770.2481658596	0.01020703125	45770.2481680754	0.011908203125	45770.2481680803	0.00340234375	45770.2481680862	-0.028919921875
45770.2481669119	0.015310546875	45770.2481692324	0	45770.2481692378	0.013609375	45770.2481692433	0.00340234375
45770.2481680694	0.0204140625	45770.2481703895	0.011908203125	45770.2481703949	0.00340234375	45770.2481704008	-0.001701171875
45770.2481692265	0.01020703125	45770.2481715658	-0.01020703125	45770.2481715806	0.008505859375	45770.2481715969	0.0204140625
45770.248170384	0.01020703125	45770.2481727139	0.005103515625	45770.2481727194	0.01020703125	45770.2481727248	-0.022115234375
45770.2481715603	0.00340234375	45770.2481738522	0.005103515625	45770.2481738576	-0.00340234375	45770.2481738636	-0.0068046875
45770.2481727085	0.00340234375	45770.2481750275	0	45770.248175033	0.001701171875	45770.2481750384	0.001701171875
45770.2481738468	0.00340234375	45770.2481761772	-0.015310546875	45770.2481761821	0.00340234375	45770.248176188	-0.022115234375
45770.2481750216	0.011908203125	45770.2481773342	0	45770.2481773396	-0.005103515625	45770.2481773456	-0.001701171875
45770.2481761712	0.0068046875	45770.248178492	0.005103515625	45770.2481784974	-0.005103515625	45770.2481785028	-0.0068046875
45770.2481773288	0.00340234375	45770.248179649	-0.0068046875	45770.248179655	-0.005103515625	45770.2481796604	-0.0068046875
45770.2481784861	-0.008505859375	45770.2481808071	0	45770.2481808125	0.01020703125	45770.2481808179	-0.022115234375
45770.2481796441	-0.01701171875	45770.2481819641	0.013609375	45770.2481819695	-0.00340234375	45770.248181975	-0.015310546875
45770.2481808011	0.00340234375	45770.2481831216	0.005103515625	45770.2481831271	0.001701171875	45770.2481831325	0.00340234375
45770.2481819582	0.0340234375	45770.2481842792	0.011908203125	45770.2481842846	0	45770.2481842905	-0.013609375
45770.2481831162	0.01020703125	45770.2481854367	0.005103515625	45770.2481854422	-0.00340234375	45770.2481854476	0.011908203125
45770.2481842738	0.0204140625	45770.2481866022	-0.0068046875	45770.2481866076	-0.00340234375	45770.248186613	0.0068046875
45770.2481854308	0.0204140625	45770.2481877513	0.005103515625	45770.2481877567	-0.00340234375	45770.2481877622	0
45770.2481865962	0.01020703125	45770.2481889089	-0.001701171875	45770.2481889143	0.00340234375	45770.2481889197	0
45770.2481877454	0.00340234375	45770.2481900761	0	45770.2481900811	-0.005103515625	45770.248190087	0.005103515625
45770.2481889029	0.00340234375	45770.2481912238	0.00340234375	45770.2481912292	0.00340234375	45770.2481912351	-0.022115234375
45770.2481900702	0.00340234375	45770.2481923818	-0.001701171875	45770.2481923873	-0.005103515625	45770.2481923927	0.013609375
45770.2481912184	0.01020703125	45770.2481935389	0.005103515625	45770.2481935443	0.001701171875	45770.2481935497	-0.015310546875
45770.2481923759	0.0068046875	45770.2481946964	-0.0068046875	45770.2481947013	-0.013609375	45770.2481947073	-0.015310546875
45770.2481935329	-0.001701171875	45770.2481958534	-0.032322265625	45770.2481958589	0.00340234375	45770.2481958643	0
45770.2481946905	0.005103515625	45770.248197011	-0.0204140625	45770.2481970164	-0.005103515625	45770.2481970219	-0.001701171875
45770.248195848	0.00340234375	45770.2481996195	-0.0204140625	45770.2481996195	-0.005103515625	45770.2481996195	-0.001701171875
45770.2481970051	-0.01020703125	45770.2482021613	-0.0204140625	45770.2482021613	-0.005103515625	45770.2482021613	-0.001701171875
45770.2481996195	-0.01020703125	45770.2482046675	-0.0204140625	45770.2482046675	-0.005103515625	45770.2482046675	-0.001701171875
45770.2482021613	-0.01020703125	45770.2482072551	-0.0204140625	45770.2482072551	-0.005103515625	45770.2482072551	-0.001701171875
45770.2482046675	-0.01020703125	45770.2482097329	-0.0204140625	45770.2482097329	-0.005103515625	45770.2482097329	-0.001701171875
45770.2482072551	-0.01020703125	45770.2482122693	-0.0204140625	45770.2482122693	-0.005103515625	45770.2482122693	-0.001701171875
45770.2482097329	-0.01020703125	45770.2482148003	-0.0204140625	45770.2482148003	-0.005103515625	45770.2482148003	-0.001701171875
45770.2482122693	-0.01020703125	45770.2482173304	-0.0204140625	45770.2482173304	-0.005103515625	45770.2482173304	-0.001701171875
45770.2482148003	-0.01020703125	45770.2482198751	-0.0204140625	45770.2482198751	-0.005103515625	45770.2482198751	-0.001701171875
45770.2482173304	-0.01020703125	45770.2482223926	-0.0204140625	45770.2482223926	-0.005103515625	45770.2482223926	-0.001701171875
45770.2482198751	-0.01020703125	45770.2482249126	-0.0204140625	45770.2482249126	-0.005103515625	45770.2482249126	-0.001701171875
45770.2482223926	-0.01020703125	45770.2482274644	-0.0204140625	45770.2482274644	-0.005103515625	45770.2482274644	-0.001701171875
45770.2482249126	-0.01020703125	45770.248229975	-0.0204140625	45770.248229975	-0.005103515625	45770.248229975	-0.001701171875
45770.2482274644	-0.01020703125	45770.2482326166	-0.0204140625	45770.2482326166	-0.005103515625	45770.2482326166	-0.001701171875
45770.248229975	-0.01020703125	45770.248235169	-0.0204140625	45770.248235169	-0.005103515625	45770.248235169	-0.001701171875
45770.2482326166	-0.01020703125	45770.2482376338	-0.0204140625	45770.2482376338	-0.005103515625	45770.2482376338	-0.001701171875
45770.248235169	-0.01020703125	45770.2482401592	-0.0204140625	45770.2482401592	-0.005103515625	45770.2482401592	-0.001701171875
45770.2482376338	-0.01020703125	45770.2482426469	-0.0204140625	45770.2482426469	-0.005103515625	45770.2482426469	-0.001701171875
45770.2482401592	-0.01020703125	45770.2482451825	-0.0204140625	45770.2482451825	-0.005103515625	45770.2482451825	-0.001701171875
45770.2482426469	-0.01020703125	45770.248247704	-0.0204140625	45770.248247704	-0.005103515625	45770.248247704	-0.001701171875
45770.2482451825	-0.01020703125	45770.2482503496	-0.0204140625	45770.2482503496	-0.005103515625	45770.2482503496	-0.001701171875
45770.248247704	-0.01020703125	45770.248252907	-0.0204140625	45770.248252907	-0.005103515625	45770.248252907	-0.001701171875
45770.2482503496	-0.01020703125	45770.248255379	-0.0204140625	45770.248255379	-0.005103515625	45770.248255379	-0.001701171875
45770.248252907	-0.01020703125	45770.248257941	-0.0204140625	45770.248257941	-0.005103515625	45770.248257941	-0.001701171875
45770.248255379	-0.01020703125	45770.2482605023	-0.0204140625	45770.2482605023	-0.005103515625	45770.2482605023	-0.001701171875
45770.248257941	-0.01020703125	45770.2482628838	-0.0204140625	45770.2482628838	-0.005103515625	45770.2482628838	-0.001701171875
45770.2482605023	-0.01020703125	45770.2482655034	-0.0204140625	45770.2482655034	-0.005103515625	45770.2482655034	-0.001701171875
45770.2482628838	-0.01020703125	45770.2482680229	-0.0204140625	45770.2482680229	-0.005103515625	45770.2482680229	-0.001701171875
45770.2482655034	-0.01020703125	45770.2482779085	-0.0204140625	45770.2482779085	-0.005103515625	45770.2482779085	-0.001701171875
45770.2482680229	-0.01020703125	45770.2482804328	-0.0204140625	45770.2482804328	-0.005103515625	45770.2482804328	-0.001701171875
45770.2482779085	-0.01020703125	45770.2482829952	-0.0204140625	45770.2482829952	-0.005103515625	45770.2482829952	-0.001701171875
45770.2482804328	-0.01020703125	45770.2482853326	-0.0204140625	45770.2482853326	-0.005103515625	45770.2482853326	-0.001701171875
45770.2482829952	-0.01020703125	45770.2482878521	-0.0204140625	45770.2482878521	-0.005103515625	45770.2482878521	-0.001701171875
45770.2482853326	-0.01020703125	45770.2482903837	-0.0204140625	45770.2482903837	-0.005103515625	45770.2482903837	-0.001701171875
45770.2482878521	-0.01020703125	45770.2482930972	-0.0204140625	45770.2482930972	-0.005103515625	45770.2482930972	-0.001701171875
45770.2482903837	-0.01020703125	45770.2482956702	-0.0204140625	45770.2482956702	-0.005103515625	45770.2482956702	-0.001701171875
45770.2482930972	-0.01020703125	45770.2482983204	-0.0204140625	45770.2482983204	-0.005103515625	45770.2482983204	-0.001701171875
45770.2482956702	-0.01020703125	45770.2483008697	-0.0204140625	45770.2483008697	-0.005103515625	45770.2483008697	-0.001701171875
45770.2482983204	-0.01020703125	45770.2483034025	-0.0204140625	45770.2483034025	-0.005103515625	45770.2483034025	-0.001701171875
45770.2483008697	-0.01020703125	45770.2483060249	-0.0204140625	45770.2483060249	-0.005103515625	45770.2483060249	-0.001701171875
45770.2483034025	-0.01020703125	45770.2483084477	-0.0204140625	45770.2483084477	-0.005103515625	45770.2483084477	-0.001701171875
45770.2483060249	-0.01020703125	45770.2483128744	-0.0204140625	45770.2483128744	-0.005103515625	45770.2483128744	-0.001701171875
45770.2483084477	-0.01020703125	45770.2483153221	-0.0204140625	45770.2483153221	-0.005103515625	45770.2483153221	-0.001701171875
45770.2483128744	-0.01020703125						
45770.2483153221	-0.01020703125						
